<?xml version="1.0" encoding="ASCII"?>
<etl:ETLModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <region>
    <start line="1"/>
    <end line="39" column="1"/>
  </region>
  <modelDeclarations container="/">
    <region>
      <start line="1"/>
      <end line="1" column="50"/>
    </region>
    <name container="//@modelDeclarations.0">
      <region>
        <start line="1" column="6"/>
        <end line="1" column="14"/>
      </region>
      <name container="//@modelDeclarations.0" name="business">
        <region>
          <start line="1" column="6"/>
          <end line="1" column="14"/>
        </region>
      </name>
    </name>
    <driver container="//@modelDeclarations.0" name="EMF">
      <region>
        <start line="1" column="22"/>
        <end line="1" column="25"/>
      </region>
    </driver>
    <parameters container="//@modelDeclarations.0">
      <region>
        <start line="1" column="27"/>
        <end line="1" column="48"/>
      </region>
      <key xsi:type="eol:NameExpression" container="//@modelDeclarations.0/@parameters.0" name="path">
        <region>
          <start line="1" column="27"/>
          <end line="1" column="31"/>
        </region>
      </key>
      <value xsi:type="eol:StringExpression" container="//@modelDeclarations.0/@parameters.0" value="Business.ecore">
        <region>
          <start line="1" column="32"/>
          <end line="1" column="48"/>
        </region>
        <resolvedType xsi:type="eol:StringType" container="//@modelDeclarations.0/@parameters.0/@value">
          <region>
            <start line="1" column="32"/>
            <end line="1" column="48"/>
          </region>
        </resolvedType>
      </value>
    </parameters>
  </modelDeclarations>
  <modelDeclarations container="/">
    <region>
      <start line="2"/>
      <end line="2" column="48"/>
    </region>
    <name container="//@modelDeclarations.1">
      <region>
        <start line="2" column="6"/>
        <end line="2" column="9"/>
      </region>
      <name container="//@modelDeclarations.1" name="gui">
        <region>
          <start line="2" column="6"/>
          <end line="2" column="9"/>
        </region>
      </name>
    </name>
    <driver container="//@modelDeclarations.1" name="EMF">
      <region>
        <start line="2" column="17"/>
        <end line="2" column="20"/>
      </region>
    </driver>
    <parameters container="//@modelDeclarations.1">
      <region>
        <start line="2" column="22"/>
        <end line="2" column="46"/>
      </region>
      <key xsi:type="eol:NameExpression" container="//@modelDeclarations.1/@parameters.0" name="path">
        <region>
          <start line="2" column="22"/>
          <end line="2" column="26"/>
        </region>
      </key>
      <value xsi:type="eol:StringExpression" container="//@modelDeclarations.1/@parameters.0" value="myclinicpro.ecore">
        <region>
          <start line="2" column="27"/>
          <end line="2" column="46"/>
        </region>
        <resolvedType xsi:type="eol:StringType" container="//@modelDeclarations.1/@parameters.0/@value">
          <region>
            <start line="2" column="27"/>
            <end line="2" column="46"/>
          </region>
        </resolvedType>
      </value>
    </parameters>
  </modelDeclarations>
  <operations container="/">
    <region>
      <start line="34"/>
      <end line="39" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="business" elementName="Business">
      <region>
        <start line="34" column="10"/>
        <end line="34" column="27"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="gui" elementName="Form">
      <region>
        <start line="34" column="39"/>
        <end line="34" column="47"/>
      </region>
    </returnType>
    <body container="//@operations.0">
      <region>
        <start line="34" column="47"/>
        <end line="39" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="35" column="1"/>
          <end line="35" column="25"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.0" references="//@operations.0/@body/@statements.1/@lhs/@target //@operations.0/@body/@statements.2/@lhs/@target //@operations.0/@body/@statements.3/@expression">
          <region>
            <start line="35" column="1"/>
            <end line="35" column="9"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.0/@lhs">
            <region>
              <start line="35" column="1"/>
              <end line="35" column="9"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.0/@lhs" name="form">
            <region>
              <start line="35" column="5"/>
              <end line="35" column="9"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.0">
          <region>
            <start line="35" column="12"/>
            <end line="35" column="24"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.0/@rhs" modelName="gui" elementName="Form">
            <region>
              <start line="35" column="16"/>
              <end line="35" column="24"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="36" column="1"/>
          <end line="36" column="23"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1">
          <region>
            <start line="36" column="1"/>
            <end line="36" column="10"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@lhs" name="form">
            <region>
              <start line="36" column="1"/>
              <end line="36" column="5"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="36" column="6"/>
              <end line="36" column="10"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1">
          <region>
            <start line="36" column="13"/>
            <end line="36" column="22"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@rhs" name="self">
            <region>
              <start line="36" column="13"/>
              <end line="36" column="17"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.1/@rhs" name="name">
            <region>
              <start line="36" column="18"/>
              <end line="36" column="22"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="37" column="1"/>
          <end line="37" column="49"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.2">
          <region>
            <start line="37" column="1"/>
            <end line="37" column="13"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@lhs" name="form">
            <region>
              <start line="37" column="1"/>
              <end line="37" column="5"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.2/@lhs" name="layouts">
            <region>
              <start line="37" column="6"/>
              <end line="37" column="13"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.2">
          <region>
            <start line="37" column="16"/>
            <end line="37" column="48"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.2/@rhs">
            <region>
              <start line="37" column="16"/>
              <end line="37" column="35"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@rhs/@target" name="self">
              <region>
                <start line="37" column="16"/>
                <end line="37" column="20"/>
              </region>
            </target>
            <property container="//@operations.0/@body/@statements.2/@rhs/@target" name="businessentity">
              <region>
                <start line="37" column="21"/>
                <end line="37" column="35"/>
              </region>
            </property>
          </target>
          <method container="//@operations.0/@body/@statements.2/@rhs" name="equivalent">
            <region>
              <start line="37" column="36"/>
              <end line="37" column="48"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.0/@body">
        <region>
          <start line="38" column="1"/>
          <end line="38" column="13"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.3" name="form">
          <region>
            <start line="38" column="8"/>
            <end line="38" column="12"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.0" name="getForm">
      <region>
        <start line="34" column="28"/>
        <end line="34" column="35"/>
      </region>
    </name>
    <self references="//@operations.0/@body/@statements.1/@rhs/@target //@operations.0/@body/@statements.2/@rhs/@target/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="business" elementName="Business">
        <region>
          <start line="34" column="10"/>
          <end line="34" column="27"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="business" elementName="Business">
          <region>
            <start line="34" column="10"/>
            <end line="34" column="27"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="gui" elementName="Form">
        <region>
          <start line="34" column="39"/>
          <end line="34" column="47"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="gui" elementName="Form">
          <region>
            <start line="34" column="39"/>
            <end line="34" column="47"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <transformationRules container="/">
    <region>
      <start line="7"/>
      <end line="11" column="1"/>
    </region>
    <name container="//@transformationRules.0" name="Business2Gui">
      <region>
        <start line="7" column="5"/>
        <end line="7" column="17"/>
      </region>
    </name>
    <source container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.0/@expression/@arguments.0/@target">
      <region>
        <start line="8" column="10"/>
        <end line="8" column="29"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@source" modelName="business" elementName="Business">
        <region>
          <start line="8" column="12"/>
          <end line="8" column="29"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@source" name="b">
        <region>
          <start line="8" column="10"/>
          <end line="8" column="11"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.0/@expression/@target/@target">
      <region>
        <start line="9" column="3"/>
        <end line="9" column="12"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@targets.0" modelName="gui" elementName="GUI">
        <region>
          <start line="9" column="5"/>
          <end line="9" column="12"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@targets.0" name="g">
        <region>
          <start line="9" column="3"/>
          <end line="9" column="4"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.0">
      <region>
        <start line="10" column="1"/>
        <end line="10" column="26"/>
      </region>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="10" column="1"/>
          <end line="10" column="26"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.0">
          <region>
            <start line="10" column="1"/>
            <end line="10" column="26"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.0/@expression">
            <region>
              <start line="10" column="1"/>
              <end line="10" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.0/@expression/@target" name="g">
              <region>
                <start line="10" column="1"/>
                <end line="10" column="2"/>
              </region>
            </target>
            <property container="//@transformationRules.0/@body/@statements.0/@expression/@target" name="forms">
              <region>
                <start line="10" column="3"/>
                <end line="10" column="8"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.0/@expression">
            <region>
              <start line="10" column="13"/>
              <end line="10" column="24"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.0/@expression/@arguments.0" name="b">
              <region>
                <start line="10" column="13"/>
                <end line="10" column="14"/>
              </region>
            </target>
            <method container="//@transformationRules.0/@body/@statements.0/@expression/@arguments.0" name="getForm">
              <region>
                <start line="10" column="15"/>
                <end line="10" column="24"/>
              </region>
            </method>
          </arguments>
          <method container="//@transformationRules.0/@body/@statements.0/@expression" name="add">
            <region>
              <start line="10" column="9"/>
              <end line="10" column="25"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="14"/>
      <end line="19" column="1"/>
    </region>
    <name container="//@transformationRules.1" name="Entity2Layout">
      <region>
        <start line="14" column="5"/>
        <end line="14" column="18"/>
      </region>
    </name>
    <source container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.0/@rhs/@target //@transformationRules.1/@body/@statements.1/@rhs/@target/@target">
      <region>
        <start line="15" column="10"/>
        <end line="15" column="35"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@source" modelName="business" elementName="BusinessEntity">
        <region>
          <start line="15" column="12"/>
          <end line="15" column="35"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@source" name="b">
        <region>
          <start line="15" column="10"/>
          <end line="15" column="11"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.0/@lhs/@target //@transformationRules.1/@body/@statements.1/@lhs/@target">
      <region>
        <start line="16" column="3"/>
        <end line="16" column="15"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@targets.0" modelName="gui" elementName="Layout">
        <region>
          <start line="16" column="5"/>
          <end line="16" column="15"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@targets.0" name="g">
        <region>
          <start line="16" column="3"/>
          <end line="16" column="4"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.1">
      <region>
        <start line="17" column="1"/>
        <end line="18" column="50"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="17" column="1"/>
          <end line="17" column="18"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.0">
          <region>
            <start line="17" column="1"/>
            <end line="17" column="7"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.0/@lhs" name="g">
            <region>
              <start line="17" column="1"/>
              <end line="17" column="2"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.0/@lhs" name="name">
            <region>
              <start line="17" column="3"/>
              <end line="17" column="7"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.0">
          <region>
            <start line="17" column="11"/>
            <end line="17" column="17"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.0/@rhs" name="b">
            <region>
              <start line="17" column="11"/>
              <end line="17" column="12"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.0/@rhs" name="name">
            <region>
              <start line="17" column="13"/>
              <end line="17" column="17"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="18" column="1"/>
          <end line="18" column="50"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1">
          <region>
            <start line="18" column="1"/>
            <end line="18" column="21"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@lhs" name="g">
            <region>
              <start line="18" column="1"/>
              <end line="18" column="2"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.1/@lhs" name="graphicalcomponent">
            <region>
              <start line="18" column="3"/>
              <end line="18" column="21"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.1">
          <region>
            <start line="18" column="24"/>
            <end line="18" column="49"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1/@rhs">
            <region>
              <start line="18" column="24"/>
              <end line="18" column="36"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target" name="b">
              <region>
                <start line="18" column="24"/>
                <end line="18" column="25"/>
              </region>
            </target>
            <property container="//@transformationRules.1/@body/@statements.1/@rhs/@target" name="attributes">
              <region>
                <start line="18" column="26"/>
                <end line="18" column="36"/>
              </region>
            </property>
          </target>
          <method container="//@transformationRules.1/@body/@statements.1/@rhs" name="equivalent">
            <region>
              <start line="18" column="37"/>
              <end line="18" column="49"/>
            </region>
          </method>
        </rhs>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.1">
      <region>
        <start line="13"/>
        <end line="13" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.1/@annotationBlock">
        <region>
          <start line="13"/>
          <end line="13" column="5"/>
        </region>
        <name container="//@transformationRules.1/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="13"/>
            <end line="13" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="22"/>
      <end line="32" column="1"/>
    </region>
    <name container="//@transformationRules.2" name="Attribute2Field">
      <region>
        <start line="22" column="5"/>
        <end line="22" column="20"/>
      </region>
    </name>
    <source container="//@transformationRules.2" references="//@transformationRules.2/@body/@statements.0/@condition/@lhs/@target //@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.0/@rhs/@target //@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1/@rhs/@target/@target //@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@condition/@lhs/@target/@target">
      <region>
        <start line="23" column="10"/>
        <end line="23" column="30"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.2/@source" modelName="business" elementName="Attribute">
        <region>
          <start line="23" column="12"/>
          <end line="23" column="30"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.2/@source" name="a">
        <region>
          <start line="23" column="10"/>
          <end line="23" column="11"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.2" references="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.0/@lhs/@target //@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1/@lhs/@target //@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@ifBody/@block/@statements.0/@lhs/@target">
      <region>
        <start line="24" column="3"/>
        <end line="24" column="14"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.2/@targets.0" modelName="gui" elementName="Field">
        <region>
          <start line="24" column="5"/>
          <end line="24" column="14"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.2/@targets.0" name="f">
        <region>
          <start line="24" column="3"/>
          <end line="24" column="4"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.2">
      <region>
        <start line="25" column="1"/>
        <end line="31" column="2"/>
      </region>
      <statements xsi:type="eol:IfStatement" container="//@transformationRules.2/@body">
        <region>
          <start line="25" column="1"/>
          <end line="31" column="2"/>
        </region>
        <condition xsi:type="eol:NotEqualsOperatorExpression" container="//@transformationRules.2/@body/@statements.0">
          <region>
            <start line="25" column="4"/>
            <end line="25" column="16"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@condition">
            <region>
              <start line="25" column="4"/>
              <end line="25" column="10"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@condition/@lhs" name="a">
              <region>
                <start line="25" column="4"/>
                <end line="25" column="5"/>
              </region>
            </target>
            <property container="//@transformationRules.2/@body/@statements.0/@condition/@lhs" name="name">
              <region>
                <start line="25" column="6"/>
                <end line="25" column="10"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.0/@condition" value="">
            <region>
              <start line="25" column="14"/>
              <end line="25" column="16"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.0/@condition/@rhs">
              <region>
                <start line="25" column="14"/>
                <end line="25" column="16"/>
              </region>
            </resolvedType>
          </rhs>
        </condition>
        <ifBody container="//@transformationRules.2/@body/@statements.0">
          <region>
            <start line="25" column="18"/>
            <end line="31" column="2"/>
          </region>
          <block container="//@transformationRules.2/@body/@statements.0/@ifBody">
            <region>
              <start line="25" column="18"/>
              <end line="31" column="2"/>
            </region>
            <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block">
              <region>
                <start line="26" column="2"/>
                <end line="26" column="18"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.0">
                <region>
                  <start line="26" column="2"/>
                  <end line="26" column="8"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.0/@lhs" name="f">
                  <region>
                    <start line="26" column="2"/>
                    <end line="26" column="3"/>
                  </region>
                </target>
                <property container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.0/@lhs" name="name">
                  <region>
                    <start line="26" column="4"/>
                    <end line="26" column="8"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.0">
                <region>
                  <start line="26" column="11"/>
                  <end line="26" column="17"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.0/@rhs" name="a">
                  <region>
                    <start line="26" column="11"/>
                    <end line="26" column="12"/>
                  </region>
                </target>
                <property container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.0/@rhs" name="name">
                  <region>
                    <start line="26" column="13"/>
                    <end line="26" column="17"/>
                  </region>
                </property>
              </rhs>
            </statements>
            <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block">
              <region>
                <start line="27" column="2"/>
                <end line="27" column="26"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1">
                <region>
                  <start line="27" column="2"/>
                  <end line="27" column="8"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1/@lhs" name="f">
                  <region>
                    <start line="27" column="2"/>
                    <end line="27" column="3"/>
                  </region>
                </target>
                <property container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1/@lhs" name="text">
                  <region>
                    <start line="27" column="4"/>
                    <end line="27" column="8"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1">
                <region>
                  <start line="27" column="11"/>
                  <end line="27" column="25"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1/@rhs">
                  <region>
                    <start line="27" column="11"/>
                    <end line="27" column="17"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1/@rhs/@target" name="a">
                    <region>
                      <start line="27" column="11"/>
                      <end line="27" column="12"/>
                    </region>
                  </target>
                  <property container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1/@rhs/@target" name="type">
                    <region>
                      <start line="27" column="13"/>
                      <end line="27" column="17"/>
                    </region>
                  </property>
                </target>
                <property container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.1/@rhs" name="literal">
                  <region>
                    <start line="27" column="18"/>
                    <end line="27" column="25"/>
                  </region>
                </property>
              </rhs>
            </statements>
            <statements xsi:type="eol:IfStatement" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block">
              <region>
                <start line="28" column="2"/>
                <end line="30" column="3"/>
              </region>
              <condition xsi:type="eol:EqualsOperatorExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2">
                <region>
                  <start line="28" column="5"/>
                  <end line="28" column="35"/>
                </region>
                <lhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@condition">
                  <region>
                    <start line="28" column="5"/>
                    <end line="28" column="27"/>
                  </region>
                  <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@condition/@lhs">
                    <region>
                      <start line="28" column="5"/>
                      <end line="28" column="13"/>
                    </region>
                    <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@condition/@lhs/@target" name="a">
                      <region>
                        <start line="28" column="5"/>
                        <end line="28" column="6"/>
                      </region>
                    </target>
                    <property container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@condition/@lhs/@target" name="unique">
                      <region>
                        <start line="28" column="7"/>
                        <end line="28" column="13"/>
                      </region>
                    </property>
                  </target>
                  <method container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@condition/@lhs" name="toLowerCase">
                    <region>
                      <start line="28" column="14"/>
                      <end line="28" column="27"/>
                    </region>
                  </method>
                </lhs>
                <rhs xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@condition" value="true">
                  <region>
                    <start line="28" column="29"/>
                    <end line="28" column="35"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@condition/@rhs">
                    <region>
                      <start line="28" column="29"/>
                      <end line="28" column="35"/>
                    </region>
                  </resolvedType>
                </rhs>
              </condition>
              <ifBody container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2">
                <region>
                  <start line="28" column="36"/>
                  <end line="30" column="3"/>
                </region>
                <block container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@ifBody">
                  <region>
                    <start line="28" column="36"/>
                    <end line="30" column="3"/>
                  </region>
                  <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@ifBody/@block">
                    <region>
                      <start line="29" column="3"/>
                      <end line="29" column="23"/>
                    </region>
                    <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@ifBody/@block/@statements.0">
                      <region>
                        <start line="29" column="3"/>
                        <end line="29" column="10"/>
                      </region>
                      <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@ifBody/@block/@statements.0/@lhs" name="f">
                        <region>
                          <start line="29" column="3"/>
                          <end line="29" column="4"/>
                        </region>
                      </target>
                      <property container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@ifBody/@block/@statements.0/@lhs" name="value">
                        <region>
                          <start line="29" column="5"/>
                          <end line="29" column="10"/>
                        </region>
                      </property>
                    </lhs>
                    <rhs xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@ifBody/@block/@statements.0" value="primary">
                      <region>
                        <start line="29" column="13"/>
                        <end line="29" column="22"/>
                      </region>
                      <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.0/@ifBody/@block/@statements.2/@ifBody/@block/@statements.0/@rhs">
                        <region>
                          <start line="29" column="13"/>
                          <end line="29" column="22"/>
                        </region>
                      </resolvedType>
                    </rhs>
                  </statements>
                </block>
              </ifBody>
            </statements>
          </block>
        </ifBody>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.2">
      <region>
        <start line="21"/>
        <end line="21" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.2/@annotationBlock">
        <region>
          <start line="21"/>
          <end line="21" column="5"/>
        </region>
        <name container="//@transformationRules.2/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="21"/>
            <end line="21" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
  <preBlocks container="/">
    <region>
      <start line="4"/>
      <end line="6" column="1"/>
    </region>
    <body container="//@preBlocks.0">
      <region>
        <start line="4" column="4"/>
        <end line="6" column="1"/>
      </region>
      <statements xsi:type="eol:ExpressionStatement" container="//@preBlocks.0/@body">
        <region>
          <start line="5" column="1"/>
          <end line="5" column="55"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@preBlocks.0/@body/@statements.0">
          <region>
            <start line="5" column="1"/>
            <end line="5" column="55"/>
          </region>
          <target xsi:type="eol:StringExpression" container="//@preBlocks.0/@body/@statements.0/@expression" value="Inicio de transformacion M2M Business2Gui">
            <region>
              <start line="5" column="1"/>
              <end line="5" column="44"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@preBlocks.0/@body/@statements.0/@expression/@target">
              <region>
                <start line="5" column="1"/>
                <end line="5" column="44"/>
              </region>
            </resolvedType>
          </target>
          <method container="//@preBlocks.0/@body/@statements.0/@expression" name="println">
            <region>
              <start line="5" column="45"/>
              <end line="5" column="54"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
  </preBlocks>
</etl:ETLModule>
