<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSHIBAL635</Machine>
    <WindowsUser>DavidA</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>44a3044f-5dfa-4940-bc0a-b949d5e51878</PackageIdentityName>
    <IntermediateOutputPath>c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\TotalWar.exe">
      <PackagePath>TotalWar.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Agents.xbf">
      <PackagePath>Agents.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\ArmouredSwordsmen.xbf">
      <PackagePath>ArmouredSwordsmen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Army.xbf">
      <PackagePath>Army.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Aztecs.xbf">
      <PackagePath>Aztecs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\AztecsArmy.xbf">
      <PackagePath>AztecsArmy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\AztecsCities.xbf">
      <PackagePath>AztecsCities.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Aztecsh.xbf">
      <PackagePath>Aztecsh.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\BeylikJanissaryGrenadiers.xbf">
      <PackagePath>BeylikJanissaryGrenadiers.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\BeylikJanissaryMusketeers.xbf">
      <PackagePath>BeylikJanissaryMusketeers.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Cities.xbf">
      <PackagePath>Cities.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\EasternScholar.xbf">
      <PackagePath>EasternScholar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\EmpireTotalWar.xbf">
      <PackagePath>EmpireTotalWar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\England.xbf">
      <PackagePath>England.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\EnglandArmy.xbf">
      <PackagePath>EnglandArmy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\EnglandAztecs.xbf">
      <PackagePath>EnglandAztecs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\EnglandCities.xbf">
      <PackagePath>EnglandCities.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Gentleman.xbf">
      <PackagePath>Gentleman.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\h.xbf">
      <PackagePath>h.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Imam.xbf">
      <PackagePath>Imam.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Isarelys.xbf">
      <PackagePath>Isarelys.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\KnightsTemplar.xbf">
      <PackagePath>KnightsTemplar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Landwehr.xbf">
      <PackagePath>Landwehr.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\LifeGuard.xbf">
      <PackagePath>LifeGuard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Medieval2TotalWar.xbf">
      <PackagePath>Medieval2TotalWar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\OtomanEmpire.xbf">
      <PackagePath>OtomanEmpire.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\OtomanEmpireAgents.xbf">
      <PackagePath>OtomanEmpireAgents.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\OtomanEmpireArmy.xbf">
      <PackagePath>OtomanEmpireArmy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\P.xbf">
      <PackagePath>P.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\PArmy.xbf">
      <PackagePath>PArmy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\PArmyh.xbf">
      <PackagePath>PArmyh.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\PCities.xbf">
      <PackagePath>PCities.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\PCitiesh.xbf">
      <PackagePath>PCitiesh.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\ProtestantMissionary.xbf">
      <PackagePath>ProtestantMissionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\Prusia.xbf">
      <PackagePath>Prusia.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\PrusiaAgents.xbf">
      <PackagePath>PrusiaAgents.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\PrusiaArmy.xbf">
      <PackagePath>PrusiaArmy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\PrussianJaegers.xbf">
      <PackagePath>PrussianJaegers.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\SherwoodArchers.xbf">
      <PackagePath>SherwoodArchers.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\TotalWar.xr.xml">
      <PackagePath>TotalWar.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\davida\documents\visual studio 2013\Projects\TotalWar\TotalWar\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
