[%
 import 'utilities.egl';
 //obteniendo informacion de la aplicacion
var application = wp!Application.all.get(0);
//escribiendo el main de la aplicacion
%]
<Page
    x:Class="[%=application.Name%].MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:[%=application.Name%]"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:[%=application.Name%].Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
<Pivot Title="[%=application.Name%]" FontFamily="[%=application.Font%]" FontSize="[%=application.FontSize%]">
	<PivotItem>
	<ScrollViewer Height="Auto">
	 <StackPanel HorizontalAlignment="Center">
	 [%
	  //para cada elemento renderiza un boton de la pagina prncipal
	   for(element : wp!Xaml in xamls)
  {
   var Button= new wp!Button;
   Button.Content=element.Name;
   Button.navigationTo=element;
   Button.FontFamily=application.Font;
   Button.FontSize=application.FontSize;
   Button.render();
  }
	 %]
</StackPanel>
</ScrollViewer>
</PivotItem>
</Pivot>
</Grid>
    [%

    
   var t:Template:=TemplateFactory.load('windowsPhone/appMainXamlClass.egl');
				t.populate('buttons', xamls);
				t.generate('../../../windows-phone-app/TotalWar/MainPage.xaml.cs');
    
    %]
    </Page>