{
	name = Ciudades,
	fonts = Arial,
	fontSizes = 16px,
	languages = ESPAÑOL,
	showMode = List,
	interestAreas = [
		{
			name = Latinoamerica,
			description = "Paises de America latina",
			image = "",
			subInterestAreas = [
				{
					name = Latinoamerica,
					description = "Paises de america latina",
					image = "",
					subInterestAreas = [
						{
							name = Colombia,
							description = "Ciudades de Colombia",
							image = "",
							subInterestAreas = [],
							articles = [
								{
									title = Bogota,
									subTitle = "Capital de Colombia",
									content = "Esta hermosa ciudad ...",
									imagePortrait = "",
									imageSmall = ""
								}
							]
						}
					],
					articles = []
				}
			],
			articles = []		
		}
	]
}