{
	name = TotalWar,
	fonts = Lato,
	fontSizes = 16px,
	languages = ENGLISH,
	showMode = List,
	interestAreas = [
		{
			name = EmpireTotalWar,
			description = "Empire Total War",
			image = "http://cdn.akamai.steamstatic.com/steam/apps/10500/header.jpg?t=1447351374",
			subInterestAreas = [				
				{
					name = Prusia,
					description = "Prusia",
					image = "https://i.ytimg.com/vi/tDEChLf-gcM/hqdefault.jpg",
					subInterestAreas = [
						{
							name = Agents,
							description = "Agents",
							image = "https://i.ytimg.com/vi/tDEChLf-gcM/hqdefault.jpg",
							subInterestAreas = [],
							articles=[
								{
									title = Gentleman,
									subTitle="Gentleman",
									content="A Gentleman is an educated man who can be sent into educational buildings to speed-up research, and can also duel with Rakes and other Gentlemen. Select a target character in order to challenge them to a duel.",
									imagePortrait="https://i.ytimg.com/vi/tDEChLf-gcM/hqdefault.jpg",
									imageSmall="http://wiki.totalwar.com/images/b/be/Etw_card_gentleman.jpg"
								},
								{
									title = ProtestantMissionary,
									subTitle="Protestant Missionary",
									content="A Protestant Missionary is a religious teacher who spreads word of Protestantism. Placing a Missionary within a region will cause a gradual conversion to Protestantism amongst the population. They will continue to convert a region until moved.",
									imagePortrait="https://i.ytimg.com/vi/tDEChLf-gcM/hqdefault.jpg",
									imageSmall="http://wiki.totalwar.com/images/8/82/Etw_card_protestant_missionary.jpg"
								}
							]
						},
						{
							name = Army,
							description = "Army",
							image = "http://images.akamai.steamusercontent.com/ugc/39725256893695494/72F29FE52BFC025270750A46F12FA232836A6499/",
							subInterestAreas = [],
							articles=[
								{
									title = PrussianJaegers,
									subTitle="Prussian Jaegers",
									content="Light infantry forces form a skirmish line to slow the enemy advance and keep their own line unmolested by enemy skirmishers. Whether they are called light infantry, jaegers, tirailleurs or chasseurs à pied, it is the job of these men to screen the main battle line, harass the enemy and, if possible, pick off important men in the enemy’s ranks. Unlike their fellows in the line infantry, light infantrymen are trained to think for themselves, use the ground and cover intelligently, and not fight in rigid lines. Instead, they form a loose skirmish line and fire independently at their own designated targets. The effect is a constant, low-level barrage rather than the crashing thunder of a volley but the effect is quite deadly as officers and sergeants are picked off and removed from the fight. Against cavalry, however, their best defence is to withdraw to their own battle line. Historically, the Austrians were widely regarded as producing the finest light infantry forces in Europe. Other nations did catch up, but in the case of Britain and France it was their experiences in fighting in North America that persuaded them of the wisdom of light troops. Battle lines were simply impossible to manage in the dense woodlands, and largely pointless against the native tribes!",
									imagePortrait="http://wiki.totalwar.com/images/8/88/Pru_i_euro_prussia_jaeger_info_infr.png",
									imageSmall="http://wiki.totalwar.com/images/8/88/Pru_i_euro_prussia_jaeger_info_infr.png"
								},
								{
									title = Landwehr,
									subTitle="Landwehr",
									content="Landwehr soldiers are armed with muskets and bayonets, and are quite capable of defending their homes. They are also equal to the job of quelling troublesome civilians, but their lack of training means that they should not be expected to fight as well as regular soldiers. These are the people-in-arms, not a hardened force of veterans. Against well-handled and disciplined soldiers, they will suffer heavy losses. They are, however, a useful force of garrison troops, and can help keep order at relatively low cost. In 1812 Prussia had been compelled to aid Napoleon’s invasion of Russia. General Yorck, the officer in charge of the Prussian Auxiliary Corps, was a well-respected patriot, and an experienced soldier. It was obvious to him that the French were going to be defeated, so he declared his corps neutral and aided the Russians in taking East Prussia. As East Prussia, if not the whole country, was at war with France, an army was needed to defend it and the result was the recruitment of a large body of Landwehr militia. Yorck’s decision to defy the French produced the Russo-Prussian alliance of 1813, a significant bloc against Napoleon’s France.",
									imagePortrait="http://wiki.totalwar.com/images/d/d3/Ntw_prussia_inf_militia_prussian_landwehr_info.jpg",
									imageSmall="http://wiki.totalwar.com/images/d/d3/Ntw_prussia_inf_militia_prussian_landwehr_info.jpg"
								},
								{
									title = LifeGuard,
									subTitle="Life Guard",
									content="The elite foot guards are charged with protecting the persons of the monarch and the royal family. These troops are equipped in much the same way as line infantrymen, and carry smoothbore muskets as their primary weapons. There, however, the similarities end. Their uniforms are altogether more splendid, marking them out as a superior force, in arrogance if nothing else. This attitude can serve them well in battle, as the guard can hardly be seen to be cutting and running, no matter how hot the enemy fire. They are also expected to do a good job as garrison troops, keeping the royal family safe no matter what the locals might think or be tempted to do by some foolish revolutionary fervour. Historically, the French Maison du Roi (literally “house of the king”) were the epitome of household troops. They provided a ceremonial guard at every state occasion, and Louis XIV picked them from candidates sent in by each regiment; inappropriate candidates brought punishment on the officers who had sent them! The Prussian “Potsdam Giants” were a quirky household guard, the product of Frederick I’s obsession with very, very tall men and military pomp. Oddly, he wasn’t a very warlike chap at all.",
									imagePortrait="http://wiki.totalwar.com/images/b/b2/Pru_i_prussia_leib_grenadiers_info_infm.png",
									imageSmall="http://wiki.totalwar.com/images/b/b2/Pru_i_prussia_leib_grenadiers_info_infm.png"
								},
								{
									title = DemiCannons ,
									subTitle="Demi-Cannons ",
									content="The elite foot guards are charged with protecting the persons of the monarch and the royal family. These troops are equipped in much the same way as line infantrymen, and carry smoothbore muskets as their primary weapons. There, however, the similarities end. Their uniforms are altogether more splendid, marking them out as a superior force, in arrogance if nothing else. This attitude can serve them well in battle, as the guard can hardly be seen to be cutting and running, no matter how hot the enemy fire. They are also expected to do a good job as garrison troops, keeping the royal family safe no matter what the locals might think or be tempted to do by some foolish revolutionary fervour. Historically, the French Maison du Roi (literally “house of the king”) were the epitome of household troops. They provided a ceremonial guard at every state occasion, and Louis XIV picked them from candidates sent in by each regiment; inappropriate candidates brought punishment on the officers who had sent them! The Prussian “Potsdam Giants” were a quirky household guard, the product of Frederick I’s obsession with very, very tall men and military pomp. Oddly, he wasn’t a very warlike chap at all.",
									imagePortrait="http://wiki.totalwar.com/images/b/b3/Etw_i_euro_artillery_info_sk24.png",
									imageSmall="http://wiki.totalwar.com/images/b/b3/Etw_i_euro_artillery_info_sk24.png"
								},
								{
									title = Steamship,
									subTitle="Steamship",
									content="A demi-cannon is a heavy artillery piece from the previous century, deployed in a fixed battlefield position. Although obsolete, a demi-cannon is still a dangerous weapon to face as it fires a ball with a nominal weight of around 24 pounds. This large calibre makes for a large weapon with a massive gun carriage. Once properly emplaced, a demi-cannon is hard enough to adjust for aim, let alone drag to a new location! Originally, this lack of tactical mobility was not a problem, as the gun was for siege work or for a battlefield where there was little artillery present. It was unlikely to ever suffer any kind of counter-battery fire, so didn’t need to be moved. Artillery was sometimes incredibly dangerous to its users as well as the targets: fire was a terrible risk. The artillery baggage train usually held an enormous quantity of powder, and any stray spark was liable to cause an explosion. Anyone out of place caught near the powder train could expect little mercy: some generals ordered that enemy agents should be burned alive if caught in an arson attempt, and immediate lynching for their own errant soldiers wandering too near the artillery train!",
									imagePortrait="http://wiki.totalwar.com/images/8/8b/Etw_i_steamer2.png",
									imageSmall="http://wiki.totalwar.com/images/8/8b/Etw_i_steamer2.png"
								},
								{
									title = Hussars,
									subTitle="Hussars",
									content="Hussars are light cavalry, used as skirmishers and for scouting ahead of an army. These superb horsemen are a force that can be used as a screen by the main army, or for strategic scouting to locate the enemy. They are armed with curved sabres and smoothbore carbine muskets. Their gaudy, almost popinjay uniforms should not lead enemies to underestimate them as mere dandies – these are trained, disciplined and dangerous soldiers. Hussars have a certain swashbuckling attitude towards the business of warfare, and the bandit origins of the Hungarian “huszárok” are certainly evident. Even non-Hungarian hussars cultivate a slightly barbarous air, and little private or enemy property is safe when they are around! Oddly, they are also unusually democratic, and troopers expect to be consulted by their officers before attacking the enemy, again probably a legacy of their brigand heritage. Historically, many nations adopted hussars after the Austrian type proved successful, and military fashions were also influenced by the hussars’ splendid and elaborate uniforms. Hussar uniforms became slight caricatures, but remained very fashionable and popular, particularly with ladies – perhaps it was the very tight breeches that were so appealing.",
									imagePortrait="http://wiki.totalwar.com/images/f/fa/Etw_i_euro_hussars_info_cavs.png",
									imageSmall="http://wiki.totalwar.com/images/f/fa/Etw_i_euro_hussars_info_cavs.png"
								}
							]
						}
					],
					articles = []
				},
				{
					name = OtomanEmpire,
					description = "OtomanEmpire",
					image = "http://wiki.totalwar.com/images/2/2c/Ott_r_large.jpg",
					subInterestAreas = [
						{
							name = Agents,
							description = "Agents",
							image = "http://wiki.totalwar.com/images/2/2c/Ott_r_large.jpg",
							subInterestAreas = [],
							articles=[
								{
									title = EasternScholar,
									subTitle="Eastern Scholar",
									content="An Eastern Scholar is an educated man who can be sent into educational buildings to speed-up research, but cannot duel with other characters.",
									imagePortrait="http://wiki.totalwar.com/images/2/2c/Ott_r_large.jpg",
									imageSmall="http://wiki.totalwar.com/images/d/d8/Etw_card_eastern_scholar.jpg"
								},
								{
									title = Imam,
									subTitle="Imam",
									content="An Imam is a religious teacher who spreads word of Islam around the world. Placing an Imam with a region will cause a gradual conversion to Islam amongst the population. They will continue to automatically convert a region until moved.",
									imagePortrait="http://wiki.totalwar.com/images/2/2c/Ott_r_large.jpg",
									imageSmall="http://wiki.totalwar.com/images/7/71/Etw_card_imam.jpg"
								}
							]
						},
						{
							name = Army,
							description = "Army",
							image = "https://i11a.3djuegos.com/juegos/2491/empire_total_war/fotos/set/empire_total_war-1104749.jpg",
							subInterestAreas = [],
							articles=[
								{
									title = BeylikJanissaryMusketeers,
									subTitle="Beylik Janissary Musketeers",
									content="The janissaries are professional soldiers, hardened by arduous training and given the best equipment in the army. As a force, they are the cream of the Ottoman army but, in comparison to some other nations, they fight in a slightly old fashioned way. This is small comfort to those who stand against them, as the janissaries are personally brave to the point of foolhardiness. They are also given to festooning themselves with weapons and hurling themselves into any fray! Historically, the corps of janissaries (the term means “new soldiers”) dates back to the 14th Century. They were intended to replace the unreliable ghazi tribal warriors with a force indoctrinated to be completely loyal to the Sultan. This was achieved by taking boys as young as five for training and conversion to Islam if required. The janissaries had their own corps of engineers, supply troops and were even paid regularly, whether they were at war or not! Over time, however, they came to be used as bureaucrats and administrators, and this gave them too much power over the Ottoman Empire. Eventually, the janissaries’ entrenched position in government became arrogance and an entrenched position against change, and so helped the Ottomans to stagnate and decline.",
									imagePortrait="http://wiki.totalwar.com/images/8/89/Ott_i_ottoman_beylick_janissaries_info_infm.png",
									imageSmall="http://wiki.totalwar.com/images/8/89/Ott_i_ottoman_beylick_janissaries_info_infm.png"
								},
								{
									title = BeylikJanissaryGrenadiers,
									subTitle="Beylik Janissary Grenadiers",
									content="The janissaries are professional soldiers, hardened by arduous training and given the best equipment in the army. As a force, they are the cream of the Ottoman army but, in comparison to some other nations, they fight in a slightly old fashioned way. This is small comfort to those who stand against them, as the janissaries are personally brave to the point of foolhardiness. They are also given to festooning themselves with weapons and hurling themselves into any fray! Historically, the corps of janissaries (the term means “new soldiers”) dates back to the 14th Century. They were intended to replace the unreliable ghazi tribal warriors with a force indoctrinated to be completely loyal to the Sultan. This was achieved by taking boys as young as five for training and conversion to Islam if required. The janissaries had their own corps of engineers, supply troops and were even paid regularly, whether they were at war or not! Over time, however, they came to be used as bureaucrats and administrators, and this gave them too much power over the Ottoman Empire. Eventually, the janissaries’ entrenched position in government became arrogance and an entrenched position against change, and so helped the Ottomans to stagnate and decline.",
									imagePortrait="http://wiki.totalwar.com/images/e/e2/Ott_i_east_grenadiers.png",
									imageSmall="http://wiki.totalwar.com/images/e/e2/Ott_i_east_grenadiers.png"
								},
								{
									title = Isarelys,
									subTitle="Life Isarelys",
									content="These musketeers are a useful addition to any force, even if they lack the fire discipline of regular soldiers. For all its smoke and noise, handling the smoothbore, muzzle-loading musket can be taught to all but the most stupid of men. Once the basic skills of loading have been mastered, it is simply a matter of pointing the loud end at the enemy and pulling the trigger. It is in God’s hands as to what happens next! Even the most inexperienced or cack-handed of peasants can be useful with a musket in his hands. The noise of a volley is often enough to frighten, and any casualties in the enemy ranks are a bonus. Historically, such units of irregular musket men would arrive at a battlefield with all kinds of weapons, from ancient matchlocks handed down from father to son, to modern government-issue weapons looted from the enemy dead. This lack of standardisation did not matter much, as it was the ability to fire at all that made the unit a useful force.",
									imagePortrait="http://wiki.totalwar.com/images/a/a1/Ott_i_east_ethnic_musketmen.png",
									imageSmall="http://wiki.totalwar.com/images/a/a1/Ott_i_east_ethnic_musketmen.png"
								}
							]
						}
					],
					articles = []
				},
				{
					name = Austria,
					description = "Austria",
					image = "http://wiki.totalwar.com/images/f/fa/Aus_large.jpg",
					subInterestAreas = [],
					articles = []
				},
				{
					name = France,
					description = "France",
					image = "http://wiki.totalwar.com/images/6/6a/Fra_r_large.jpg",
					subInterestAreas = [],
					articles = []
				},
				{
					name = GreatBritain,
					description = "Great Britain",
					image = "http://wiki.totalwar.com/images/3/39/Bri_large.jpg",
					subInterestAreas = [],
					articles = []
				}
			],
			articles = []		
		},
		{
			name = Medieval2TotalWar,
			description = "Medieval 2 total war",
			image = "http://wiki.totalwar.com/images/5/50/Med2cover.jpg",
			subInterestAreas = [
				{
					name = England,
					description = "England",
					image = "http://wiki.totalwar.com/images/2/21/England.png",
					subInterestAreas = [
						{
							name = Army,
							description = "Army",
							image = "http://wiki.totalwar.com/images/a/a5/Fu_england.png",
							subInterestAreas = [],
							articles=[
								{
									title = ArmouredSwordsmen,
									subTitle="Armoured Swordsmen",
									content="Armoured Swordsmen represent those of the knightly class with a desire to fight on foot, or too poor to afford a horse. Able to afford excellent armour and swords, they can punish most other infantry. These units along with archers form the backbone of many English armies.",
									imagePortrait="http://wiki.totalwar.com/images/5/53/Eng_armored_swordsmen_info.png",
									imageSmall="http://wiki.totalwar.com/images/5/53/Eng_armored_swordsmen_info.png"
								},
								{
									title = KnightsTemplar,
									subTitle="Knights Templar",
									content="The Knights Templar, a fearsome and uncompromising order, were formed shortly after the First Crusade to protect pilgrims. Despite their origins, the order became hugely wealthy and operated the first banking system in Europe. They were disbanded in 1307, after hundreds of Templars were simultaneously arrested and tortured in France on orders from the Pope and the King. Heresy being the main charge. Politics aside, they were famed warriors.",
									imagePortrait="http://wiki.totalwar.com/images/a/a1/Pol_knights_templar_info.png",
									imageSmall="http://wiki.totalwar.com/images/a/a1/Pol_knights_templar_info.png"
								},
								{
									title = SherwoodArchers,
									subTitle="Sherwood Archers",
									content="Hailing from Sherwood forest and trained in the hunt from a young age, these deadly archers have now turned their skills to hunting men. Wielding a longbow made of yew, these archers can spit a man at a hundred paces, this, coupled with their ability to camouflage themselves in any terrain, means they can lay many a terrible ambush.",
									imagePortrait="http://wiki.totalwar.com/images/8/8c/Eng_sherwood_archers_info.png",
									imageSmall="http://wiki.totalwar.com/images/8/8c/Eng_sherwood_archers_info.png"
								}
							]
						}
					],
					articles = []
				},
				{
					name = Aztecs,
					description = "Aztecs",
					image = "http://wiki.totalwar.com/images/4/4d/Aztecs.png",
					subInterestAreas = [
						{
							name = Cities,
							description = "Cities",
							image = "",
							subInterestAreas = [],
							articles=[
								{
									title = h,
									subTitle="",
									content="",
									imagePortrait="",
									imageSmall=""
								}
							]
						},
						{
							name = Army,
							description = "Army",
							image = "",
							subInterestAreas = [],
							articles=[
								{
									title = h,
									subTitle="",
									content="",
									imagePortrait="",
									imageSmall=""
								}
							]
						}
					],
					articles = []
				}
			],
			articles = []		
		}
	]
}