autor=Grupo 5 COBIW 
tema=Generacion codigo COBIW
objetivo=Prueba generacion COBOL
nroreq=Req00002
programid=RDK08301.CBL
nombreArchivoSalida=RDF457.CBL
tipoprograma=lineaconsulta

salidacopy1=CN25-NUM-CTA,CN25-NUM-TRANSAC,CN25-TIP-TRANSAC,CN25-NOMB-ARCH-CARG,CN25-NOMBRE-RED
salidacopy2=CN28-RED-ADQUIR

rutacopys=./input/