pre {
	mGram!PagoServicio.all.collect(p|p.getArquitectura());
	"Iniciando transformacion ETL".println();
}

//De GramaticaPila!PagoServicio a ArquitecturaMVC!Modelo
operation mGram!PagoServicio getArquitectura(): mArq!ArquitecturaMVC {
	var arqMVC = new mArq!ArquitecturaMVC;
	
    //Modelos
	"Generando Modelos".println();
	arqMVC.modelos = self.entidades.collect(e|e.getModelo());
	arqMVC.modelos.addAll(getModelosTablaPila());
	for (m: mArq!Modelo in arqMVC.modelos) {
		m.completarModelos();
	}

	//Controladores
	"Generando Contoladores".println();
	arqMVC.controladores = self.entidades.collect(e|e.getControlador());
	arqMVC.controladores.addAll(getControladoresTablaPila());

    //Vistas
	"Generando Vistas".println();
	arqMVC.vistas = self.entidades.collect(e|e.getVista());
	for (m: mArq!Vista in arqMVC.vistas) {
		m.completarVistas();
	}

	return arqMVC;
}

//De GramaticaPila!Entidad a ArquitecturaMVC!Modelo
operation mGram!Entidad getModelo(): mArq!Modelo {
	var modelo = new mArq!Modelo;
	modelo.nombre = self.name;
	("Generando Modelo " + modelo.nombre).println();
	return modelo;
}   

//Obtener Modelos Tabla Pila
operation  getModelosTablaPila(): Set {
	var modelos = new Set;
	var modelo;
	
	for (m: mGram!Atributo in mGram!Atributo.all.select(e|e.referencia <> null)){
		modelo = new mArq!Modelo;
		modelo.nombre = m.name.firstToUpperCase();
		modelo.esCrud = false;
		("Generando Modelo " + modelo.nombre).println();
		modelos.add(modelo);
	}
	
	("Generando Modelos relacion").println();
	modelo = new mArq!Modelo;
	modelo.nombre = "TipoPension_TipoPensionado";
	modelo.esCrud = false;
	modelo.esEntidad = false;
	modelos.add(modelo);
	modelo = new mArq!Modelo;
	modelo.nombre = "TipoPensionado_TipoPagadorPension";
	modelo.esCrud = false;
	modelo.esEntidad = false;
	modelos.add(modelo);
	modelo = new mArq!Modelo;
	modelo.nombre = "TipoPension_TipoPagadorPension";
	modelo.esCrud = false;
	modelo.esEntidad = false;
	modelos.add(modelo);

	return modelos;
}


//De GramaticaPila!Entidad a ArquitecturaMVC!Modelo
operation mArq!Modelo completarModelos()  {
	var entidad = mGram!Entidad.all.select(e|e.name = self.nombre).first();
	if (entidad.isDefined()) {
		self.atributos = entidad.atributos.collect(e|e.getAtributoModelo());
	}
	("Completar Modelo Tipo Pension").println();
	completarModeloTipoPension();
	("Completar Modelo Tipo Pensionado").println();
	completarModeloTipoPensionado();
	("Completar Modelo Tipo Pagador Pension").println();
	completarModeloTipoPagadorPension();
	("Completar Modelo Tipo Pension Tipo Pensionado").println();
	completarModeloTipoPensionTipoPensionado();
	("Completar Modelo Tipo Pension Tipo Pagador Pension").println();
	completarModeloTipoPensionTipoPagador();
	("Completar Modelo Tipo Pensionado Tipo Pagador Pension").println();
	completarModeloTipoPensionadoTipoPagador();
}   

//De GramaticaPila!Atributo a ArquitecturaMVC!AtributoModelo
operation mGram!Atributo getAtributoModelo(): mArq!AtributoModelo {
	var atributoModelo = new mArq!AtributoModelo;
	atributoModelo.nombre = self.name;
	("Generando Atributo Modelo " + atributoModelo.nombre).println();
	if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#CADENA_CARACTERES) {
		atributoModelo.tipo = mArq!TipoDato#STRING;
	}
	else if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#ENTERO) {
		atributoModelo.tipo = mArq!TipoDato#INTEGER;
	}
	else if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#DOBLE) {
		atributoModelo.tipo = mArq!TipoDato#DOUBLE;
	}
	else if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#FECHA) {
		atributoModelo.tipo = mArq!TipoDato#DATE;
	}
	else if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#BOOLEANO) {
		atributoModelo.tipo = mArq!TipoDato#BOOLEAN;
	}
	else if ((self.tipoPrimitivo = mGram!TipoDatoPrimitivo#NO_ASIGNADO) or (self.tipoPrimitivo = "")) {
		
		var nombreReferencia = "";
		var tipoReferencia;
		if (self.referencia <> null) {
			tipoReferencia = mArq!TipoReferencia#MANY_TO_ONE;
			nombreReferencia = self.referencia;
		}
		else if (self.listaEntidad.isDefined()) {
			tipoReferencia = mArq!TipoReferencia#ONE_TO_MANY;
			nombreReferencia = self.listaEntidad.name;
		}
		var modelo = mArq!Modelo.all.select(m|m.nombre = nombreReferencia).first();
		if (modelo.isDefined()) {
			atributoModelo.modeloReferencia = modelo;
			atributoModelo.tipo = mArq!TipoDato#REFERENCE;
			atributoModelo.tipoReferencia = tipoReferencia;
		}
	}
	atributoModelo.codigosValor = self.listaLlaveValor.collect(l|l.getCodigoValor());
	return atributoModelo;
}   

//De GramaticaPila!LlaveValor a ArquitecturaMVC!CodigoValor
operation mGram!LlaveValor getCodigoValor(): mArq!CodigoValor {
	var codigoValor = new mArq!CodigoValor;
	codigoValor.codigo = self.llave;
	codigoValor.valor = self.valor;
	return codigoValor;
}   

//Obtener Atributos de Modelos Tabla Pila
operation mArq!Modelo getAtributosModelosTablaPila() {
	("Generando Atributo Modelo Codigo").println();
	self.atributos = new Set;
	var atributoModelo = new mArq!AtributoModelo;
	atributoModelo.nombre = "codigo";
	atributoModelo.tipo = mArq!TipoDato#INTEGER;
	self.atributos.add(atributoModelo);
	("Generando Atributo Modelo Nombre").println();
	atributoModelo = new mArq!AtributoModelo;
	atributoModelo.nombre = "nombre";
	atributoModelo.tipo = mArq!TipoDato#STRING;
	self.atributos.add(atributoModelo);
	("Generando Atributo Modelo Descripcion").println();
	atributoModelo = new mArq!AtributoModelo;
	atributoModelo.nombre = "descripcion";
	atributoModelo.tipo = mArq!TipoDato#STRING;
	self.atributos.add(atributoModelo);
}

//Completar Modelo Tipo Pension
operation completarModeloTipoPension() {
	var modelo = mArq!Modelo.all.select(m|m.nombre = "TipoPension").first();
	if (modelo.isDefined()) {
		modelo.completarAtributosModeloTipoPension();
		modelo.completarDatosModeloTipoPension();
	}
}

//Completar Atributos Modelo Tipo Pension
operation mArq!Modelo completarAtributosModeloTipoPension() {
	self.getAtributosModelosTablaPila();
	
	var atributoModelo = new mArq!AtributoModelo;
	atributoModelo.nombre = "tipoPagadorPension";
	atributoModelo.tipo = mArq!TipoDato#REFERENCE;
	atributoModelo.tipoReferencia = mArq!TipoReferencia#MANY_TO_MANY;
	var modeloReferencia = mArq!Modelo.all.select(m|m.nombre = "TipoPagadorPension").first();
	if (modeloReferencia.isDefined()) {
		atributoModelo.modeloReferencia = modeloReferencia;
	}
	self.atributos.add(atributoModelo);
	
	atributoModelo = new mArq!AtributoModelo;
	atributoModelo.nombre = "tipoPensionado";
	atributoModelo.tipo = mArq!TipoDato#REFERENCE;
	atributoModelo.tipoReferencia = mArq!TipoReferencia#MANY_TO_MANY;
	modeloReferencia = mArq!Modelo.all.select(m|m.nombre = "TipoPensionado").first();
	if (modeloReferencia.isDefined()) {
		atributoModelo.modeloReferencia = modeloReferencia;
	}
	self.atributos.add(atributoModelo);
}

//Completar Datos Modelo Tipo Pension
operation mArq!Modelo completarDatosModeloTipoPension() {
	var tiposPension = mTab!TipoPension.all;
	self.datos = new Set;
	for (tipoPension: mTab!TipoPension in tiposPension) {
		var dato = new mArq!Dato;
		dato.campos = "id, codigo, nombre, descripcion";
		dato.valores = tipoPension.codigo + ", " + tipoPension.codigo + ", '" + tipoPension.nombre + "', '" + tipoPension.descripcion + "'";
		self.datos.add(dato);
	}
}

//Completar Modelo Tipo Pensionado
operation completarModeloTipoPensionado() {
	var modelo = mArq!Modelo.all.select(m|m.nombre = "TipoPensionado").first();
	if (modelo.isDefined()) {
		modelo.completarAtributosModeloTipoPensionado();
		modelo.completarDatosModeloTipoPensionado();
	}
}

//Completar Atributos Modelo Tipo Pensionado
operation mArq!Modelo completarAtributosModeloTipoPensionado() {
	self.getAtributosModelosTablaPila();
	var atributoModelo = new mArq!AtributoModelo;
	atributoModelo.nombre = "tipoPagadorPension";
	atributoModelo.tipo = mArq!TipoDato#REFERENCE;
	atributoModelo.tipoReferencia = mArq!TipoReferencia#MANY_TO_MANY;
	var modeloReferencia = mArq!Modelo.all.select(m|m.nombre = "TipoPagadorPension").first();
	if (modeloReferencia.isDefined()) {
		atributoModelo.modeloReferencia = modeloReferencia;
	}
	self.atributos.add(atributoModelo);
}

//Completar Datos Modelo Tipo Pensionado
operation mArq!Modelo completarDatosModeloTipoPensionado() {
	var tiposPensionado = mTab!TipoPensionado.all;
	self.datos = new Set;
	for (tipoPensionado: mTab!TipoPensionado in tiposPensionado) {
		var dato = new mArq!Dato;
		dato.campos = "id, codigo, nombre, descripcion";
		dato.valores = tipoPensionado.codigo + ", " + tipoPensionado.codigo + ", '" + tipoPensionado.nombre + "', '" + tipoPensionado.descripcion + "'";
		self.datos.add(dato);
	}
}

//Completar Modelo Tipo Pagador Pension
operation completarModeloTipoPagadorPension() {
	var modelo = mArq!Modelo.all.select(m|m.nombre = "TipoPagadorPension").first();
	if (modelo.isDefined()) {
		modelo.completarAtributosModeloTipoPagadorPension();
		modelo.completarDatosModeloTipoPagadorPension();
	}
}

//Completar Atributos Modelo Tipo Pagador Pension
operation mArq!Modelo completarAtributosModeloTipoPagadorPension() {
	self.getAtributosModelosTablaPila();
}

//Completar Datos Modelo Tipo Pagador Pension
operation mArq!Modelo completarDatosModeloTipoPagadorPension() {
	var tiposPagadorPension = mTab!TipoPagadorPension.all;
	self.datos = new Set;
	for (tipoPagadorPension: mTab!TipoPagadorPension in tiposPagadorPension) {
		var dato = new mArq!Dato;
		dato.campos = "id, codigo, nombre, descripcion";
		dato.valores = tipoPagadorPension.codigo + ", " + tipoPagadorPension.codigo + ", '" + tipoPagadorPension.nombre + "', '" + tipoPagadorPension.descripcion + "'";
		self.datos.add(dato);
	}
}

//Completar Modelo Tipo Pension Tipo Pensionado
operation completarModeloTipoPensionTipoPensionado() {
	var modelo = mArq!Modelo.all.select(m|m.nombre = "TipoPension_TipoPensionado").first();
	if (modelo.isDefined()) {
		modelo.completarDatosModeloTipoPensionTipoPensionado();
	}
}

//Completar Datos Modelo Tipo Pension Tipo Pensionado
operation mArq!Modelo completarDatosModeloTipoPensionTipoPensionado() {
	var tiposPension = mTab!TipoPension.all;
	self.datos = new Set;
	for (tipoPension: mTab!TipoPension in tiposPension) {
		for (tipoPensionado: mTab!TipoPensionado in tipoPension.tiposPensionado) {
			var dato = new mArq!Dato;
			dato.campos = "tipopension_id, tipopensionado_id";
			dato.valores = tipoPension.codigo + ", " + tipoPensionado.codigo;
			self.datos.add(dato);
		}
	}
}

//Completar Modelo Tipo Pension Tipo Pagador Pension
operation completarModeloTipoPensionTipoPagador() {
	var modelo = mArq!Modelo.all.select(m|m.nombre = "TipoPension_TipoPagadorPension").first();
	if (modelo.isDefined()) {
		modelo.completarDatosModeloTipoPensionTipoPagador();
	}
}

//Completar datos Modelo Tipo Pension Tipo Pagador Pension
operation mArq!Modelo completarDatosModeloTipoPensionTipoPagador() {
	var tiposPension = mTab!TipoPension.all;
	self.datos = new Set;
	for (tipoPension: mTab!TipoPension in tiposPension) {
		for (tipoPagador: mTab!TipoPagadorPension in tipoPension.tiposPagadorPension) {
			var dato = new mArq!Dato;
			dato.campos = "tipopension_id, tipopagadorpension_id";
			dato.valores = tipoPension.codigo + ", " + tipoPagador.codigo;
			self.datos.add(dato);
		}
	}
}

//Completar Modelo Tipo Pensionado Tipo Pagador Pension
operation completarModeloTipoPensionadoTipoPagador() {
	var modelo = mArq!Modelo.all.select(m|m.nombre = "TipoPensionado_TipoPagadorPension").first();
	if (modelo.isDefined()) {
		modelo.completarDatosModeloTipoPensionadoTipoPagador();
	}
}

//Completar Datos Modelo Tipo Pensionado Tipo Pagador Pension
operation mArq!Modelo completarDatosModeloTipoPensionadoTipoPagador() {
	var tiposPensionado = mTab!TipoPensionado.all;
	self.datos = new Set;
	for (tipoPensionado: mTab!TipoPensionado in tiposPensionado) {
		for (tipoPagador: mTab!TipoPagadorPension in tipoPensionado.tiposPagadorPension) {
			var dato = new mArq!Dato;
			dato.campos = "tipopensionado_id, tipopagadorpension_id";
			dato.valores = tipoPensionado.codigo + ", " + tipoPagador.codigo;
			self.datos.add(dato);
		}
	}
}

//Contoladores
//De GramaticaPila!Entidad a ArquitecturaMVC!Contralador
operation mGram!Entidad getControlador(): mArq!Controlador {
	var modelo = new mArq!Controlador;
	modelo.nombre = self.name;
	("Generando Controlador" + modelo.nombre).println();
	return modelo;
}   

operation getControladoresTablaPila(): Set {
	var controladores = new Set;
	var controlador = new mArq!Controlador;
	controlador.nombre = "TipoPension";
	controlador.esCrud = false;
	controladores.add(controlador);
	("Generando Controlador " + controlador.nombre).println();
	controlador = new mArq!Controlador;
	controlador.nombre = "TipoPensionado";
	controlador.esCrud = false;
	controladores.add(controlador);
	("Generando Controlador " + controlador.nombre).println();
	controlador = new mArq!Controlador;
	controlador.nombre = "TipoPagadorPension";
	controlador.esCrud = false;
	controladores.add(controlador);
	("Generando Controlador " + controlador.nombre).println();
	
	//Estos controladores no es necesario crearlos
	/*controlador = new mArq!Controlador;
	controlador.nombre = "TipoPensionTipoPensionado";
	controladores.add(controlador);
	controlador = new mArq!Controlador;
	controlador.nombre = "TipoPensionadoTipoPagador";
	controladores.add(controlador);
	controlador = new mArq!Controlador;
	controlador.nombre = "TipoPensionTipoPagador";
	controladores.add(controlador);*/
	
	return controladores;
}

//Vistas
//De GramaticaPila!Entidad a ArquitecturaMVC!Vista
operation mGram!Entidad getVista(): mArq!Vista {
	var vista = new mArq!Vista;
	vista.nombre = self.name;
	("Generando Vista " + vista.nombre).println();
	return vista;
}   

//Completar Vistas
operation mArq!Vista completarVistas()  {
	var entidad = mGram!Entidad.all.select(e|e.name = self.nombre).first();
	if (entidad.isDefined()) {
		self.atributos = entidad.atributos.collect(e|e.getAtributoVista());
	}
}   

//De GramaticaPila!Atributo a ArquitecturaMVC!AtributoVista
operation mGram!Atributo getAtributoVista(): mArq!AtributoVista {
	var atributoVista = new mArq!AtributoVista;
	atributoVista.nombre = self.name;
	("Generando Atributo Vista " + atributoVista.nombre).println();
	atributoVista.etiqueta = self.name.getEtiquetaAtributoVista();
	if (self.listaLlaveValor.isDefined() and (self.listaLlaveValor.size() > 0)) {
		atributoVista.tipo = mArq!TipoAtributoVista#ENUM;
	}
	else if (self.listaEntidad.isDefined()) {
		atributoVista.tipo = mArq!TipoAtributoVista#REFERENCIA;
		var vista = mArq!Vista.all.select(m|m.nombre = self.listaEntidad.name).first();
		if (vista.isDefined()) {
			atributoVista.vistaReferencia = vista;
		}
	}
	else if (((self.tipoPrimitivo = mGram!TipoDatoPrimitivo#NO_ASIGNADO) or (self.tipoPrimitivo = "")) and (self.referencia <> "")) {
		atributoVista.tipo = mArq!TipoAtributoVista#LISTA;
	}
	else if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#CADENA_CARACTERES) {
		atributoVista.tipo = mArq!TipoAtributoVista#TEXTO;
	}
	else if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#ENTERO) {
		atributoVista.tipo = mArq!TipoAtributoVista#TEXTO;
	}
	else if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#DOBLE) {
		atributoVista.tipo = mArq!TipoAtributoVista#TEXTO;
	}
	else if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#FECHA) {
		atributoVista.tipo = mArq!TipoAtributoVista#FECHA;
	}
	else if (self.tipoPrimitivo = mGram!TipoDatoPrimitivo#BOOLEANO) {
		atributoVista.tipo = mArq!TipoAtributoVista#BOOLEANO;
	}
	return atributoVista;
}

//Obtener etiquetas de Atributos Vista
operation String getEtiquetaAtributoVista(): String {
  	var etiqueta = "";
  	for (texto: String in self.split("(?=\\p{Upper})")) {
  		etiqueta += (texto + " ");
  	}
  	return etiqueta.firstToUpperCase().trim();
}
