<?xml version="1.0" encoding="ASCII"?>
<etl:ETLModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <region>
    <start line="1"/>
    <end line="81" column="1"/>
  </region>
  <operations container="/">
    <region>
      <start line="64"/>
      <end line="81" column="1"/>
    </region>
    <contextType xsi:type="eol:OrderedSetType" container="//@operations.0">
      <region>
        <start line="64" column="10"/>
        <end line="64" column="20"/>
      </region>
      <contentType xsi:type="eol:AnyType" container="//@operations.0/@contextType">
        <region>
          <start line="64" column="10"/>
          <end line="64" column="20"/>
        </region>
      </contentType>
    </contextType>
    <returnType xsi:type="eol:AnyType" container="//@operations.0">
      <region>
        <start line="64" column="21"/>
        <end line="64" column="26"/>
      </region>
    </returnType>
    <body container="//@operations.0">
      <region>
        <start line="65"/>
        <end line="81" column="1"/>
      </region>
      <statements xsi:type="eol:ForStatement" container="//@operations.0/@body">
        <region>
          <start line="66" column="1"/>
          <end line="80" column="2"/>
        </region>
        <iterator container="//@operations.0/@body/@statements.0" references="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs/@target //@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0/@lhs/@target //@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0/@lhs/@target">
          <region>
            <start line="66" column="6"/>
            <end line="66" column="10"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.0/@iterator">
            <region>
              <start line="66" column="6"/>
              <end line="66" column="10"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.0/@iterator" name="hijo">
            <region>
              <start line="66" column="6"/>
              <end line="66" column="10"/>
            </region>
          </name>
        </iterator>
        <condition xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0" name="self">
          <region>
            <start line="66" column="14"/>
            <end line="66" column="18"/>
          </region>
        </condition>
        <body container="//@operations.0/@body/@statements.0">
          <region>
            <start line="67" column="1"/>
            <end line="80" column="2"/>
          </region>
          <block container="//@operations.0/@body/@statements.0/@body">
            <region>
              <start line="67" column="1"/>
              <end line="80" column="2"/>
            </region>
            <statements xsi:type="eol:IfStatement" container="//@operations.0/@body/@statements.0/@body/@block">
              <region>
                <start line="68" column="2"/>
                <end line="79" column="3"/>
              </region>
              <condition xsi:type="eol:EqualsOperatorExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0">
                <region>
                  <start line="68" column="5"/>
                  <end line="68" column="18"/>
                </region>
                <lhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@condition" name="field">
                  <region>
                    <start line="68" column="5"/>
                    <end line="68" column="10"/>
                  </region>
                </lhs>
                <rhs xsi:type="eol:StringExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@condition" value="year">
                  <region>
                    <start line="68" column="12"/>
                    <end line="68" column="18"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@condition/@rhs">
                    <region>
                      <start line="68" column="12"/>
                      <end line="68" column="18"/>
                    </region>
                  </resolvedType>
                </rhs>
              </condition>
              <ifBody container="//@operations.0/@body/@statements.0/@body/@block/@statements.0">
                <region>
                  <start line="69" column="2"/>
                  <end line="71" column="3"/>
                </region>
                <block container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody">
                  <region>
                    <start line="69" column="2"/>
                    <end line="71" column="3"/>
                  </region>
                  <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block">
                    <region>
                      <start line="70" column="3"/>
                      <end line="70" column="19"/>
                    </region>
                    <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0">
                      <region>
                        <start line="70" column="3"/>
                        <end line="70" column="12"/>
                      </region>
                      <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs" name="hijo">
                        <region>
                          <start line="70" column="3"/>
                          <end line="70" column="7"/>
                        </region>
                      </target>
                      <property container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs" name="year">
                        <region>
                          <start line="70" column="8"/>
                          <end line="70" column="12"/>
                        </region>
                      </property>
                    </lhs>
                    <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0" name="padre">
                      <region>
                        <start line="70" column="13"/>
                        <end line="70" column="18"/>
                      </region>
                    </rhs>
                  </statements>
                </block>
              </ifBody>
              <elseIfBodies container="//@operations.0/@body/@statements.0/@body/@block/@statements.0">
                <region>
                  <start line="73" column="2"/>
                  <end line="75" column="3"/>
                </region>
                <block container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0">
                  <region>
                    <start line="73" column="2"/>
                    <end line="75" column="3"/>
                  </region>
                  <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block">
                    <region>
                      <start line="74" column="3"/>
                      <end line="74" column="20"/>
                    </region>
                    <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0">
                      <region>
                        <start line="74" column="3"/>
                        <end line="74" column="13"/>
                      </region>
                      <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0/@lhs" name="hijo">
                        <region>
                          <start line="74" column="3"/>
                          <end line="74" column="7"/>
                        </region>
                      </target>
                      <property container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0/@lhs" name="month">
                        <region>
                          <start line="74" column="8"/>
                          <end line="74" column="13"/>
                        </region>
                      </property>
                    </lhs>
                    <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0" name="padre">
                      <region>
                        <start line="74" column="14"/>
                        <end line="74" column="19"/>
                      </region>
                    </rhs>
                  </statements>
                </block>
                <condition xsi:type="eol:EqualsOperatorExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0">
                  <region>
                    <start line="72" column="10"/>
                    <end line="72" column="24"/>
                  </region>
                  <lhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@condition" name="field">
                    <region>
                      <start line="72" column="10"/>
                      <end line="72" column="15"/>
                    </region>
                  </lhs>
                  <rhs xsi:type="eol:StringExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@condition" value="month">
                    <region>
                      <start line="72" column="17"/>
                      <end line="72" column="24"/>
                    </region>
                    <resolvedType xsi:type="eol:StringType" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@condition/@rhs">
                      <region>
                        <start line="72" column="17"/>
                        <end line="72" column="24"/>
                      </region>
                    </resolvedType>
                  </rhs>
                </condition>
              </elseIfBodies>
              <elseIfBodies container="//@operations.0/@body/@statements.0/@body/@block/@statements.0">
                <region>
                  <start line="77" column="2"/>
                  <end line="79" column="3"/>
                </region>
                <block container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1">
                  <region>
                    <start line="77" column="2"/>
                    <end line="79" column="3"/>
                  </region>
                  <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block">
                    <region>
                      <start line="78" column="3"/>
                      <end line="78" column="18"/>
                    </region>
                    <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0">
                      <region>
                        <start line="78" column="3"/>
                        <end line="78" column="11"/>
                      </region>
                      <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0/@lhs" name="hijo">
                        <region>
                          <start line="78" column="3"/>
                          <end line="78" column="7"/>
                        </region>
                      </target>
                      <property container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0/@lhs" name="day">
                        <region>
                          <start line="78" column="8"/>
                          <end line="78" column="11"/>
                        </region>
                      </property>
                    </lhs>
                    <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0" name="padre">
                      <region>
                        <start line="78" column="12"/>
                        <end line="78" column="17"/>
                      </region>
                    </rhs>
                  </statements>
                </block>
                <condition xsi:type="eol:EqualsOperatorExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1">
                  <region>
                    <start line="76" column="10"/>
                    <end line="76" column="22"/>
                  </region>
                  <lhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@condition" name="field">
                    <region>
                      <start line="76" column="10"/>
                      <end line="76" column="15"/>
                    </region>
                  </lhs>
                  <rhs xsi:type="eol:StringExpression" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@condition" value="day">
                    <region>
                      <start line="76" column="17"/>
                      <end line="76" column="22"/>
                    </region>
                    <resolvedType xsi:type="eol:StringType" container="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@condition/@rhs">
                      <region>
                        <start line="76" column="17"/>
                        <end line="76" column="22"/>
                      </region>
                    </resolvedType>
                  </rhs>
                </condition>
              </elseIfBodies>
            </statements>
          </block>
        </body>
      </statements>
    </body>
    <name container="//@operations.0" name="padre">
      <region>
        <start line="64" column="21"/>
        <end line="64" column="26"/>
      </region>
    </name>
    <parameters container="//@operations.0" references="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@condition/@lhs //@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@condition/@lhs //@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@condition/@lhs">
      <region>
        <start line="64" column="27"/>
        <end line="64" column="32"/>
      </region>
      <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@parameters.0">
        <region>
          <start line="64" column="27"/>
          <end line="64" column="32"/>
        </region>
      </resolvedType>
      <name container="//@operations.0/@parameters.0" name="field">
        <region>
          <start line="64" column="27"/>
          <end line="64" column="32"/>
        </region>
      </name>
    </parameters>
    <parameters container="//@operations.0" references="//@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0/@rhs //@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0/@rhs //@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0/@rhs">
      <region>
        <start line="64" column="33"/>
        <end line="64" column="38"/>
      </region>
      <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@parameters.1">
        <region>
          <start line="64" column="33"/>
          <end line="64" column="38"/>
        </region>
      </resolvedType>
      <name container="//@operations.0/@parameters.1" name="padre">
        <region>
          <start line="64" column="33"/>
          <end line="64" column="38"/>
        </region>
      </name>
    </parameters>
    <self references="//@operations.0/@body/@statements.0/@condition">
      <resolvedType xsi:type="eol:OrderedSetType" container="//@operations.0">
        <region>
          <start line="64" column="10"/>
          <end line="64" column="20"/>
        </region>
        <contentType xsi:type="eol:AnyType" container="//@operations.0/@self/@resolvedType">
          <region>
            <start line="64" column="10"/>
            <end line="64" column="20"/>
          </region>
        </contentType>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:OrderedSetType" container="//@operations.0">
          <region>
            <start line="64" column="10"/>
            <end line="64" column="20"/>
          </region>
          <contentType xsi:type="eol:AnyType" container="//@operations.0/@self/@name/@resolvedType">
            <region>
              <start line="64" column="10"/>
              <end line="64" column="20"/>
            </region>
          </contentType>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:AnyType" container="//@operations.0">
        <region>
          <start line="64" column="21"/>
          <end line="64" column="26"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:AnyType" container="//@operations.0">
          <region>
            <start line="64" column="21"/>
            <end line="64" column="26"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <transformationRules container="/">
    <region>
      <start line="1"/>
      <end line="16" column="2"/>
    </region>
    <name container="//@transformationRules.0" name="Blog2Calendar">
      <region>
        <start line="1" column="5"/>
        <end line="1" column="18"/>
      </region>
    </name>
    <source container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.0/@rhs/@target //@transformationRules.0/@body/@statements.1/@condition/@target">
      <region>
        <start line="3" column="2"/>
        <end line="3" column="17"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@source" modelName="Blog" elementName="Blog">
        <region>
          <start line="3" column="8"/>
          <end line="3" column="17"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@source" name="blog">
        <region>
          <start line="3" column="2"/>
          <end line="3" column="6"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.0/@lhs/@target //@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@target/@target">
      <region>
        <start line="5" column="2"/>
        <end line="5" column="30"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@targets.0" modelName="Calendar" elementName="Calendar">
        <region>
          <start line="5" column="13"/>
          <end line="5" column="30"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@targets.0" name="calendar">
        <region>
          <start line="5" column="2"/>
          <end line="5" column="10"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.0">
      <region>
        <start line="7" column="2"/>
        <end line="14" column="4"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="7" column="2"/>
          <end line="7" column="26"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.0">
          <region>
            <start line="7" column="2"/>
            <end line="7" column="15"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.0/@lhs" name="calendar">
            <region>
              <start line="7" column="2"/>
              <end line="7" column="10"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.0/@lhs" name="name">
            <region>
              <start line="7" column="11"/>
              <end line="7" column="15"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.0">
          <region>
            <start line="7" column="16"/>
            <end line="7" column="25"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.0/@rhs" name="blog">
            <region>
              <start line="7" column="16"/>
              <end line="7" column="20"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.0/@rhs" name="name">
            <region>
              <start line="7" column="21"/>
              <end line="7" column="25"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:ForStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="8" column="3"/>
          <end line="14" column="4"/>
        </region>
        <iterator container="//@transformationRules.0/@body/@statements.1" references="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@condition/@target">
          <region>
            <start line="8" column="7"/>
            <end line="8" column="10"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.0/@body/@statements.1/@iterator">
            <region>
              <start line="8" column="7"/>
              <end line="8" column="10"/>
            </region>
          </resolvedType>
          <name container="//@transformationRules.0/@body/@statements.1/@iterator" name="ctg">
            <region>
              <start line="8" column="7"/>
              <end line="8" column="10"/>
            </region>
          </name>
        </iterator>
        <condition xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.1">
          <region>
            <start line="8" column="14"/>
            <end line="8" column="29"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@condition" name="blog">
            <region>
              <start line="8" column="14"/>
              <end line="8" column="18"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.1/@condition" name="categories">
            <region>
              <start line="8" column="19"/>
              <end line="8" column="29"/>
            </region>
          </property>
        </condition>
        <body container="//@transformationRules.0/@body/@statements.1">
          <region>
            <start line="9" column="3"/>
            <end line="14" column="4"/>
          </region>
          <block container="//@transformationRules.0/@body/@statements.1/@body">
            <region>
              <start line="9" column="3"/>
              <end line="14" column="4"/>
            </region>
            <statements xsi:type="eol:ForStatement" container="//@transformationRules.0/@body/@statements.1/@body/@block">
              <region>
                <start line="10" column="4"/>
                <end line="13" column="5"/>
              </region>
              <iterator container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0" references="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0/@target">
                <region>
                  <start line="10" column="8"/>
                  <end line="10" column="12"/>
                </region>
                <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@iterator">
                  <region>
                    <start line="10" column="8"/>
                    <end line="10" column="12"/>
                  </region>
                </resolvedType>
                <name container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@iterator" name="arti">
                  <region>
                    <start line="10" column="8"/>
                    <end line="10" column="12"/>
                  </region>
                </name>
              </iterator>
              <condition xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0">
                <region>
                  <start line="10" column="16"/>
                  <end line="10" column="28"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@condition" name="ctg">
                  <region>
                    <start line="10" column="16"/>
                    <end line="10" column="19"/>
                  </region>
                </target>
                <property container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@condition" name="articles">
                  <region>
                    <start line="10" column="20"/>
                    <end line="10" column="28"/>
                  </region>
                </property>
              </condition>
              <body container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0">
                <region>
                  <start line="11" column="4"/>
                  <end line="13" column="5"/>
                </region>
                <block container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body">
                  <region>
                    <start line="11" column="4"/>
                    <end line="13" column="5"/>
                  </region>
                  <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block">
                    <region>
                      <start line="12" column="5"/>
                      <end line="12" column="58"/>
                    </region>
                    <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0">
                      <region>
                        <start line="12" column="5"/>
                        <end line="12" column="58"/>
                      </region>
                      <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression">
                        <region>
                          <start line="12" column="5"/>
                          <end line="12" column="19"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@target" name="calendar">
                          <region>
                            <start line="12" column="5"/>
                            <end line="12" column="13"/>
                          </region>
                        </target>
                        <property container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@target" name="years">
                          <region>
                            <start line="12" column="14"/>
                            <end line="12" column="19"/>
                          </region>
                        </property>
                      </target>
                      <arguments xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression">
                        <region>
                          <start line="12" column="24"/>
                          <end line="12" column="56"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0" name="arti">
                          <region>
                            <start line="12" column="24"/>
                            <end line="12" column="28"/>
                          </region>
                        </target>
                        <arguments xsi:type="eol:StringExpression" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0" value="Articles2Year">
                          <region>
                            <start line="12" column="40"/>
                            <end line="12" column="55"/>
                          </region>
                          <resolvedType xsi:type="eol:StringType" container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0/@arguments.0">
                            <region>
                              <start line="12" column="40"/>
                              <end line="12" column="55"/>
                            </region>
                          </resolvedType>
                        </arguments>
                        <method container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0" name="equivalent">
                          <region>
                            <start line="12" column="29"/>
                            <end line="12" column="56"/>
                          </region>
                        </method>
                      </arguments>
                      <method container="//@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression" name="add">
                        <region>
                          <start line="12" column="20"/>
                          <end line="12" column="57"/>
                        </region>
                      </method>
                    </expression>
                  </statements>
                </block>
              </body>
            </statements>
          </block>
        </body>
      </statements>
    </body>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="19"/>
      <end line="28" column="2"/>
    </region>
    <name container="//@transformationRules.1" name="Articles2Year">
      <region>
        <start line="19" column="5"/>
        <end line="19" column="18"/>
      </region>
    </name>
    <source container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@target/@target //@transformationRules.1/@body/@statements.1/@expression/@arguments.0/@target">
      <region>
        <start line="21" column="2"/>
        <end line="21" column="22"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@source" modelName="Blog" elementName="Article">
        <region>
          <start line="21" column="10"/>
          <end line="21" column="22"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@source" name="article">
        <region>
          <start line="21" column="2"/>
          <end line="21" column="9"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.0/@lhs/@target //@transformationRules.1/@body/@statements.1/@expression/@target/@target //@transformationRules.1/@body/@statements.2/@expression/@target/@target //@transformationRules.1/@body/@statements.2/@expression/@arguments.1">
      <region>
        <start line="23" column="2"/>
        <end line="23" column="21"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@targets.0" modelName="Calendar" elementName="Year">
        <region>
          <start line="23" column="8"/>
          <end line="23" column="21"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@targets.0" name="year">
        <region>
          <start line="23" column="2"/>
          <end line="23" column="6"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.1">
      <region>
        <start line="25" column="2"/>
        <end line="27" column="33"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="25" column="2"/>
          <end line="25" column="54"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.0">
          <region>
            <start line="25" column="2"/>
            <end line="25" column="11"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.0/@lhs" name="year">
            <region>
              <start line="25" column="2"/>
              <end line="25" column="6"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.0/@lhs" name="year">
            <region>
              <start line="25" column="7"/>
              <end line="25" column="11"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.0">
          <region>
            <start line="25" column="12"/>
            <end line="25" column="53"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.0/@rhs">
            <region>
              <start line="25" column="12"/>
              <end line="25" column="41"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.0/@rhs/@target">
              <region>
                <start line="25" column="12"/>
                <end line="25" column="35"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.0/@rhs/@target/@target">
                <region>
                  <start line="25" column="12"/>
                  <end line="25" column="24"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@target" name="article">
                  <region>
                    <start line="25" column="12"/>
                    <end line="25" column="19"/>
                  </region>
                </target>
                <property container="//@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@target" name="date">
                  <region>
                    <start line="25" column="20"/>
                    <end line="25" column="24"/>
                  </region>
                </property>
              </target>
              <arguments xsi:type="eol:StringExpression" container="//@transformationRules.1/@body/@statements.0/@rhs/@target/@target" value="/">
                <region>
                  <start line="25" column="31"/>
                  <end line="25" column="34"/>
                </region>
                <resolvedType xsi:type="eol:StringType" container="//@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@arguments.0">
                  <region>
                    <start line="25" column="31"/>
                    <end line="25" column="34"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="//@transformationRules.1/@body/@statements.0/@rhs/@target/@target" name="split">
                <region>
                  <start line="25" column="25"/>
                  <end line="25" column="35"/>
                </region>
              </method>
            </target>
            <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.1/@body/@statements.0/@rhs/@target" value="2">
              <region>
                <start line="25" column="39"/>
                <end line="25" column="40"/>
              </region>
              <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.1/@body/@statements.0/@rhs/@target/@arguments.0">
                <region>
                  <start line="25" column="39"/>
                  <end line="25" column="40"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="//@transformationRules.1/@body/@statements.0/@rhs/@target" name="at">
              <region>
                <start line="25" column="36"/>
                <end line="25" column="41"/>
              </region>
            </method>
          </target>
          <method container="//@transformationRules.1/@body/@statements.0/@rhs" name="asInteger">
            <region>
              <start line="25" column="42"/>
              <end line="25" column="53"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="26" column="2"/>
          <end line="26" column="56"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.1">
          <region>
            <start line="26" column="2"/>
            <end line="26" column="56"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1/@expression">
            <region>
              <start line="26" column="2"/>
              <end line="26" column="13"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@expression/@target" name="year">
              <region>
                <start line="26" column="2"/>
                <end line="26" column="6"/>
              </region>
            </target>
            <property container="//@transformationRules.1/@body/@statements.1/@expression/@target" name="months">
              <region>
                <start line="26" column="7"/>
                <end line="26" column="13"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.1/@expression">
            <region>
              <start line="26" column="18"/>
              <end line="26" column="54"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@expression/@arguments.0" name="article">
              <region>
                <start line="26" column="18"/>
                <end line="26" column="25"/>
              </region>
            </target>
            <arguments xsi:type="eol:StringExpression" container="//@transformationRules.1/@body/@statements.1/@expression/@arguments.0" value="Articles2Month">
              <region>
                <start line="26" column="37"/>
                <end line="26" column="53"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="//@transformationRules.1/@body/@statements.1/@expression/@arguments.0/@arguments.0">
                <region>
                  <start line="26" column="37"/>
                  <end line="26" column="53"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="//@transformationRules.1/@body/@statements.1/@expression/@arguments.0" name="equivalent">
              <region>
                <start line="26" column="26"/>
                <end line="26" column="54"/>
              </region>
            </method>
          </arguments>
          <method container="//@transformationRules.1/@body/@statements.1/@expression" name="add">
            <region>
              <start line="26" column="14"/>
              <end line="26" column="55"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="27" column="2"/>
          <end line="27" column="33"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.2">
          <region>
            <start line="27" column="2"/>
            <end line="27" column="33"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.2/@expression">
            <region>
              <start line="27" column="2"/>
              <end line="27" column="13"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.2/@expression/@target" name="year">
              <region>
                <start line="27" column="2"/>
                <end line="27" column="6"/>
              </region>
            </target>
            <property container="//@transformationRules.1/@body/@statements.2/@expression/@target" name="months">
              <region>
                <start line="27" column="7"/>
                <end line="27" column="13"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:StringExpression" container="//@transformationRules.1/@body/@statements.2/@expression" value="year">
            <region>
              <start line="27" column="20"/>
              <end line="27" column="26"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.1/@body/@statements.2/@expression/@arguments.0">
              <region>
                <start line="27" column="20"/>
                <end line="27" column="26"/>
              </region>
            </resolvedType>
          </arguments>
          <arguments xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.2/@expression" name="year">
            <region>
              <start line="27" column="27"/>
              <end line="27" column="31"/>
            </region>
          </arguments>
          <method container="//@transformationRules.1/@body/@statements.2/@expression" name="padre">
            <region>
              <start line="27" column="14"/>
              <end line="27" column="32"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.1">
      <region>
        <start line="18"/>
        <end line="18" column="7"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.1/@annotationBlock">
        <region>
          <start line="18"/>
          <end line="18" column="7"/>
        </region>
        <name container="//@transformationRules.1/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="18"/>
            <end line="18" column="7"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="31"/>
      <end line="40" column="2"/>
    </region>
    <name container="//@transformationRules.2" name="Articles2Month">
      <region>
        <start line="31" column="5"/>
        <end line="31" column="19"/>
      </region>
    </name>
    <source container="//@transformationRules.2" references="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target/@target/@target //@transformationRules.2/@body/@statements.1/@expression/@arguments.0/@target">
      <region>
        <start line="33" column="2"/>
        <end line="33" column="22"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.2/@source" modelName="Blog" elementName="Article">
        <region>
          <start line="33" column="10"/>
          <end line="33" column="22"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.2/@source" name="article">
        <region>
          <start line="33" column="2"/>
          <end line="33" column="9"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.2" references="//@transformationRules.2/@body/@statements.0/@lhs/@target //@transformationRules.2/@body/@statements.1/@expression/@target/@target //@transformationRules.2/@body/@statements.2/@expression/@target/@target //@transformationRules.2/@body/@statements.2/@expression/@arguments.1">
      <region>
        <start line="35" column="2"/>
        <end line="35" column="23"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.2/@targets.0" modelName="Calendar" elementName="Month">
        <region>
          <start line="35" column="9"/>
          <end line="35" column="23"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.2/@targets.0" name="month">
        <region>
          <start line="35" column="2"/>
          <end line="35" column="7"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.2">
      <region>
        <start line="37" column="2"/>
        <end line="39" column="34"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body">
        <region>
          <start line="37" column="2"/>
          <end line="37" column="56"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0">
          <region>
            <start line="37" column="2"/>
            <end line="37" column="13"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@lhs" name="month">
            <region>
              <start line="37" column="2"/>
              <end line="37" column="7"/>
            </region>
          </target>
          <property container="//@transformationRules.2/@body/@statements.0/@lhs" name="month">
            <region>
              <start line="37" column="8"/>
              <end line="37" column="13"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.0">
          <region>
            <start line="37" column="14"/>
            <end line="37" column="55"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.0/@rhs">
            <region>
              <start line="37" column="14"/>
              <end line="37" column="43"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.0/@rhs/@target">
              <region>
                <start line="37" column="14"/>
                <end line="37" column="37"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target">
                <region>
                  <start line="37" column="14"/>
                  <end line="37" column="26"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target/@target" name="article">
                  <region>
                    <start line="37" column="14"/>
                    <end line="37" column="21"/>
                  </region>
                </target>
                <property container="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target/@target" name="date">
                  <region>
                    <start line="37" column="22"/>
                    <end line="37" column="26"/>
                  </region>
                </property>
              </target>
              <arguments xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target" value="/">
                <region>
                  <start line="37" column="33"/>
                  <end line="37" column="36"/>
                </region>
                <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target/@arguments.0">
                  <region>
                    <start line="37" column="33"/>
                    <end line="37" column="36"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target" name="split">
                <region>
                  <start line="37" column="27"/>
                  <end line="37" column="37"/>
                </region>
              </method>
            </target>
            <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.2/@body/@statements.0/@rhs/@target" value="1">
              <region>
                <start line="37" column="41"/>
                <end line="37" column="42"/>
              </region>
              <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.2/@body/@statements.0/@rhs/@target/@arguments.0">
                <region>
                  <start line="37" column="41"/>
                  <end line="37" column="42"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="//@transformationRules.2/@body/@statements.0/@rhs/@target" name="at">
              <region>
                <start line="37" column="38"/>
                <end line="37" column="43"/>
              </region>
            </method>
          </target>
          <method container="//@transformationRules.2/@body/@statements.0/@rhs" name="asInteger">
            <region>
              <start line="37" column="44"/>
              <end line="37" column="55"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.2/@body">
        <region>
          <start line="38" column="2"/>
          <end line="38" column="53"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.1">
          <region>
            <start line="38" column="2"/>
            <end line="38" column="53"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.1/@expression">
            <region>
              <start line="38" column="2"/>
              <end line="38" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.1/@expression/@target" name="month">
              <region>
                <start line="38" column="2"/>
                <end line="38" column="7"/>
              </region>
            </target>
            <property container="//@transformationRules.2/@body/@statements.1/@expression/@target" name="days">
              <region>
                <start line="38" column="8"/>
                <end line="38" column="12"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.1/@expression">
            <region>
              <start line="38" column="17"/>
              <end line="38" column="51"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.1/@expression/@arguments.0" name="article">
              <region>
                <start line="38" column="17"/>
                <end line="38" column="24"/>
              </region>
            </target>
            <arguments xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.1/@expression/@arguments.0" value="Articles2Day">
              <region>
                <start line="38" column="36"/>
                <end line="38" column="50"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.1/@expression/@arguments.0/@arguments.0">
                <region>
                  <start line="38" column="36"/>
                  <end line="38" column="50"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="//@transformationRules.2/@body/@statements.1/@expression/@arguments.0" name="equivalent">
              <region>
                <start line="38" column="25"/>
                <end line="38" column="51"/>
              </region>
            </method>
          </arguments>
          <method container="//@transformationRules.2/@body/@statements.1/@expression" name="add">
            <region>
              <start line="38" column="13"/>
              <end line="38" column="52"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.2/@body">
        <region>
          <start line="39" column="2"/>
          <end line="39" column="34"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.2">
          <region>
            <start line="39" column="2"/>
            <end line="39" column="34"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.2/@expression">
            <region>
              <start line="39" column="2"/>
              <end line="39" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.2/@expression/@target" name="month">
              <region>
                <start line="39" column="2"/>
                <end line="39" column="7"/>
              </region>
            </target>
            <property container="//@transformationRules.2/@body/@statements.2/@expression/@target" name="days">
              <region>
                <start line="39" column="8"/>
                <end line="39" column="12"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.2/@expression" value="month">
            <region>
              <start line="39" column="19"/>
              <end line="39" column="26"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.2/@expression/@arguments.0">
              <region>
                <start line="39" column="19"/>
                <end line="39" column="26"/>
              </region>
            </resolvedType>
          </arguments>
          <arguments xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.2/@expression" name="month">
            <region>
              <start line="39" column="27"/>
              <end line="39" column="32"/>
            </region>
          </arguments>
          <method container="//@transformationRules.2/@body/@statements.2/@expression" name="padre">
            <region>
              <start line="39" column="13"/>
              <end line="39" column="33"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.2">
      <region>
        <start line="30"/>
        <end line="30" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.2/@annotationBlock">
        <region>
          <start line="30"/>
          <end line="30" column="5"/>
        </region>
        <name container="//@transformationRules.2/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="30"/>
            <end line="30" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="43"/>
      <end line="52" column="2"/>
    </region>
    <name container="//@transformationRules.3" name="Articles2Day">
      <region>
        <start line="43" column="5"/>
        <end line="43" column="17"/>
      </region>
    </name>
    <source container="//@transformationRules.3" references="//@transformationRules.3/@body/@statements.0/@rhs/@target/@target/@target/@target //@transformationRules.3/@body/@statements.1/@expression/@arguments.0/@target">
      <region>
        <start line="45" column="2"/>
        <end line="45" column="22"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.3/@source" modelName="Blog" elementName="Article">
        <region>
          <start line="45" column="10"/>
          <end line="45" column="22"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.3/@source" name="article">
        <region>
          <start line="45" column="2"/>
          <end line="45" column="9"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.3" references="//@transformationRules.3/@body/@statements.0/@lhs/@target //@transformationRules.3/@body/@statements.1/@expression/@target/@target //@transformationRules.3/@body/@statements.2/@expression/@target/@target //@transformationRules.3/@body/@statements.2/@expression/@arguments.1">
      <region>
        <start line="47" column="2"/>
        <end line="47" column="18"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.3/@targets.0" modelName="Calendar" elementName="Day">
        <region>
          <start line="47" column="6"/>
          <end line="47" column="18"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.3/@targets.0" name="day">
        <region>
          <start line="47" column="2"/>
          <end line="47" column="5"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.3">
      <region>
        <start line="49" column="2"/>
        <end line="51" column="30"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.3/@body">
        <region>
          <start line="49" column="2"/>
          <end line="49" column="52"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.3/@body/@statements.0">
          <region>
            <start line="49" column="2"/>
            <end line="49" column="9"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.3/@body/@statements.0/@lhs" name="day">
            <region>
              <start line="49" column="2"/>
              <end line="49" column="5"/>
            </region>
          </target>
          <property container="//@transformationRules.3/@body/@statements.0/@lhs" name="day">
            <region>
              <start line="49" column="6"/>
              <end line="49" column="9"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.3/@body/@statements.0">
          <region>
            <start line="49" column="10"/>
            <end line="49" column="51"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.3/@body/@statements.0/@rhs">
            <region>
              <start line="49" column="10"/>
              <end line="49" column="39"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.3/@body/@statements.0/@rhs/@target">
              <region>
                <start line="49" column="10"/>
                <end line="49" column="33"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.3/@body/@statements.0/@rhs/@target/@target">
                <region>
                  <start line="49" column="10"/>
                  <end line="49" column="22"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.3/@body/@statements.0/@rhs/@target/@target/@target" name="article">
                  <region>
                    <start line="49" column="10"/>
                    <end line="49" column="17"/>
                  </region>
                </target>
                <property container="//@transformationRules.3/@body/@statements.0/@rhs/@target/@target/@target" name="date">
                  <region>
                    <start line="49" column="18"/>
                    <end line="49" column="22"/>
                  </region>
                </property>
              </target>
              <arguments xsi:type="eol:StringExpression" container="//@transformationRules.3/@body/@statements.0/@rhs/@target/@target" value="/">
                <region>
                  <start line="49" column="29"/>
                  <end line="49" column="32"/>
                </region>
                <resolvedType xsi:type="eol:StringType" container="//@transformationRules.3/@body/@statements.0/@rhs/@target/@target/@arguments.0">
                  <region>
                    <start line="49" column="29"/>
                    <end line="49" column="32"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="//@transformationRules.3/@body/@statements.0/@rhs/@target/@target" name="split">
                <region>
                  <start line="49" column="23"/>
                  <end line="49" column="33"/>
                </region>
              </method>
            </target>
            <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.3/@body/@statements.0/@rhs/@target">
              <region>
                <start line="49" column="37"/>
                <end line="49" column="38"/>
              </region>
              <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.3/@body/@statements.0/@rhs/@target/@arguments.0">
                <region>
                  <start line="49" column="37"/>
                  <end line="49" column="38"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="//@transformationRules.3/@body/@statements.0/@rhs/@target" name="at">
              <region>
                <start line="49" column="34"/>
                <end line="49" column="39"/>
              </region>
            </method>
          </target>
          <method container="//@transformationRules.3/@body/@statements.0/@rhs" name="asInteger">
            <region>
              <start line="49" column="40"/>
              <end line="49" column="51"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.3/@body">
        <region>
          <start line="50" column="2"/>
          <end line="50" column="55"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.3/@body/@statements.1">
          <region>
            <start line="50" column="2"/>
            <end line="50" column="55"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.3/@body/@statements.1/@expression">
            <region>
              <start line="50" column="2"/>
              <end line="50" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.3/@body/@statements.1/@expression/@target" name="day">
              <region>
                <start line="50" column="2"/>
                <end line="50" column="5"/>
              </region>
            </target>
            <property container="//@transformationRules.3/@body/@statements.1/@expression/@target" name="events">
              <region>
                <start line="50" column="6"/>
                <end line="50" column="12"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:MethodCallExpression" container="//@transformationRules.3/@body/@statements.1/@expression">
            <region>
              <start line="50" column="17"/>
              <end line="50" column="53"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.3/@body/@statements.1/@expression/@arguments.0" name="article">
              <region>
                <start line="50" column="17"/>
                <end line="50" column="24"/>
              </region>
            </target>
            <arguments xsi:type="eol:StringExpression" container="//@transformationRules.3/@body/@statements.1/@expression/@arguments.0" value="Articles2Event">
              <region>
                <start line="50" column="36"/>
                <end line="50" column="52"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="//@transformationRules.3/@body/@statements.1/@expression/@arguments.0/@arguments.0">
                <region>
                  <start line="50" column="36"/>
                  <end line="50" column="52"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="//@transformationRules.3/@body/@statements.1/@expression/@arguments.0" name="equivalent">
              <region>
                <start line="50" column="25"/>
                <end line="50" column="53"/>
              </region>
            </method>
          </arguments>
          <method container="//@transformationRules.3/@body/@statements.1/@expression" name="add">
            <region>
              <start line="50" column="13"/>
              <end line="50" column="54"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.3/@body">
        <region>
          <start line="51" column="2"/>
          <end line="51" column="30"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.3/@body/@statements.2">
          <region>
            <start line="51" column="2"/>
            <end line="51" column="30"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.3/@body/@statements.2/@expression">
            <region>
              <start line="51" column="2"/>
              <end line="51" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.3/@body/@statements.2/@expression/@target" name="day">
              <region>
                <start line="51" column="2"/>
                <end line="51" column="5"/>
              </region>
            </target>
            <property container="//@transformationRules.3/@body/@statements.2/@expression/@target" name="events">
              <region>
                <start line="51" column="6"/>
                <end line="51" column="12"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:StringExpression" container="//@transformationRules.3/@body/@statements.2/@expression" value="day">
            <region>
              <start line="51" column="19"/>
              <end line="51" column="24"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.3/@body/@statements.2/@expression/@arguments.0">
              <region>
                <start line="51" column="19"/>
                <end line="51" column="24"/>
              </region>
            </resolvedType>
          </arguments>
          <arguments xsi:type="eol:NameExpression" container="//@transformationRules.3/@body/@statements.2/@expression" name="day">
            <region>
              <start line="51" column="25"/>
              <end line="51" column="28"/>
            </region>
          </arguments>
          <method container="//@transformationRules.3/@body/@statements.2/@expression" name="padre">
            <region>
              <start line="51" column="13"/>
              <end line="51" column="29"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.3">
      <region>
        <start line="42"/>
        <end line="42" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.3/@annotationBlock">
        <region>
          <start line="42"/>
          <end line="42" column="5"/>
        </region>
        <name container="//@transformationRules.3/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="42"/>
            <end line="42" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="55"/>
      <end line="62" column="2"/>
    </region>
    <name container="//@transformationRules.4" name="Articles2Event">
      <region>
        <start line="55" column="5"/>
        <end line="55" column="19"/>
      </region>
    </name>
    <source container="//@transformationRules.4" references="//@transformationRules.4/@body/@statements.0/@rhs/@target //@transformationRules.4/@body/@statements.2/@rhs/@target/@target //@transformationRules.4/@body/@statements.3/@rhs/@target/@target/@target">
      <region>
        <start line="56" column="12"/>
        <end line="56" column="32"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.4/@source" modelName="Blog" elementName="Article">
        <region>
          <start line="56" column="20"/>
          <end line="56" column="32"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.4/@source" name="article">
        <region>
          <start line="56" column="12"/>
          <end line="56" column="19"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.4" references="//@transformationRules.4/@body/@statements.0/@lhs/@target //@transformationRules.4/@body/@statements.1/@lhs/@target //@transformationRules.4/@body/@statements.2/@lhs/@target //@transformationRules.4/@body/@statements.3/@lhs/@target">
      <region>
        <start line="57" column="4"/>
        <end line="57" column="24"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.4/@targets.0" modelName="Calendar" elementName="Event">
        <region>
          <start line="57" column="10"/>
          <end line="57" column="24"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.4/@targets.0" name="event">
        <region>
          <start line="57" column="4"/>
          <end line="57" column="9"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.4">
      <region>
        <start line="58" column="1"/>
        <end line="61" column="42"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.4/@body">
        <region>
          <start line="58" column="1"/>
          <end line="58" column="29"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.4/@body/@statements.0">
          <region>
            <start line="58" column="1"/>
            <end line="58" column="12"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.4/@body/@statements.0/@lhs" name="event">
            <region>
              <start line="58" column="1"/>
              <end line="58" column="6"/>
            </region>
          </target>
          <property container="//@transformationRules.4/@body/@statements.0/@lhs" name="event">
            <region>
              <start line="58" column="7"/>
              <end line="58" column="12"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.4/@body/@statements.0">
          <region>
            <start line="58" column="13"/>
            <end line="58" column="28"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.4/@body/@statements.0/@rhs" name="article">
            <region>
              <start line="58" column="13"/>
              <end line="58" column="20"/>
            </region>
          </target>
          <property container="//@transformationRules.4/@body/@statements.0/@rhs" name="summary">
            <region>
              <start line="58" column="21"/>
              <end line="58" column="28"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.4/@body">
        <region>
          <start line="59" column="1"/>
          <end line="59" column="19"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.4/@body/@statements.1">
          <region>
            <start line="59" column="1"/>
            <end line="59" column="15"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.4/@body/@statements.1/@lhs" name="event">
            <region>
              <start line="59" column="1"/>
              <end line="59" column="6"/>
            </region>
          </target>
          <property container="//@transformationRules.4/@body/@statements.1/@lhs" name="location">
            <region>
              <start line="59" column="7"/>
              <end line="59" column="15"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@transformationRules.4/@body/@statements.1" value="">
          <region>
            <start line="59" column="16"/>
            <end line="59" column="18"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@transformationRules.4/@body/@statements.1/@rhs">
            <region>
              <start line="59" column="16"/>
              <end line="59" column="18"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.4/@body">
        <region>
          <start line="60" column="1"/>
          <end line="60" column="33"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.4/@body/@statements.2">
          <region>
            <start line="60" column="1"/>
            <end line="60" column="12"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.4/@body/@statements.2/@lhs" name="event">
            <region>
              <start line="60" column="1"/>
              <end line="60" column="6"/>
            </region>
          </target>
          <property container="//@transformationRules.4/@body/@statements.2/@lhs" name="owner">
            <region>
              <start line="60" column="7"/>
              <end line="60" column="12"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.4/@body/@statements.2">
          <region>
            <start line="60" column="13"/>
            <end line="60" column="32"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.4/@body/@statements.2/@rhs">
            <region>
              <start line="60" column="13"/>
              <end line="60" column="27"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.4/@body/@statements.2/@rhs/@target" name="article">
              <region>
                <start line="60" column="13"/>
                <end line="60" column="20"/>
              </region>
            </target>
            <property container="//@transformationRules.4/@body/@statements.2/@rhs/@target" name="author">
              <region>
                <start line="60" column="21"/>
                <end line="60" column="27"/>
              </region>
            </property>
          </target>
          <property container="//@transformationRules.4/@body/@statements.2/@rhs" name="name">
            <region>
              <start line="60" column="28"/>
              <end line="60" column="32"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.4/@body">
        <region>
          <start line="61" column="1"/>
          <end line="61" column="42"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.4/@body/@statements.3">
          <region>
            <start line="61" column="1"/>
            <end line="61" column="11"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.4/@body/@statements.3/@lhs" name="event">
            <region>
              <start line="61" column="1"/>
              <end line="61" column="6"/>
            </region>
          </target>
          <property container="//@transformationRules.4/@body/@statements.3/@lhs" name="tags">
            <region>
              <start line="61" column="7"/>
              <end line="61" column="11"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.4/@body/@statements.3">
          <region>
            <start line="61" column="12"/>
            <end line="61" column="41"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.4/@body/@statements.3/@rhs">
            <region>
              <start line="61" column="12"/>
              <end line="61" column="28"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.4/@body/@statements.3/@rhs/@target">
              <region>
                <start line="61" column="12"/>
                <end line="61" column="24"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@transformationRules.4/@body/@statements.3/@rhs/@target/@target" name="article">
                <region>
                  <start line="61" column="12"/>
                  <end line="61" column="19"/>
                </region>
              </target>
              <property container="//@transformationRules.4/@body/@statements.3/@rhs/@target/@target" name="tags">
                <region>
                  <start line="61" column="20"/>
                  <end line="61" column="24"/>
                </region>
              </property>
            </target>
            <property container="//@transformationRules.4/@body/@statements.3/@rhs/@target" name="tag">
              <region>
                <start line="61" column="25"/>
                <end line="61" column="28"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:StringExpression" container="//@transformationRules.4/@body/@statements.3/@rhs" value=", ">
            <region>
              <start line="61" column="36"/>
              <end line="61" column="40"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.4/@body/@statements.3/@rhs/@arguments.0">
              <region>
                <start line="61" column="36"/>
                <end line="61" column="40"/>
              </region>
            </resolvedType>
          </arguments>
          <method container="//@transformationRules.4/@body/@statements.3/@rhs" name="concat">
            <region>
              <start line="61" column="29"/>
              <end line="61" column="41"/>
            </region>
          </method>
        </rhs>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.4">
      <region>
        <start line="54"/>
        <end line="54" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.4/@annotationBlock">
        <region>
          <start line="54"/>
          <end line="54" column="5"/>
        </region>
        <name container="//@transformationRules.4/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="54"/>
            <end line="54" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
</etl:ETLModule>
