<?xml version="1.0" encoding="ASCII"?>
<etl:ETLModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <region>
    <start line="1"/>
    <end line="40" column="1"/>
  </region>
  <operations container="/">
    <region>
      <start line="36"/>
      <end line="40" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="jm" elementName="Result">
      <region>
        <start line="36" column="10"/>
        <end line="36" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="series" elementName="Categoria">
      <region>
        <start line="36" column="36"/>
        <end line="36" column="52"/>
      </region>
    </returnType>
    <body container="//@operations.0">
      <region>
        <start line="36" column="53"/>
        <end line="40" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="37" column="1"/>
          <end line="37" column="30"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.0" references="//@operations.0/@body/@statements.1/@lhs/@target //@operations.0/@body/@statements.2/@expression">
          <region>
            <start line="37" column="1"/>
            <end line="37" column="6"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.0/@lhs">
            <region>
              <start line="37" column="1"/>
              <end line="37" column="6"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.0/@lhs" name="d">
            <region>
              <start line="37" column="5"/>
              <end line="37" column="6"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.0">
          <region>
            <start line="37" column="9"/>
            <end line="37" column="29"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.0/@rhs" modelName="series" elementName="Categoria">
            <region>
              <start line="37" column="13"/>
              <end line="37" column="29"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="38" column="1"/>
          <end line="38" column="33"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1">
          <region>
            <start line="38" column="1"/>
            <end line="38" column="7"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@lhs" name="d">
            <region>
              <start line="38" column="1"/>
              <end line="38" column="2"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="38" column="3"/>
              <end line="38" column="7"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1">
          <region>
            <start line="38" column="9"/>
            <end line="38" column="32"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.1/@rhs">
            <region>
              <start line="38" column="9"/>
              <end line="38" column="26"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1/@rhs/@target">
              <region>
                <start line="38" column="9"/>
                <end line="38" column="20"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@rhs/@target/@target" name="self">
                <region>
                  <start line="38" column="9"/>
                  <end line="38" column="13"/>
                </region>
              </target>
              <property container="//@operations.0/@body/@statements.1/@rhs/@target/@target" name="result">
                <region>
                  <start line="38" column="14"/>
                  <end line="38" column="20"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:IntegerExpression" container="//@operations.0/@body/@statements.1/@rhs/@target" value="1">
              <region>
                <start line="38" column="24"/>
                <end line="38" column="25"/>
              </region>
              <resolvedType xsi:type="eol:IntegerType" container="//@operations.0/@body/@statements.1/@rhs/@target/@arguments.0">
                <region>
                  <start line="38" column="24"/>
                  <end line="38" column="25"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="//@operations.0/@body/@statements.1/@rhs/@target" name="at">
              <region>
                <start line="38" column="21"/>
                <end line="38" column="26"/>
              </region>
            </method>
          </target>
          <property container="//@operations.0/@body/@statements.1/@rhs" name="value">
            <region>
              <start line="38" column="27"/>
              <end line="38" column="32"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.0/@body">
        <region>
          <start line="39" column="1"/>
          <end line="39" column="10"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2" name="d">
          <region>
            <start line="39" column="8"/>
            <end line="39" column="9"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.0" name="getCategoria">
      <region>
        <start line="36" column="20"/>
        <end line="36" column="32"/>
      </region>
    </name>
    <self references="//@operations.0/@body/@statements.1/@rhs/@target/@target/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="jm" elementName="Result">
        <region>
          <start line="36" column="10"/>
          <end line="36" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="jm" elementName="Result">
          <region>
            <start line="36" column="10"/>
            <end line="36" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="series" elementName="Categoria">
        <region>
          <start line="36" column="36"/>
          <end line="36" column="52"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="series" elementName="Categoria">
          <region>
            <start line="36" column="36"/>
            <end line="36" column="52"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <transformationRules container="/">
    <region>
      <start line="1"/>
      <end line="13" column="4"/>
    </region>
    <name container="//@transformationRules.0" name="SQL2JAVA">
      <region>
        <start line="1" column="5"/>
        <end line="1" column="13"/>
      </region>
    </name>
    <source container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.3/@rhs/@target/@target //@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target/@target/@target/@target">
      <region>
        <start line="3" column="3"/>
        <end line="3" column="13"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@source" modelName="SQL" elementName="JAVA">
        <region>
          <start line="3" column="5"/>
          <end line="3" column="13"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@source" name="s">
        <region>
          <start line="3" column="3"/>
          <end line="3" column="4"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.0">
      <region>
        <start line="5" column="3"/>
        <end line="5" column="15"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@targets.0" modelName="java" elementName="Class">
        <region>
          <start line="5" column="5"/>
          <end line="5" column="15"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@targets.0" name="j">
        <region>
          <start line="5" column="3"/>
          <end line="5" column="4"/>
        </region>
      </name>
    </targets>
    <targets container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.4/@lhs/@target //@transformationRules.0/@body/@statements.5/@expression/@arguments.0">
      <region>
        <start line="6" column="3"/>
        <end line="6" column="17"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@targets.1" modelName="series" elementName="EjeX">
        <region>
          <start line="6" column="6"/>
          <end line="6" column="17"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@targets.1" name="t1">
        <region>
          <start line="6" column="3"/>
          <end line="6" column="5"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.0">
      <region>
        <start line="7" column="5"/>
        <end line="12" column="27"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="7" column="5"/>
          <end line="7" column="46"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.0">
          <region>
            <start line="7" column="5"/>
            <end line="7" column="13"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.0/@lhs" name="t">
            <region>
              <start line="7" column="5"/>
              <end line="7" column="6"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.0/@lhs" name="titulo">
            <region>
              <start line="7" column="7"/>
              <end line="7" column="13"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@transformationRules.0/@body/@statements.0" value="Line Chart With Data Labels">
          <region>
            <start line="7" column="16"/>
            <end line="7" column="45"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@transformationRules.0/@body/@statements.0/@rhs">
            <region>
              <start line="7" column="16"/>
              <end line="7" column="45"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="8" column="5"/>
          <end line="8" column="22"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.1">
          <region>
            <start line="8" column="5"/>
            <end line="8" column="16"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@lhs" name="t">
            <region>
              <start line="8" column="5"/>
              <end line="8" column="6"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.1/@lhs" name="subtitulo">
            <region>
              <start line="8" column="7"/>
              <end line="8" column="16"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@transformationRules.0/@body/@statements.1" value="">
          <region>
            <start line="8" column="19"/>
            <end line="8" column="21"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@transformationRules.0/@body/@statements.1/@rhs">
            <region>
              <start line="8" column="19"/>
              <end line="8" column="21"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="9" column="5"/>
          <end line="9" column="43"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.2">
          <region>
            <start line="9" column="5"/>
            <end line="9" column="11"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.2/@lhs" name="t">
            <region>
              <start line="9" column="5"/>
              <end line="9" column="6"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.2/@lhs" name="tipo">
            <region>
              <start line="9" column="7"/>
              <end line="9" column="11"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:EnumerationLiteralExpression" container="//@transformationRules.0/@body/@statements.2">
          <region>
            <start line="9" column="14"/>
            <end line="9" column="42"/>
          </region>
          <literal container="//@transformationRules.0/@body/@statements.2/@rhs" name="lineChart">
            <region>
              <start line="9" column="14"/>
              <end line="9" column="42"/>
            </region>
          </literal>
          <enumeration container="//@transformationRules.0/@body/@statements.2/@rhs" name="TipoGrafica">
            <region>
              <start line="9" column="31"/>
              <end line="9" column="40"/>
            </region>
          </enumeration>
          <model container="//@transformationRules.0/@body/@statements.2/@rhs" name="series">
            <region>
              <start line="9" column="14"/>
              <end line="9" column="20"/>
            </region>
          </model>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="10" column="5"/>
          <end line="10" column="57"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.3">
          <region>
            <start line="10" column="5"/>
            <end line="10" column="19"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.3/@lhs" name="t">
            <region>
              <start line="10" column="5"/>
              <end line="10" column="6"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.3/@lhs" name="graficaSerie">
            <region>
              <start line="10" column="7"/>
              <end line="10" column="19"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.3">
          <region>
            <start line="10" column="22"/>
            <end line="10" column="56"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.3/@rhs">
            <region>
              <start line="10" column="22"/>
              <end line="10" column="43"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.3/@rhs/@target" name="s">
              <region>
                <start line="10" column="22"/>
                <end line="10" column="23"/>
              </region>
            </target>
            <property container="//@transformationRules.0/@body/@statements.3/@rhs/@target" name="architectureResults">
              <region>
                <start line="10" column="24"/>
                <end line="10" column="43"/>
              </region>
            </property>
          </target>
          <method container="//@transformationRules.0/@body/@statements.3/@rhs" name="equivalent">
            <region>
              <start line="10" column="44"/>
              <end line="10" column="56"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="11" column="5"/>
          <end line="11" column="178"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.4">
          <region>
            <start line="11" column="5"/>
            <end line="11" column="21"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.4/@lhs" name="t1">
            <region>
              <start line="11" column="5"/>
              <end line="11" column="7"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.4/@lhs" name="ejeXCategoria">
            <region>
              <start line="11" column="8"/>
              <end line="11" column="21"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:FOLMethodCallExpression" container="//@transformationRules.0/@body/@statements.4">
          <region>
            <start line="11" column="24"/>
            <end line="11" column="177"/>
          </region>
          <target xsi:type="eol:FOLMethodCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs">
            <region>
              <start line="11" column="24"/>
              <end line="11" column="149"/>
            </region>
            <target xsi:type="eol:FOLMethodCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target">
              <region>
                <start line="11" column="24"/>
                <end line="11" column="100"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target">
                <region>
                  <start line="11" column="24"/>
                  <end line="11" column="59"/>
                </region>
                <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target">
                  <region>
                    <start line="11" column="24"/>
                    <end line="11" column="51"/>
                  </region>
                  <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target/@target">
                    <region>
                      <start line="11" column="24"/>
                      <end line="11" column="45"/>
                    </region>
                    <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target/@target/@target" name="s">
                      <region>
                        <start line="11" column="24"/>
                        <end line="11" column="25"/>
                      </region>
                    </target>
                    <property container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target/@target/@target" name="architectureResults">
                      <region>
                        <start line="11" column="26"/>
                        <end line="11" column="45"/>
                      </region>
                    </property>
                  </target>
                  <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target/@target">
                    <region>
                      <start line="11" column="49"/>
                      <end line="11" column="50"/>
                    </region>
                    <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target/@target/@arguments.0">
                      <region>
                        <start line="11" column="49"/>
                        <end line="11" column="50"/>
                      </region>
                    </resolvedType>
                  </arguments>
                  <method container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target/@target" name="at">
                    <region>
                      <start line="11" column="46"/>
                      <end line="11" column="51"/>
                    </region>
                  </method>
                </target>
                <property container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target" name="results">
                  <region>
                    <start line="11" column="52"/>
                    <end line="11" column="59"/>
                  </region>
                </property>
              </target>
              <iterator container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target" references="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0/@target/@target/@target/@target">
                <region>
                  <start line="11" column="67"/>
                  <end line="11" column="68"/>
                </region>
                <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@iterator">
                  <region>
                    <start line="11" column="67"/>
                    <end line="11" column="68"/>
                  </region>
                </resolvedType>
                <name container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@iterator" name="r">
                  <region>
                    <start line="11" column="67"/>
                    <end line="11" column="68"/>
                  </region>
                </name>
              </iterator>
              <conditions xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target">
                <region>
                  <start line="11" column="70"/>
                  <end line="11" column="99"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0">
                  <region>
                    <start line="11" column="70"/>
                    <end line="11" column="90"/>
                  </region>
                  <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0/@target">
                    <region>
                      <start line="11" column="70"/>
                      <end line="11" column="84"/>
                    </region>
                    <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0/@target/@target">
                      <region>
                        <start line="11" column="70"/>
                        <end line="11" column="78"/>
                      </region>
                      <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0/@target/@target/@target" name="r">
                        <region>
                          <start line="11" column="70"/>
                          <end line="11" column="71"/>
                        </region>
                      </target>
                      <property container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0/@target/@target/@target" name="result">
                        <region>
                          <start line="11" column="72"/>
                          <end line="11" column="78"/>
                        </region>
                      </property>
                    </target>
                    <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0/@target/@target" value="1">
                      <region>
                        <start line="11" column="82"/>
                        <end line="11" column="83"/>
                      </region>
                      <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0/@target/@target/@arguments.0">
                        <region>
                          <start line="11" column="82"/>
                          <end line="11" column="83"/>
                        </region>
                      </resolvedType>
                    </arguments>
                    <method container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0/@target/@target" name="at">
                      <region>
                        <start line="11" column="79"/>
                        <end line="11" column="84"/>
                      </region>
                    </method>
                  </target>
                  <property container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0/@target" name="value">
                    <region>
                      <start line="11" column="85"/>
                      <end line="11" column="90"/>
                    </region>
                  </property>
                </target>
                <method container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@conditions.0" name="asReal">
                  <region>
                    <start line="11" column="91"/>
                    <end line="11" column="99"/>
                  </region>
                </method>
              </conditions>
              <method container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target" name="sortBy">
                <region>
                  <start line="11" column="60"/>
                  <end line="11" column="100"/>
                </region>
              </method>
            </target>
            <iterator container="//@transformationRules.0/@body/@statements.4/@rhs/@target" references="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs/@target/@target/@target">
              <region>
                <start line="11" column="108"/>
                <end line="11" column="109"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@iterator">
                <region>
                  <start line="11" column="108"/>
                  <end line="11" column="109"/>
                </region>
              </resolvedType>
              <name container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@iterator" name="r">
                <region>
                  <start line="11" column="108"/>
                  <end line="11" column="109"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:EqualsOperatorExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target">
              <region>
                <start line="11" column="110"/>
                <end line="11" column="148"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0">
                <region>
                  <start line="11" column="110"/>
                  <end line="11" column="130"/>
                </region>
                <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs">
                  <region>
                    <start line="11" column="110"/>
                    <end line="11" column="124"/>
                  </region>
                  <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs/@target">
                    <region>
                      <start line="11" column="110"/>
                      <end line="11" column="118"/>
                    </region>
                    <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs/@target/@target" name="r">
                      <region>
                        <start line="11" column="110"/>
                        <end line="11" column="111"/>
                      </region>
                    </target>
                    <property container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs/@target/@target" name="result">
                      <region>
                        <start line="11" column="112"/>
                        <end line="11" column="118"/>
                      </region>
                    </property>
                  </target>
                  <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs/@target" value="2">
                    <region>
                      <start line="11" column="122"/>
                      <end line="11" column="123"/>
                    </region>
                    <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs/@target/@arguments.0">
                      <region>
                        <start line="11" column="122"/>
                        <end line="11" column="123"/>
                      </region>
                    </resolvedType>
                  </arguments>
                  <method container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs/@target" name="at">
                    <region>
                      <start line="11" column="119"/>
                      <end line="11" column="124"/>
                    </region>
                  </method>
                </target>
                <property container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs" name="value">
                  <region>
                    <start line="11" column="125"/>
                    <end line="11" column="130"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:StringExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0" value="Get Competitors">
                <region>
                  <start line="11" column="131"/>
                  <end line="11" column="148"/>
                </region>
                <resolvedType xsi:type="eol:StringType" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@conditions.0/@rhs">
                  <region>
                    <start line="11" column="131"/>
                    <end line="11" column="148"/>
                  </region>
                </resolvedType>
              </rhs>
            </conditions>
            <method container="//@transformationRules.0/@body/@statements.4/@rhs/@target" name="select">
              <region>
                <start line="11" column="101"/>
                <end line="11" column="149"/>
              </region>
            </method>
          </target>
          <iterator container="//@transformationRules.0/@body/@statements.4/@rhs" references="//@transformationRules.0/@body/@statements.4/@rhs/@conditions.0/@target">
            <region>
              <start line="11" column="158"/>
              <end line="11" column="159"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.0/@body/@statements.4/@rhs/@iterator">
              <region>
                <start line="11" column="158"/>
                <end line="11" column="159"/>
              </region>
            </resolvedType>
            <name container="//@transformationRules.0/@body/@statements.4/@rhs/@iterator" name="c">
              <region>
                <start line="11" column="158"/>
                <end line="11" column="159"/>
              </region>
            </name>
          </iterator>
          <conditions xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs">
            <region>
              <start line="11" column="160"/>
              <end line="11" column="176"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@conditions.0" name="c">
              <region>
                <start line="11" column="160"/>
                <end line="11" column="161"/>
              </region>
            </target>
            <method container="//@transformationRules.0/@body/@statements.4/@rhs/@conditions.0" name="getCategoria">
              <region>
                <start line="11" column="162"/>
                <end line="11" column="176"/>
              </region>
            </method>
          </conditions>
          <method container="//@transformationRules.0/@body/@statements.4/@rhs" name="collect">
            <region>
              <start line="11" column="150"/>
              <end line="11" column="177"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="12" column="5"/>
          <end line="12" column="27"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.5">
          <region>
            <start line="12" column="5"/>
            <end line="12" column="27"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.5/@expression">
            <region>
              <start line="12" column="5"/>
              <end line="12" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.5/@expression/@target" name="t">
              <region>
                <start line="12" column="5"/>
                <end line="12" column="6"/>
              </region>
            </target>
            <property container="//@transformationRules.0/@body/@statements.5/@expression/@target" name="graficaEjeX">
              <region>
                <start line="12" column="7"/>
                <end line="12" column="18"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.5/@expression" name="t1">
            <region>
              <start line="12" column="23"/>
              <end line="12" column="25"/>
            </region>
          </arguments>
          <method container="//@transformationRules.0/@body/@statements.5/@expression" name="add">
            <region>
              <start line="12" column="19"/>
              <end line="12" column="26"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="16"/>
      <end line="23" column="5"/>
    </region>
    <name container="//@transformationRules.1" name="Arquitectura2Serie">
      <region>
        <start line="16" column="5"/>
        <end line="16" column="23"/>
      </region>
    </name>
    <source container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.0/@rhs/@target //@transformationRules.1/@body/@statements.1/@rhs/@target/@target/@target">
      <region>
        <start line="18" column="4"/>
        <end line="18" column="28"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@source" modelName="jm" elementName="ArchitectureResults">
        <region>
          <start line="18" column="6"/>
          <end line="18" column="28"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@source" name="s">
        <region>
          <start line="18" column="4"/>
          <end line="18" column="5"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.0/@lhs/@target //@transformationRules.1/@body/@statements.1/@lhs/@target">
      <region>
        <start line="20" column="4"/>
        <end line="20" column="18"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@targets.0" modelName="series" elementName="Serie">
        <region>
          <start line="20" column="6"/>
          <end line="20" column="18"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@targets.0" name="t">
        <region>
          <start line="20" column="4"/>
          <end line="20" column="5"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.1">
      <region>
        <start line="21" column="6"/>
        <end line="22" column="90"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="21" column="6"/>
          <end line="21" column="30"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.0">
          <region>
            <start line="21" column="6"/>
            <end line="21" column="12"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.0/@lhs" name="t">
            <region>
              <start line="21" column="6"/>
              <end line="21" column="7"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.0/@lhs" name="name">
            <region>
              <start line="21" column="8"/>
              <end line="21" column="12"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.0">
          <region>
            <start line="21" column="15"/>
            <end line="21" column="29"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.0/@rhs" name="s">
            <region>
              <start line="21" column="15"/>
              <end line="21" column="16"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.0/@rhs" name="architecture">
            <region>
              <start line="21" column="17"/>
              <end line="21" column="29"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="22" column="6"/>
          <end line="22" column="90"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1">
          <region>
            <start line="22" column="6"/>
            <end line="22" column="17"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@lhs" name="t">
            <region>
              <start line="22" column="6"/>
              <end line="22" column="7"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.1/@lhs" name="serieDato">
            <region>
              <start line="22" column="8"/>
              <end line="22" column="17"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.1">
          <region>
            <start line="22" column="20"/>
            <end line="22" column="89"/>
          </region>
          <target xsi:type="eol:FOLMethodCallExpression" container="//@transformationRules.1/@body/@statements.1/@rhs">
            <region>
              <start line="22" column="20"/>
              <end line="22" column="76"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target">
              <region>
                <start line="22" column="20"/>
                <end line="22" column="35"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@target" name="s">
                <region>
                  <start line="22" column="20"/>
                  <end line="22" column="21"/>
                </region>
              </target>
              <property container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@target" name="resultsJMeter">
                <region>
                  <start line="22" column="22"/>
                  <end line="22" column="35"/>
                </region>
              </property>
            </target>
            <iterator container="//@transformationRules.1/@body/@statements.1/@rhs/@target" references="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0/@target/@target/@target/@target">
              <region>
                <start line="22" column="43"/>
                <end line="22" column="44"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@iterator">
                <region>
                  <start line="22" column="43"/>
                  <end line="22" column="44"/>
                </region>
              </resolvedType>
              <name container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@iterator" name="r">
                <region>
                  <start line="22" column="43"/>
                  <end line="22" column="44"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target">
              <region>
                <start line="22" column="46"/>
                <end line="22" column="75"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0">
                <region>
                  <start line="22" column="46"/>
                  <end line="22" column="66"/>
                </region>
                <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0/@target">
                  <region>
                    <start line="22" column="46"/>
                    <end line="22" column="60"/>
                  </region>
                  <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0/@target/@target">
                    <region>
                      <start line="22" column="46"/>
                      <end line="22" column="54"/>
                    </region>
                    <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0/@target/@target/@target" name="r">
                      <region>
                        <start line="22" column="46"/>
                        <end line="22" column="47"/>
                      </region>
                    </target>
                    <property container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0/@target/@target/@target" name="result">
                      <region>
                        <start line="22" column="48"/>
                        <end line="22" column="54"/>
                      </region>
                    </property>
                  </target>
                  <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0/@target/@target" value="1">
                    <region>
                      <start line="22" column="58"/>
                      <end line="22" column="59"/>
                    </region>
                    <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0/@target/@target/@arguments.0">
                      <region>
                        <start line="22" column="58"/>
                        <end line="22" column="59"/>
                      </region>
                    </resolvedType>
                  </arguments>
                  <method container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0/@target/@target" name="at">
                    <region>
                      <start line="22" column="55"/>
                      <end line="22" column="60"/>
                    </region>
                  </method>
                </target>
                <property container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0/@target" name="value">
                  <region>
                    <start line="22" column="61"/>
                    <end line="22" column="66"/>
                  </region>
                </property>
              </target>
              <method container="//@transformationRules.1/@body/@statements.1/@rhs/@target/@conditions.0" name="asReal">
                <region>
                  <start line="22" column="67"/>
                  <end line="22" column="75"/>
                </region>
              </method>
            </conditions>
            <method container="//@transformationRules.1/@body/@statements.1/@rhs/@target" name="sortBy">
              <region>
                <start line="22" column="36"/>
                <end line="22" column="76"/>
              </region>
            </method>
          </target>
          <method container="//@transformationRules.1/@body/@statements.1/@rhs" name="equivalent">
            <region>
              <start line="22" column="77"/>
              <end line="22" column="89"/>
            </region>
          </method>
        </rhs>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.1">
      <region>
        <start line="15"/>
        <end line="15" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.1/@annotationBlock">
        <region>
          <start line="15"/>
          <end line="15" column="5"/>
        </region>
        <name container="//@transformationRules.1/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="15"/>
            <end line="15" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="26"/>
      <end line="33" column="5"/>
    </region>
    <name container="//@transformationRules.2" name="Results2Dato">
      <region>
        <start line="26" column="5"/>
        <end line="26" column="17"/>
      </region>
    </name>
    <source container="//@transformationRules.2" references="//@transformationRules.2/@guard/@expression/@lhs/@target/@target/@target //@transformationRules.2/@body/@statements.0/@rhs/@target/@target/@target">
      <region>
        <start line="28" column="4"/>
        <end line="28" column="16"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.2/@source" modelName="jm" elementName="Results">
        <region>
          <start line="28" column="6"/>
          <end line="28" column="16"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.2/@source" name="s">
        <region>
          <start line="28" column="4"/>
          <end line="28" column="5"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.2" references="//@transformationRules.2/@body/@statements.0/@lhs/@target">
      <region>
        <start line="30" column="4"/>
        <end line="30" column="17"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.2/@targets.0" modelName="series" elementName="Dato">
        <region>
          <start line="30" column="6"/>
          <end line="30" column="17"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.2/@targets.0" name="t">
        <region>
          <start line="30" column="4"/>
          <end line="30" column="5"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.2">
      <region>
        <start line="32" column="6"/>
        <end line="32" column="37"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body">
        <region>
          <start line="32" column="6"/>
          <end line="32" column="37"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0">
          <region>
            <start line="32" column="6"/>
            <end line="32" column="12"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@lhs" name="t">
            <region>
              <start line="32" column="6"/>
              <end line="32" column="7"/>
            </region>
          </target>
          <property container="//@transformationRules.2/@body/@statements.0/@lhs" name="name">
            <region>
              <start line="32" column="8"/>
              <end line="32" column="12"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0">
          <region>
            <start line="32" column="15"/>
            <end line="32" column="36"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.0/@rhs">
            <region>
              <start line="32" column="15"/>
              <end line="32" column="30"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@rhs/@target">
              <region>
                <start line="32" column="15"/>
                <end line="32" column="23"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target" name="s">
                <region>
                  <start line="32" column="15"/>
                  <end line="32" column="16"/>
                </region>
              </target>
              <property container="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target" name="result">
                <region>
                  <start line="32" column="17"/>
                  <end line="32" column="23"/>
                </region>
              </property>
            </target>
            <method container="//@transformationRules.2/@body/@statements.0/@rhs/@target" name="last">
              <region>
                <start line="32" column="24"/>
                <end line="32" column="30"/>
              </region>
            </method>
          </target>
          <property container="//@transformationRules.2/@body/@statements.0/@rhs" name="value">
            <region>
              <start line="32" column="31"/>
              <end line="32" column="36"/>
            </region>
          </property>
        </rhs>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.2">
      <region>
        <start line="25"/>
        <end line="25" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.2/@annotationBlock">
        <region>
          <start line="25"/>
          <end line="25" column="5"/>
        </region>
        <name container="//@transformationRules.2/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="25"/>
            <end line="25" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
    <guard container="//@transformationRules.2">
      <region>
        <start line="31" column="14"/>
        <end line="31" column="54"/>
      </region>
      <expression xsi:type="eol:EqualsOperatorExpression" container="//@transformationRules.2/@guard" inBrackets="true">
        <region>
          <start line="31" column="15"/>
          <end line="31" column="53"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@guard/@expression">
          <region>
            <start line="31" column="15"/>
            <end line="31" column="35"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@guard/@expression/@lhs">
            <region>
              <start line="31" column="15"/>
              <end line="31" column="29"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@guard/@expression/@lhs/@target">
              <region>
                <start line="31" column="15"/>
                <end line="31" column="23"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@guard/@expression/@lhs/@target/@target" name="s">
                <region>
                  <start line="31" column="15"/>
                  <end line="31" column="16"/>
                </region>
              </target>
              <property container="//@transformationRules.2/@guard/@expression/@lhs/@target/@target" name="result">
                <region>
                  <start line="31" column="17"/>
                  <end line="31" column="23"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.2/@guard/@expression/@lhs/@target" value="2">
              <region>
                <start line="31" column="27"/>
                <end line="31" column="28"/>
              </region>
              <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.2/@guard/@expression/@lhs/@target/@arguments.0">
                <region>
                  <start line="31" column="27"/>
                  <end line="31" column="28"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="//@transformationRules.2/@guard/@expression/@lhs/@target" name="at">
              <region>
                <start line="31" column="24"/>
                <end line="31" column="29"/>
              </region>
            </method>
          </target>
          <property container="//@transformationRules.2/@guard/@expression/@lhs" name="value">
            <region>
              <start line="31" column="30"/>
              <end line="31" column="35"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@transformationRules.2/@guard/@expression" value="Get Competitors">
          <region>
            <start line="31" column="36"/>
            <end line="31" column="53"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@guard/@expression/@rhs">
            <region>
              <start line="31" column="36"/>
              <end line="31" column="53"/>
            </region>
          </resolvedType>
        </rhs>
      </expression>
    </guard>
  </transformationRules>
</etl:ETLModule>
