[% 
	var root: play!App:= play!App.all.at(0);
	
	TemplateFactory.setOutputRoot("../MHack_Project/ScripToForm");
	
	
	
	//----------------------------------------
	//Angular App
	
	if(root.HTMLApp <> null){
		var appjs:Template:= TemplateFactory.load('angularFront/appjs.egl');
		appjs.populate('app', root.HTMLApp);
		appjs.generate('./public/angular_app/app.js');
		
		var indexT:Template:= TemplateFactory.load('angularFront/index.egl');
		indexT.populate('app', root.HTMLApp);
		indexT.generate('./public/angular_app/index.html');
		
		//navigation
		var navigationDirective:Template:= TemplateFactory.load('angularFront/common/navigation/navigationDirective.egl');
		//navigationDirective.populate('app', root.HTMLApp);
		navigationDirective.generate('./public/angular_app/common/navigation/navigation.directive.js');
		
		var navigationController:Template:= TemplateFactory.load('angularFront/common/navigation/navigationController.egl');
		//navigationController.populate('app', root.HTMLApp);
		navigationController.generate('./public/angular_app/common/navigation/navigation.controller.js');
		
		var navigationTemplate:Template:= TemplateFactory.load('angularFront/common/navigation/navigationTemplate.egl');
		navigationTemplate.populate('app', root.HTMLApp);
		navigationTemplate.generate('./public/angular_app/common/navigation/navigation.template.html');
		
		
		//services
		var invDataServices:Template:= TemplateFactory.load('angularFront/common/services/invDataServices.egl');
		invDataServices.populate('app', root.HTMLApp);
		invDataServices.generate('./public/angular_app/common/services/invData.services.js');
		
		
		for(page in root.HTMLApp.pages){
			
			var pageController:Template:= TemplateFactory.load('angularFront/controllerJs.egl');
			pageController.populate('page', page);
			pageController.generate('./public/angular_app/' + page.sourceDir + '/' + page.controller.fileName);
			
			var pageTemplate:Template:= TemplateFactory.load('angularFront/templateHtml.egl');
			pageTemplate.populate('page', page);
			pageTemplate.generate('./public/angular_app/' + page.sourceDir + '/' + page.template.fileName);
			
		}
	}
	
	
	//----------------------------------------
	//Backend Services App
	
	//Routes
	var routes:Template:= TemplateFactory.load('backend/routes.egl');
	routes.populate('backend', root.backend);
	routes.generate('conf/routes');
	
	if(root.backend <> null){
		for(resource in root.backend.resources){
			/*JPA Entities*/
			var pageController:Template:= TemplateFactory.load('backend/JPAEntity/jpaEntity.egl');
			pageController.populate('resource', resource);
			pageController.generate('./app/models/' + resource.name.firstToUpperCase()+'.java');
			/*Interfaces*/
			var pageController:Template:= TemplateFactory.load('backend/Services/contratos.egl');
			pageController.populate('resource', resource);
			pageController.generate('./app/controllers/contratos/I' + resource.name.firstToUpperCase()+'.java');
			/*Implementaciones*/
			var pageController:Template:= TemplateFactory.load('backend/Services/implementacion.egl');
			pageController.populate('resource', resource);
			pageController.generate('./app/controllers/implementacion/' + resource.name.firstToUpperCase()+'s.java');
			/*Controllers*/
			var pageController:Template:= TemplateFactory.load('backend/Services/controllers.egl');
			pageController.populate('resource', resource);
			pageController.generate('./app/controllers/implementacion/' + resource.name.firstToUpperCase()+'sController.java');
			
		}
	
	}
	
	"ok".println();
	
%]
