<?xml version="1.0" encoding="ASCII"?>
<etl:ETLModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <region>
    <start line="2"/>
    <end line="52" column="1"/>
  </region>
  <operations container="/">
    <region>
      <start line="41"/>
      <end line="45" column="1"/>
    </region>
    <contextType xsi:type="eol:AnyType" container="//@operations.0">
      <region>
        <start line="41" column="10"/>
        <end line="41" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="android" elementName="Layout">
      <region>
        <start line="41" column="35"/>
        <end line="41" column="49"/>
      </region>
    </returnType>
    <body container="//@operations.0">
      <region>
        <start line="41" column="50"/>
        <end line="45" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="42" column="1"/>
          <end line="42" column="33"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.0" references="//@operations.0/@body/@statements.1/@lhs/@target //@operations.0/@body/@statements.2/@expression">
          <region>
            <start line="42" column="1"/>
            <end line="42" column="11"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.0/@lhs">
            <region>
              <start line="42" column="1"/>
              <end line="42" column="11"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.0/@lhs" name="layout">
            <region>
              <start line="42" column="5"/>
              <end line="42" column="11"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.0">
          <region>
            <start line="42" column="14"/>
            <end line="42" column="32"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.0/@rhs" modelName="android" elementName="Layout">
            <region>
              <start line="42" column="18"/>
              <end line="42" column="32"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="43" column="1"/>
          <end line="43" column="16"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1">
          <region>
            <start line="43" column="1"/>
            <end line="43" column="10"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@lhs" name="layout">
            <region>
              <start line="43" column="1"/>
              <end line="43" column="7"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.1/@lhs" name="id">
            <region>
              <start line="43" column="8"/>
              <end line="43" column="10"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1" name="id">
          <region>
            <start line="43" column="13"/>
            <end line="43" column="15"/>
          </region>
        </rhs>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.0/@body">
        <region>
          <start line="44" column="1"/>
          <end line="44" column="15"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2" name="layout">
          <region>
            <start line="44" column="8"/>
            <end line="44" column="14"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.0" name="getLayout">
      <region>
        <start line="41" column="10"/>
        <end line="41" column="19"/>
      </region>
    </name>
    <parameters container="//@operations.0" references="//@operations.0/@body/@statements.1/@rhs">
      <region>
        <start line="41" column="20"/>
        <end line="41" column="31"/>
      </region>
      <resolvedType xsi:type="eol:StringType" container="//@operations.0/@parameters.0">
        <region>
          <start line="41" column="25"/>
          <end line="41" column="31"/>
        </region>
      </resolvedType>
      <name container="//@operations.0/@parameters.0" name="id">
        <region>
          <start line="41" column="20"/>
          <end line="41" column="22"/>
        </region>
      </name>
    </parameters>
    <self>
      <resolvedType xsi:type="eol:AnyType" container="//@operations.0">
        <region>
          <start line="41" column="10"/>
          <end line="41" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:AnyType" container="//@operations.0">
          <region>
            <start line="41" column="10"/>
            <end line="41" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="android" elementName="Layout">
        <region>
          <start line="41" column="35"/>
          <end line="41" column="49"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="android" elementName="Layout">
          <region>
            <start line="41" column="35"/>
            <end line="41" column="49"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <operations container="/">
    <region>
      <start line="47"/>
      <end line="52" column="1"/>
    </region>
    <contextType xsi:type="eol:AnyType" container="//@operations.1">
      <region>
        <start line="47" column="10"/>
        <end line="47" column="20"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:StringType" container="//@operations.1">
      <region>
        <start line="47" column="38"/>
        <end line="47" column="44"/>
      </region>
    </returnType>
    <body container="//@operations.1">
      <region>
        <start line="47" column="45"/>
        <end line="52" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="48" column="1"/>
          <end line="48" column="25"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.0" references="//@operations.1/@body/@statements.1/@lhs //@operations.1/@body/@statements.2/@lhs //@operations.1/@body/@statements.2/@rhs/@target //@operations.1/@body/@statements.3/@expression">
          <region>
            <start line="48" column="1"/>
            <end line="48" column="11"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.0/@lhs">
            <region>
              <start line="48" column="1"/>
              <end line="48" column="11"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.0/@lhs" name="result">
            <region>
              <start line="48" column="5"/>
              <end line="48" column="11"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.1/@body/@statements.0">
          <region>
            <start line="48" column="14"/>
            <end line="48" column="24"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@operations.1/@body/@statements.0/@rhs">
            <region>
              <start line="48" column="18"/>
              <end line="48" column="24"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="49" column="1"/>
          <end line="49" column="33"/>
        </region>
        <lhs xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.1" name="result">
          <region>
            <start line="49" column="1"/>
            <end line="49" column="7"/>
          </region>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.1">
          <region>
            <start line="49" column="10"/>
            <end line="49" column="32"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.1/@rhs" name="text">
            <region>
              <start line="49" column="10"/>
              <end line="49" column="14"/>
            </region>
          </target>
          <arguments xsi:type="eol:StringExpression" container="//@operations.1/@body/@statements.1/@rhs" value=" ">
            <region>
              <start line="49" column="23"/>
              <end line="49" column="26"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@operations.1/@body/@statements.1/@rhs/@arguments.0">
              <region>
                <start line="49" column="23"/>
                <end line="49" column="26"/>
              </region>
            </resolvedType>
          </arguments>
          <arguments xsi:type="eol:StringExpression" container="//@operations.1/@body/@statements.1/@rhs" value="_">
            <region>
              <start line="49" column="28"/>
              <end line="49" column="31"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@operations.1/@body/@statements.1/@rhs/@arguments.1">
              <region>
                <start line="49" column="28"/>
                <end line="49" column="31"/>
              </region>
            </resolvedType>
          </arguments>
          <method container="//@operations.1/@body/@statements.1/@rhs" name="replace">
            <region>
              <start line="49" column="15"/>
              <end line="49" column="32"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="50" column="1"/>
          <end line="50" column="31"/>
        </region>
        <lhs xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.2" name="result">
          <region>
            <start line="50" column="1"/>
            <end line="50" column="7"/>
          </region>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.2">
          <region>
            <start line="50" column="10"/>
            <end line="50" column="30"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.2/@rhs" name="result">
            <region>
              <start line="50" column="10"/>
              <end line="50" column="16"/>
            </region>
          </target>
          <method container="//@operations.1/@body/@statements.2/@rhs" name="toLowerCase">
            <region>
              <start line="50" column="17"/>
              <end line="50" column="30"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.1/@body">
        <region>
          <start line="51" column="1"/>
          <end line="51" column="15"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3" name="result">
          <region>
            <start line="51" column="8"/>
            <end line="51" column="14"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.1" name="toStringId">
      <region>
        <start line="47" column="10"/>
        <end line="47" column="20"/>
      </region>
    </name>
    <parameters container="//@operations.1" references="//@operations.1/@body/@statements.1/@rhs/@target">
      <region>
        <start line="47" column="21"/>
        <end line="47" column="34"/>
      </region>
      <resolvedType xsi:type="eol:StringType" container="//@operations.1/@parameters.0">
        <region>
          <start line="47" column="28"/>
          <end line="47" column="34"/>
        </region>
      </resolvedType>
      <name container="//@operations.1/@parameters.0" name="text">
        <region>
          <start line="47" column="21"/>
          <end line="47" column="25"/>
        </region>
      </name>
    </parameters>
    <self>
      <resolvedType xsi:type="eol:AnyType" container="//@operations.1">
        <region>
          <start line="47" column="10"/>
          <end line="47" column="20"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:AnyType" container="//@operations.1">
          <region>
            <start line="47" column="10"/>
            <end line="47" column="20"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:StringType" container="//@operations.1">
        <region>
          <start line="47" column="38"/>
          <end line="47" column="44"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:StringType" container="//@operations.1">
          <region>
            <start line="47" column="38"/>
            <end line="47" column="44"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <transformationRules container="/">
    <region>
      <start line="8"/>
      <end line="22" column="2"/>
    </region>
    <name container="//@transformationRules.0" name="Application2Application">
      <region>
        <start line="8" column="5"/>
        <end line="8" column="28"/>
      </region>
    </name>
    <source container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.2/@rhs/@target //@transformationRules.0/@body/@statements.4/@rhs/@target/@target/@target //@transformationRules.0/@body/@statements.10/@rhs/@target/@target/@target/@target">
      <region>
        <start line="9" column="11"/>
        <end line="9" column="32"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@source" modelName="snap" elementName="Application">
        <region>
          <start line="9" column="16"/>
          <end line="9" column="32"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@source" name="sa">
        <region>
          <start line="9" column="11"/>
          <end line="9" column="13"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.9/@lhs/@target //@transformationRules.0/@body/@statements.10/@lhs/@target">
      <region>
        <start line="10" column="4"/>
        <end line="10" column="28"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@targets.0" modelName="android" elementName="Application">
        <region>
          <start line="10" column="9"/>
          <end line="10" column="28"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@targets.0" name="aa">
        <region>
          <start line="10" column="4"/>
          <end line="10" column="6"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.0">
      <region>
        <start line="11" column="2"/>
        <end line="21" column="59"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="11" column="2"/>
          <end line="11" column="35"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@transformationRules.0/@body/@statements.0" references="//@transformationRules.0/@body/@statements.1/@lhs/@target //@transformationRules.0/@body/@statements.2/@lhs/@target //@transformationRules.0/@body/@statements.3/@expression/@arguments.0">
          <region>
            <start line="11" column="2"/>
            <end line="11" column="13"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.0/@body/@statements.0/@lhs">
            <region>
              <start line="11" column="2"/>
              <end line="11" column="13"/>
            </region>
          </resolvedType>
          <name container="//@transformationRules.0/@body/@statements.0/@lhs" name="appName">
            <region>
              <start line="11" column="6"/>
              <end line="11" column="13"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@transformationRules.0/@body/@statements.0">
          <region>
            <start line="11" column="16"/>
            <end line="11" column="34"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@body/@statements.0/@rhs" modelName="android" elementName="String">
            <region>
              <start line="11" column="20"/>
              <end line="11" column="34"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="12" column="2"/>
          <end line="12" column="28"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.1">
          <region>
            <start line="12" column="2"/>
            <end line="12" column="14"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@lhs" name="appName">
            <region>
              <start line="12" column="2"/>
              <end line="12" column="9"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="12" column="10"/>
              <end line="12" column="14"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@transformationRules.0/@body/@statements.1" value="app_name">
          <region>
            <start line="12" column="17"/>
            <end line="12" column="27"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@transformationRules.0/@body/@statements.1/@rhs">
            <region>
              <start line="12" column="17"/>
              <end line="12" column="27"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="13" column="2"/>
          <end line="13" column="26"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.2">
          <region>
            <start line="13" column="2"/>
            <end line="13" column="15"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.2/@lhs" name="appName">
            <region>
              <start line="13" column="2"/>
              <end line="13" column="9"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.2/@lhs" name="value">
            <region>
              <start line="13" column="10"/>
              <end line="13" column="15"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.2">
          <region>
            <start line="13" column="18"/>
            <end line="13" column="25"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.2/@rhs" name="sa">
            <region>
              <start line="13" column="18"/>
              <end line="13" column="20"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.2/@rhs" name="name">
            <region>
              <start line="13" column="21"/>
              <end line="13" column="25"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="14" column="2"/>
          <end line="14" column="32"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.3">
          <region>
            <start line="14" column="2"/>
            <end line="14" column="32"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.3/@expression">
            <region>
              <start line="14" column="2"/>
              <end line="14" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.3/@expression/@target" name="resource">
              <region>
                <start line="14" column="2"/>
                <end line="14" column="10"/>
              </region>
            </target>
            <property container="//@transformationRules.0/@body/@statements.3/@expression/@target" name="strings">
              <region>
                <start line="14" column="11"/>
                <end line="14" column="18"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.3/@expression" name="appName">
            <region>
              <start line="14" column="23"/>
              <end line="14" column="30"/>
            </region>
          </arguments>
          <method container="//@transformationRules.0/@body/@statements.3/@expression" name="add">
            <region>
              <start line="14" column="19"/>
              <end line="14" column="31"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="15" column="2"/>
          <end line="15" column="55"/>
        </region>
        <lhs xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.4" name="programBase">
          <region>
            <start line="15" column="2"/>
            <end line="15" column="13"/>
          </region>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.4">
          <region>
            <start line="15" column="16"/>
            <end line="15" column="54"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs">
            <region>
              <start line="15" column="16"/>
              <end line="15" column="37"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target">
              <region>
                <start line="15" column="16"/>
                <end line="15" column="23"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target" name="sa">
                <region>
                  <start line="15" column="16"/>
                  <end line="15" column="18"/>
                </region>
              </target>
              <property container="//@transformationRules.0/@body/@statements.4/@rhs/@target/@target" name="name">
                <region>
                  <start line="15" column="19"/>
                  <end line="15" column="23"/>
                </region>
              </property>
            </target>
            <method container="//@transformationRules.0/@body/@statements.4/@rhs/@target" name="toLowerCase">
              <region>
                <start line="15" column="24"/>
                <end line="15" column="37"/>
              </region>
            </method>
          </target>
          <arguments xsi:type="eol:StringExpression" container="//@transformationRules.0/@body/@statements.4/@rhs" value=" ">
            <region>
              <start line="15" column="46"/>
              <end line="15" column="49"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.0/@body/@statements.4/@rhs/@arguments.0">
              <region>
                <start line="15" column="46"/>
                <end line="15" column="49"/>
              </region>
            </resolvedType>
          </arguments>
          <arguments xsi:type="eol:StringExpression" container="//@transformationRules.0/@body/@statements.4/@rhs" value="-">
            <region>
              <start line="15" column="50"/>
              <end line="15" column="53"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.0/@body/@statements.4/@rhs/@arguments.1">
              <region>
                <start line="15" column="50"/>
                <end line="15" column="53"/>
              </region>
            </resolvedType>
          </arguments>
          <method container="//@transformationRules.0/@body/@statements.4/@rhs" name="replace">
            <region>
              <start line="15" column="38"/>
              <end line="15" column="54"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="16" column="2"/>
          <end line="16" column="35"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@transformationRules.0/@body/@statements.5" references="//@transformationRules.0/@body/@statements.6/@lhs/@target //@transformationRules.0/@body/@statements.7/@lhs/@target //@transformationRules.0/@body/@statements.8/@expression/@arguments.0">
          <region>
            <start line="16" column="2"/>
            <end line="16" column="13"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.0/@body/@statements.5/@lhs">
            <region>
              <start line="16" column="2"/>
              <end line="16" column="13"/>
            </region>
          </resolvedType>
          <name container="//@transformationRules.0/@body/@statements.5/@lhs" name="program">
            <region>
              <start line="16" column="6"/>
              <end line="16" column="13"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@transformationRules.0/@body/@statements.5">
          <region>
            <start line="16" column="16"/>
            <end line="16" column="34"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@body/@statements.5/@rhs" modelName="android" elementName="String">
            <region>
              <start line="16" column="20"/>
              <end line="16" column="34"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="17" column="2"/>
          <end line="17" column="27"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.6">
          <region>
            <start line="17" column="2"/>
            <end line="17" column="14"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.6/@lhs" name="program">
            <region>
              <start line="17" column="2"/>
              <end line="17" column="9"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.6/@lhs" name="name">
            <region>
              <start line="17" column="10"/>
              <end line="17" column="14"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@transformationRules.0/@body/@statements.6" value="program">
          <region>
            <start line="17" column="17"/>
            <end line="17" column="26"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@transformationRules.0/@body/@statements.6/@rhs">
            <region>
              <start line="17" column="17"/>
              <end line="17" column="26"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="18" column="2"/>
          <end line="18" column="30"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.7">
          <region>
            <start line="18" column="2"/>
            <end line="18" column="15"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.7/@lhs" name="program">
            <region>
              <start line="18" column="2"/>
              <end line="18" column="9"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.7/@lhs" name="value">
            <region>
              <start line="18" column="10"/>
              <end line="18" column="15"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.7" name="programBase">
          <region>
            <start line="18" column="18"/>
            <end line="18" column="29"/>
          </region>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="19" column="2"/>
          <end line="19" column="32"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.8">
          <region>
            <start line="19" column="2"/>
            <end line="19" column="32"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.8/@expression">
            <region>
              <start line="19" column="2"/>
              <end line="19" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.8/@expression/@target" name="resource">
              <region>
                <start line="19" column="2"/>
                <end line="19" column="10"/>
              </region>
            </target>
            <property container="//@transformationRules.0/@body/@statements.8/@expression/@target" name="strings">
              <region>
                <start line="19" column="11"/>
                <end line="19" column="18"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.8/@expression" name="program">
            <region>
              <start line="19" column="23"/>
              <end line="19" column="30"/>
            </region>
          </arguments>
          <method container="//@transformationRules.0/@body/@statements.8/@expression" name="add">
            <region>
              <start line="19" column="19"/>
              <end line="19" column="31"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="20" column="2"/>
          <end line="20" column="26"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.9">
          <region>
            <start line="20" column="2"/>
            <end line="20" column="14"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.9/@lhs" name="aa">
            <region>
              <start line="20" column="2"/>
              <end line="20" column="4"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.9/@lhs" name="resources">
            <region>
              <start line="20" column="5"/>
              <end line="20" column="14"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.9" name="resource">
          <region>
            <start line="20" column="17"/>
            <end line="20" column="25"/>
          </region>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="21" column="2"/>
          <end line="21" column="59"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.10">
          <region>
            <start line="21" column="2"/>
            <end line="21" column="15"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.10/@lhs" name="aa">
            <region>
              <start line="21" column="2"/>
              <end line="21" column="4"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.10/@lhs" name="activities">
            <region>
              <start line="21" column="5"/>
              <end line="21" column="15"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.10">
          <region>
            <start line="21" column="18"/>
            <end line="21" column="58"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.10/@rhs">
            <region>
              <start line="21" column="18"/>
              <end line="21" column="45"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.10/@rhs/@target">
              <region>
                <start line="21" column="18"/>
                <end line="21" column="36"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.10/@rhs/@target/@target">
                <region>
                  <start line="21" column="18"/>
                  <end line="21" column="29"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.10/@rhs/@target/@target/@target" name="sa">
                  <region>
                    <start line="21" column="18"/>
                    <end line="21" column="20"/>
                  </region>
                </target>
                <property container="//@transformationRules.0/@body/@statements.10/@rhs/@target/@target/@target" name="programs">
                  <region>
                    <start line="21" column="21"/>
                    <end line="21" column="29"/>
                  </region>
                </property>
              </target>
              <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.0/@body/@statements.10/@rhs/@target/@target">
                <region>
                  <start line="21" column="34"/>
                  <end line="21" column="35"/>
                </region>
                <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.0/@body/@statements.10/@rhs/@target/@target/@arguments.0">
                  <region>
                    <start line="21" column="34"/>
                    <end line="21" column="35"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="//@transformationRules.0/@body/@statements.10/@rhs/@target/@target" name="get">
                <region>
                  <start line="21" column="30"/>
                  <end line="21" column="36"/>
                </region>
              </method>
            </target>
            <property container="//@transformationRules.0/@body/@statements.10/@rhs/@target" name="entities">
              <region>
                <start line="21" column="37"/>
                <end line="21" column="45"/>
              </region>
            </property>
          </target>
          <method container="//@transformationRules.0/@body/@statements.10/@rhs" name="equivalent">
            <region>
              <start line="21" column="46"/>
              <end line="21" column="58"/>
            </region>
          </method>
        </rhs>
      </statements>
    </body>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="25"/>
      <end line="39" column="2"/>
    </region>
    <name container="//@transformationRules.1" name="Entity2Activity">
      <region>
        <start line="25" column="5"/>
        <end line="25" column="20"/>
      </region>
    </name>
    <source container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.1/@rhs/@arguments.0/@target //@transformationRules.1/@body/@statements.2/@rhs/@target/@target/@target //@transformationRules.1/@body/@statements.6/@rhs/@rhs/@target/@target //@transformationRules.1/@body/@statements.7/@rhs/@lhs/@rhs/@target/@target //@transformationRules.1/@body/@statements.9/@rhs/@arguments.0/@arguments.0/@target">
      <region>
        <start line="26" column="11"/>
        <end line="26" column="26"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@source" modelName="snap" elementName="Entity">
        <region>
          <start line="26" column="15"/>
          <end line="26" column="26"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@source" name="e">
        <region>
          <start line="26" column="11"/>
          <end line="26" column="12"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.4/@lhs/@target //@transformationRules.1/@body/@statements.10/@lhs/@target">
      <region>
        <start line="27" column="4"/>
        <end line="27" column="24"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@targets.0" modelName="android" elementName="Activity">
        <region>
          <start line="27" column="8"/>
          <end line="27" column="24"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@targets.0" name="a">
        <region>
          <start line="27" column="4"/>
          <end line="27" column="5"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.1">
      <region>
        <start line="28" column="2"/>
        <end line="38" column="21"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="28" column="2"/>
          <end line="28" column="33"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@transformationRules.1/@body/@statements.0" references="//@transformationRules.1/@body/@statements.1/@lhs/@target //@transformationRules.1/@body/@statements.2/@lhs/@target //@transformationRules.1/@body/@statements.3/@expression/@arguments.0 //@transformationRules.1/@body/@statements.4/@rhs">
          <region>
            <start line="28" column="2"/>
            <end line="28" column="11"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.1/@body/@statements.0/@lhs">
            <region>
              <start line="28" column="2"/>
              <end line="28" column="11"/>
            </region>
          </resolvedType>
          <name container="//@transformationRules.1/@body/@statements.0/@lhs" name="title">
            <region>
              <start line="28" column="6"/>
              <end line="28" column="11"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@transformationRules.1/@body/@statements.0">
          <region>
            <start line="28" column="14"/>
            <end line="28" column="32"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@body/@statements.0/@rhs" modelName="android" elementName="String">
            <region>
              <start line="28" column="18"/>
              <end line="28" column="32"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="29" column="2"/>
          <end line="29" column="34"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1">
          <region>
            <start line="29" column="2"/>
            <end line="29" column="12"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@lhs" name="title">
            <region>
              <start line="29" column="2"/>
              <end line="29" column="7"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="29" column="8"/>
              <end line="29" column="12"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.1">
          <region>
            <start line="29" column="15"/>
            <end line="29" column="33"/>
          </region>
          <arguments xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1/@rhs">
            <region>
              <start line="29" column="26"/>
              <end line="29" column="32"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@arguments.0" name="e">
              <region>
                <start line="29" column="26"/>
                <end line="29" column="27"/>
              </region>
            </target>
            <property container="//@transformationRules.1/@body/@statements.1/@rhs/@arguments.0" name="name">
              <region>
                <start line="29" column="28"/>
                <end line="29" column="32"/>
              </region>
            </property>
          </arguments>
          <method container="//@transformationRules.1/@body/@statements.1/@rhs" name="toStringId">
            <region>
              <start line="29" column="15"/>
              <end line="29" column="33"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="30" column="2"/>
          <end line="30" column="56"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.2">
          <region>
            <start line="30" column="2"/>
            <end line="30" column="13"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.2/@lhs" name="title">
            <region>
              <start line="30" column="2"/>
              <end line="30" column="7"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.2/@lhs" name="value">
            <region>
              <start line="30" column="8"/>
              <end line="30" column="13"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.2">
          <region>
            <start line="30" column="16"/>
            <end line="30" column="55"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.2/@rhs">
            <region>
              <start line="30" column="16"/>
              <end line="30" column="36"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.2/@rhs/@target">
              <region>
                <start line="30" column="16"/>
                <end line="30" column="22"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.2/@rhs/@target/@target" name="e">
                <region>
                  <start line="30" column="16"/>
                  <end line="30" column="17"/>
                </region>
              </target>
              <property container="//@transformationRules.1/@body/@statements.2/@rhs/@target/@target" name="name">
                <region>
                  <start line="30" column="18"/>
                  <end line="30" column="22"/>
                </region>
              </property>
            </target>
            <method container="//@transformationRules.1/@body/@statements.2/@rhs/@target" name="toLowerCase">
              <region>
                <start line="30" column="23"/>
                <end line="30" column="36"/>
              </region>
            </method>
          </target>
          <method container="//@transformationRules.1/@body/@statements.2/@rhs" name="firstToUpperCase">
            <region>
              <start line="30" column="37"/>
              <end line="30" column="55"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="31" column="2"/>
          <end line="31" column="30"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.3">
          <region>
            <start line="31" column="2"/>
            <end line="31" column="30"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.3/@expression">
            <region>
              <start line="31" column="2"/>
              <end line="31" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.3/@expression/@target" name="resource">
              <region>
                <start line="31" column="2"/>
                <end line="31" column="10"/>
              </region>
            </target>
            <property container="//@transformationRules.1/@body/@statements.3/@expression/@target" name="strings">
              <region>
                <start line="31" column="11"/>
                <end line="31" column="18"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.3/@expression" name="title">
            <region>
              <start line="31" column="23"/>
              <end line="31" column="28"/>
            </region>
          </arguments>
          <method container="//@transformationRules.1/@body/@statements.3/@expression" name="add">
            <region>
              <start line="31" column="19"/>
              <end line="31" column="29"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="32" column="2"/>
          <end line="32" column="18"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.4">
          <region>
            <start line="32" column="2"/>
            <end line="32" column="9"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.4/@lhs" name="a">
            <region>
              <start line="32" column="2"/>
              <end line="32" column="3"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.4/@lhs" name="title">
            <region>
              <start line="32" column="4"/>
              <end line="32" column="9"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.4" name="title">
          <region>
            <start line="32" column="12"/>
            <end line="32" column="17"/>
          </region>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="33" column="2"/>
          <end line="33" column="31"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@transformationRules.1/@body/@statements.5" references="//@transformationRules.1/@body/@statements.6/@lhs/@target //@transformationRules.1/@body/@statements.7/@lhs/@target //@transformationRules.1/@body/@statements.8/@expression/@arguments.0">
          <region>
            <start line="33" column="2"/>
            <end line="33" column="9"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.1/@body/@statements.5/@lhs">
            <region>
              <start line="33" column="2"/>
              <end line="33" column="9"/>
            </region>
          </resolvedType>
          <name container="//@transformationRules.1/@body/@statements.5/@lhs" name="url">
            <region>
              <start line="33" column="6"/>
              <end line="33" column="9"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@transformationRules.1/@body/@statements.5">
          <region>
            <start line="33" column="12"/>
            <end line="33" column="30"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@body/@statements.5/@rhs" modelName="android" elementName="String">
            <region>
              <start line="33" column="16"/>
              <end line="33" column="30"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="34" column="2"/>
          <end line="34" column="43"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.6">
          <region>
            <start line="34" column="2"/>
            <end line="34" column="10"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.6/@lhs" name="url">
            <region>
              <start line="34" column="2"/>
              <end line="34" column="5"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.6/@lhs" name="name">
            <region>
              <start line="34" column="6"/>
              <end line="34" column="10"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PlusOperatorExpression" container="//@transformationRules.1/@body/@statements.6">
          <region>
            <start line="34" column="13"/>
            <end line="34" column="42"/>
          </region>
          <lhs xsi:type="eol:StringExpression" container="//@transformationRules.1/@body/@statements.6/@rhs" value="url_">
            <region>
              <start line="34" column="13"/>
              <end line="34" column="19"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.1/@body/@statements.6/@rhs/@lhs">
              <region>
                <start line="34" column="13"/>
                <end line="34" column="19"/>
              </region>
            </resolvedType>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.6/@rhs">
            <region>
              <start line="34" column="22"/>
              <end line="34" column="42"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.6/@rhs/@rhs">
              <region>
                <start line="34" column="22"/>
                <end line="34" column="28"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.6/@rhs/@rhs/@target" name="e">
                <region>
                  <start line="34" column="22"/>
                  <end line="34" column="23"/>
                </region>
              </target>
              <property container="//@transformationRules.1/@body/@statements.6/@rhs/@rhs/@target" name="name">
                <region>
                  <start line="34" column="24"/>
                  <end line="34" column="28"/>
                </region>
              </property>
            </target>
            <method container="//@transformationRules.1/@body/@statements.6/@rhs/@rhs" name="toLowerCase">
              <region>
                <start line="34" column="29"/>
                <end line="34" column="42"/>
              </region>
            </method>
          </rhs>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="35" column="2"/>
          <end line="35" column="81"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.7">
          <region>
            <start line="35" column="2"/>
            <end line="35" column="11"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.7/@lhs" name="url">
            <region>
              <start line="35" column="2"/>
              <end line="35" column="5"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.7/@lhs" name="value">
            <region>
              <start line="35" column="6"/>
              <end line="35" column="11"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PlusOperatorExpression" container="//@transformationRules.1/@body/@statements.7">
          <region>
            <start line="35" column="14"/>
            <end line="35" column="80"/>
          </region>
          <lhs xsi:type="eol:PlusOperatorExpression" container="//@transformationRules.1/@body/@statements.7/@rhs">
            <region>
              <start line="35" column="14"/>
              <end line="35" column="70"/>
            </region>
            <lhs xsi:type="eol:PlusOperatorExpression" container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs">
              <region>
                <start line="35" column="14"/>
                <end line="35" column="47"/>
              </region>
              <lhs xsi:type="eol:PlusOperatorExpression" container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@lhs">
                <region>
                  <start line="35" column="14"/>
                  <end line="35" column="35"/>
                </region>
                <lhs xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@lhs/@lhs" name="urlBase">
                  <region>
                    <start line="35" column="14"/>
                    <end line="35" column="21"/>
                  </region>
                </lhs>
                <rhs xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@lhs/@lhs" name="programBase">
                  <region>
                    <start line="35" column="24"/>
                    <end line="35" column="35"/>
                  </region>
                </rhs>
              </lhs>
              <rhs xsi:type="eol:StringExpression" container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@lhs" value="/views/">
                <region>
                  <start line="35" column="38"/>
                  <end line="35" column="47"/>
                </region>
                <resolvedType xsi:type="eol:StringType" container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@lhs/@rhs">
                  <region>
                    <start line="35" column="38"/>
                    <end line="35" column="47"/>
                  </region>
                </resolvedType>
              </rhs>
            </lhs>
            <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs">
              <region>
                <start line="35" column="50"/>
                <end line="35" column="70"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@rhs">
                <region>
                  <start line="35" column="50"/>
                  <end line="35" column="56"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@rhs/@target" name="e">
                  <region>
                    <start line="35" column="50"/>
                    <end line="35" column="51"/>
                  </region>
                </target>
                <property container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@rhs/@target" name="name">
                  <region>
                    <start line="35" column="52"/>
                    <end line="35" column="56"/>
                  </region>
                </property>
              </target>
              <method container="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@rhs" name="toLowerCase">
                <region>
                  <start line="35" column="57"/>
                  <end line="35" column="70"/>
                </region>
              </method>
            </rhs>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="//@transformationRules.1/@body/@statements.7/@rhs" value=".html">
            <region>
              <start line="35" column="73"/>
              <end line="35" column="80"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.1/@body/@statements.7/@rhs/@rhs">
              <region>
                <start line="35" column="73"/>
                <end line="35" column="80"/>
              </region>
            </resolvedType>
          </rhs>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="36" column="2"/>
          <end line="36" column="28"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.8">
          <region>
            <start line="36" column="2"/>
            <end line="36" column="28"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.8/@expression">
            <region>
              <start line="36" column="2"/>
              <end line="36" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.8/@expression/@target" name="resource">
              <region>
                <start line="36" column="2"/>
                <end line="36" column="10"/>
              </region>
            </target>
            <property container="//@transformationRules.1/@body/@statements.8/@expression/@target" name="strings">
              <region>
                <start line="36" column="11"/>
                <end line="36" column="18"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.8/@expression" name="url">
            <region>
              <start line="36" column="23"/>
              <end line="36" column="26"/>
            </region>
          </arguments>
          <method container="//@transformationRules.1/@body/@statements.8/@expression" name="add">
            <region>
              <start line="36" column="19"/>
              <end line="36" column="27"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="37" column="2"/>
          <end line="37" column="45"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@transformationRules.1/@body/@statements.9" references="//@transformationRules.1/@body/@statements.10/@rhs">
          <region>
            <start line="37" column="2"/>
            <end line="37" column="12"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.1/@body/@statements.9/@lhs">
            <region>
              <start line="37" column="2"/>
              <end line="37" column="12"/>
            </region>
          </resolvedType>
          <name container="//@transformationRules.1/@body/@statements.9/@lhs" name="layout">
            <region>
              <start line="37" column="6"/>
              <end line="37" column="12"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.9">
          <region>
            <start line="37" column="15"/>
            <end line="37" column="44"/>
          </region>
          <arguments xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.9/@rhs">
            <region>
              <start line="37" column="25"/>
              <end line="37" column="43"/>
            </region>
            <arguments xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.9/@rhs/@arguments.0">
              <region>
                <start line="37" column="36"/>
                <end line="37" column="42"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.9/@rhs/@arguments.0/@arguments.0" name="e">
                <region>
                  <start line="37" column="36"/>
                  <end line="37" column="37"/>
                </region>
              </target>
              <property container="//@transformationRules.1/@body/@statements.9/@rhs/@arguments.0/@arguments.0" name="name">
                <region>
                  <start line="37" column="38"/>
                  <end line="37" column="42"/>
                </region>
              </property>
            </arguments>
            <method container="//@transformationRules.1/@body/@statements.9/@rhs/@arguments.0" name="toStringId">
              <region>
                <start line="37" column="25"/>
                <end line="37" column="43"/>
              </region>
            </method>
          </arguments>
          <method container="//@transformationRules.1/@body/@statements.9/@rhs" name="getLayout">
            <region>
              <start line="37" column="15"/>
              <end line="37" column="44"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="38" column="2"/>
          <end line="38" column="21"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.10">
          <region>
            <start line="38" column="2"/>
            <end line="38" column="11"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.10/@lhs" name="a">
            <region>
              <start line="38" column="2"/>
              <end line="38" column="3"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.10/@lhs" name="content">
            <region>
              <start line="38" column="4"/>
              <end line="38" column="11"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.10" name="layout">
          <region>
            <start line="38" column="14"/>
            <end line="38" column="20"/>
          </region>
        </rhs>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.1">
      <region>
        <start line="24"/>
        <end line="24" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.1/@annotationBlock">
        <region>
          <start line="24"/>
          <end line="24" column="5"/>
        </region>
        <name container="//@transformationRules.1/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="24"/>
            <end line="24" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
  <preBlocks container="/">
    <region>
      <start line="2"/>
      <end line="6" column="1"/>
    </region>
    <body container="//@preBlocks.0">
      <region>
        <start line="2" column="4"/>
        <end line="6" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@preBlocks.0/@body">
        <region>
          <start line="3" column="1"/>
          <end line="3" column="37"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@preBlocks.0/@body/@statements.0" references="//@transformationRules.0/@body/@statements.3/@expression/@target/@target //@transformationRules.0/@body/@statements.8/@expression/@target/@target //@transformationRules.0/@body/@statements.9/@rhs //@transformationRules.1/@body/@statements.3/@expression/@target/@target //@transformationRules.1/@body/@statements.8/@expression/@target/@target">
          <region>
            <start line="3" column="1"/>
            <end line="3" column="13"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@preBlocks.0/@body/@statements.0/@lhs">
            <region>
              <start line="3" column="1"/>
              <end line="3" column="13"/>
            </region>
          </resolvedType>
          <name container="//@preBlocks.0/@body/@statements.0/@lhs" name="resource">
            <region>
              <start line="3" column="5"/>
              <end line="3" column="13"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@preBlocks.0/@body/@statements.0">
          <region>
            <start line="3" column="16"/>
            <end line="3" column="36"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@preBlocks.0/@body/@statements.0/@rhs" modelName="android" elementName="Resource">
            <region>
              <start line="3" column="20"/>
              <end line="3" column="36"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@preBlocks.0/@body">
        <region>
          <start line="4" column="1"/>
          <end line="4" column="40"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@preBlocks.0/@body/@statements.1" references="//@transformationRules.1/@body/@statements.7/@rhs/@lhs/@lhs/@lhs/@lhs">
          <region>
            <start line="4" column="1"/>
            <end line="4" column="12"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@preBlocks.0/@body/@statements.1/@lhs">
            <region>
              <start line="4" column="1"/>
              <end line="4" column="12"/>
            </region>
          </resolvedType>
          <name container="//@preBlocks.0/@body/@statements.1/@lhs" name="urlBase">
            <region>
              <start line="4" column="5"/>
              <end line="4" column="12"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@preBlocks.0/@body/@statements.1" value="http://157.253.191.41/">
          <region>
            <start line="4" column="15"/>
            <end line="4" column="39"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@preBlocks.0/@body/@statements.1/@rhs">
            <region>
              <start line="4" column="15"/>
              <end line="4" column="39"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@preBlocks.0/@body">
        <region>
          <start line="5" column="1"/>
          <end line="5" column="22"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@preBlocks.0/@body/@statements.2" references="//@transformationRules.0/@body/@statements.4/@lhs //@transformationRules.0/@body/@statements.7/@rhs //@transformationRules.1/@body/@statements.7/@rhs/@lhs/@lhs/@lhs/@rhs">
          <region>
            <start line="5" column="1"/>
            <end line="5" column="16"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@preBlocks.0/@body/@statements.2/@lhs">
            <region>
              <start line="5" column="1"/>
              <end line="5" column="16"/>
            </region>
          </resolvedType>
          <name container="//@preBlocks.0/@body/@statements.2/@lhs" name="programBase">
            <region>
              <start line="5" column="5"/>
              <end line="5" column="16"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@preBlocks.0/@body/@statements.2" value="">
          <region>
            <start line="5" column="19"/>
            <end line="5" column="21"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@preBlocks.0/@body/@statements.2/@rhs">
            <region>
              <start line="5" column="19"/>
              <end line="5" column="21"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
    </body>
  </preBlocks>
</etl:ETLModule>
