<?xml version="1.0" encoding="ASCII"?>
<etl:ETLModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <region>
    <start line="1"/>
    <end line="43" column="1"/>
  </region>
  <modelDeclarations container="/">
    <region>
      <start line="1"/>
      <end line="1" column="48"/>
    </region>
    <name container="//@modelDeclarations.0" references="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block/@statements.0/@rhs/@model //@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block/@statements.0/@rhs/@model //@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block/@statements.0/@rhs/@model">
      <region>
        <start line="1" column="6"/>
        <end line="1" column="13"/>
      </region>
      <name container="//@modelDeclarations.0" name="android">
        <region>
          <start line="1" column="6"/>
          <end line="1" column="13"/>
        </region>
      </name>
    </name>
    <driver container="//@modelDeclarations.0" name="EMF">
      <region>
        <start line="1" column="21"/>
        <end line="1" column="24"/>
      </region>
    </driver>
    <parameters container="//@modelDeclarations.0">
      <region>
        <start line="1" column="26"/>
        <end line="1" column="46"/>
      </region>
      <key xsi:type="eol:NameExpression" container="//@modelDeclarations.0/@parameters.0" name="path">
        <region>
          <start line="1" column="26"/>
          <end line="1" column="30"/>
        </region>
      </key>
      <value xsi:type="eol:StringExpression" container="//@modelDeclarations.0/@parameters.0" value="Android.ecore">
        <region>
          <start line="1" column="31"/>
          <end line="1" column="46"/>
        </region>
        <resolvedType xsi:type="eol:StringType" container="//@modelDeclarations.0/@parameters.0/@value">
          <region>
            <start line="1" column="31"/>
            <end line="1" column="46"/>
          </region>
        </resolvedType>
      </value>
    </parameters>
  </modelDeclarations>
  <modelDeclarations container="/">
    <region>
      <start line="2"/>
      <end line="2" column="48"/>
    </region>
    <name container="//@modelDeclarations.1">
      <region>
        <start line="2" column="6"/>
        <end line="2" column="9"/>
      </region>
      <name container="//@modelDeclarations.1" name="gui">
        <region>
          <start line="2" column="6"/>
          <end line="2" column="9"/>
        </region>
      </name>
    </name>
    <driver container="//@modelDeclarations.1" name="EMF">
      <region>
        <start line="2" column="17"/>
        <end line="2" column="20"/>
      </region>
    </driver>
    <parameters container="//@modelDeclarations.1">
      <region>
        <start line="2" column="22"/>
        <end line="2" column="46"/>
      </region>
      <key xsi:type="eol:NameExpression" container="//@modelDeclarations.1/@parameters.0" name="path">
        <region>
          <start line="2" column="22"/>
          <end line="2" column="26"/>
        </region>
      </key>
      <value xsi:type="eol:StringExpression" container="//@modelDeclarations.1/@parameters.0" value="myclinicpro.ecore">
        <region>
          <start line="2" column="27"/>
          <end line="2" column="46"/>
        </region>
        <resolvedType xsi:type="eol:StringType" container="//@modelDeclarations.1/@parameters.0/@value">
          <region>
            <start line="2" column="27"/>
            <end line="2" column="46"/>
          </region>
        </resolvedType>
      </value>
    </parameters>
  </modelDeclarations>
  <transformationRules container="/">
    <region>
      <start line="8"/>
      <end line="13" column="1"/>
    </region>
    <name container="//@transformationRules.0" name="Gui2WebApp">
      <region>
        <start line="8" column="5"/>
        <end line="8" column="15"/>
      </region>
    </name>
    <source container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.0/@rhs/@target/@target/@target //@transformationRules.0/@body/@statements.1/@rhs/@target/@target/@target/@target">
      <region>
        <start line="9" column="10"/>
        <end line="9" column="19"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@source" modelName="gui" elementName="GUI">
        <region>
          <start line="9" column="12"/>
          <end line="9" column="19"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@source" name="g">
        <region>
          <start line="9" column="10"/>
          <end line="9" column="11"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.0/@lhs/@target //@transformationRules.0/@body/@statements.1/@lhs/@target">
      <region>
        <start line="10" column="3"/>
        <end line="10" column="31"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@targets.0" modelName="android" elementName="AndroidApplication">
        <region>
          <start line="10" column="5"/>
          <end line="10" column="31"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@targets.0" name="a">
        <region>
          <start line="10" column="3"/>
          <end line="10" column="4"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.0">
      <region>
        <start line="11" column="1"/>
        <end line="12" column="52"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="11" column="1"/>
          <end line="11" column="30"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.0">
          <region>
            <start line="11" column="1"/>
            <end line="11" column="7"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.0/@lhs" name="a">
            <region>
              <start line="11" column="1"/>
              <end line="11" column="2"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.0/@lhs" name="name">
            <region>
              <start line="11" column="3"/>
              <end line="11" column="7"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.0">
          <region>
            <start line="11" column="10"/>
            <end line="11" column="29"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.0/@rhs">
            <region>
              <start line="11" column="10"/>
              <end line="11" column="24"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.0/@rhs/@target">
              <region>
                <start line="11" column="10"/>
                <end line="11" column="17"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.0/@rhs/@target/@target" name="g">
                <region>
                  <start line="11" column="10"/>
                  <end line="11" column="11"/>
                </region>
              </target>
              <property container="//@transformationRules.0/@body/@statements.0/@rhs/@target/@target" name="forms">
                <region>
                  <start line="11" column="12"/>
                  <end line="11" column="17"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.0/@body/@statements.0/@rhs/@target">
              <region>
                <start line="11" column="22"/>
                <end line="11" column="23"/>
              </region>
              <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.0/@body/@statements.0/@rhs/@target/@arguments.0">
                <region>
                  <start line="11" column="22"/>
                  <end line="11" column="23"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="//@transformationRules.0/@body/@statements.0/@rhs/@target" name="get">
              <region>
                <start line="11" column="18"/>
                <end line="11" column="24"/>
              </region>
            </method>
          </target>
          <property container="//@transformationRules.0/@body/@statements.0/@rhs" name="name">
            <region>
              <start line="11" column="25"/>
              <end line="11" column="29"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="12" column="1"/>
          <end line="12" column="52"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.1">
          <region>
            <start line="12" column="1"/>
            <end line="12" column="13"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@lhs" name="a">
            <region>
              <start line="12" column="1"/>
              <end line="12" column="2"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.1/@lhs" name="activities">
            <region>
              <start line="12" column="3"/>
              <end line="12" column="13"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.1">
          <region>
            <start line="12" column="16"/>
            <end line="12" column="51"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.1/@rhs">
            <region>
              <start line="12" column="16"/>
              <end line="12" column="38"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.1/@rhs/@target">
              <region>
                <start line="12" column="16"/>
                <end line="12" column="30"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.1/@rhs/@target/@target">
                <region>
                  <start line="12" column="16"/>
                  <end line="12" column="23"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@rhs/@target/@target/@target" name="g">
                  <region>
                    <start line="12" column="16"/>
                    <end line="12" column="17"/>
                  </region>
                </target>
                <property container="//@transformationRules.0/@body/@statements.1/@rhs/@target/@target/@target" name="forms">
                  <region>
                    <start line="12" column="18"/>
                    <end line="12" column="23"/>
                  </region>
                </property>
              </target>
              <arguments xsi:type="eol:IntegerExpression" container="//@transformationRules.0/@body/@statements.1/@rhs/@target/@target">
                <region>
                  <start line="12" column="28"/>
                  <end line="12" column="29"/>
                </region>
                <resolvedType xsi:type="eol:IntegerType" container="//@transformationRules.0/@body/@statements.1/@rhs/@target/@target/@arguments.0">
                  <region>
                    <start line="12" column="28"/>
                    <end line="12" column="29"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="//@transformationRules.0/@body/@statements.1/@rhs/@target/@target" name="get">
                <region>
                  <start line="12" column="24"/>
                  <end line="12" column="30"/>
                </region>
              </method>
            </target>
            <property container="//@transformationRules.0/@body/@statements.1/@rhs/@target" name="layouts">
              <region>
                <start line="12" column="31"/>
                <end line="12" column="38"/>
              </region>
            </property>
          </target>
          <method container="//@transformationRules.0/@body/@statements.1/@rhs" name="equivalent">
            <region>
              <start line="12" column="39"/>
              <end line="12" column="51"/>
            </region>
          </method>
        </rhs>
      </statements>
    </body>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="16"/>
      <end line="21" column="1"/>
    </region>
    <name container="//@transformationRules.1" name="Layout2Activity">
      <region>
        <start line="16" column="5"/>
        <end line="16" column="20"/>
      </region>
    </name>
    <source container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.0/@rhs/@target //@transformationRules.1/@body/@statements.1/@rhs/@target/@target">
      <region>
        <start line="17" column="10"/>
        <end line="17" column="22"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@source" modelName="gui" elementName="Layout">
        <region>
          <start line="17" column="12"/>
          <end line="17" column="22"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@source" name="g">
        <region>
          <start line="17" column="10"/>
          <end line="17" column="11"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.1" references="//@transformationRules.1/@body/@statements.0/@lhs/@target //@transformationRules.1/@body/@statements.1/@lhs/@target">
      <region>
        <start line="18" column="4"/>
        <end line="18" column="22"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.1/@targets.0" modelName="android" elementName="Activity">
        <region>
          <start line="18" column="6"/>
          <end line="18" column="22"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.1/@targets.0" name="a">
        <region>
          <start line="18" column="4"/>
          <end line="18" column="5"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.1">
      <region>
        <start line="19" column="1"/>
        <end line="20" column="50"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="19" column="1"/>
          <end line="19" column="17"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.0">
          <region>
            <start line="19" column="1"/>
            <end line="19" column="7"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.0/@lhs" name="a">
            <region>
              <start line="19" column="1"/>
              <end line="19" column="2"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.0/@lhs" name="name">
            <region>
              <start line="19" column="3"/>
              <end line="19" column="7"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.0">
          <region>
            <start line="19" column="10"/>
            <end line="19" column="16"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.0/@rhs" name="g">
            <region>
              <start line="19" column="10"/>
              <end line="19" column="11"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.0/@rhs" name="name">
            <region>
              <start line="19" column="12"/>
              <end line="19" column="16"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.1/@body">
        <region>
          <start line="20" column="1"/>
          <end line="20" column="50"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1">
          <region>
            <start line="20" column="1"/>
            <end line="20" column="13"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@lhs" name="a">
            <region>
              <start line="20" column="1"/>
              <end line="20" column="2"/>
            </region>
          </target>
          <property container="//@transformationRules.1/@body/@statements.1/@lhs" name="components">
            <region>
              <start line="20" column="3"/>
              <end line="20" column="13"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.1/@body/@statements.1">
          <region>
            <start line="20" column="16"/>
            <end line="20" column="49"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.1/@body/@statements.1/@rhs">
            <region>
              <start line="20" column="16"/>
              <end line="20" column="36"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.1/@body/@statements.1/@rhs/@target" name="g">
              <region>
                <start line="20" column="16"/>
                <end line="20" column="17"/>
              </region>
            </target>
            <property container="//@transformationRules.1/@body/@statements.1/@rhs/@target" name="graphicalcomponent">
              <region>
                <start line="20" column="18"/>
                <end line="20" column="36"/>
              </region>
            </property>
          </target>
          <method container="//@transformationRules.1/@body/@statements.1/@rhs" name="equivalent">
            <region>
              <start line="20" column="37"/>
              <end line="20" column="49"/>
            </region>
          </method>
        </rhs>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.1">
      <region>
        <start line="15"/>
        <end line="15" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.1/@annotationBlock">
        <region>
          <start line="15"/>
          <end line="15" column="5"/>
        </region>
        <name container="//@transformationRules.1/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="15"/>
            <end line="15" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
  <transformationRules container="/">
    <region>
      <start line="24"/>
      <end line="43" column="1"/>
    </region>
    <name container="//@transformationRules.2" name="Field2TextField">
      <region>
        <start line="24" column="5"/>
        <end line="24" column="20"/>
      </region>
    </name>
    <source container="//@transformationRules.2" references="//@transformationRules.2/@body/@statements.0/@rhs/@target/@target //@transformationRules.2/@body/@statements.1/@rhs/@target/@target">
      <region>
        <start line="25" column="10"/>
        <end line="25" column="21"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.2/@source" modelName="gui" elementName="Field">
        <region>
          <start line="25" column="12"/>
          <end line="25" column="21"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.2/@source" name="g">
        <region>
          <start line="25" column="10"/>
          <end line="25" column="11"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.2" references="//@transformationRules.2/@body/@statements.1/@lhs/@target //@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block/@statements.0/@lhs/@target //@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block/@statements.0/@lhs/@target //@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block/@statements.0/@lhs/@target">
      <region>
        <start line="26" column="4"/>
        <end line="26" column="23"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.2/@targets.0" modelName="android" elementName="TextField">
        <region>
          <start line="26" column="6"/>
          <end line="26" column="23"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.2/@targets.0" name="a">
        <region>
          <start line="26" column="4"/>
          <end line="26" column="5"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.2">
      <region>
        <start line="27" column="1"/>
        <end line="42" column="2"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body">
        <region>
          <start line="27" column="1"/>
          <end line="27" column="37"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@transformationRules.2/@body/@statements.0" references="//@transformationRules.2/@body/@statements.2/@condition/@lhs //@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@expression">
          <region>
            <start line="27" column="1"/>
            <end line="27" column="13"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.2/@body/@statements.0/@lhs">
            <region>
              <start line="27" column="1"/>
              <end line="27" column="13"/>
            </region>
          </resolvedType>
          <name container="//@transformationRules.2/@body/@statements.0/@lhs" name="tipoDato">
            <region>
              <start line="27" column="5"/>
              <end line="27" column="13"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.0">
          <region>
            <start line="27" column="16"/>
            <end line="27" column="36"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.0/@rhs">
            <region>
              <start line="27" column="16"/>
              <end line="27" column="22"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.0/@rhs/@target" name="g">
              <region>
                <start line="27" column="16"/>
                <end line="27" column="17"/>
              </region>
            </target>
            <property container="//@transformationRules.2/@body/@statements.0/@rhs/@target" name="text">
              <region>
                <start line="27" column="18"/>
                <end line="27" column="22"/>
              </region>
            </property>
          </target>
          <method container="//@transformationRules.2/@body/@statements.0/@rhs" name="toLowerCase">
            <region>
              <start line="27" column="23"/>
              <end line="27" column="36"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body">
        <region>
          <start line="28" column="1"/>
          <end line="28" column="31"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.1">
          <region>
            <start line="28" column="1"/>
            <end line="28" column="7"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.1/@lhs" name="a">
            <region>
              <start line="28" column="1"/>
              <end line="28" column="2"/>
            </region>
          </target>
          <property container="//@transformationRules.2/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="28" column="3"/>
              <end line="28" column="7"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@transformationRules.2/@body/@statements.1">
          <region>
            <start line="28" column="10"/>
            <end line="28" column="30"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.1/@rhs">
            <region>
              <start line="28" column="10"/>
              <end line="28" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.1/@rhs/@target" name="g">
              <region>
                <start line="28" column="10"/>
                <end line="28" column="11"/>
              </region>
            </target>
            <property container="//@transformationRules.2/@body/@statements.1/@rhs/@target" name="name">
              <region>
                <start line="28" column="12"/>
                <end line="28" column="16"/>
              </region>
            </property>
          </target>
          <method container="//@transformationRules.2/@body/@statements.1/@rhs" name="toLowerCase">
            <region>
              <start line="28" column="17"/>
              <end line="28" column="30"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:IfStatement" container="//@transformationRules.2/@body">
        <region>
          <start line="30" column="1"/>
          <end line="42" column="2"/>
        </region>
        <condition xsi:type="eol:NotEqualsOperatorExpression" container="//@transformationRules.2/@body/@statements.2">
          <region>
            <start line="30" column="4"/>
            <end line="30" column="18"/>
          </region>
          <lhs xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.2/@condition" name="tipoDato">
            <region>
              <start line="30" column="4"/>
              <end line="30" column="12"/>
            </region>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.2/@condition" value="">
            <region>
              <start line="30" column="16"/>
              <end line="30" column="18"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.2/@condition/@rhs">
              <region>
                <start line="30" column="16"/>
                <end line="30" column="18"/>
              </region>
            </resolvedType>
          </rhs>
        </condition>
        <ifBody container="//@transformationRules.2/@body/@statements.2">
          <region>
            <start line="30" column="19"/>
            <end line="42" column="2"/>
          </region>
          <block container="//@transformationRules.2/@body/@statements.2/@ifBody">
            <region>
              <start line="30" column="19"/>
              <end line="42" column="2"/>
            </region>
            <statements xsi:type="eol:SwitchStatement" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block">
              <region>
                <start line="31" column="2"/>
                <end line="40" column="9"/>
              </region>
              <expression xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0" name="tipoDato">
                <region>
                  <start line="31" column="9"/>
                  <end line="31" column="17"/>
                </region>
              </expression>
              <cases container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0">
                <region>
                  <start line="32" column="3"/>
                  <end line="34" column="9"/>
                </region>
                <body container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0">
                  <region>
                    <start line="33" column="4"/>
                    <end line="34" column="9"/>
                  </region>
                  <block container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body">
                    <region>
                      <start line="33" column="4"/>
                      <end line="34" column="9"/>
                    </region>
                    <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block">
                      <region>
                        <start line="33" column="4"/>
                        <end line="33" column="40"/>
                      </region>
                      <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block/@statements.0">
                        <region>
                          <start line="33" column="4"/>
                          <end line="33" column="10"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block/@statements.0/@lhs" name="a">
                          <region>
                            <start line="33" column="4"/>
                            <end line="33" column="5"/>
                          </region>
                        </target>
                        <property container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block/@statements.0/@lhs" name="type">
                          <region>
                            <start line="33" column="6"/>
                            <end line="33" column="10"/>
                          </region>
                        </property>
                      </lhs>
                      <rhs xsi:type="eol:EnumerationLiteralExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block/@statements.0">
                        <region>
                          <start line="33" column="13"/>
                          <end line="33" column="39"/>
                        </region>
                        <literal container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block/@statements.0/@rhs" name="Text">
                          <region>
                            <start line="33" column="13"/>
                            <end line="33" column="39"/>
                          </region>
                        </literal>
                        <enumeration container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block/@statements.0/@rhs" name="TypeTextField">
                          <region>
                            <start line="33" column="33"/>
                            <end line="33" column="37"/>
                          </region>
                        </enumeration>
                        <model container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block/@statements.0/@rhs" name="android">
                          <region>
                            <start line="33" column="13"/>
                            <end line="33" column="20"/>
                          </region>
                        </model>
                      </rhs>
                    </statements>
                    <statements xsi:type="eol:BreakStatement" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@body/@block">
                      <region>
                        <start line="34" column="3"/>
                        <end line="34" column="9"/>
                      </region>
                    </statements>
                  </block>
                </body>
                <expression xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0" value="string">
                  <region>
                    <start line="32" column="8"/>
                    <end line="32" column="16"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.0/@expression">
                    <region>
                      <start line="32" column="8"/>
                      <end line="32" column="16"/>
                    </region>
                  </resolvedType>
                </expression>
              </cases>
              <cases container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0">
                <region>
                  <start line="35" column="3"/>
                  <end line="37" column="9"/>
                </region>
                <body container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1">
                  <region>
                    <start line="36" column="4"/>
                    <end line="37" column="9"/>
                  </region>
                  <block container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body">
                    <region>
                      <start line="36" column="4"/>
                      <end line="37" column="9"/>
                    </region>
                    <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block">
                      <region>
                        <start line="36" column="4"/>
                        <end line="36" column="42"/>
                      </region>
                      <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block/@statements.0">
                        <region>
                          <start line="36" column="4"/>
                          <end line="36" column="10"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block/@statements.0/@lhs" name="a">
                          <region>
                            <start line="36" column="4"/>
                            <end line="36" column="5"/>
                          </region>
                        </target>
                        <property container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block/@statements.0/@lhs" name="type">
                          <region>
                            <start line="36" column="6"/>
                            <end line="36" column="10"/>
                          </region>
                        </property>
                      </lhs>
                      <rhs xsi:type="eol:EnumerationLiteralExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block/@statements.0">
                        <region>
                          <start line="36" column="13"/>
                          <end line="36" column="41"/>
                        </region>
                        <literal container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block/@statements.0/@rhs" name="Double">
                          <region>
                            <start line="36" column="13"/>
                            <end line="36" column="41"/>
                          </region>
                        </literal>
                        <enumeration container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block/@statements.0/@rhs" name="TypeTextField">
                          <region>
                            <start line="36" column="33"/>
                            <end line="36" column="39"/>
                          </region>
                        </enumeration>
                        <model container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block/@statements.0/@rhs" name="android">
                          <region>
                            <start line="36" column="13"/>
                            <end line="36" column="20"/>
                          </region>
                        </model>
                      </rhs>
                    </statements>
                    <statements xsi:type="eol:BreakStatement" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@body/@block">
                      <region>
                        <start line="37" column="3"/>
                        <end line="37" column="9"/>
                      </region>
                    </statements>
                  </block>
                </body>
                <expression xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1" value="double">
                  <region>
                    <start line="35" column="8"/>
                    <end line="35" column="16"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.1/@expression">
                    <region>
                      <start line="35" column="8"/>
                      <end line="35" column="16"/>
                    </region>
                  </resolvedType>
                </expression>
              </cases>
              <cases container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0">
                <region>
                  <start line="38" column="3"/>
                  <end line="40" column="9"/>
                </region>
                <body container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2">
                  <region>
                    <start line="39" column="4"/>
                    <end line="40" column="9"/>
                  </region>
                  <block container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body">
                    <region>
                      <start line="39" column="4"/>
                      <end line="40" column="9"/>
                    </region>
                    <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block">
                      <region>
                        <start line="39" column="4"/>
                        <end line="39" column="42"/>
                      </region>
                      <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block/@statements.0">
                        <region>
                          <start line="39" column="4"/>
                          <end line="39" column="10"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block/@statements.0/@lhs" name="a">
                          <region>
                            <start line="39" column="4"/>
                            <end line="39" column="5"/>
                          </region>
                        </target>
                        <property container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block/@statements.0/@lhs" name="type">
                          <region>
                            <start line="39" column="6"/>
                            <end line="39" column="10"/>
                          </region>
                        </property>
                      </lhs>
                      <rhs xsi:type="eol:EnumerationLiteralExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block/@statements.0">
                        <region>
                          <start line="39" column="13"/>
                          <end line="39" column="41"/>
                        </region>
                        <literal container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block/@statements.0/@rhs" name="Number">
                          <region>
                            <start line="39" column="13"/>
                            <end line="39" column="41"/>
                          </region>
                        </literal>
                        <enumeration container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block/@statements.0/@rhs" name="TypeTextField">
                          <region>
                            <start line="39" column="33"/>
                            <end line="39" column="39"/>
                          </region>
                        </enumeration>
                        <model container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block/@statements.0/@rhs" name="android">
                          <region>
                            <start line="39" column="13"/>
                            <end line="39" column="20"/>
                          </region>
                        </model>
                      </rhs>
                    </statements>
                    <statements xsi:type="eol:BreakStatement" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@body/@block">
                      <region>
                        <start line="40" column="3"/>
                        <end line="40" column="9"/>
                      </region>
                    </statements>
                  </block>
                </body>
                <expression xsi:type="eol:StringExpression" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2" value="long">
                  <region>
                    <start line="38" column="8"/>
                    <end line="38" column="14"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="//@transformationRules.2/@body/@statements.2/@ifBody/@block/@statements.0/@cases.2/@expression">
                    <region>
                      <start line="38" column="8"/>
                      <end line="38" column="14"/>
                    </region>
                  </resolvedType>
                </expression>
              </cases>
            </statements>
          </block>
        </ifBody>
      </statements>
    </body>
    <annotationBlock container="//@transformationRules.2">
      <region>
        <start line="23"/>
        <end line="23" column="5"/>
      </region>
      <statements xsi:type="eol:SimpleAnnotationStatement" container="//@transformationRules.2/@annotationBlock">
        <region>
          <start line="23"/>
          <end line="23" column="5"/>
        </region>
        <name container="//@transformationRules.2/@annotationBlock/@statements.0" name="lazy">
          <region>
            <start line="23"/>
            <end line="23" column="5"/>
          </region>
        </name>
      </statements>
    </annotationBlock>
  </transformationRules>
  <preBlocks container="/">
    <region>
      <start line="4"/>
      <end line="6" column="1"/>
    </region>
    <body container="//@preBlocks.0">
      <region>
        <start line="4" column="4"/>
        <end line="6" column="1"/>
      </region>
      <statements xsi:type="eol:ExpressionStatement" container="//@preBlocks.0/@body">
        <region>
          <start line="5" column="1"/>
          <end line="5" column="54"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@preBlocks.0/@body/@statements.0">
          <region>
            <start line="5" column="1"/>
            <end line="5" column="54"/>
          </region>
          <target xsi:type="eol:StringExpression" container="//@preBlocks.0/@body/@statements.0/@expression" value="Inicio de transformacion M2M Giu2Android">
            <region>
              <start line="5" column="1"/>
              <end line="5" column="43"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@preBlocks.0/@body/@statements.0/@expression/@target">
              <region>
                <start line="5" column="1"/>
                <end line="5" column="43"/>
              </region>
            </resolvedType>
          </target>
          <method container="//@preBlocks.0/@body/@statements.0/@expression" name="println">
            <region>
              <start line="5" column="44"/>
              <end line="5" column="53"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
  </preBlocks>
</etl:ETLModule>
