<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <etl:ETLModule>
    <region>
      <start line="1"/>
      <end line="82" column="1"/>
    </region>
    <modelDeclarations container="/0">
      <region>
        <start line="1"/>
        <end line="1" column="49"/>
      </region>
      <name container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="6"/>
          <end line="1" column="10"/>
        </region>
        <name container="/0/@modelDeclarations.0" name="html">
          <region>
            <start line="1" column="6"/>
            <end line="1" column="10"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.0" name="EMF">
        <region>
          <start line="1" column="18"/>
          <end line="1" column="21"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="23"/>
          <end line="1" column="47"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.0/@parameters.0" name="path">
          <region>
            <start line="1" column="23"/>
            <end line="1" column="27"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.0/@parameters.0" value="WebPlatform.ecore">
          <region>
            <start line="1" column="28"/>
            <end line="1" column="47"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.0/@parameters.0/@value">
            <region>
              <start line="1" column="28"/>
              <end line="1" column="47"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <modelDeclarations container="/0">
      <region>
        <start line="2"/>
        <end line="2" column="48"/>
      </region>
      <name container="/0/@modelDeclarations.1" references="/0/@transformationRules.2/@body/@statements.2/@cases.0/@expression/@model">
        <region>
          <start line="2" column="6"/>
          <end line="2" column="9"/>
        </region>
        <name container="/0/@modelDeclarations.1" name="gui">
          <region>
            <start line="2" column="6"/>
            <end line="2" column="9"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.1" name="EMF">
        <region>
          <start line="2" column="17"/>
          <end line="2" column="20"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.1">
        <region>
          <start line="2" column="22"/>
          <end line="2" column="46"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.1/@parameters.0" name="path">
          <region>
            <start line="2" column="22"/>
            <end line="2" column="26"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.1/@parameters.0" value="myclinicpro.ecore">
          <region>
            <start line="2" column="27"/>
            <end line="2" column="46"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.1/@parameters.0/@value">
            <region>
              <start line="2" column="27"/>
              <end line="2" column="46"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <transformationRules container="/0">
      <region>
        <start line="8"/>
        <end line="12" column="1"/>
      </region>
      <name container="/0/@transformationRules.0" name="Gui2WebApp">
        <region>
          <start line="8" column="5"/>
          <end line="8" column="15"/>
        </region>
      </name>
      <source container="/0/@transformationRules.0" references="/0/@transformationRules.0/@body/@statements.0/@rhs/@target/@target">
        <region>
          <start line="9" column="10"/>
          <end line="9" column="19"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.0/@source" modelName="gui" elementName="GUI">
          <region>
            <start line="9" column="12"/>
            <end line="9" column="19"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.0/@source" name="g">
          <region>
            <start line="9" column="10"/>
            <end line="9" column="11"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.0" references="/0/@transformationRules.0/@body/@statements.0/@lhs/@target">
        <region>
          <start line="10" column="3"/>
          <end line="10" column="24"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.0/@targets.0" modelName="html" elementName="WebApplication">
          <region>
            <start line="10" column="5"/>
            <end line="10" column="24"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.0/@targets.0" name="h">
          <region>
            <start line="10" column="3"/>
            <end line="10" column="4"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.0">
        <region>
          <start line="11" column="1"/>
          <end line="11" column="31"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.0/@body">
          <region>
            <start line="11" column="1"/>
            <end line="11" column="31"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.0">
            <region>
              <start line="11" column="1"/>
              <end line="11" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.0/@lhs" name="h">
              <region>
                <start line="11" column="1"/>
                <end line="11" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.0/@lhs" name="html">
              <region>
                <start line="11" column="3"/>
                <end line="11" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.0/@body/@statements.0">
            <region>
              <start line="11" column="10"/>
              <end line="11" column="30"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.0/@rhs">
              <region>
                <start line="11" column="10"/>
                <end line="11" column="17"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.0/@rhs/@target" name="g">
                <region>
                  <start line="11" column="10"/>
                  <end line="11" column="11"/>
                </region>
              </target>
              <property container="/0/@transformationRules.0/@body/@statements.0/@rhs/@target" name="forms">
                <region>
                  <start line="11" column="12"/>
                  <end line="11" column="17"/>
                </region>
              </property>
            </target>
            <method container="/0/@transformationRules.0/@body/@statements.0/@rhs" name="equivalent">
              <region>
                <start line="11" column="18"/>
                <end line="11" column="30"/>
              </region>
            </method>
          </rhs>
        </statements>
      </body>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="15"/>
        <end line="23" column="1"/>
      </region>
      <name container="/0/@transformationRules.1" name="Forms2Html">
        <region>
          <start line="15" column="5"/>
          <end line="15" column="15"/>
        </region>
      </name>
      <source container="/0/@transformationRules.1" references="/0/@transformationRules.1/@body/@statements.0/@rhs/@target /0/@transformationRules.1/@body/@statements.3/@rhs/@target/@target">
        <region>
          <start line="16" column="10"/>
          <end line="16" column="20"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@source" modelName="gui" elementName="Form">
          <region>
            <start line="16" column="12"/>
            <end line="16" column="20"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.1/@source" name="g">
          <region>
            <start line="16" column="10"/>
            <end line="16" column="11"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.1" references="/0/@transformationRules.1/@body/@statements.0/@lhs/@target /0/@transformationRules.1/@body/@statements.1/@lhs/@target /0/@transformationRules.1/@body/@statements.2/@lhs/@target /0/@transformationRules.1/@body/@statements.3/@lhs/@target/@target">
        <region>
          <start line="17" column="4"/>
          <end line="17" column="15"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@targets.0" modelName="html" elementName="HTML">
          <region>
            <start line="17" column="6"/>
            <end line="17" column="15"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.1/@targets.0" name="h">
          <region>
            <start line="17" column="4"/>
            <end line="17" column="5"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.1">
        <region>
          <start line="18" column="1"/>
          <end line="21" column="38"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="18" column="1"/>
            <end line="18" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.0">
            <region>
              <start line="18" column="1"/>
              <end line="18" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.0/@lhs" name="h">
              <region>
                <start line="18" column="1"/>
                <end line="18" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="18" column="3"/>
                <end line="18" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.0">
            <region>
              <start line="18" column="10"/>
              <end line="18" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs" name="g">
              <region>
                <start line="18" column="10"/>
                <end line="18" column="11"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.0/@rhs" name="name">
              <region>
                <start line="18" column="12"/>
                <end line="18" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="19" column="1"/>
            <end line="19" column="24"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.1">
            <region>
              <start line="19" column="1"/>
              <end line="19" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.1/@lhs" name="h">
              <region>
                <start line="19" column="1"/>
                <end line="19" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.1/@lhs" name="body">
              <region>
                <start line="19" column="3"/>
                <end line="19" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@transformationRules.1/@body/@statements.1">
            <region>
              <start line="19" column="10"/>
              <end line="19" column="23"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@body/@statements.1/@rhs" modelName="html" elementName="Body">
              <region>
                <start line="19" column="14"/>
                <end line="19" column="23"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="20" column="1"/>
            <end line="20" column="24"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.2">
            <region>
              <start line="20" column="1"/>
              <end line="20" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.2/@lhs" name="h">
              <region>
                <start line="20" column="1"/>
                <end line="20" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.2/@lhs" name="head">
              <region>
                <start line="20" column="3"/>
                <end line="20" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@transformationRules.1/@body/@statements.2">
            <region>
              <start line="20" column="10"/>
              <end line="20" column="23"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@body/@statements.2/@rhs" modelName="html" elementName="Head">
              <region>
                <start line="20" column="14"/>
                <end line="20" column="23"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="21" column="1"/>
            <end line="21" column="38"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.3">
            <region>
              <start line="21" column="1"/>
              <end line="21" column="12"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.3/@lhs">
              <region>
                <start line="21" column="1"/>
                <end line="21" column="7"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.3/@lhs/@target" name="h">
                <region>
                  <start line="21" column="1"/>
                  <end line="21" column="2"/>
                </region>
              </target>
              <property container="/0/@transformationRules.1/@body/@statements.3/@lhs/@target" name="body">
                <region>
                  <start line="21" column="3"/>
                  <end line="21" column="7"/>
                </region>
              </property>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.3/@lhs" name="form">
              <region>
                <start line="21" column="8"/>
                <end line="21" column="12"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.3">
            <region>
              <start line="21" column="15"/>
              <end line="21" column="37"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.3/@rhs">
              <region>
                <start line="21" column="15"/>
                <end line="21" column="24"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.3/@rhs/@target" name="g">
                <region>
                  <start line="21" column="15"/>
                  <end line="21" column="16"/>
                </region>
              </target>
              <property container="/0/@transformationRules.1/@body/@statements.3/@rhs/@target" name="layouts">
                <region>
                  <start line="21" column="17"/>
                  <end line="21" column="24"/>
                </region>
              </property>
            </target>
            <method container="/0/@transformationRules.1/@body/@statements.3/@rhs" name="equivalent">
              <region>
                <start line="21" column="25"/>
                <end line="21" column="37"/>
              </region>
            </method>
          </rhs>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.1">
        <region>
          <start line="14"/>
          <end line="14" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.1/@annotationBlock">
          <region>
            <start line="14"/>
            <end line="14" column="5"/>
          </region>
          <name container="/0/@transformationRules.1/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="14"/>
              <end line="14" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="26"/>
        <end line="42" column="1"/>
      </region>
      <name container="/0/@transformationRules.2" name="Layout2Form">
        <region>
          <start line="26" column="5"/>
          <end line="26" column="16"/>
        </region>
      </name>
      <source container="/0/@transformationRules.2" references="/0/@transformationRules.2/@body/@statements.1/@rhs/@target /0/@transformationRules.2/@body/@statements.2/@expression/@target /0/@transformationRules.2/@body/@statements.4/@rhs/@target/@target">
        <region>
          <start line="27" column="10"/>
          <end line="27" column="22"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.2/@source" modelName="gui" elementName="Layout">
          <region>
            <start line="27" column="12"/>
            <end line="27" column="22"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.2/@source" name="g">
          <region>
            <start line="27" column="10"/>
            <end line="27" column="11"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.2" references="/0/@transformationRules.2/@body/@statements.1/@lhs/@target /0/@transformationRules.2/@body/@statements.3/@lhs/@target /0/@transformationRules.2/@body/@statements.4/@lhs/@target">
        <region>
          <start line="28" column="4"/>
          <end line="28" column="15"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.2/@targets.0" modelName="html" elementName="Form">
          <region>
            <start line="28" column="6"/>
            <end line="28" column="15"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.2/@targets.0" name="h">
          <region>
            <start line="28" column="4"/>
            <end line="28" column="5"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.2">
        <region>
          <start line="29" column="1"/>
          <end line="41" column="45"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.2/@body">
          <region>
            <start line="29" column="1"/>
            <end line="29" column="15"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@transformationRules.2/@body/@statements.0" references="/0/@transformationRules.2/@body/@statements.2/@cases.0/@body/@block/@statements.0/@lhs /0/@transformationRules.2/@body/@statements.2/@default/@body/@block/@statements.0/@lhs /0/@transformationRules.2/@body/@statements.3/@rhs">
            <region>
              <start line="29" column="1"/>
              <end line="29" column="9"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@transformationRules.2/@body/@statements.0/@lhs">
              <region>
                <start line="29" column="1"/>
                <end line="29" column="9"/>
              </region>
            </resolvedType>
            <name container="/0/@transformationRules.2/@body/@statements.0/@lhs" name="tipo">
              <region>
                <start line="29" column="5"/>
                <end line="29" column="9"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="/0/@transformationRules.2/@body/@statements.0" value="">
            <region>
              <start line="29" column="12"/>
              <end line="29" column="14"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.2/@body/@statements.0/@rhs">
              <region>
                <start line="29" column="12"/>
                <end line="29" column="14"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.2/@body">
          <region>
            <start line="30" column="1"/>
            <end line="30" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.1">
            <region>
              <start line="30" column="1"/>
              <end line="30" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.1/@lhs" name="h">
              <region>
                <start line="30" column="1"/>
                <end line="30" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.2/@body/@statements.1/@lhs" name="name">
              <region>
                <start line="30" column="3"/>
                <end line="30" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.1">
            <region>
              <start line="30" column="10"/>
              <end line="30" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.1/@rhs" name="g">
              <region>
                <start line="30" column="10"/>
                <end line="30" column="11"/>
              </region>
            </target>
            <property container="/0/@transformationRules.2/@body/@statements.1/@rhs" name="name">
              <region>
                <start line="30" column="12"/>
                <end line="30" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:SwitchStatement" container="/0/@transformationRules.2/@body">
          <region>
            <start line="32" column="1"/>
            <end line="38" column="8"/>
          </region>
          <expression xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.2">
            <region>
              <start line="32" column="8"/>
              <end line="32" column="14"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.2/@expression" name="g">
              <region>
                <start line="32" column="8"/>
                <end line="32" column="9"/>
              </region>
            </target>
            <property container="/0/@transformationRules.2/@body/@statements.2/@expression" name="type">
              <region>
                <start line="32" column="10"/>
                <end line="32" column="14"/>
              </region>
            </property>
          </expression>
          <cases container="/0/@transformationRules.2/@body/@statements.2">
            <region>
              <start line="33" column="2"/>
              <end line="35" column="8"/>
            </region>
            <body container="/0/@transformationRules.2/@body/@statements.2/@cases.0">
              <region>
                <start line="34" column="3"/>
                <end line="35" column="8"/>
              </region>
              <block container="/0/@transformationRules.2/@body/@statements.2/@cases.0/@body">
                <region>
                  <start line="34" column="3"/>
                  <end line="35" column="8"/>
                </region>
                <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.2/@body/@statements.2/@cases.0/@body/@block">
                  <region>
                    <start line="34" column="3"/>
                    <end line="34" column="19"/>
                  </region>
                  <lhs xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.2/@cases.0/@body/@block/@statements.0" name="tipo">
                    <region>
                      <start line="34" column="3"/>
                      <end line="34" column="7"/>
                    </region>
                  </lhs>
                  <rhs xsi:type="eol:StringExpression" container="/0/@transformationRules.2/@body/@statements.2/@cases.0/@body/@block/@statements.0" value="lineal">
                    <region>
                      <start line="34" column="10"/>
                      <end line="34" column="18"/>
                    </region>
                    <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.2/@body/@statements.2/@cases.0/@body/@block/@statements.0/@rhs">
                      <region>
                        <start line="34" column="10"/>
                        <end line="34" column="18"/>
                      </region>
                    </resolvedType>
                  </rhs>
                </statements>
                <statements xsi:type="eol:BreakStatement" container="/0/@transformationRules.2/@body/@statements.2/@cases.0/@body/@block">
                  <region>
                    <start line="35" column="2"/>
                    <end line="35" column="8"/>
                  </region>
                </statements>
              </block>
            </body>
            <expression xsi:type="eol:EnumerationLiteralExpression" container="/0/@transformationRules.2/@body/@statements.2/@cases.0">
              <region>
                <start line="33" column="7"/>
                <end line="33" column="27"/>
              </region>
              <literal container="/0/@transformationRules.2/@body/@statements.2/@cases.0/@expression" name="Linear">
                <region>
                  <start line="33" column="7"/>
                  <end line="33" column="27"/>
                </region>
              </literal>
              <enumeration container="/0/@transformationRules.2/@body/@statements.2/@cases.0/@expression" name="Attribute">
                <region>
                  <start line="33" column="19"/>
                  <end line="33" column="25"/>
                </region>
              </enumeration>
              <model container="/0/@transformationRules.2/@body/@statements.2/@cases.0/@expression" name="gui">
                <region>
                  <start line="33" column="7"/>
                  <end line="33" column="10"/>
                </region>
              </model>
            </expression>
          </cases>
          <default container="/0/@transformationRules.2/@body/@statements.2">
            <region>
              <start line="36" column="2"/>
              <end line="38" column="8"/>
            </region>
            <body container="/0/@transformationRules.2/@body/@statements.2/@default">
              <region>
                <start line="37" column="3"/>
                <end line="38" column="8"/>
              </region>
              <block container="/0/@transformationRules.2/@body/@statements.2/@default/@body">
                <region>
                  <start line="37" column="3"/>
                  <end line="38" column="8"/>
                </region>
                <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.2/@body/@statements.2/@default/@body/@block">
                  <region>
                    <start line="37" column="3"/>
                    <end line="37" column="18"/>
                  </region>
                  <lhs xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.2/@default/@body/@block/@statements.0" name="tipo">
                    <region>
                      <start line="37" column="3"/>
                      <end line="37" column="7"/>
                    </region>
                  </lhs>
                  <rhs xsi:type="eol:StringExpression" container="/0/@transformationRules.2/@body/@statements.2/@default/@body/@block/@statements.0" value="tabla">
                    <region>
                      <start line="37" column="10"/>
                      <end line="37" column="17"/>
                    </region>
                    <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.2/@body/@statements.2/@default/@body/@block/@statements.0/@rhs">
                      <region>
                        <start line="37" column="10"/>
                        <end line="37" column="17"/>
                      </region>
                    </resolvedType>
                  </rhs>
                </statements>
                <statements xsi:type="eol:BreakStatement" container="/0/@transformationRules.2/@body/@statements.2/@default/@body/@block">
                  <region>
                    <start line="38" column="2"/>
                    <end line="38" column="8"/>
                  </region>
                </statements>
              </block>
            </body>
          </default>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.2/@body">
          <region>
            <start line="40" column="1"/>
            <end line="40" column="14"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.3">
            <region>
              <start line="40" column="1"/>
              <end line="40" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.3/@lhs" name="h">
              <region>
                <start line="40" column="1"/>
                <end line="40" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.2/@body/@statements.3/@lhs" name="value">
              <region>
                <start line="40" column="3"/>
                <end line="40" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.3" name="tipo">
            <region>
              <start line="40" column="9"/>
              <end line="40" column="13"/>
            </region>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.2/@body">
          <region>
            <start line="41" column="1"/>
            <end line="41" column="45"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.4">
            <region>
              <start line="41" column="1"/>
              <end line="41" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.4/@lhs" name="h">
              <region>
                <start line="41" column="1"/>
                <end line="41" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.2/@body/@statements.4/@lhs" name="input">
              <region>
                <start line="41" column="3"/>
                <end line="41" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.2/@body/@statements.4">
            <region>
              <start line="41" column="11"/>
              <end line="41" column="44"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.4/@rhs">
              <region>
                <start line="41" column="11"/>
                <end line="41" column="31"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.4/@rhs/@target" name="g">
                <region>
                  <start line="41" column="11"/>
                  <end line="41" column="12"/>
                </region>
              </target>
              <property container="/0/@transformationRules.2/@body/@statements.4/@rhs/@target" name="graphicalcomponent">
                <region>
                  <start line="41" column="13"/>
                  <end line="41" column="31"/>
                </region>
              </property>
            </target>
            <method container="/0/@transformationRules.2/@body/@statements.4/@rhs" name="equivalent">
              <region>
                <start line="41" column="32"/>
                <end line="41" column="44"/>
              </region>
            </method>
          </rhs>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.2">
        <region>
          <start line="25"/>
          <end line="25" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.2/@annotationBlock">
          <region>
            <start line="25"/>
            <end line="25" column="5"/>
          </region>
          <name container="/0/@transformationRules.2/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="25"/>
              <end line="25" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="45"/>
        <end line="50" column="1"/>
      </region>
      <name container="/0/@transformationRules.3" name="Field2Input">
        <region>
          <start line="45" column="5"/>
          <end line="45" column="16"/>
        </region>
      </name>
      <source container="/0/@transformationRules.3" references="/0/@transformationRules.3/@body/@statements.0/@rhs/@target /0/@transformationRules.3/@body/@statements.1/@rhs/@target">
        <region>
          <start line="46" column="10"/>
          <end line="46" column="21"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.3/@source" modelName="gui" elementName="Field">
          <region>
            <start line="46" column="12"/>
            <end line="46" column="21"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.3/@source" name="g">
          <region>
            <start line="46" column="10"/>
            <end line="46" column="11"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.3" references="/0/@transformationRules.3/@body/@statements.0/@lhs/@target /0/@transformationRules.3/@body/@statements.1/@lhs/@target">
        <region>
          <start line="47" column="4"/>
          <end line="47" column="16"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.3/@targets.0" modelName="html" elementName="Input">
          <region>
            <start line="47" column="6"/>
            <end line="47" column="16"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.3/@targets.0" name="h">
          <region>
            <start line="47" column="4"/>
            <end line="47" column="5"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.3">
        <region>
          <start line="48" column="1"/>
          <end line="49" column="19"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.3/@body">
          <region>
            <start line="48" column="1"/>
            <end line="48" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.3/@body/@statements.0">
            <region>
              <start line="48" column="1"/>
              <end line="48" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.0/@lhs" name="h">
              <region>
                <start line="48" column="1"/>
                <end line="48" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.3/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="48" column="3"/>
                <end line="48" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.3/@body/@statements.0">
            <region>
              <start line="48" column="10"/>
              <end line="48" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.0/@rhs" name="g">
              <region>
                <start line="48" column="10"/>
                <end line="48" column="11"/>
              </region>
            </target>
            <property container="/0/@transformationRules.3/@body/@statements.0/@rhs" name="name">
              <region>
                <start line="48" column="12"/>
                <end line="48" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.3/@body">
          <region>
            <start line="49" column="1"/>
            <end line="49" column="19"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.3/@body/@statements.1">
            <region>
              <start line="49" column="1"/>
              <end line="49" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.1/@lhs" name="h">
              <region>
                <start line="49" column="1"/>
                <end line="49" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.3/@body/@statements.1/@lhs" name="value">
              <region>
                <start line="49" column="3"/>
                <end line="49" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.3/@body/@statements.1">
            <region>
              <start line="49" column="11"/>
              <end line="49" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.1/@rhs" name="g">
              <region>
                <start line="49" column="11"/>
                <end line="49" column="12"/>
              </region>
            </target>
            <property container="/0/@transformationRules.3/@body/@statements.1/@rhs" name="value">
              <region>
                <start line="49" column="13"/>
                <end line="49" column="18"/>
              </region>
            </property>
          </rhs>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.3">
        <region>
          <start line="44"/>
          <end line="44" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.3/@annotationBlock">
          <region>
            <start line="44"/>
            <end line="44" column="5"/>
          </region>
          <name container="/0/@transformationRules.3/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="44"/>
              <end line="44" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="53"/>
        <end line="58" column="1"/>
      </region>
      <name container="/0/@transformationRules.4" name="Button2Button">
        <region>
          <start line="53" column="5"/>
          <end line="53" column="18"/>
        </region>
      </name>
      <source container="/0/@transformationRules.4" references="/0/@transformationRules.4/@body/@statements.0/@rhs/@target /0/@transformationRules.4/@body/@statements.1/@rhs/@target">
        <region>
          <start line="54" column="10"/>
          <end line="54" column="22"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.4/@source" modelName="gui" elementName="Button">
          <region>
            <start line="54" column="12"/>
            <end line="54" column="22"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.4/@source" name="g">
          <region>
            <start line="54" column="10"/>
            <end line="54" column="11"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.4" references="/0/@transformationRules.4/@body/@statements.0/@lhs/@target /0/@transformationRules.4/@body/@statements.1/@lhs/@target">
        <region>
          <start line="55" column="4"/>
          <end line="55" column="17"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.4/@targets.0" modelName="html" elementName="Button">
          <region>
            <start line="55" column="6"/>
            <end line="55" column="17"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.4/@targets.0" name="h">
          <region>
            <start line="55" column="4"/>
            <end line="55" column="5"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.4">
        <region>
          <start line="56" column="1"/>
          <end line="57" column="19"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.4/@body">
          <region>
            <start line="56" column="1"/>
            <end line="56" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.0">
            <region>
              <start line="56" column="1"/>
              <end line="56" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.0/@lhs" name="h">
              <region>
                <start line="56" column="1"/>
                <end line="56" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="56" column="3"/>
                <end line="56" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.0">
            <region>
              <start line="56" column="10"/>
              <end line="56" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.0/@rhs" name="g">
              <region>
                <start line="56" column="10"/>
                <end line="56" column="11"/>
              </region>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.0/@rhs" name="name">
              <region>
                <start line="56" column="12"/>
                <end line="56" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.4/@body">
          <region>
            <start line="57" column="1"/>
            <end line="57" column="19"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.1">
            <region>
              <start line="57" column="1"/>
              <end line="57" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.1/@lhs" name="h">
              <region>
                <start line="57" column="1"/>
                <end line="57" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.1/@lhs" name="value">
              <region>
                <start line="57" column="3"/>
                <end line="57" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.1">
            <region>
              <start line="57" column="11"/>
              <end line="57" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.1/@rhs" name="g">
              <region>
                <start line="57" column="11"/>
                <end line="57" column="12"/>
              </region>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.1/@rhs" name="value">
              <region>
                <start line="57" column="13"/>
                <end line="57" column="18"/>
              </region>
            </property>
          </rhs>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.4">
        <region>
          <start line="52"/>
          <end line="52" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.4/@annotationBlock">
          <region>
            <start line="52"/>
            <end line="52" column="5"/>
          </region>
          <name container="/0/@transformationRules.4/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="52"/>
              <end line="52" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="61"/>
        <end line="66" column="1"/>
      </region>
      <name container="/0/@transformationRules.5" name="DDL2SelOpt">
        <region>
          <start line="61" column="5"/>
          <end line="61" column="15"/>
        </region>
      </name>
      <source container="/0/@transformationRules.5" references="/0/@transformationRules.5/@body/@statements.0/@rhs/@target /0/@transformationRules.5/@body/@statements.1/@rhs/@target">
        <region>
          <start line="62" column="10"/>
          <end line="62" column="28"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.5/@source" modelName="gui" elementName="DropDownList">
          <region>
            <start line="62" column="12"/>
            <end line="62" column="28"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.5/@source" name="g">
          <region>
            <start line="62" column="10"/>
            <end line="62" column="11"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.5" references="/0/@transformationRules.5/@body/@statements.0/@lhs/@target /0/@transformationRules.5/@body/@statements.1/@lhs/@target">
        <region>
          <start line="63" column="4"/>
          <end line="63" column="23"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.5/@targets.0" modelName="html" elementName="SelectOption">
          <region>
            <start line="63" column="6"/>
            <end line="63" column="23"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.5/@targets.0" name="h">
          <region>
            <start line="63" column="4"/>
            <end line="63" column="5"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.5">
        <region>
          <start line="64" column="1"/>
          <end line="65" column="19"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.5/@body">
          <region>
            <start line="64" column="1"/>
            <end line="64" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.5/@body/@statements.0">
            <region>
              <start line="64" column="1"/>
              <end line="64" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.5/@body/@statements.0/@lhs" name="h">
              <region>
                <start line="64" column="1"/>
                <end line="64" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.5/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="64" column="3"/>
                <end line="64" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.5/@body/@statements.0">
            <region>
              <start line="64" column="10"/>
              <end line="64" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.5/@body/@statements.0/@rhs" name="g">
              <region>
                <start line="64" column="10"/>
                <end line="64" column="11"/>
              </region>
            </target>
            <property container="/0/@transformationRules.5/@body/@statements.0/@rhs" name="name">
              <region>
                <start line="64" column="12"/>
                <end line="64" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.5/@body">
          <region>
            <start line="65" column="1"/>
            <end line="65" column="19"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.5/@body/@statements.1">
            <region>
              <start line="65" column="1"/>
              <end line="65" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.5/@body/@statements.1/@lhs" name="h">
              <region>
                <start line="65" column="1"/>
                <end line="65" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.5/@body/@statements.1/@lhs" name="value">
              <region>
                <start line="65" column="3"/>
                <end line="65" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.5/@body/@statements.1">
            <region>
              <start line="65" column="11"/>
              <end line="65" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.5/@body/@statements.1/@rhs" name="g">
              <region>
                <start line="65" column="11"/>
                <end line="65" column="12"/>
              </region>
            </target>
            <property container="/0/@transformationRules.5/@body/@statements.1/@rhs" name="value">
              <region>
                <start line="65" column="13"/>
                <end line="65" column="18"/>
              </region>
            </property>
          </rhs>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.5">
        <region>
          <start line="60"/>
          <end line="60" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.5/@annotationBlock">
          <region>
            <start line="60"/>
            <end line="60" column="5"/>
          </region>
          <name container="/0/@transformationRules.5/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="60"/>
              <end line="60" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="69"/>
        <end line="74" column="1"/>
      </region>
      <name container="/0/@transformationRules.6" name="Label2Span">
        <region>
          <start line="69" column="5"/>
          <end line="69" column="15"/>
        </region>
      </name>
      <source container="/0/@transformationRules.6" references="/0/@transformationRules.6/@body/@statements.0/@rhs/@target /0/@transformationRules.6/@body/@statements.1/@rhs/@target">
        <region>
          <start line="70" column="10"/>
          <end line="70" column="21"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.6/@source" modelName="gui" elementName="Label">
          <region>
            <start line="70" column="12"/>
            <end line="70" column="21"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.6/@source" name="g">
          <region>
            <start line="70" column="10"/>
            <end line="70" column="11"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.6" references="/0/@transformationRules.6/@body/@statements.0/@lhs/@target /0/@transformationRules.6/@body/@statements.1/@lhs/@target">
        <region>
          <start line="71" column="4"/>
          <end line="71" column="15"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.6/@targets.0" modelName="html" elementName="Span">
          <region>
            <start line="71" column="6"/>
            <end line="71" column="15"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.6/@targets.0" name="h">
          <region>
            <start line="71" column="4"/>
            <end line="71" column="5"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.6">
        <region>
          <start line="72" column="1"/>
          <end line="73" column="19"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.6/@body">
          <region>
            <start line="72" column="1"/>
            <end line="72" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.6/@body/@statements.0">
            <region>
              <start line="72" column="1"/>
              <end line="72" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.6/@body/@statements.0/@lhs" name="h">
              <region>
                <start line="72" column="1"/>
                <end line="72" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.6/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="72" column="3"/>
                <end line="72" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.6/@body/@statements.0">
            <region>
              <start line="72" column="10"/>
              <end line="72" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.6/@body/@statements.0/@rhs" name="g">
              <region>
                <start line="72" column="10"/>
                <end line="72" column="11"/>
              </region>
            </target>
            <property container="/0/@transformationRules.6/@body/@statements.0/@rhs" name="name">
              <region>
                <start line="72" column="12"/>
                <end line="72" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.6/@body">
          <region>
            <start line="73" column="1"/>
            <end line="73" column="19"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.6/@body/@statements.1">
            <region>
              <start line="73" column="1"/>
              <end line="73" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.6/@body/@statements.1/@lhs" name="h">
              <region>
                <start line="73" column="1"/>
                <end line="73" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.6/@body/@statements.1/@lhs" name="value">
              <region>
                <start line="73" column="3"/>
                <end line="73" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.6/@body/@statements.1">
            <region>
              <start line="73" column="11"/>
              <end line="73" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.6/@body/@statements.1/@rhs" name="g">
              <region>
                <start line="73" column="11"/>
                <end line="73" column="12"/>
              </region>
            </target>
            <property container="/0/@transformationRules.6/@body/@statements.1/@rhs" name="value">
              <region>
                <start line="73" column="13"/>
                <end line="73" column="18"/>
              </region>
            </property>
          </rhs>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.6">
        <region>
          <start line="68"/>
          <end line="68" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.6/@annotationBlock">
          <region>
            <start line="68"/>
            <end line="68" column="5"/>
          </region>
          <name container="/0/@transformationRules.6/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="68"/>
              <end line="68" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="77"/>
        <end line="82" column="1"/>
      </region>
      <name container="/0/@transformationRules.7" name="Table2Table">
        <region>
          <start line="77" column="5"/>
          <end line="77" column="16"/>
        </region>
      </name>
      <source container="/0/@transformationRules.7" references="/0/@transformationRules.7/@body/@statements.0/@rhs/@target /0/@transformationRules.7/@body/@statements.1/@rhs/@target">
        <region>
          <start line="78" column="10"/>
          <end line="78" column="21"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.7/@source" modelName="gui" elementName="Table">
          <region>
            <start line="78" column="12"/>
            <end line="78" column="21"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.7/@source" name="g">
          <region>
            <start line="78" column="10"/>
            <end line="78" column="11"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.7" references="/0/@transformationRules.7/@body/@statements.0/@lhs/@target /0/@transformationRules.7/@body/@statements.1/@lhs/@target">
        <region>
          <start line="79" column="4"/>
          <end line="79" column="16"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.7/@targets.0" modelName="html" elementName="Table">
          <region>
            <start line="79" column="6"/>
            <end line="79" column="16"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.7/@targets.0" name="h">
          <region>
            <start line="79" column="4"/>
            <end line="79" column="5"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.7">
        <region>
          <start line="80" column="1"/>
          <end line="81" column="19"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.7/@body">
          <region>
            <start line="80" column="1"/>
            <end line="80" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.7/@body/@statements.0">
            <region>
              <start line="80" column="1"/>
              <end line="80" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.7/@body/@statements.0/@lhs" name="h">
              <region>
                <start line="80" column="1"/>
                <end line="80" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.7/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="80" column="3"/>
                <end line="80" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.7/@body/@statements.0">
            <region>
              <start line="80" column="10"/>
              <end line="80" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.7/@body/@statements.0/@rhs" name="g">
              <region>
                <start line="80" column="10"/>
                <end line="80" column="11"/>
              </region>
            </target>
            <property container="/0/@transformationRules.7/@body/@statements.0/@rhs" name="name">
              <region>
                <start line="80" column="12"/>
                <end line="80" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.7/@body">
          <region>
            <start line="81" column="1"/>
            <end line="81" column="19"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.7/@body/@statements.1">
            <region>
              <start line="81" column="1"/>
              <end line="81" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.7/@body/@statements.1/@lhs" name="h">
              <region>
                <start line="81" column="1"/>
                <end line="81" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.7/@body/@statements.1/@lhs" name="value">
              <region>
                <start line="81" column="3"/>
                <end line="81" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.7/@body/@statements.1">
            <region>
              <start line="81" column="11"/>
              <end line="81" column="18"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.7/@body/@statements.1/@rhs" name="g">
              <region>
                <start line="81" column="11"/>
                <end line="81" column="12"/>
              </region>
            </target>
            <property container="/0/@transformationRules.7/@body/@statements.1/@rhs" name="value">
              <region>
                <start line="81" column="13"/>
                <end line="81" column="18"/>
              </region>
            </property>
          </rhs>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.7">
        <region>
          <start line="76"/>
          <end line="76" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.7/@annotationBlock">
          <region>
            <start line="76"/>
            <end line="76" column="5"/>
          </region>
          <name container="/0/@transformationRules.7/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="76"/>
              <end line="76" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <preBlocks container="/0">
      <region>
        <start line="4"/>
        <end line="6" column="1"/>
      </region>
      <body container="/0/@preBlocks.0">
        <region>
          <start line="4" column="4"/>
          <end line="6" column="1"/>
        </region>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@preBlocks.0/@body">
          <region>
            <start line="5" column="1"/>
            <end line="5" column="52"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@preBlocks.0/@body/@statements.0">
            <region>
              <start line="5" column="1"/>
              <end line="5" column="52"/>
            </region>
            <target xsi:type="eol:StringExpression" container="/0/@preBlocks.0/@body/@statements.0/@expression" value="Inicio de transformacion M2M Gui2Html5">
              <region>
                <start line="5" column="1"/>
                <end line="5" column="41"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="/0/@preBlocks.0/@body/@statements.0/@expression/@target">
                <region>
                  <start line="5" column="1"/>
                  <end line="5" column="41"/>
                </region>
              </resolvedType>
            </target>
            <method container="/0/@preBlocks.0/@body/@statements.0/@expression" name="println">
              <region>
                <start line="5" column="42"/>
                <end line="5" column="51"/>
              </region>
            </method>
          </expression>
        </statements>
      </body>
    </preBlocks>
  </etl:ETLModule>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
</xmi:XMI>
