<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">invApp</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown" uib-dropdown>
            <a role="button" class="dropdown-toggle" uib-dropdown-toggle>
                Paginas <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
[%
	for(page in app.pages){
		var resourceName = page.resource.name;
%]
              <li><a href="/angular/#[%= page.route %]">[%= resourceName %]</a></li>
[%
	}
%]
            </ul>
        </li>


      </ul>

    </div><!--/.nav-collapse -->


  </div>
</nav>
