//regla de tranformacion de blog a calendario
rule BlogToCalendar 
	transform blog : Blog!Blog
	to calendar : Calendar!Calendar {
		
		calendar.name = blog.name;
	   	for (article in Blog!Article.all) { 
				 var event =  new Calendar!Event();
				 event.event = article.summary;
			     event.tags = article.tags.getTags();
			     event.owner = article.author.name; 
				 event.day = new Calendar!Day();
				 event.day.day = article.getdate("day");
				 event.day.month = new Calendar!Month();
				 event.day.month.month =  article.getdate("month");
				 event.day.month.year = new Calendar!Year();
				 event.day.month.year.year = article.getdate("year");
				 event.day.events.add(event);
				 event.day.month.days.add(event.day);
				 event.day.month.year.months.add(event.day.month);
				 calendar.years.add(event.day.month.year);
		}
}
// obtenemos los tag de la coleccion
operation OrderedSet getTags () : String {
	var last = self.last();
			var oux;	
				for (tag in self) { 
				if(last.tag <> tag.tag)
					oux = oux + tag.tag + ',';
					else
					oux = oux + tag.tag;
				}
				return oux;
}
//obteemos la porcion de la fecha
operation Article getdate (date : String) : Integer {
	
	switch (date) {
				case "year" :  return self.date.split('/')[2].asInteger();
				case "month" : return self.date.split('/')[1].asInteger();
				case "day" : return self.date.split('/')[0].asInteger();
				default : return self.date;
			}
}