# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
[%
for(resource in backend.resources){
%]

#------------------------------------------
# [%=resource.name.firstToUpperCase()%]

GET         [%=resource.url%]            controllers.implementacion.[%=resource.name.firstToUpperCase()%]sController.get[%=resource.name.firstToUpperCase()%]s()
[%
	/*Imprime rutas por Id*/
	for(atribute in resource.atributes.select(a|a.isTypeOf(PKAtribute))){%]
GET         [%=resource.url%]:[%=atribute.name.firstToLowerCase()%]            controllers.implementacion.[%=resource.name.firstToUpperCase()%]sController.get[%=resource.name.firstToUpperCase()%]ById([%=atribute.name.firstToLowerCase()%] : [%=atribute.type%])
DELETE      [%=resource.url%]:[%=atribute.name.firstToLowerCase()%]            controllers.implementacion.[%=resource.name.firstToUpperCase()%]sController.delete([%=atribute.name.firstToLowerCase()%] : [%=atribute.type%])
POST        [%=resource.url%]            controllers.implementacion.[%=resource.name.firstToUpperCase()%]sController.save()
PUT         [%=resource.url%]:[%=atribute.name.firstToLowerCase()%]             controllers.implementacion.[%=resource.name.firstToUpperCase()%]sController.update([%=atribute.name.firstToLowerCase()%] : [%=atribute.type%])
	[%}%]
[%
	/*Imprime rutas por Referencias*/
	for(rsrc in backend.resources){
		for(atrTmp in rsrc.atributes.select(a|a.isTypeOf(RefAtribute))){
			if(resource.name = atrTmp.ref.name){%]
GET         [%=resource.url%]:[%if(resource.getId() <> null){%][%=atrTmp.name.firstToLowerCase()%][%}%]/[%=rsrc.name.firstToUpperCase()%]/           controllers.implementacion.[%=rsrc.name.firstToUpperCase()%]sController.get[%=rsrc.name.firstToUpperCase()%]sBy[%=atrTmp.name.firstToUpperCase()%]([%=atrTmp.name.firstToLowerCase()%] : [%=atrTmp.type%])
			[%}
		}
	}
}
%]

# Home page
GET         /                             controllers.Assets.at(path="/public/html_app", file= "index.html")
GET         /angular/                      controllers.Assets.at(path="/public/angular_app", file= "index.html")
GET         /ember/                        controllers.Assets.at(path="/public/ember_app", file= "index.html")


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                          controllers.Assets.versioned(path="/public", file: Asset)
[%
/*Operacion recupera el PKey del recurso*/ 
 operation Resource getId () : Atribute {
	 if(self.atributes.select(a|a.isTypeOf(PKAtribute)).size() > 0){
		return 	 self.atributes.select(a|a.isTypeOf(PKAtribute)).at(0);
	 }
	 return null;
 }

%]