[%
	language.println();
%]
'use strict';

/**
 * @ngdoc overview
 * @name IonicAppList
 * @description
 * # Initializes main application and routing
 *
 * Main module of the application.
 */

// Example to require lodash
// This is resolved and bundled by browserify
//
// var _ = require( 'lodash' );

angular.module('IonicAppList', [
    'ionic',
    'ngCordova',
    'ngResource'
  ])
  .run([
    '$ionicPlatform',
    '$state',
    '$http',
    '$rootScope',
    '$cookieService',
    '$document',
    function ($ionicPlatform, $state, $http, $rootScope, $cookieService, $document) {

      function changeFont (font) {
        var body = $document[0].body;
        body.setAttribute("style", "font-family:" + font);
        $cookieService.setValue('selectedFont', font);
      }

      function changeFontSize (fontSize) {
        var body = $document[0].body;
        body.setAttribute("style", "font-family:" + font);
        $cookieService.setValue('selectedFont', font);
      }

      $http.get('images/data.json')
        .then(function (response) {
          $cookieService.setValue('appData', response.data);
        });

      $http.get('images/language.json')
        .then(function (response) {
          $cookieService.setValue('languages', response.data);
          $cookieService.setValue('selectedLanguage', [%=language%]);
          $rootScope.language = response.data[[%=language%]];
        });

      changeFont('[%=font%]');

      $ionicPlatform.ready(function () {
        //$state.go('app.home');
      });


    }])

  .config([
    '$httpProvider',
    '$stateProvider',
    '$urlRouterProvider',

    function ($httpProvider, $stateProvider, $urlRouterProvider) {
      // register $http interceptors, if any. e.g.
      // $httpProvider.interceptors.push('interceptor-name');

      // Application routing
      $stateProvider
        .state('app', {
          url: '/app',
          abstract: true,
          templateUrl: 'templates/main.html',
          controller: 'MainController'
        })
        .state('app.home', {
          url: '/home',
          cache: true,
          views: {
            'viewContent': {
              templateUrl: 'templates/views/home.html',
              controller: 'HomeController'
            }
          }
        })
        .state('app.settings', {
          url: '/settings',
          cache: true,
          views: {
            'viewContent': {
              templateUrl: 'templates/views/settings.html',
              controller: 'SettingsController'
            }
          }
        })
        .state('app.categories', {
          url: '/categories',
          cache: true,
          views: {
            'viewContent': {
              templateUrl: 'templates/views/categories.html',
              controller: 'CategoriesController'
            }
          }
        })
        .state('app.articles', {
          url: '/articles',
          cache: true,
          views: {
            'viewContent': {
              templateUrl: 'templates/views/articles.html',
              controller: 'ArticlesController'
            }
          }
        })
        .state('app.article', {
          url: '/article',
          cache: true,
          views: {
            'viewContent': {
              templateUrl: 'templates/views/article.html',
              controller: 'ArticleController'
            }
          }
        });


      // redirects to default route for undefined routes
      $urlRouterProvider.otherwise('/app/home');
    }
  ])
  .constant('LANGUAGES', [
    {
      label: 'Español'
    },
    {
      label: 'English'
    },
    {
      label: 'Deutch'
    }
  ])
  .constant('TYPOGRAPHY', [
    {
      label: 'Arial'
    },
    {
      label: 'Verdana'
    },
    {
      label: 'Lato'
    },
    {
      label: 'Roboto'
    }
  ])
  .constant('FONT_SIZE', [
    {
      label: '12px'
    },
    {
      label: '16px'
    },
    {
      label: '20px'
    }
  ])

  // Angular module controllers
  //
  .controller('MainController', require('./controllers/mainController'))
  .controller('HomeController', require('./controllers/homeController'))
  .controller('SettingsController', require('./controllers/settingsController'))
  .controller('CategoriesController', require('./controllers/categoriesController'))
  .controller('ArticlesController', require('./controllers/articlesController'))
  .controller('ArticleController', require('./controllers/articleController'))

  // Angular module services
  //
  .factory('ExampleService', require('./services/ExampleService'))
  .factory('ApiService', require('./services/ApiService'))
  .factory('$cookieService', require('./services/CookieService'))
;
