[%
	if(state.url.substring(1) = 'articles' and showMode = 'List') {
	%]
<ion-view>
  <ion-header-bar align-title="center" class="bar-positive">
    <button class="button icon-left ion-chevron-left button-clear button-dark" ng-show="true" ng-click="goBack()"></button>
    <h1 class="title">{{language.articles}}</h1>
  </ion-header-bar>

  <ion-content>

    <div class="list">

      <a class="item item-thumbnail-left" ng-click="selectArticle(article)"
         ng-repeat="article in data.articles track by $index">
        <img src="{{article.image}}">
        <h2>{{article.title}}</h2>
        <p>{{article.summary}}</p>
      </a>

    </div>
  </ion-content>

</ion-view>
	[%
	} else if (state.url.substring(1) = 'articles' and showMode = 'Grid') {
	%]
<ion-view>
  <ion-header-bar align-title="center" class="bar-positive">
    <button class="button icon-left ion-chevron-left button-clear button-dark" ng-show="true" ng-click="goBack()"></button>
    <h1 class="title">{{language.articles}}</h1>
  </ion-header-bar>

  <ion-content>

    <div class="row grid" ng-repeat="grid in data.grids ">
      <div class="col col-50 item" ng-repeat="article in grid track by $index">
        <img src="{{article.image}}">
        <h2>{{article.title}}</h2>
        <p>{{article.summary}}</p>
      </div>
    </div>

  </ion-content>

</ion-view>
	[%
	} else if (state.url.substring(1) = 'categories' and showMode = 'Grid') {
	%]
<ion-view>
    <ion-header-bar align-title="center" class="bar-positive">
        <button class="button icon-left ion-chevron-left button-clear button-light" ng-show="true"
                ng-click="goBack()"></button>
        <h1 class="title">{{language.category}} {{data.category.title}}</h1>
    </ion-header-bar>

    <ion-content>

        <div class="row grid" ng-repeat="grid in data.grids ">
            <div class="col col-50 item" ng-repeat="category in grid track by $index">
                <img src="{{category.image}}">
                <div class="row">
                    <button class="button button-small button-outline button-positive"
                            ng-click="selectSubcategories(category.subcategories)"
                            ng-disabled="category.subcategories.length <= 0">
                        {{category.subcategories.length + (category.subcategories.length == 1
                        ?'Subcategory':' Subcategories')}}
                    </button>
                </div>
                <div class="row">
                    <button class="button button-small button-outline button-positive"
                            ng-click="selectArticles(category.articles)"
                            ng-disabled="category.articles.length <= 0">
                        {{category.articles.length + (category.articles.length == 1 ?' Article':' Articles')}}
                    </button>
                </div>
            </div>
        </div>
    </ion-content>

</ion-view>

	[%
	} else if (state.url.substring(1) = 'categories' and showMode = 'List') {
	%]
<ion-view>
    <ion-header-bar align-title="center" class="bar-positive">
        <button class="button icon-left ion-chevron-left button-clear button-light" ng-show="true"
                ng-click="goBack()"></button>
        <h1 class="title">{{language.category}} {{data.category.title}}</h1>
    </ion-header-bar>

    <ion-content>

        <div class="list">

            <a class="item item-thumbnail-left" ng-repeat="category in data.categories track by $index">
                <img src="{{category.image}}">
                <h2>{{category.title}}</h2>
                <p>{{category.summary}}</p>
                <div class="row">
                    <div class="col col-60">
                        <button class="button button-small button-outline button-positive"
                                ng-click="selectSubcategories(category.subcategories)"
                                ng-disabled="category.subcategories.length <= 0">
                            {{category.subcategories.length + (category.subcategories.length == 1
                            ?'Subcategory':' Subcategories')}}
                        </button>
                    </div>
                    <div class="col col-30">
                        <button class="button button-small button-outline button-positive"
                                ng-click="selectArticles(category.articles)"
                                ng-disabled="category.articles.length <= 0">
                            {{category.articles.length + (category.articles.length == 1 ?' Article':' Articles')}}
                        </button>
                    </div>
                </div>
            </a>


        </div>
    </ion-content>

</ion-view>
	
	[%
	} else if (state.url.substring(1) = 'article') {
	%]
<ion-view>
  <ion-header-bar align-title="center" class="bar-positive">
    <button class="button icon-left ion-chevron-left button-clear button-light" ng-show="true"
            ng-click="goBack()"></button>
    <h1 class="title">{{language.article}}</h1>
  </ion-header-bar>

  <ion-content>

    <div class="list card">

      <div class="item item-avatar">
        <img src="{{data.article.image}}">
        <h2>{{data.article.title}}</h2>
        <p>{{data.article.summary}}</p>
      </div>

      <div class="item item-body">
        <img class="full-image" src="{{data.article.portraitImage}}">
        <div class="content" ng-bind-html="data.article.content">
        </div>
      </div>

    </div>

  </ion-content>

</ion-view>

	[%
	} else if (state.url.substring(1) = 'settings') {
	%]
<ion-view>
  <ion-header-bar align-title="center" class="bar-positive">
    <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
    <h1 class="title">{{language.configuration}}</h1>
  </ion-header-bar>

  <ion-content>

    <h3>{{language.language}}</h3>
    <ul class="list">
      <li class="item item-toggle" ng-repeat="language in data.languages track by $index">
        {{language.label}}
        <label class="toggle toggle-assertive">
          <input type="checkbox" ng-checked="selectedLanguage === $index" ng-click="changeLanguage($index)">
          <div class="track">
            <div class="handle"></div>
          </div>
        </label>
      </li>
    </ul>

    <h3>{{language.font}}</h3>
    <ul class="list">
      <li class="item item-toggle" ng-repeat="typography in data.typographies track by $index">
        {{typography.label}}
        <label class="toggle toggle-assertive">
          <input type="checkbox" ng-checked="selectedFont === typography.label" ng-click="changeFont(typography.label)">
          <div class="track">
            <div class="handle"></div>
          </div>
        </label>
      </li>
    </ul>

    <h3>{{language.fontSize}}</h3>
    <ul class="list">
      <li class="item item-toggle" ng-repeat="fontSize in data.fontSizes">
        {{fontSize.label}}
        <label class="toggle toggle-assertive">
          <input type="checkbox" ng-click="changeFontSize()">
          <div class="track">
            <div class="handle"></div>
          </div>
        </label>
      </li>
    </ul>

  </ion-content>

</ion-view>

	[%
	} else if (state.url.substring(1) = 'home') {
	%]
<ion-view>
    <ion-header-bar align-title="center" class="bar-positive">
    <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
        <h1 class="title">Ionic App List</h1>
    </ion-header-bar>

    <ion-content class="home-content">
      <div class="row">
        <div class="col">
          <a ui-sref="app.categories" class="button button-positive">
            {{language.seeCategories}}
          </a>
        </div>
        <div class="col"></div>
      </div>
      <!--
        <ion-refresher
            pulling-text="Pull to refresh..."
            on-refresh="fetchRandomText()">
        </ion-refresher>
        <div class="loader" ng-if="!myHTML">
            <ion-spinner></ion-spinner>
        </div>
        <div class="content" ng-bind-html="myHTML">
        </div>-->
    </ion-content>

</ion-view>

	[%
	}
%]