<?xml version="1.0" encoding="UTF-8"?>
<resources>
	
[%
//Carga todos los StringArray del modelo 
var arrays = AndroidMM!StringArray.all(); 

//Recorre la coleccion de StringArray 
for(array in arrays->select(a | a.items->notEmpty()))
{
	//Se escribe el tag string-array para los Arrays con el nombre de cada uno
	%]
	<string-array name="[%= array.name %]">
	[% //Se recorren los items de cada Array y se imprimen sus valores dentro de tags item 
	for(item in array.items->select(i | i.value <> null)){ %]
		<item>[%= item.value %]</item>
	[% } %]
	</string-array>
	[% //Se cierra el tag string-array para pasar a imprimir el siguiente.
}
//Se cierra el documento XML
%]

</resources>