# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, toConsole

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#Spring configuration
log4j.logger.org.springframework=ERROR 

#Hibernate configuration
log4j.logger.org.hibernate=ERROR

#Jboss configuration
log4j.logger.org.jboss=ERROR