pre{java!Project.all.collect(t|t.getProject());}

operation java!Project getProject():swing!Proyecto
{
	var proyecto = new swing!Proyecto;
	proyecto.Nombre = self.name.replace("-ejb","").replace("-","_").firstToUpperCase();
	var entidades = new OrderedSet;
	for(e in self.packages->first().classes)
	{
		entidades=self.getPackageEntities(e.name);
		proyecto.entidad.add(entidades);
	}
	return proyecto;
}

operation java!Project getPackageEntities(Nombre :String ): swing!Entidad
{
	var entidad = new swing!Entidad;
	entidad.Nombre = Nombre;
	entidad.controlador=self.collect(c|c.getControlers(Nombre));
	return entidad;
}

operation java!Project getControlers(Nombre :String ):swing!Controlador
{
	var ctr = new swing!Controlador;
	ctr.Nombre="Controlador"+Nombre;
	ctr.vista=self.collect(c|c.getModels(Nombre))
	->includingAll(self.collect(d|d.getViews(Nombre)));
	return ctr;
}

operation java!Project getViews(Nombre :String ):swing!Vista
{
	var viw = new swing!Vista;
	var win = new swing!Ventana;
	win.Name = "Ver"+ Nombre+"Form";
	win.jpanel=self.collect(c|c.getPanel("panelDetalle"))
	->includingAll(self.collect(d|d.getPanel("panelBotones")));		
	viw.ventana.add(win);
	
	var win = new swing!Ventana;
	win.Name = "Ver"+ Nombre+"Grid";
	win.jpanel=self.collect(c|c.getPanel("panelDetalle"))
	->includingAll(self.collect(d|d.getPanel("panelBotones")));
	viw.ventana.add(win);
	return viw;
}

	operation java!Project getModels(nombre :String):swing!Modelo
{	
		var mod = new swing!Modelo;
		var clase=new swing!Clase;
		var atributos = new Set;
		clase.Nombre = nombre;
		for (a in self.packages.select(c|c.name.endsWith("dto")).classes)
		{
			for (b in a.select(d|d.name=nombre+"DTO"))
			{
				for(c in b.attributes)
				{
					var atributo = new swing!Atributo;
					atributo.Nombre = c.name;
					atributos.add(atributo);
				}
			}
		}
		
		clase.atributo = atributos;
		mod.clase.add(clase);

	return mod;
}
operation java!Project getAttribute(): swing!Atributo
{
	var att = new swing!Atributo;
	return att;
}

operation java!Class getClass():swing!Clase
{
var clase = new swing!Clase;
var Att = new swing!Atributo;

return clase;
}

operation java!Project getPanel(Nombre: String):swing!JPanel
{
	var panel = new swing!JPanel;
	panel.Name = Nombre;
	return panel;
}