<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="10.1.0.201509162000">
  <semanticResources>default.mtc</semanticResources>
  <semanticResources>platform:/resource/CadenaTransformacion/mtcs/default.mtc</semanticResources>
  <ownedViews xsi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw">
    <ownedRepresentations xsi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="Default">
      <ownedAnnotationEntries xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xsi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:id="_gz61sBvjEeavnY1XVF5hag" type="2001" element="_gyi8sBvjEeavnY1XVF5hag">
            <children xmi:id="_g1XAIBvjEeavnY1XVF5hag" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_g1XAIRvjEeavnY1XVF5hag" y="5"/>
            </children>
            <children xmi:id="_g1b4oBvjEeavnY1XVF5hag" type="3003" element="_gytUwBvjEeavnY1XVF5hag">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_g1b4oRvjEeavnY1XVF5hag" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g1b4ohvjEeavnY1XVF5hag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gz61sRvjEeavnY1XVF5hag" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gz61shvjEeavnY1XVF5hag" x="-180" y="250" width="90" height="110"/>
          </children>
          <children xmi:id="_o1tscBvkEeavnY1XVF5hag" type="2001" element="_o1j7cBvkEeavnY1XVF5hag">
            <children xmi:id="_o1u6kBvkEeavnY1XVF5hag" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_o1u6kRvkEeavnY1XVF5hag" y="5"/>
            </children>
            <children xmi:id="_o1vhoBvkEeavnY1XVF5hag" type="3003" element="_o1kigBvkEeavnY1XVF5hag">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_o1vhoRvkEeavnY1XVF5hag" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o1vhohvkEeavnY1XVF5hag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_o1tscRvkEeavnY1XVF5hag" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o1tschvkEeavnY1XVF5hag" x="-30" y="265" width="160" height="50"/>
          </children>
          <children xmi:id="_ObdlwBvlEeavnY1XVF5hag" type="2001" element="_ObNHEBvlEeavnY1XVF5hag">
            <children xmi:id="_ObeM0BvlEeavnY1XVF5hag" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ObeM0RvlEeavnY1XVF5hag" y="5"/>
            </children>
            <children xmi:id="_ObgpEBvlEeavnY1XVF5hag" type="3003" element="_ObNHERvlEeavnY1XVF5hag">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ObgpERvlEeavnY1XVF5hag" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ObgpEhvlEeavnY1XVF5hag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ObdlwRvlEeavnY1XVF5hag" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ObdlwhvlEeavnY1XVF5hag" x="215" y="250" width="90" height="110"/>
          </children>
          <children xmi:id="_Obez4BvlEeavnY1XVF5hag" type="2001" element="_ObVC4BvlEeavnY1XVF5hag">
            <children xmi:id="_ObgCABvlEeavnY1XVF5hag" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ObgCARvlEeavnY1XVF5hag" y="5"/>
            </children>
            <children xmi:id="_ObhQIBvlEeavnY1XVF5hag" type="3003" element="_ObVp8BvlEeavnY1XVF5hag">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ObhQIRvlEeavnY1XVF5hag" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ObhQIhvlEeavnY1XVF5hag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Obez4RvlEeavnY1XVF5hag" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Obez4hvlEeavnY1XVF5hag" x="295" y="50" width="90" height="110"/>
          </children>
          <children xmi:id="_hFJoQBvmEeavnY1XVF5hag" type="2001" element="_hE5JkBvmEeavnY1XVF5hag">
            <children xmi:id="_hFKPUBvmEeavnY1XVF5hag" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_hFKPURvmEeavnY1XVF5hag" y="5"/>
            </children>
            <children xmi:id="_hFLdcBvmEeavnY1XVF5hag" type="3003" element="_hE5JkRvmEeavnY1XVF5hag">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_hFLdcRvmEeavnY1XVF5hag" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hFLdchvmEeavnY1XVF5hag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hFJoQRvmEeavnY1XVF5hag" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hFJoQhvmEeavnY1XVF5hag" x="370" y="295" width="160" height="50"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.6">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.6/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="610" y="250" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.8">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.8/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="610" y="65" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.15">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.15/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="805" y="250" width="160" height="50"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.1">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.1/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1030" y="205" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.16">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.16/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="805" y="330" width="160" height="50"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1030" y="325" width="90" height="110"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:id="_EzTYsBvlEeavnY1XVF5hag" type="4001" element="_EygHcBvlEeavnY1XVF5hag" source="_gz61sBvjEeavnY1XVF5hag" target="_o1tscBvkEeavnY1XVF5hag">
            <children xmi:id="_EzWcABvlEeavnY1XVF5hag" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EzWcARvlEeavnY1XVF5hag" x="5" y="-10"/>
            </children>
            <children xmi:id="_EzXqIBvlEeavnY1XVF5hag" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EzXqIRvlEeavnY1XVF5hag" x="24" y="10"/>
            </children>
            <children xmi:id="_EzY4QBvlEeavnY1XVF5hag" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EzY4QRvlEeavnY1XVF5hag" x="-14" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_EzTYsRvlEeavnY1XVF5hag" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_EzTYshvlEeavnY1XVF5hag" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EzTYsxvlEeavnY1XVF5hag" points="[0, -20, -60, -5]$[60, -20, 0, -5]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ezb7kBvlEeavnY1XVF5hag" id="(1.0,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ezb7kRvlEeavnY1XVF5hag" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:id="_ObieQBvlEeavnY1XVF5hag" type="4001" element="_ObYGMBvlEeavnY1XVF5hag" source="_ObdlwBvlEeavnY1XVF5hag" target="_Obez4BvlEeavnY1XVF5hag">
            <children xmi:id="_ObjFUBvlEeavnY1XVF5hag" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ObjsYBvlEeavnY1XVF5hag" x="19" y="-6"/>
            </children>
            <children xmi:id="_ObjsYRvlEeavnY1XVF5hag" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ObjsYhvlEeavnY1XVF5hag" x="-9" y="5"/>
            </children>
            <children xmi:id="_ObkTcBvlEeavnY1XVF5hag" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ObkTcRvlEeavnY1XVF5hag" x="-31"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_ObieQRvlEeavnY1XVF5hag" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_ObieQhvlEeavnY1XVF5hag" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ObieQxvlEeavnY1XVF5hag" points="[45, -55, -35, 145]$[45, -80, -35, 120]$[116, -80, 36, 120]$[116, -145, 36, 55]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Obok4BvlEeavnY1XVF5hag" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Obok4RvlEeavnY1XVF5hag" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="_EmOwkBvmEeavnY1XVF5hag" type="4001" element="_EmDKYBvmEeavnY1XVF5hag" source="_o1tscBvkEeavnY1XVF5hag" target="_ObdlwBvlEeavnY1XVF5hag">
            <children xmi:id="_EmPXoBvmEeavnY1XVF5hag" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EmPXoRvmEeavnY1XVF5hag" x="37" y="-10"/>
            </children>
            <children xmi:id="_EmP-sBvmEeavnY1XVF5hag" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EmP-sRvmEeavnY1XVF5hag" x="64" y="10"/>
            </children>
            <children xmi:id="_EmQlwBvmEeavnY1XVF5hag" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EmQlwRvmEeavnY1XVF5hag" x="11" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_EmOwkRvmEeavnY1XVF5hag" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_EmOwkhvmEeavnY1XVF5hag" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EmOwkxvmEeavnY1XVF5hag" points="[0, -10, -85, -20]$[85, -10, 0, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EmQlwhvmEeavnY1XVF5hag" id="(1.0,0.76)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EmQlwxvmEeavnY1XVF5hag" id="(0.0,0.5727272727272728)"/>
          </edges>
          <edges xmi:id="_yFVLwBvmEeavnY1XVF5hag" type="4001" element="_yFF7MBvmEeavnY1XVF5hag" source="_ObdlwBvlEeavnY1XVF5hag" target="_hFJoQBvmEeavnY1XVF5hag">
            <children xmi:id="_yFWZ4BvmEeavnY1XVF5hag" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yFWZ4RvmEeavnY1XVF5hag" x="-10" y="-10"/>
            </children>
            <children xmi:id="_yFXA8BvmEeavnY1XVF5hag" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yFXA8RvmEeavnY1XVF5hag" x="8" y="10"/>
            </children>
            <children xmi:id="_yFXoABvmEeavnY1XVF5hag" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yFXoARvmEeavnY1XVF5hag" x="-28" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_yFVLwRvmEeavnY1XVF5hag" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_yFVLwhvmEeavnY1XVF5hag" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yFVLwxvmEeavnY1XVF5hag" points="[0, 0, -65, -10]$[65, 0, 0, -10]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yFXoAhvmEeavnY1XVF5hag" id="(1.0,0.6272727272727273)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yFXoAxvmEeavnY1XVF5hag" id="(0.0,0.68)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.13" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.5" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.6">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" x="-1"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" x="-13"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" x="-27"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[40, -55, 40, 130]$[40, -130, 40, 55]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.14" source="_hFJoQBvmEeavnY1XVF5hag" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.5">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.38)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.5818181818181818)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.17" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.5" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.7">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" x="-42" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" x="-6" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" x="-70" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -46, -105, 0]$[105, -46, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.6363636363636364)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.48)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.18" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.7" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.8">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" x="-4" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" x="-6" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" x="-1" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -30, -155, -45]$[65, -30, -90, -45]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.7727272727272727)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.19" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.5" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.9">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -265, 0]$[265, 0, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.8545454545454545)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.28)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.20" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.9" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.10">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -65, -10]$[65, 10, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.36363636363636365)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedAnnotationEntries xmi:id="_pukucBvhEeavnY1XVF5hag" source="DANNOTATION_CUSTOMIZATION_KEY">
        <data xsi:type="diagram:ComputedStyleDescriptionRegistry" xmi:id="_puoY0BvhEeavnY1XVF5hag"/>
      </ownedAnnotationEntries>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_gyi8sBvjEeavnY1XVF5hag" name="entrada.sql" outgoingEdges="_EygHcBvlEeavnY1XVF5hag" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.0"/>
        <semanticElements href="default.mtc#//@files.0"/>
        <decorations xmi:id="_gzR8gBvjEeavnY1XVF5hag">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations xmi:id="_gzSjkBvjEeavnY1XVF5hag">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_gytUwBvjEeavnY1XVF5hag" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="angular" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.18" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.1"/>
        <semanticElements href="default.mtc#//@files.1"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="jquery" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.20" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.2"/>
        <semanticElements href="default.mtc#//@files.2"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_o1j7cBvkEeavnY1XVF5hag" name="Gen XMI" tooltipText="Double click to open the related file" outgoingEdges="_EmDKYBvmEeavnY1XVF5hag" incomingEdges="_EygHcBvlEeavnY1XVF5hag" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.0"/>
        <semanticElements href="default.mtc#//@transformations.0"/>
        <decorations xmi:id="_o1rQMBvkEeavnY1XVF5hag">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_o1kigBvkEeavnY1XVF5hag" labelSize="10" iconPath="/com.mtcflow.diagram/images/t2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_EygHcBvlEeavnY1XVF5hag" name="input" sourceNode="_gyi8sBvjEeavnY1XVF5hag" targetNode="_o1j7cBvkEeavnY1XVF5hag">
        <target href="default.mtc#//@inputFiles.0"/>
        <semanticElements href="default.mtc#//@inputFiles.0"/>
        <ownedStyle xmi:id="_Eyjx0BvlEeavnY1XVF5hag" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']/@style"/>
          <centerLabelStyle xmi:id="_Eyjx0RvlEeavnY1XVF5hag" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_ObNHEBvlEeavnY1XVF5hag" name="SqlM" outgoingEdges="_ObYGMBvlEeavnY1XVF5hag _yFF7MBvmEeavnY1XVF5hag" incomingEdges="_EmDKYBvmEeavnY1XVF5hag" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@models.0"/>
        <semanticElements href="default.mtc#//@models.0"/>
        <decorations xmi:id="_ObXfIBvlEeavnY1XVF5hag">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_ObXfIRvlEeavnY1XVF5hag">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_ObNHERvlEeavnY1XVF5hag" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="PlayApp" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.13 //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.17 //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.19" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.14" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@models.1"/>
        <semanticElements href="default.mtc#//@models.1"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_ObVC4BvlEeavnY1XVF5hag" name="sql" incomingEdges="_ObYGMBvlEeavnY1XVF5hag" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@metamodels.0"/>
        <semanticElements href="default.mtc#//@metamodels.0"/>
        <decorations xmi:id="_ObXfIhvlEeavnY1XVF5hag">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_ObXfIxvlEeavnY1XVF5hag">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_ObVp8BvlEeavnY1XVF5hag" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="playAppMM" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.13" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@metamodels.1"/>
        <semanticElements href="default.mtc#//@metamodels.1"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_ObYGMBvlEeavnY1XVF5hag" name="conforms" sourceNode="_ObNHEBvlEeavnY1XVF5hag" targetNode="_ObVC4BvlEeavnY1XVF5hag">
        <target href="default.mtc#//@models.0"/>
        <ownedStyle xmi:id="_ObYtQBvlEeavnY1XVF5hag" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan" strokeColor="209,209,209">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <centerLabelStyle xmi:id="_ObYtQRvlEeavnY1XVF5hag" labelSize="7" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_EmDKYBvmEeavnY1XVF5hag" name="entrada.sql" sourceNode="_o1j7cBvkEeavnY1XVF5hag" targetNode="_ObNHEBvlEeavnY1XVF5hag">
        <target href="default.mtc#//@outputModels.0"/>
        <semanticElements href="default.mtc#//@outputModels.0"/>
        <ownedStyle xmi:id="_EmDKYRvmEeavnY1XVF5hag" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <centerLabelStyle xmi:id="_EmDKYhvmEeavnY1XVF5hag" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_hE5JkBvmEeavnY1XVF5hag" name="SqlToPlay" tooltipText="Double click to open the related file" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.14" incomingEdges="_yFF7MBvmEeavnY1XVF5hag" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.1"/>
        <semanticElements href="default.mtc#//@transformations.1"/>
        <decorations xmi:id="_hFDhoBvmEeavnY1XVF5hag">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_hE5JkRvmEeavnY1XVF5hag" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_yFF7MBvmEeavnY1XVF5hag" name="sql" sourceNode="_ObNHEBvlEeavnY1XVF5hag" targetNode="_hE5JkBvmEeavnY1XVF5hag">
        <target href="default.mtc#//@inputModels.0"/>
        <semanticElements href="default.mtc#//@inputModels.0"/>
        <ownedStyle xmi:id="_yFGiQBvmEeavnY1XVF5hag" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <centerLabelStyle xmi:id="_yFGiQRvmEeavnY1XVF5hag" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="conforms" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.6" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.8">
        <target href="default.mtc#//@models.1"/>
        <ownedStyle sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan" strokeColor="209,209,209">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <centerLabelStyle labelSize="7" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="play" sourceNode="_hE5JkBvmEeavnY1XVF5hag" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.6">
        <target href="default.mtc#//@outputModels.1"/>
        <semanticElements href="default.mtc#//@outputModels.1"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <centerLabelStyle labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="angular" tooltipText="Double click to open the related file" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.18" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.17" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.2"/>
        <semanticElements href="default.mtc#//@transformations.2"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="jquery" tooltipText="Double click to open the related file" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.20" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.19" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.3"/>
        <semanticElements href="default.mtc#//@transformations.3"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="play" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.6" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.15">
        <target href="default.mtc#//@inputModels.1"/>
        <semanticElements href="default.mtc#//@inputModels.1"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <centerLabelStyle labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="generates" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.15" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.1">
        <target href="default.mtc#//@outputFiles.0"/>
        <semanticElements href="default.mtc#//@outputFiles.0"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <centerLabelStyle labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="play" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.6" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.16">
        <target href="default.mtc#//@inputModels.2"/>
        <semanticElements href="default.mtc#//@inputModels.2"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <centerLabelStyle labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="generates" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.16" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2">
        <target href="default.mtc#//@outputFiles.1"/>
        <semanticElements href="default.mtc#//@outputFiles.1"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <centerLabelStyle labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <description href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target href="default.mtc#/"/>
    </ownedRepresentations>
    <viewpoint href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
