/*******************************************************************************
 * Copyright (c) 2012 Universidad de los Andes
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Version:
 *		$Id: ActivityParameter2Point.etl 1003 2015-05-03 00:30:47Z kd.sanchez21@UANDES $
 * Contributors:
 *		Horacio Hoyos - initial API and implementation
 ******************************************************************************/
/****r* Behavior/ActivityParameter2Point
 * SUMMARY
 *  Transfotrm a SysML ActivityNode into its HiLeS Control Net
 *  representation. ($Rev: 1003 $)
 * DESCRIPTION
 * |html <B>@lazy</B>
 * A SysML!AcitivtyParameter is transformed into a HiLeS!Port and a HiLeS!Service
 * to represent the connections between the ActivityParameter and activity nodes
 * (more precisely Decision Nodes) through object flows. The rule is lazy so it
 * is only executed for cloned activity parameters.
 * SEE ALSO
 *  * ActivityPartition2Structural
 * DOMAIN
 *   	* SysML  - http://www.eclipse.org/papyrus/0.7.0/SysML
 * 		* HiLeS	 - http://hiles.uniandes.edu.co/1.1/HiLeS
 *
 ******
 */
@lazy
rule ActivityParameter2Point
	transform node : SysML!ActivityParameterNode
	to p : HiLeS!Port, s : HiLeS!Service
	{
	    println("ActivityParameter2Point");
		p.name = node.name.toCamelCase("\\s");
		s.name = node.name.toCamelCase("\\s");
		p.direction = HiLeS!PointDirection#input;
		s.direction = HiLeS!PointDirection#from;
		println("EndActivityParameter2Point");
	}