/*******************************************************************************
 * Copyright (c) 2012 Universidad de los Andes
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Version:
 *		$Id: ControlFlow2HCN.etl 1003 2015-05-03 00:30:47Z kd.sanchez21@UANDES $
 * Contributors:
 *		Horacio Hoyos - initial API and implementation
 ******************************************************************************/

/****r* Behavior/ControlFlow2HCN
 * SUMMARY
 *  Transfotrm a SysML!ActivityNode into its HiLeS Control Net
 *  representation. ($Rev: 1003 $)
 * DESCRIPTION
 * |html <B>@lazy</B>
 *  A control flow transforms depending on the type of its source and target,
 * by default a ControlFlow is an Arc. The source of the arc is the "last" 
 * transition of the source node transformation, and the target the "first" place
 * of the target node transformation. This is true for all control flows except
 * the ones outgoing from a decision node, incoming to a join node or both. In 
 * the case of a Join node as target, the join tarnsformation creates a place
 * that can be used once for a control flow to the node. If the place is already
 * used, the ControlFlowJoin2HCN rule will be invoked which created an
 * additional place.
 * SEE ALSO
 *  * ActivityNode2HCN
 *
 * DOMAIN
 *   	* SysML  - http://www.eclipse.org/papyrus/0.7.0/SysML
 * 		* HiLeS	 - http://hiles.uniandes.edu.co/1.1/HiLeS
 *
 ******
 */
@lazy
rule ControlFlow2HCN
	transform edge : SysML!ControlFlow
	to a : HiLeS!Arc {
		
		guard : not edge.source.isTypeOf(SysML!DecisionNode) and 
				(not edge.target.isTypeOf(SysML!JoinNode) or
					(edge.target.isTypeOf(SysML!JoinNode) and edge.target.~pIsAssigned = false)
				)
				
		println("ControlFlow2HCN");
		a.fromNode = edge.source.equivalents().selectOne(p : HiLeS!Transition | p.name.endsWith("T1"));
		a.toNode =   edge.target.equivalents().selectOne(t : HiLeS!Place | t.name.endsWith("P1"));
		if(edge.target.isTypeOf(SysML!JoinNode)) {
			edge.target.~pIsAssigned = true;
		}
		println("EndControlFlow2HCN");
	}