/*******************************************************************************
 * Copyright (c) 2011 Universidad de los Andes
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Version:
 *		$Id: Block2DesignUnit.etl 866 2012-07-18 14:29:53Z hhoyos $
 * Contributors:
 *		Horacio Hoyos - initial API and implementation 
 ******************************************************************************/
import "Block2DesignUnit.etl"; // Extended rule

/****r* HiLeSToVDHLAMS/Functional2DesignUnit
 * SUMMARY
 *   Transform a HiLeS:Functional into a Vhdl:DesignUnit ($Rev: 866 $).
 * DESCRIPTION 
  * DERIVED FROM
 * 	* Block2DesignUnit
 *
 * DOMAIN
 * 		* HiLeS	 - http://hiles.uniandes.edu.co/1.1/HiLeS
 *   	* Vhdl   - http://hiles.uniandes.edu.co/1.1/vhdl-ams
 *
 ******
 */
rule Functional2DesignUnit
	transform block : HiLeS!Functional
	to unit : Vhdl!DesignUnit	
	extends  Block2DesignUnit
	{
		unit.identifier = "Functional" + block.name;
		// Create an emtpy architecture for functional blocks
		var arch = new Vhdl!Architecture;
		arch.identifier = "behavior";
		arch.entity = unit.libraryUnit.selectOne(l | l.isTypeOf(Vhdl!Entity));
		unit.libraryUnit.add(arch);
	}