/*******************************************************************************
 * Copyright (c) 2011 Universidad de los Andes
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Version:
 *		$Id: HiLeSToTimePetriNet.etl 823 2012-06-22 16:50:00Z hhoyos $
 * Contributors:
 *		Horacio Hoyos - initial API and implementation
 ******************************************************************************/

/****h* m2m/HiLeS2TimePetriNet
 *  NAME
 *    HiLeS2TimePetriNet -- Consolidation of rules that must be executed to
 * transform (extract) the Petri Net inside a HiLeS model to a Time Petri Net
 * ($Rev: 823 $)
 *  USAGE
 	<target name="HiLeS2TimePetriNet">
 	  <epsilon.etl src="HiLeS2TimePetriNet.etl">
        <model ref="HiLeS"/>
 		<model ref="tpn"/>
      </epsilon.etl>
	<\target>
 *  DESCRIPTION
 *    Imports each of the source files that contain etl rules to perform the
 *   model-to-model transformation from a HiLeS model to a Time Petri Net model.
 *   Since the HiLeS model contains an internal Petri Net this transformation can
 *   be considered more like an extraction.
 *  INPUTS
 * 	  		* HiLeS The HiLeS Model (conforms to http://hiles.uniandes.edu.co/1.1/HiLeS)
 *          * tpn	The Time Petri Net model (conforms to http://hiles.uniandes.edu.co/1.0/TimedPetriNet)
 *  RESULT
 *    A Time Petri Net model containing the HiLeS model Petri Net
 *  SEE ALSO
 *
 *  USES
 *    	SystemToPetriNet.etl
 *		PlaceToPlace.etl
 * 		TransitionToTransition.etl
 * 		ArcToArc.etl
 *    
 ******
 */
 
 import "SystemToPetriNet.etl";
 import "PlaceToPlace.etl";
 import "TransitionToTransition.etl";
 import "ArcToArc.etl";
 