/*******************************************************************************
 * Copyright (c) 2012 Universidad de los Andes
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Version:
 *		$Id: InitialNode2HCN.etl 1003 2015-05-03 00:30:47Z kd.sanchez21@UANDES $
 * Contributors:
 *		Horacio Hoyos - initial API and implementation
 ******************************************************************************/
 import "ActivityNode2HCN.etl";
 
/****r* ActivityNode2HCN/InitialNode2HCN
 * SUMMARY
 *  Transfotrm a SysML!ActivityNode into its HiLeS Control Net
 *  representation. ($Rev: 1003 $)
 * DESCRIPTION
 * |html <B>@lazy</B>
 *  An InitialNnde acts as any ActivityNode.   
 * DERIVED FROM
 * 	* ActivityNode2HCN
 * SEE ALSO
 *  * InitialNode2HCNDeep
 *  * MainBlock2HCN
 *	* ActivityPartition2Block
 *
 * DOMAIN
 *   	* SysML  - http://www.eclipse.org/papyrus/0.7.0/SysML
 * 		* HiLeS	 - http://hiles.uniandes.edu.co/1.1/HiLeS
 *
 ******
 */
@lazy
rule InitialNode2HCN
	transform node : SysML!InitialNode
	to p : HiLeS!Place, a : HiLeS!Arc, t : HiLeS!Transition
	extends ActivityNode2HCN
	{
		guard : not node.~ap.isDefined() and not SysML!ActivityPartition.all().one(ap
				| ap = node.~ap
				)
		// Mock
		println("InitialNode2HCN");
		println("EndInitialNode2HCN");
	}

/****r* ActivityNode2HCN/InitialNode2HCN
 * SUMMARY
 *  Transfotrm a SysML!ActivityNode into its HiLeS Control Net
 *  representation. ($Rev: 1003 $)
 * DESCRIPTION
 * |html <B>@lazy</B>
 *  An InitialNnde acts as any ActivityNode. For initial nodes in the deeper
 * structural blocks, the initial place must be connected to the HCN input
 * service   
 * DERIVED FROM
 * 	* ActivityNode2HCN
 * SEE ALSO
 *  * InitialNode2HCN
 *  * MainBlock2HCN
 *	* ActivityPartition2Block
 *
 * DOMAIN
 *   	* SysML  - http://www.eclipse.org/papyrus/0.7.0/SysML
 * 		* HiLeS	 - http://hiles.uniandes.edu.co/1.1/HiLeS
 *
 ******
 */
@lazy
rule InitialNode2HCNDeep
	transform node : SysML!InitialNode
	to p : HiLeS!Place, a : HiLeS!Arc, t : HiLeS!Transition, a2 : HiLeS!Arc
	extends ActivityNode2HCN
	{
		guard : node.~ap.isDefined() and SysML!ActivityPartition.all().one(ap
				| ap = node.~ap
				)
        println("InitialNode2HCNDeep");
		// Connect the initial node to the HCN input service
		a2.fromPoint = SysML!ActivityPartition.all().selectOne(ap
				| ap = node.~ap
				).equivalents().selectOne(p : HiLeS!Service
					| p.direction = HiLeS!PointDirection#from
					);
		a2.toNode = p;
		println("EndInitialNode2HCNDeep");
	}