/*******************************************************************************
 * Copyright (c) 2011 Universidad de los Andes
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Version:
 *		$Id: PlaceToPlace.etl 823 2012-06-22 16:50:00Z hhoyos $
 * Contributors:
 *		Horacio Hoyos - initial API and implementation
 ******************************************************************************/
 
/****r* HiLeS2TimePetriNet/PlaceToPlace
 * SUMMARY
 *   Transform a HiLeS HilesSystem to a TPN Time Petri Net ($Rev: 823 $)
 * DESCRIPTION
 *   Create a TPN Place with the information from the HiLes Place
 * SEE ALSO
 *		* 
 *
 * DOMAIN
 * 		* HiLeS	 	- http://hiles.uniandes.edu.co/1.1/HiLeS
 * 		* tpn		- http://hiles.uniandes.edu.co/1.0/TimePetriNet
 * SPECIFICATION
		relation PlaceToPlace
   		{
    		checkonly domain HiLeS hp:Place {
				name = hpn,
				hasToken = hpt,
			}
			enforce domain tpn p:Place {
				name = hpn,
				marking = pm,
			}
			where {
				if hpt then
					pm = 1;
				endif
			}
 *		
 ******
 */
 rule PlaceToPlace
 	transform hp : HiLeS!Place
 	to p : tpn!Place {
 		p.name = hp.name;
 		if(hp.hasToken) {
 			p.marking = 1;
 		}
 	}