$(document).ready(function(){
 $.ajaxSetup({ cache: false ,headers: {
     'Cache-Control': 'no-cache'
  }});
  
  listarCombo = function () {
  [%for(atribute in page.resource.atributes.select(a | a.isTypeOf(play!RefAtribute))) {
   var r = atribute.ref;%]
   $.getJSON("http://localhost:9000/api/[%=r.name%]/", function(data){
   			 $("<option value='0'>Seleccionar</option>").appendTo("#[%=atribute.name%]");
   			 for(i=0 ; i< data.length ;i++  ) {
   			 $("<option value="+data[i].id+">"+data[i].id+"</option>").appendTo("#[%=atribute.name%]");
   			 }
    });
  [%}%]
  }
  
  //Metodo pintar
  listar = function(){
        $.getJSON("http://localhost:9000/api/[%= page.resource.name%]/", function(data){
           
             var html ="<table class='table'><thead>" ;
             html+="<tr>";
             [%
              var ncolum = page.resource.atributes.size();
		      var col =1;
		      for(atribute in page.resource.atributes) {
		 
			 %] 
                html+= "<th>[%= atribute.name %]</th>"; 
             [% }%]
             html+="<th></th></tr>"
             html+="</thead>";
            
            for(i=0 ; i< data.length ;i++  ) {
               html += "<tr>";
                [% for(atribute in page.resource.atributes) { %]
                   html += "<td>"+data[i].[%=atribute.name%]+"</td>";
                [% }%]
                html += "<td><div class='btn-group'><button class='btn btn-primary' data-toggle='modal' data-target='#editarBodega' onclick=\"setEditar("+data[i].id+")\"><span class='glyphicon glyphicon-edit'></span></button>";
                html += "<button class='btn btn-danger' onclick='borrar("+data[i].id+")'><span class='glyphicon glyphicon-remove'></span></button>";
                html += "</div></td></tr>"; 
            }
			if(data.length === 0)
			{
			  html+= "<tr><td> No existen datos !!!</td>";
			}
			html+= "</tbody></table>";
			$("#datos").html(html);
        });
    };
  
    crear = function()
    {
	    
	    var valores = ""; 
		valores = JSON.stringify(
		 {
			 [% for(atribute in page.resource.atributes) { %]
			 [%=atribute.name%]: $("#[%=atribute.name%]").val(),
			 [%}%]
		 }
		 );
	    //alert (" responde crear ")
		$.ajax({url: "http://localhost:9000/api/[%= page.resource.name%]/",
		contentType:'application/json',
		data:valores,
		type:'POST',success: function(result){
	    [% for(atribute in page.resource.atributes) { %]
		$("#[%=atribute.name%]").val('');
		[%}%]
		   listar() ;
		}});
        
    }; 
  
    borrar = function(id)
    {
      if(confirm("Esta seguro de eliminar la bodega id "+id))
      {
        // invoco rest creacion bodega  :
          $.ajax({url: "http://localhost:9000/api/[%= page.resource.name%]/"+id,
          contentType:'application/json',
          type:'DELETE',success: function(result){
           listar() ;
          }});
      }

    };
    
    setEditar = function (id)
    {
        $.getJSON("http://localhost:9000/api/[%= page.resource.name%]/"+id, function(data){ 
         [% for(atribute in page.resource.atributes){%] 
          $("#[%=atribute.name%]").val(data.[%=atribute.name%]);
          [%}%]
           $("#btnCrear").attr('disabled','disabled'); 
           $("#btnEditar").removeAttr('disabled'); 
		});
    };
    
    editar = function ()
    {
        var valores = ""; 
        valores = JSON.stringify(
		 {
			 [% for(atribute in page.resource.atributes) { %]
			 [%=atribute.name%]: $("#[%=atribute.name%]").val(),
			 [%}%]
		 }
		 );
		 $.ajax({url: "http://localhost:9000/api/[%=page.resource.name%]/"+$("#id").val(),
               contentType:'application/json',
               data:valores,
               type:'PUT',success: function(result){
				[% for(atribute in page.resource.atributes) { %]
				$("#[%=atribute.name%]").val('');
				[%}%]
				 $("#btnCrear").removeAttr('disabled'); 
				 $("#btnEditar").attr('disabled','disabled'); 
                listar() ;
               }});
    }
  listar();
  listarCombo ();
  //alert ("responde");
});