for (ifS in ETL!IfStatement.allInstances.select(s | s.elseIfBodies.size() > 0))
{
	("Pro - Size: " + ifS.elseIfBodies.size() + " - Line: " + ifS.region.start.line).println();
	
	var seq = ifS.elseIfBodies.select(c | c.isTypeOf(ETL!ExpressionOrStatementBlock) and c.block.statements.exists(s | s.isTypeOf(ETL!AssignmentStatement)));
	
	//var seq = ifS.eContents.select(c | c.isTypeOf(ETL!ExpressionOrStatementBlock) and c.block.statements.exists(s | s.isTypeOf(ETL!AssignmentStatement))).collect( c | c.block.statements.select(s | s.isTypeOf(ETL!AssignmentStatement) and s.lhs.hasProperty('property') and s.rhs.isTypeOf(ETL!MethodCallExpression)).lhs.property.name );
	seq = seq->flatten();
	
	"Empezando".println();
	
	for (s in seq)
	{
		s.println();	
	}
}