<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <etl:ETLModule>
    <region>
      <start line="1"/>
      <end line="68" column="1"/>
    </region>
    <modelDeclarations container="/0">
      <region>
        <start line="1"/>
        <end line="1" column="42"/>
      </region>
      <name container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="6"/>
          <end line="1" column="10"/>
        </region>
        <name container="/0/@modelDeclarations.0" name="Blog">
          <region>
            <start line="1" column="6"/>
            <end line="1" column="10"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.0" name="EMF">
        <region>
          <start line="1" column="18"/>
          <end line="1" column="21"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="23"/>
          <end line="1" column="40"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.0/@parameters.0" name="path">
          <region>
            <start line="1" column="23"/>
            <end line="1" column="27"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.0/@parameters.0" value="Blog.ecore">
          <region>
            <start line="1" column="28"/>
            <end line="1" column="40"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.0/@parameters.0/@value">
            <region>
              <start line="1" column="28"/>
              <end line="1" column="40"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <modelDeclarations container="/0">
      <region>
        <start line="2"/>
        <end line="2" column="50"/>
      </region>
      <name container="/0/@modelDeclarations.1">
        <region>
          <start line="2" column="6"/>
          <end line="2" column="14"/>
        </region>
        <name container="/0/@modelDeclarations.1" name="Calendar">
          <region>
            <start line="2" column="6"/>
            <end line="2" column="14"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.1" name="EMF">
        <region>
          <start line="2" column="22"/>
          <end line="2" column="25"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.1">
        <region>
          <start line="2" column="27"/>
          <end line="2" column="48"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.1/@parameters.0" name="path">
          <region>
            <start line="2" column="27"/>
            <end line="2" column="31"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.1/@parameters.0" value="Calendar.ecore">
          <region>
            <start line="2" column="32"/>
            <end line="2" column="48"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.1/@parameters.0/@value">
            <region>
              <start line="2" column="32"/>
              <end line="2" column="48"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <operations container="/0">
      <region>
        <start line="55"/>
        <end line="68" column="1"/>
      </region>
      <contextType xsi:type="eol:OrderedSetType" container="/0/@operations.0">
        <region>
          <start line="55" column="10"/>
          <end line="55" column="20"/>
        </region>
        <contentType xsi:type="eol:AnyType" container="/0/@operations.0/@contextType">
          <region>
            <start line="55" column="10"/>
            <end line="55" column="20"/>
          </region>
        </contentType>
      </contextType>
      <returnType xsi:type="eol:AnyType" container="/0/@operations.0">
        <region>
          <start line="55" column="21"/>
          <end line="55" column="26"/>
        </region>
      </returnType>
      <body container="/0/@operations.0">
        <region>
          <start line="55" column="39"/>
          <end line="68" column="1"/>
        </region>
        <statements xsi:type="eol:ForStatement" container="/0/@operations.0/@body">
          <region>
            <start line="57" column="1"/>
            <end line="67" column="2"/>
          </region>
          <iterator container="/0/@operations.0/@body/@statements.0" references="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs/@target /0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0/@lhs/@target /0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0/@lhs/@target">
            <region>
              <start line="57" column="6"/>
              <end line="57" column="11"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0/@body/@statements.0/@iterator">
              <region>
                <start line="57" column="6"/>
                <end line="57" column="11"/>
              </region>
            </resolvedType>
            <name container="/0/@operations.0/@body/@statements.0/@iterator" name="child">
              <region>
                <start line="57" column="6"/>
                <end line="57" column="11"/>
              </region>
            </name>
          </iterator>
          <condition xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0" name="self">
            <region>
              <start line="57" column="15"/>
              <end line="57" column="19"/>
            </region>
          </condition>
          <body container="/0/@operations.0/@body/@statements.0">
            <region>
              <start line="57" column="20"/>
              <end line="67" column="2"/>
            </region>
            <block container="/0/@operations.0/@body/@statements.0/@body">
              <region>
                <start line="57" column="20"/>
                <end line="67" column="2"/>
              </region>
              <statements xsi:type="eol:IfStatement" container="/0/@operations.0/@body/@statements.0/@body/@block">
                <region>
                  <start line="58" column="1"/>
                  <end line="66" column="2"/>
                </region>
                <condition xsi:type="eol:EqualsOperatorExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0">
                  <region>
                    <start line="58" column="4"/>
                    <end line="58" column="17"/>
                  </region>
                  <lhs xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@condition" name="field">
                    <region>
                      <start line="58" column="4"/>
                      <end line="58" column="9"/>
                    </region>
                  </lhs>
                  <rhs xsi:type="eol:StringExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@condition" value="year">
                    <region>
                      <start line="58" column="11"/>
                      <end line="58" column="17"/>
                    </region>
                    <resolvedType xsi:type="eol:StringType" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@condition/@rhs">
                      <region>
                        <start line="58" column="11"/>
                        <end line="58" column="17"/>
                      </region>
                    </resolvedType>
                  </rhs>
                </condition>
                <ifBody container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0">
                  <region>
                    <start line="58" column="18"/>
                    <end line="60" column="2"/>
                  </region>
                  <block container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody">
                    <region>
                      <start line="58" column="18"/>
                      <end line="60" column="2"/>
                    </region>
                    <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block">
                      <region>
                        <start line="59" column="1"/>
                        <end line="59" column="18"/>
                      </region>
                      <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0">
                        <region>
                          <start line="59" column="1"/>
                          <end line="59" column="11"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs" name="child">
                          <region>
                            <start line="59" column="1"/>
                            <end line="59" column="6"/>
                          </region>
                        </target>
                        <property container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs" name="year">
                          <region>
                            <start line="59" column="7"/>
                            <end line="59" column="11"/>
                          </region>
                        </property>
                      </lhs>
                      <rhs xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0" name="padre">
                        <region>
                          <start line="59" column="12"/>
                          <end line="59" column="17"/>
                        </region>
                      </rhs>
                    </statements>
                  </block>
                </ifBody>
                <elseIfBodies container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0">
                  <region>
                    <start line="61" column="24"/>
                    <end line="63" column="2"/>
                  </region>
                  <block container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0">
                    <region>
                      <start line="61" column="24"/>
                      <end line="63" column="2"/>
                    </region>
                    <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block">
                      <region>
                        <start line="62" column="1"/>
                        <end line="62" column="19"/>
                      </region>
                      <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0">
                        <region>
                          <start line="62" column="1"/>
                          <end line="62" column="12"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0/@lhs" name="child">
                          <region>
                            <start line="62" column="1"/>
                            <end line="62" column="6"/>
                          </region>
                        </target>
                        <property container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0/@lhs" name="month">
                          <region>
                            <start line="62" column="7"/>
                            <end line="62" column="12"/>
                          </region>
                        </property>
                      </lhs>
                      <rhs xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0" name="padre">
                        <region>
                          <start line="62" column="13"/>
                          <end line="62" column="18"/>
                        </region>
                      </rhs>
                    </statements>
                  </block>
                  <condition xsi:type="eol:EqualsOperatorExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0">
                    <region>
                      <start line="61" column="9"/>
                      <end line="61" column="23"/>
                    </region>
                    <lhs xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@condition" name="field">
                      <region>
                        <start line="61" column="9"/>
                        <end line="61" column="14"/>
                      </region>
                    </lhs>
                    <rhs xsi:type="eol:StringExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@condition" value="month">
                      <region>
                        <start line="61" column="16"/>
                        <end line="61" column="23"/>
                      </region>
                      <resolvedType xsi:type="eol:StringType" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@condition/@rhs">
                        <region>
                          <start line="61" column="16"/>
                          <end line="61" column="23"/>
                        </region>
                      </resolvedType>
                    </rhs>
                  </condition>
                </elseIfBodies>
                <elseIfBodies container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0">
                  <region>
                    <start line="64" column="22"/>
                    <end line="66" column="2"/>
                  </region>
                  <block container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1">
                    <region>
                      <start line="64" column="22"/>
                      <end line="66" column="2"/>
                    </region>
                    <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block">
                      <region>
                        <start line="65" column="1"/>
                        <end line="65" column="17"/>
                      </region>
                      <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0">
                        <region>
                          <start line="65" column="1"/>
                          <end line="65" column="10"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0/@lhs" name="child">
                          <region>
                            <start line="65" column="1"/>
                            <end line="65" column="6"/>
                          </region>
                        </target>
                        <property container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0/@lhs" name="day">
                          <region>
                            <start line="65" column="7"/>
                            <end line="65" column="10"/>
                          </region>
                        </property>
                      </lhs>
                      <rhs xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0" name="padre">
                        <region>
                          <start line="65" column="11"/>
                          <end line="65" column="16"/>
                        </region>
                      </rhs>
                    </statements>
                  </block>
                  <condition xsi:type="eol:EqualsOperatorExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1">
                    <region>
                      <start line="64" column="9"/>
                      <end line="64" column="21"/>
                    </region>
                    <lhs xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@condition" name="field">
                      <region>
                        <start line="64" column="9"/>
                        <end line="64" column="14"/>
                      </region>
                    </lhs>
                    <rhs xsi:type="eol:StringExpression" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@condition" value="day">
                      <region>
                        <start line="64" column="16"/>
                        <end line="64" column="21"/>
                      </region>
                      <resolvedType xsi:type="eol:StringType" container="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@condition/@rhs">
                        <region>
                          <start line="64" column="16"/>
                          <end line="64" column="21"/>
                        </region>
                      </resolvedType>
                    </rhs>
                  </condition>
                </elseIfBodies>
              </statements>
            </block>
          </body>
        </statements>
      </body>
      <name container="/0/@operations.0" name="padre">
        <region>
          <start line="55" column="21"/>
          <end line="55" column="26"/>
        </region>
      </name>
      <parameters container="/0/@operations.0" references="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@condition/@lhs /0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@condition/@lhs /0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@condition/@lhs">
        <region>
          <start line="55" column="27"/>
          <end line="55" column="32"/>
        </region>
        <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0/@parameters.0">
          <region>
            <start line="55" column="27"/>
            <end line="55" column="32"/>
          </region>
        </resolvedType>
        <name container="/0/@operations.0/@parameters.0" name="field">
          <region>
            <start line="55" column="27"/>
            <end line="55" column="32"/>
          </region>
        </name>
      </parameters>
      <parameters container="/0/@operations.0" references="/0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@ifBody/@block/@statements.0/@rhs /0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.0/@block/@statements.0/@rhs /0/@operations.0/@body/@statements.0/@body/@block/@statements.0/@elseIfBodies.1/@block/@statements.0/@rhs">
        <region>
          <start line="55" column="33"/>
          <end line="55" column="38"/>
        </region>
        <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0/@parameters.1">
          <region>
            <start line="55" column="33"/>
            <end line="55" column="38"/>
          </region>
        </resolvedType>
        <name container="/0/@operations.0/@parameters.1" name="padre">
          <region>
            <start line="55" column="33"/>
            <end line="55" column="38"/>
          </region>
        </name>
      </parameters>
      <self references="/0/@operations.0/@body/@statements.0/@condition">
        <resolvedType xsi:type="eol:OrderedSetType" container="/0/@operations.0">
          <region>
            <start line="55" column="10"/>
            <end line="55" column="20"/>
          </region>
          <contentType xsi:type="eol:AnyType" container="/0/@operations.0/@self/@resolvedType">
            <region>
              <start line="55" column="10"/>
              <end line="55" column="20"/>
            </region>
          </contentType>
        </resolvedType>
        <name name="self">
          <resolvedType xsi:type="eol:OrderedSetType" container="/0/@operations.0">
            <region>
              <start line="55" column="10"/>
              <end line="55" column="20"/>
            </region>
            <contentType xsi:type="eol:AnyType" container="/0/@operations.0/@self/@name/@resolvedType">
              <region>
                <start line="55" column="10"/>
                <end line="55" column="20"/>
              </region>
            </contentType>
          </resolvedType>
        </name>
      </self>
      <_result>
        <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0">
          <region>
            <start line="55" column="21"/>
            <end line="55" column="26"/>
          </region>
        </resolvedType>
        <name name="_result">
          <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0">
            <region>
              <start line="55" column="21"/>
              <end line="55" column="26"/>
            </region>
          </resolvedType>
        </name>
      </_result>
    </operations>
    <transformationRules container="/0">
      <region>
        <start line="4"/>
        <end line="15" column="2"/>
      </region>
      <name container="/0/@transformationRules.0" name="Blog2Calendar">
        <region>
          <start line="4" column="5"/>
          <end line="4" column="18"/>
        </region>
      </name>
      <source container="/0/@transformationRules.0" references="/0/@transformationRules.0/@body/@statements.0/@rhs/@target /0/@transformationRules.0/@body/@statements.1/@condition/@target">
        <region>
          <start line="5" column="11"/>
          <end line="5" column="27"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.0/@source" modelName="Blog" elementName="Blog">
          <region>
            <start line="5" column="18"/>
            <end line="5" column="27"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.0/@source" name="blog">
          <region>
            <start line="5" column="11"/>
            <end line="5" column="15"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.0" references="/0/@transformationRules.0/@body/@statements.0/@lhs/@target /0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@target/@target">
        <region>
          <start line="6" column="5"/>
          <end line="6" column="33"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.0/@targets.0" modelName="Calendar" elementName="Calendar">
          <region>
            <start line="6" column="16"/>
            <end line="6" column="33"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.0/@targets.0" name="calendar">
          <region>
            <start line="6" column="5"/>
            <end line="6" column="13"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.0">
        <region>
          <start line="8" column="2"/>
          <end line="13" column="4"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.0/@body">
          <region>
            <start line="8" column="2"/>
            <end line="8" column="26"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.0">
            <region>
              <start line="8" column="2"/>
              <end line="8" column="15"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.0/@lhs" name="calendar">
              <region>
                <start line="8" column="2"/>
                <end line="8" column="10"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="8" column="11"/>
                <end line="8" column="15"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.0">
            <region>
              <start line="8" column="16"/>
              <end line="8" column="25"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.0/@rhs" name="blog">
              <region>
                <start line="8" column="16"/>
                <end line="8" column="20"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.0/@rhs" name="name">
              <region>
                <start line="8" column="21"/>
                <end line="8" column="25"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:ForStatement" container="/0/@transformationRules.0/@body">
          <region>
            <start line="9" column="3"/>
            <end line="13" column="4"/>
          </region>
          <iterator container="/0/@transformationRules.0/@body/@statements.1" references="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@condition/@target">
            <region>
              <start line="9" column="7"/>
              <end line="9" column="17"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@transformationRules.0/@body/@statements.1/@iterator">
              <region>
                <start line="9" column="7"/>
                <end line="9" column="17"/>
              </region>
            </resolvedType>
            <name container="/0/@transformationRules.0/@body/@statements.1/@iterator" name="categorias">
              <region>
                <start line="9" column="7"/>
                <end line="9" column="17"/>
              </region>
            </name>
          </iterator>
          <condition xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.1">
            <region>
              <start line="9" column="21"/>
              <end line="9" column="36"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.1/@condition" name="blog">
              <region>
                <start line="9" column="21"/>
                <end line="9" column="25"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.1/@condition" name="categories">
              <region>
                <start line="9" column="26"/>
                <end line="9" column="36"/>
              </region>
            </property>
          </condition>
          <body container="/0/@transformationRules.0/@body/@statements.1">
            <region>
              <start line="9" column="37"/>
              <end line="13" column="4"/>
            </region>
            <block container="/0/@transformationRules.0/@body/@statements.1/@body">
              <region>
                <start line="9" column="37"/>
                <end line="13" column="4"/>
              </region>
              <statements xsi:type="eol:ForStatement" container="/0/@transformationRules.0/@body/@statements.1/@body/@block">
                <region>
                  <start line="10" column="4"/>
                  <end line="12" column="5"/>
                </region>
                <iterator container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0" references="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0/@target">
                  <region>
                    <start line="10" column="8"/>
                    <end line="10" column="17"/>
                  </region>
                  <resolvedType xsi:type="eol:AnyType" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@iterator">
                    <region>
                      <start line="10" column="8"/>
                      <end line="10" column="17"/>
                    </region>
                  </resolvedType>
                  <name container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@iterator" name="articulos">
                    <region>
                      <start line="10" column="8"/>
                      <end line="10" column="17"/>
                    </region>
                  </name>
                </iterator>
                <condition xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0">
                  <region>
                    <start line="10" column="21"/>
                    <end line="10" column="40"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@condition" name="categorias">
                    <region>
                      <start line="10" column="21"/>
                      <end line="10" column="31"/>
                    </region>
                  </target>
                  <property container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@condition" name="articles">
                    <region>
                      <start line="10" column="32"/>
                      <end line="10" column="40"/>
                    </region>
                  </property>
                </condition>
                <body container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0">
                  <region>
                    <start line="10" column="41"/>
                    <end line="12" column="5"/>
                  </region>
                  <block container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body">
                    <region>
                      <start line="10" column="41"/>
                      <end line="12" column="5"/>
                    </region>
                    <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block">
                      <region>
                        <start line="11" column="5"/>
                        <end line="11" column="63"/>
                      </region>
                      <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0">
                        <region>
                          <start line="11" column="5"/>
                          <end line="11" column="63"/>
                        </region>
                        <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression">
                          <region>
                            <start line="11" column="5"/>
                            <end line="11" column="19"/>
                          </region>
                          <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@target" name="calendar">
                            <region>
                              <start line="11" column="5"/>
                              <end line="11" column="13"/>
                            </region>
                          </target>
                          <property container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@target" name="years">
                            <region>
                              <start line="11" column="14"/>
                              <end line="11" column="19"/>
                            </region>
                          </property>
                        </target>
                        <arguments xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression">
                          <region>
                            <start line="11" column="24"/>
                            <end line="11" column="61"/>
                          </region>
                          <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0" name="articulos">
                            <region>
                              <start line="11" column="24"/>
                              <end line="11" column="33"/>
                            </region>
                          </target>
                          <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0" value="Articles2Year">
                            <region>
                              <start line="11" column="45"/>
                              <end line="11" column="60"/>
                            </region>
                            <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0/@arguments.0">
                              <region>
                                <start line="11" column="45"/>
                                <end line="11" column="60"/>
                              </region>
                            </resolvedType>
                          </arguments>
                          <method container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0" name="equivalent">
                            <region>
                              <start line="11" column="34"/>
                              <end line="11" column="61"/>
                            </region>
                          </method>
                        </arguments>
                        <method container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression" name="add">
                          <region>
                            <start line="11" column="20"/>
                            <end line="11" column="62"/>
                          </region>
                        </method>
                      </expression>
                    </statements>
                  </block>
                </body>
              </statements>
            </block>
          </body>
        </statements>
      </body>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="18"/>
        <end line="24" column="2"/>
      </region>
      <name container="/0/@transformationRules.1" name="Articles2Year">
        <region>
          <start line="18" column="5"/>
          <end line="18" column="18"/>
        </region>
      </name>
      <source container="/0/@transformationRules.1" references="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@target/@target /0/@transformationRules.1/@body/@statements.1/@expression/@arguments.0/@target">
        <region>
          <start line="19" column="11"/>
          <end line="19" column="31"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@source" modelName="Blog" elementName="Article">
          <region>
            <start line="19" column="19"/>
            <end line="19" column="31"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.1/@source" name="article">
          <region>
            <start line="19" column="11"/>
            <end line="19" column="18"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.1" references="/0/@transformationRules.1/@body/@statements.0/@lhs/@target /0/@transformationRules.1/@body/@statements.1/@expression/@target/@target /0/@transformationRules.1/@body/@statements.2/@expression/@target/@target /0/@transformationRules.1/@body/@statements.2/@expression/@arguments.1">
        <region>
          <start line="20" column="4"/>
          <end line="20" column="23"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@targets.0" modelName="Calendar" elementName="Year">
          <region>
            <start line="20" column="10"/>
            <end line="20" column="23"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.1/@targets.0" name="year">
          <region>
            <start line="20" column="4"/>
            <end line="20" column="8"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.1">
        <region>
          <start line="21" column="2"/>
          <end line="23" column="33"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="21" column="2"/>
            <end line="21" column="54"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.0">
            <region>
              <start line="21" column="2"/>
              <end line="21" column="11"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.0/@lhs" name="year">
              <region>
                <start line="21" column="2"/>
                <end line="21" column="6"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.0/@lhs" name="year">
              <region>
                <start line="21" column="7"/>
                <end line="21" column="11"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.0">
            <region>
              <start line="21" column="12"/>
              <end line="21" column="53"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs">
              <region>
                <start line="21" column="12"/>
                <end line="21" column="41"/>
              </region>
              <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target">
                <region>
                  <start line="21" column="12"/>
                  <end line="21" column="35"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target">
                  <region>
                    <start line="21" column="12"/>
                    <end line="21" column="24"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@target" name="article">
                    <region>
                      <start line="21" column="12"/>
                      <end line="21" column="19"/>
                    </region>
                  </target>
                  <property container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@target" name="date">
                    <region>
                      <start line="21" column="20"/>
                      <end line="21" column="24"/>
                    </region>
                  </property>
                </target>
                <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target" value="/">
                  <region>
                    <start line="21" column="31"/>
                    <end line="21" column="34"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@arguments.0">
                    <region>
                      <start line="21" column="31"/>
                      <end line="21" column="34"/>
                    </region>
                  </resolvedType>
                </arguments>
                <method container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target" name="split">
                  <region>
                    <start line="21" column="25"/>
                    <end line="21" column="35"/>
                  </region>
                </method>
              </target>
              <arguments xsi:type="eol:IntegerExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target" value="2">
                <region>
                  <start line="21" column="39"/>
                  <end line="21" column="40"/>
                </region>
                <resolvedType xsi:type="eol:IntegerType" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@arguments.0">
                  <region>
                    <start line="21" column="39"/>
                    <end line="21" column="40"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target" name="at">
                <region>
                  <start line="21" column="36"/>
                  <end line="21" column="41"/>
                </region>
              </method>
            </target>
            <method container="/0/@transformationRules.1/@body/@statements.0/@rhs" name="asInteger">
              <region>
                <start line="21" column="42"/>
                <end line="21" column="53"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="22" column="2"/>
            <end line="22" column="56"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.1">
            <region>
              <start line="22" column="2"/>
              <end line="22" column="56"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.1/@expression">
              <region>
                <start line="22" column="2"/>
                <end line="22" column="13"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.1/@expression/@target" name="year">
                <region>
                  <start line="22" column="2"/>
                  <end line="22" column="6"/>
                </region>
              </target>
              <property container="/0/@transformationRules.1/@body/@statements.1/@expression/@target" name="months">
                <region>
                  <start line="22" column="7"/>
                  <end line="22" column="13"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.1/@expression">
              <region>
                <start line="22" column="18"/>
                <end line="22" column="54"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.1/@expression/@arguments.0" name="article">
                <region>
                  <start line="22" column="18"/>
                  <end line="22" column="25"/>
                </region>
              </target>
              <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.1/@body/@statements.1/@expression/@arguments.0" value="Articles2Month">
                <region>
                  <start line="22" column="37"/>
                  <end line="22" column="53"/>
                </region>
                <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.1/@body/@statements.1/@expression/@arguments.0/@arguments.0">
                  <region>
                    <start line="22" column="37"/>
                    <end line="22" column="53"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="/0/@transformationRules.1/@body/@statements.1/@expression/@arguments.0" name="equivalent">
                <region>
                  <start line="22" column="26"/>
                  <end line="22" column="54"/>
                </region>
              </method>
            </arguments>
            <method container="/0/@transformationRules.1/@body/@statements.1/@expression" name="add">
              <region>
                <start line="22" column="14"/>
                <end line="22" column="55"/>
              </region>
            </method>
          </expression>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="23" column="2"/>
            <end line="23" column="33"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.2">
            <region>
              <start line="23" column="2"/>
              <end line="23" column="33"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.2/@expression">
              <region>
                <start line="23" column="2"/>
                <end line="23" column="13"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.2/@expression/@target" name="year">
                <region>
                  <start line="23" column="2"/>
                  <end line="23" column="6"/>
                </region>
              </target>
              <property container="/0/@transformationRules.1/@body/@statements.2/@expression/@target" name="months">
                <region>
                  <start line="23" column="7"/>
                  <end line="23" column="13"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.1/@body/@statements.2/@expression" value="year">
              <region>
                <start line="23" column="20"/>
                <end line="23" column="26"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.1/@body/@statements.2/@expression/@arguments.0">
                <region>
                  <start line="23" column="20"/>
                  <end line="23" column="26"/>
                </region>
              </resolvedType>
            </arguments>
            <arguments xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.2/@expression" name="year">
              <region>
                <start line="23" column="27"/>
                <end line="23" column="31"/>
              </region>
            </arguments>
            <method container="/0/@transformationRules.1/@body/@statements.2/@expression" name="padre">
              <region>
                <start line="23" column="14"/>
                <end line="23" column="32"/>
              </region>
            </method>
          </expression>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.1">
        <region>
          <start line="17"/>
          <end line="17" column="7"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.1/@annotationBlock">
          <region>
            <start line="17"/>
            <end line="17" column="7"/>
          </region>
          <name container="/0/@transformationRules.1/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="17"/>
              <end line="17" column="7"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="28"/>
        <end line="34" column="2"/>
      </region>
      <name container="/0/@transformationRules.2" name="Articles2Month">
        <region>
          <start line="28" column="5"/>
          <end line="28" column="19"/>
        </region>
      </name>
      <source container="/0/@transformationRules.2" references="/0/@transformationRules.2/@body/@statements.0/@rhs/@target/@target/@target/@target /0/@transformationRules.2/@body/@statements.1/@expression/@arguments.0/@target">
        <region>
          <start line="29" column="11"/>
          <end line="29" column="31"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.2/@source" modelName="Blog" elementName="Article">
          <region>
            <start line="29" column="19"/>
            <end line="29" column="31"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.2/@source" name="article">
          <region>
            <start line="29" column="11"/>
            <end line="29" column="18"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.2" references="/0/@transformationRules.2/@body/@statements.0/@lhs/@target /0/@transformationRules.2/@body/@statements.1/@expression/@target/@target /0/@transformationRules.2/@body/@statements.2/@expression/@target/@target /0/@transformationRules.2/@body/@statements.2/@expression/@arguments.1">
        <region>
          <start line="30" column="4"/>
          <end line="30" column="25"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.2/@targets.0" modelName="Calendar" elementName="Month">
          <region>
            <start line="30" column="11"/>
            <end line="30" column="25"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.2/@targets.0" name="month">
          <region>
            <start line="30" column="4"/>
            <end line="30" column="9"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.2">
        <region>
          <start line="31" column="2"/>
          <end line="33" column="34"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.2/@body">
          <region>
            <start line="31" column="2"/>
            <end line="31" column="56"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.0">
            <region>
              <start line="31" column="2"/>
              <end line="31" column="13"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.0/@lhs" name="month">
              <region>
                <start line="31" column="2"/>
                <end line="31" column="7"/>
              </region>
            </target>
            <property container="/0/@transformationRules.2/@body/@statements.0/@lhs" name="month">
              <region>
                <start line="31" column="8"/>
                <end line="31" column="13"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.2/@body/@statements.0">
            <region>
              <start line="31" column="14"/>
              <end line="31" column="55"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.2/@body/@statements.0/@rhs">
              <region>
                <start line="31" column="14"/>
                <end line="31" column="43"/>
              </region>
              <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target">
                <region>
                  <start line="31" column="14"/>
                  <end line="31" column="37"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target/@target">
                  <region>
                    <start line="31" column="14"/>
                    <end line="31" column="26"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target/@target/@target" name="article">
                    <region>
                      <start line="31" column="14"/>
                      <end line="31" column="21"/>
                    </region>
                  </target>
                  <property container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target/@target/@target" name="date">
                    <region>
                      <start line="31" column="22"/>
                      <end line="31" column="26"/>
                    </region>
                  </property>
                </target>
                <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target/@target" value="/">
                  <region>
                    <start line="31" column="33"/>
                    <end line="31" column="36"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target/@target/@arguments.0">
                    <region>
                      <start line="31" column="33"/>
                      <end line="31" column="36"/>
                    </region>
                  </resolvedType>
                </arguments>
                <method container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target/@target" name="split">
                  <region>
                    <start line="31" column="27"/>
                    <end line="31" column="37"/>
                  </region>
                </method>
              </target>
              <arguments xsi:type="eol:IntegerExpression" container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target" value="1">
                <region>
                  <start line="31" column="41"/>
                  <end line="31" column="42"/>
                </region>
                <resolvedType xsi:type="eol:IntegerType" container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target/@arguments.0">
                  <region>
                    <start line="31" column="41"/>
                    <end line="31" column="42"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="/0/@transformationRules.2/@body/@statements.0/@rhs/@target" name="at">
                <region>
                  <start line="31" column="38"/>
                  <end line="31" column="43"/>
                </region>
              </method>
            </target>
            <method container="/0/@transformationRules.2/@body/@statements.0/@rhs" name="asInteger">
              <region>
                <start line="31" column="44"/>
                <end line="31" column="55"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.2/@body">
          <region>
            <start line="32" column="2"/>
            <end line="32" column="53"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.2/@body/@statements.1">
            <region>
              <start line="32" column="2"/>
              <end line="32" column="53"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.1/@expression">
              <region>
                <start line="32" column="2"/>
                <end line="32" column="12"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.1/@expression/@target" name="month">
                <region>
                  <start line="32" column="2"/>
                  <end line="32" column="7"/>
                </region>
              </target>
              <property container="/0/@transformationRules.2/@body/@statements.1/@expression/@target" name="days">
                <region>
                  <start line="32" column="8"/>
                  <end line="32" column="12"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.2/@body/@statements.1/@expression">
              <region>
                <start line="32" column="17"/>
                <end line="32" column="51"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.1/@expression/@arguments.0" name="article">
                <region>
                  <start line="32" column="17"/>
                  <end line="32" column="24"/>
                </region>
              </target>
              <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.2/@body/@statements.1/@expression/@arguments.0" value="Articles2Day">
                <region>
                  <start line="32" column="36"/>
                  <end line="32" column="50"/>
                </region>
                <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.2/@body/@statements.1/@expression/@arguments.0/@arguments.0">
                  <region>
                    <start line="32" column="36"/>
                    <end line="32" column="50"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="/0/@transformationRules.2/@body/@statements.1/@expression/@arguments.0" name="equivalent">
                <region>
                  <start line="32" column="25"/>
                  <end line="32" column="51"/>
                </region>
              </method>
            </arguments>
            <method container="/0/@transformationRules.2/@body/@statements.1/@expression" name="add">
              <region>
                <start line="32" column="13"/>
                <end line="32" column="52"/>
              </region>
            </method>
          </expression>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.2/@body">
          <region>
            <start line="33" column="2"/>
            <end line="33" column="34"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.2/@body/@statements.2">
            <region>
              <start line="33" column="2"/>
              <end line="33" column="34"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.2/@body/@statements.2/@expression">
              <region>
                <start line="33" column="2"/>
                <end line="33" column="12"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.2/@expression/@target" name="month">
                <region>
                  <start line="33" column="2"/>
                  <end line="33" column="7"/>
                </region>
              </target>
              <property container="/0/@transformationRules.2/@body/@statements.2/@expression/@target" name="days">
                <region>
                  <start line="33" column="8"/>
                  <end line="33" column="12"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.2/@body/@statements.2/@expression" value="month">
              <region>
                <start line="33" column="19"/>
                <end line="33" column="26"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.2/@body/@statements.2/@expression/@arguments.0">
                <region>
                  <start line="33" column="19"/>
                  <end line="33" column="26"/>
                </region>
              </resolvedType>
            </arguments>
            <arguments xsi:type="eol:NameExpression" container="/0/@transformationRules.2/@body/@statements.2/@expression" name="month">
              <region>
                <start line="33" column="27"/>
                <end line="33" column="32"/>
              </region>
            </arguments>
            <method container="/0/@transformationRules.2/@body/@statements.2/@expression" name="padre">
              <region>
                <start line="33" column="13"/>
                <end line="33" column="33"/>
              </region>
            </method>
          </expression>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.2">
        <region>
          <start line="27"/>
          <end line="27" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.2/@annotationBlock">
          <region>
            <start line="27"/>
            <end line="27" column="5"/>
          </region>
          <name container="/0/@transformationRules.2/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="27"/>
              <end line="27" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="37"/>
        <end line="43" column="2"/>
      </region>
      <name container="/0/@transformationRules.3" name="Articles2Day">
        <region>
          <start line="37" column="5"/>
          <end line="37" column="17"/>
        </region>
      </name>
      <source container="/0/@transformationRules.3" references="/0/@transformationRules.3/@body/@statements.0/@rhs/@target/@target/@target/@target /0/@transformationRules.3/@body/@statements.1/@expression/@arguments.0/@target">
        <region>
          <start line="38" column="11"/>
          <end line="38" column="31"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.3/@source" modelName="Blog" elementName="Article">
          <region>
            <start line="38" column="19"/>
            <end line="38" column="31"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.3/@source" name="article">
          <region>
            <start line="38" column="11"/>
            <end line="38" column="18"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.3" references="/0/@transformationRules.3/@body/@statements.0/@lhs/@target /0/@transformationRules.3/@body/@statements.1/@expression/@target/@target /0/@transformationRules.3/@body/@statements.2/@expression/@target/@target /0/@transformationRules.3/@body/@statements.2/@expression/@arguments.1">
        <region>
          <start line="39" column="4"/>
          <end line="39" column="20"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.3/@targets.0" modelName="Calendar" elementName="Day">
          <region>
            <start line="39" column="8"/>
            <end line="39" column="20"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.3/@targets.0" name="day">
          <region>
            <start line="39" column="4"/>
            <end line="39" column="7"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.3">
        <region>
          <start line="40" column="1"/>
          <end line="42" column="29"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.3/@body">
          <region>
            <start line="40" column="1"/>
            <end line="40" column="51"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.3/@body/@statements.0">
            <region>
              <start line="40" column="1"/>
              <end line="40" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.0/@lhs" name="day">
              <region>
                <start line="40" column="1"/>
                <end line="40" column="4"/>
              </region>
            </target>
            <property container="/0/@transformationRules.3/@body/@statements.0/@lhs" name="day">
              <region>
                <start line="40" column="5"/>
                <end line="40" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.3/@body/@statements.0">
            <region>
              <start line="40" column="9"/>
              <end line="40" column="50"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.3/@body/@statements.0/@rhs">
              <region>
                <start line="40" column="9"/>
                <end line="40" column="38"/>
              </region>
              <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target">
                <region>
                  <start line="40" column="9"/>
                  <end line="40" column="32"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target/@target">
                  <region>
                    <start line="40" column="9"/>
                    <end line="40" column="21"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target/@target/@target" name="article">
                    <region>
                      <start line="40" column="9"/>
                      <end line="40" column="16"/>
                    </region>
                  </target>
                  <property container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target/@target/@target" name="date">
                    <region>
                      <start line="40" column="17"/>
                      <end line="40" column="21"/>
                    </region>
                  </property>
                </target>
                <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target/@target" value="/">
                  <region>
                    <start line="40" column="28"/>
                    <end line="40" column="31"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target/@target/@arguments.0">
                    <region>
                      <start line="40" column="28"/>
                      <end line="40" column="31"/>
                    </region>
                  </resolvedType>
                </arguments>
                <method container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target/@target" name="split">
                  <region>
                    <start line="40" column="22"/>
                    <end line="40" column="32"/>
                  </region>
                </method>
              </target>
              <arguments xsi:type="eol:IntegerExpression" container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target">
                <region>
                  <start line="40" column="36"/>
                  <end line="40" column="37"/>
                </region>
                <resolvedType xsi:type="eol:IntegerType" container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target/@arguments.0">
                  <region>
                    <start line="40" column="36"/>
                    <end line="40" column="37"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="/0/@transformationRules.3/@body/@statements.0/@rhs/@target" name="at">
                <region>
                  <start line="40" column="33"/>
                  <end line="40" column="38"/>
                </region>
              </method>
            </target>
            <method container="/0/@transformationRules.3/@body/@statements.0/@rhs" name="asInteger">
              <region>
                <start line="40" column="39"/>
                <end line="40" column="50"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.3/@body">
          <region>
            <start line="41" column="1"/>
            <end line="41" column="54"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.3/@body/@statements.1">
            <region>
              <start line="41" column="1"/>
              <end line="41" column="54"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.3/@body/@statements.1/@expression">
              <region>
                <start line="41" column="1"/>
                <end line="41" column="11"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.1/@expression/@target" name="day">
                <region>
                  <start line="41" column="1"/>
                  <end line="41" column="4"/>
                </region>
              </target>
              <property container="/0/@transformationRules.3/@body/@statements.1/@expression/@target" name="events">
                <region>
                  <start line="41" column="5"/>
                  <end line="41" column="11"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.3/@body/@statements.1/@expression">
              <region>
                <start line="41" column="16"/>
                <end line="41" column="52"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.1/@expression/@arguments.0" name="article">
                <region>
                  <start line="41" column="16"/>
                  <end line="41" column="23"/>
                </region>
              </target>
              <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.3/@body/@statements.1/@expression/@arguments.0" value="Articles2Event">
                <region>
                  <start line="41" column="35"/>
                  <end line="41" column="51"/>
                </region>
                <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.3/@body/@statements.1/@expression/@arguments.0/@arguments.0">
                  <region>
                    <start line="41" column="35"/>
                    <end line="41" column="51"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="/0/@transformationRules.3/@body/@statements.1/@expression/@arguments.0" name="equivalent">
                <region>
                  <start line="41" column="24"/>
                  <end line="41" column="52"/>
                </region>
              </method>
            </arguments>
            <method container="/0/@transformationRules.3/@body/@statements.1/@expression" name="add">
              <region>
                <start line="41" column="12"/>
                <end line="41" column="53"/>
              </region>
            </method>
          </expression>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.3/@body">
          <region>
            <start line="42" column="1"/>
            <end line="42" column="29"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.3/@body/@statements.2">
            <region>
              <start line="42" column="1"/>
              <end line="42" column="29"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.3/@body/@statements.2/@expression">
              <region>
                <start line="42" column="1"/>
                <end line="42" column="11"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.2/@expression/@target" name="day">
                <region>
                  <start line="42" column="1"/>
                  <end line="42" column="4"/>
                </region>
              </target>
              <property container="/0/@transformationRules.3/@body/@statements.2/@expression/@target" name="events">
                <region>
                  <start line="42" column="5"/>
                  <end line="42" column="11"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.3/@body/@statements.2/@expression" value="day">
              <region>
                <start line="42" column="18"/>
                <end line="42" column="23"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.3/@body/@statements.2/@expression/@arguments.0">
                <region>
                  <start line="42" column="18"/>
                  <end line="42" column="23"/>
                </region>
              </resolvedType>
            </arguments>
            <arguments xsi:type="eol:NameExpression" container="/0/@transformationRules.3/@body/@statements.2/@expression" name="day">
              <region>
                <start line="42" column="24"/>
                <end line="42" column="27"/>
              </region>
            </arguments>
            <method container="/0/@transformationRules.3/@body/@statements.2/@expression" name="padre">
              <region>
                <start line="42" column="12"/>
                <end line="42" column="28"/>
              </region>
            </method>
          </expression>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.3">
        <region>
          <start line="36"/>
          <end line="36" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.3/@annotationBlock">
          <region>
            <start line="36"/>
            <end line="36" column="5"/>
          </region>
          <name container="/0/@transformationRules.3/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="36"/>
              <end line="36" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="46"/>
        <end line="53" column="2"/>
      </region>
      <name container="/0/@transformationRules.4" name="Articles2Event">
        <region>
          <start line="46" column="5"/>
          <end line="46" column="19"/>
        </region>
      </name>
      <source container="/0/@transformationRules.4" references="/0/@transformationRules.4/@body/@statements.0/@rhs/@target /0/@transformationRules.4/@body/@statements.2/@rhs/@target/@target /0/@transformationRules.4/@body/@statements.3/@rhs/@target/@target/@target">
        <region>
          <start line="47" column="12"/>
          <end line="47" column="32"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.4/@source" modelName="Blog" elementName="Article">
          <region>
            <start line="47" column="20"/>
            <end line="47" column="32"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.4/@source" name="article">
          <region>
            <start line="47" column="12"/>
            <end line="47" column="19"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.4" references="/0/@transformationRules.4/@body/@statements.0/@lhs/@target /0/@transformationRules.4/@body/@statements.1/@lhs/@target /0/@transformationRules.4/@body/@statements.2/@lhs/@target /0/@transformationRules.4/@body/@statements.3/@lhs/@target">
        <region>
          <start line="48" column="4"/>
          <end line="48" column="24"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.4/@targets.0" modelName="Calendar" elementName="Event">
          <region>
            <start line="48" column="10"/>
            <end line="48" column="24"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.4/@targets.0" name="event">
          <region>
            <start line="48" column="4"/>
            <end line="48" column="9"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.4">
        <region>
          <start line="49" column="1"/>
          <end line="52" column="42"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.4/@body">
          <region>
            <start line="49" column="1"/>
            <end line="49" column="29"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.0">
            <region>
              <start line="49" column="1"/>
              <end line="49" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.0/@lhs" name="event">
              <region>
                <start line="49" column="1"/>
                <end line="49" column="6"/>
              </region>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.0/@lhs" name="event">
              <region>
                <start line="49" column="7"/>
                <end line="49" column="12"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.0">
            <region>
              <start line="49" column="13"/>
              <end line="49" column="28"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.0/@rhs" name="article">
              <region>
                <start line="49" column="13"/>
                <end line="49" column="20"/>
              </region>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.0/@rhs" name="summary">
              <region>
                <start line="49" column="21"/>
                <end line="49" column="28"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.4/@body">
          <region>
            <start line="50" column="1"/>
            <end line="50" column="19"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.1">
            <region>
              <start line="50" column="1"/>
              <end line="50" column="15"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.1/@lhs" name="event">
              <region>
                <start line="50" column="1"/>
                <end line="50" column="6"/>
              </region>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.1/@lhs" name="location">
              <region>
                <start line="50" column="7"/>
                <end line="50" column="15"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="/0/@transformationRules.4/@body/@statements.1" value="">
            <region>
              <start line="50" column="16"/>
              <end line="50" column="18"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.4/@body/@statements.1/@rhs">
              <region>
                <start line="50" column="16"/>
                <end line="50" column="18"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.4/@body">
          <region>
            <start line="51" column="1"/>
            <end line="51" column="33"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.2">
            <region>
              <start line="51" column="1"/>
              <end line="51" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.2/@lhs" name="event">
              <region>
                <start line="51" column="1"/>
                <end line="51" column="6"/>
              </region>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.2/@lhs" name="owner">
              <region>
                <start line="51" column="7"/>
                <end line="51" column="12"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.2">
            <region>
              <start line="51" column="13"/>
              <end line="51" column="32"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.2/@rhs">
              <region>
                <start line="51" column="13"/>
                <end line="51" column="27"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.2/@rhs/@target" name="article">
                <region>
                  <start line="51" column="13"/>
                  <end line="51" column="20"/>
                </region>
              </target>
              <property container="/0/@transformationRules.4/@body/@statements.2/@rhs/@target" name="author">
                <region>
                  <start line="51" column="21"/>
                  <end line="51" column="27"/>
                </region>
              </property>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.2/@rhs" name="name">
              <region>
                <start line="51" column="28"/>
                <end line="51" column="32"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.4/@body">
          <region>
            <start line="52" column="1"/>
            <end line="52" column="42"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.3">
            <region>
              <start line="52" column="1"/>
              <end line="52" column="11"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.3/@lhs" name="event">
              <region>
                <start line="52" column="1"/>
                <end line="52" column="6"/>
              </region>
            </target>
            <property container="/0/@transformationRules.4/@body/@statements.3/@lhs" name="tags">
              <region>
                <start line="52" column="7"/>
                <end line="52" column="11"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.4/@body/@statements.3">
            <region>
              <start line="52" column="12"/>
              <end line="52" column="41"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.3/@rhs">
              <region>
                <start line="52" column="12"/>
                <end line="52" column="28"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.4/@body/@statements.3/@rhs/@target">
                <region>
                  <start line="52" column="12"/>
                  <end line="52" column="24"/>
                </region>
                <target xsi:type="eol:NameExpression" container="/0/@transformationRules.4/@body/@statements.3/@rhs/@target/@target" name="article">
                  <region>
                    <start line="52" column="12"/>
                    <end line="52" column="19"/>
                  </region>
                </target>
                <property container="/0/@transformationRules.4/@body/@statements.3/@rhs/@target/@target" name="tags">
                  <region>
                    <start line="52" column="20"/>
                    <end line="52" column="24"/>
                  </region>
                </property>
              </target>
              <property container="/0/@transformationRules.4/@body/@statements.3/@rhs/@target" name="tag">
                <region>
                  <start line="52" column="25"/>
                  <end line="52" column="28"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.4/@body/@statements.3/@rhs" value=", ">
              <region>
                <start line="52" column="36"/>
                <end line="52" column="40"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.4/@body/@statements.3/@rhs/@arguments.0">
                <region>
                  <start line="52" column="36"/>
                  <end line="52" column="40"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="/0/@transformationRules.4/@body/@statements.3/@rhs" name="concat">
              <region>
                <start line="52" column="29"/>
                <end line="52" column="41"/>
              </region>
            </method>
          </rhs>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.4">
        <region>
          <start line="45"/>
          <end line="45" column="5"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.4/@annotationBlock">
          <region>
            <start line="45"/>
            <end line="45" column="5"/>
          </region>
          <name container="/0/@transformationRules.4/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="45"/>
              <end line="45" column="5"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
  </etl:ETLModule>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
</xmi:XMI>
