<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <etl:ETLModule>
    <region>
      <start line="1"/>
      <end line="39" column="2"/>
    </region>
    <modelDeclarations container="/0">
      <region>
        <start line="1"/>
        <end line="1" column="42"/>
      </region>
      <name container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="6"/>
          <end line="1" column="10"/>
        </region>
        <name container="/0/@modelDeclarations.0" name="Blog">
          <region>
            <start line="1" column="6"/>
            <end line="1" column="10"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.0" name="EMF">
        <region>
          <start line="1" column="18"/>
          <end line="1" column="21"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="23"/>
          <end line="1" column="40"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.0/@parameters.0" name="path">
          <region>
            <start line="1" column="23"/>
            <end line="1" column="27"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.0/@parameters.0" value="Blog.ecore">
          <region>
            <start line="1" column="28"/>
            <end line="1" column="40"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.0/@parameters.0/@value">
            <region>
              <start line="1" column="28"/>
              <end line="1" column="40"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <modelDeclarations container="/0">
      <region>
        <start line="2"/>
        <end line="2" column="50"/>
      </region>
      <name container="/0/@modelDeclarations.1">
        <region>
          <start line="2" column="6"/>
          <end line="2" column="14"/>
        </region>
        <name container="/0/@modelDeclarations.1" name="Calendar">
          <region>
            <start line="2" column="6"/>
            <end line="2" column="14"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.1" name="EMF">
        <region>
          <start line="2" column="22"/>
          <end line="2" column="25"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.1">
        <region>
          <start line="2" column="27"/>
          <end line="2" column="48"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.1/@parameters.0" name="path">
          <region>
            <start line="2" column="27"/>
            <end line="2" column="31"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.1/@parameters.0" value="Calendar.ecore">
          <region>
            <start line="2" column="32"/>
            <end line="2" column="48"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.1/@parameters.0/@value">
            <region>
              <start line="2" column="32"/>
              <end line="2" column="48"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <transformationRules container="/0">
      <region>
        <start line="4"/>
        <end line="14" column="2"/>
      </region>
      <name container="/0/@transformationRules.0" name="Blog2Calendar">
        <region>
          <start line="4" column="5"/>
          <end line="4" column="18"/>
        </region>
      </name>
      <source container="/0/@transformationRules.0" references="/0/@transformationRules.0/@body/@statements.0/@rhs/@target /0/@transformationRules.0/@body/@statements.1/@condition/@target">
        <region>
          <start line="5" column="11"/>
          <end line="5" column="27"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.0/@source" modelName="Blog" elementName="Blog">
          <region>
            <start line="5" column="18"/>
            <end line="5" column="27"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.0/@source" name="blog">
          <region>
            <start line="5" column="11"/>
            <end line="5" column="15"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.0" references="/0/@transformationRules.0/@body/@statements.0/@lhs/@target /0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@target/@target">
        <region>
          <start line="6" column="5"/>
          <end line="6" column="33"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.0/@targets.0" modelName="Calendar" elementName="Calendar">
          <region>
            <start line="6" column="16"/>
            <end line="6" column="33"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.0/@targets.0" name="calendar">
          <region>
            <start line="6" column="5"/>
            <end line="6" column="13"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.0">
        <region>
          <start line="8" column="2"/>
          <end line="13" column="4"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.0/@body">
          <region>
            <start line="8" column="2"/>
            <end line="8" column="26"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.0">
            <region>
              <start line="8" column="2"/>
              <end line="8" column="15"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.0/@lhs" name="calendar">
              <region>
                <start line="8" column="2"/>
                <end line="8" column="10"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="8" column="11"/>
                <end line="8" column="15"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.0">
            <region>
              <start line="8" column="16"/>
              <end line="8" column="25"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.0/@rhs" name="blog">
              <region>
                <start line="8" column="16"/>
                <end line="8" column="20"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.0/@rhs" name="name">
              <region>
                <start line="8" column="21"/>
                <end line="8" column="25"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:ForStatement" container="/0/@transformationRules.0/@body">
          <region>
            <start line="9" column="2"/>
            <end line="13" column="4"/>
          </region>
          <iterator container="/0/@transformationRules.0/@body/@statements.1" references="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@condition/@target">
            <region>
              <start line="9" column="6"/>
              <end line="9" column="16"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@transformationRules.0/@body/@statements.1/@iterator">
              <region>
                <start line="9" column="6"/>
                <end line="9" column="16"/>
              </region>
            </resolvedType>
            <name container="/0/@transformationRules.0/@body/@statements.1/@iterator" name="categorias">
              <region>
                <start line="9" column="6"/>
                <end line="9" column="16"/>
              </region>
            </name>
          </iterator>
          <condition xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.1">
            <region>
              <start line="9" column="20"/>
              <end line="9" column="35"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.1/@condition" name="blog">
              <region>
                <start line="9" column="20"/>
                <end line="9" column="24"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.1/@condition" name="categories">
              <region>
                <start line="9" column="25"/>
                <end line="9" column="35"/>
              </region>
            </property>
          </condition>
          <body container="/0/@transformationRules.0/@body/@statements.1">
            <region>
              <start line="9" column="36"/>
              <end line="13" column="4"/>
            </region>
            <block container="/0/@transformationRules.0/@body/@statements.1/@body">
              <region>
                <start line="9" column="36"/>
                <end line="13" column="4"/>
              </region>
              <statements xsi:type="eol:ForStatement" container="/0/@transformationRules.0/@body/@statements.1/@body/@block">
                <region>
                  <start line="10" column="4"/>
                  <end line="12" column="5"/>
                </region>
                <iterator container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0" references="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0/@target">
                  <region>
                    <start line="10" column="8"/>
                    <end line="10" column="17"/>
                  </region>
                  <resolvedType xsi:type="eol:AnyType" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@iterator">
                    <region>
                      <start line="10" column="8"/>
                      <end line="10" column="17"/>
                    </region>
                  </resolvedType>
                  <name container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@iterator" name="articulos">
                    <region>
                      <start line="10" column="8"/>
                      <end line="10" column="17"/>
                    </region>
                  </name>
                </iterator>
                <condition xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0">
                  <region>
                    <start line="10" column="21"/>
                    <end line="10" column="40"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@condition" name="categorias">
                    <region>
                      <start line="10" column="21"/>
                      <end line="10" column="31"/>
                    </region>
                  </target>
                  <property container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@condition" name="articles">
                    <region>
                      <start line="10" column="32"/>
                      <end line="10" column="40"/>
                    </region>
                  </property>
                </condition>
                <body container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0">
                  <region>
                    <start line="10" column="41"/>
                    <end line="12" column="5"/>
                  </region>
                  <block container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body">
                    <region>
                      <start line="10" column="41"/>
                      <end line="12" column="5"/>
                    </region>
                    <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block">
                      <region>
                        <start line="11" column="5"/>
                        <end line="11" column="63"/>
                      </region>
                      <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0">
                        <region>
                          <start line="11" column="5"/>
                          <end line="11" column="63"/>
                        </region>
                        <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression">
                          <region>
                            <start line="11" column="5"/>
                            <end line="11" column="19"/>
                          </region>
                          <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@target" name="calendar">
                            <region>
                              <start line="11" column="5"/>
                              <end line="11" column="13"/>
                            </region>
                          </target>
                          <property container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@target" name="years">
                            <region>
                              <start line="11" column="14"/>
                              <end line="11" column="19"/>
                            </region>
                          </property>
                        </target>
                        <arguments xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression">
                          <region>
                            <start line="11" column="24"/>
                            <end line="11" column="61"/>
                          </region>
                          <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0" name="articulos">
                            <region>
                              <start line="11" column="24"/>
                              <end line="11" column="33"/>
                            </region>
                          </target>
                          <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0" value="Articles2Year">
                            <region>
                              <start line="11" column="45"/>
                              <end line="11" column="60"/>
                            </region>
                            <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0/@arguments.0">
                              <region>
                                <start line="11" column="45"/>
                                <end line="11" column="60"/>
                              </region>
                            </resolvedType>
                          </arguments>
                          <method container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression/@arguments.0" name="equivalent">
                            <region>
                              <start line="11" column="34"/>
                              <end line="11" column="61"/>
                            </region>
                          </method>
                        </arguments>
                        <method container="/0/@transformationRules.0/@body/@statements.1/@body/@block/@statements.0/@body/@block/@statements.0/@expression" name="add">
                          <region>
                            <start line="11" column="20"/>
                            <end line="11" column="62"/>
                          </region>
                        </method>
                      </expression>
                    </statements>
                  </block>
                </body>
              </statements>
            </block>
          </body>
        </statements>
      </body>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="16"/>
        <end line="39" column="2"/>
      </region>
      <name container="/0/@transformationRules.1" name="Articles2Year">
        <region>
          <start line="16" column="5"/>
          <end line="16" column="18"/>
        </region>
      </name>
      <source container="/0/@transformationRules.1" references="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@target/@target /0/@transformationRules.1/@body/@statements.2/@rhs/@target/@target/@target/@target /0/@transformationRules.1/@body/@statements.6/@rhs/@target/@target/@target/@target /0/@transformationRules.1/@body/@statements.10/@rhs/@target /0/@transformationRules.1/@body/@statements.12/@rhs/@target/@target /0/@transformationRules.1/@body/@statements.13/@rhs/@target/@target/@target">
        <region>
          <start line="17" column="11"/>
          <end line="17" column="31"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@source" modelName="Blog" elementName="Article">
          <region>
            <start line="17" column="19"/>
            <end line="17" column="31"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.1/@source" name="article">
          <region>
            <start line="17" column="11"/>
            <end line="17" column="18"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.1" references="/0/@transformationRules.1/@body/@statements.0/@lhs/@target /0/@transformationRules.1/@body/@statements.3/@rhs /0/@transformationRules.1/@body/@statements.4/@expression/@target/@target">
        <region>
          <start line="18" column="4"/>
          <end line="18" column="23"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@targets.0" modelName="Calendar" elementName="Year">
          <region>
            <start line="18" column="10"/>
            <end line="18" column="23"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.1/@targets.0" name="year">
          <region>
            <start line="18" column="4"/>
            <end line="18" column="8"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.1">
        <region>
          <start line="20" column="2"/>
          <end line="38" column="24"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="20" column="2"/>
            <end line="20" column="54"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.0">
            <region>
              <start line="20" column="2"/>
              <end line="20" column="11"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.0/@lhs" name="year">
              <region>
                <start line="20" column="2"/>
                <end line="20" column="6"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.0/@lhs" name="year">
              <region>
                <start line="20" column="7"/>
                <end line="20" column="11"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.0">
            <region>
              <start line="20" column="12"/>
              <end line="20" column="53"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs">
              <region>
                <start line="20" column="12"/>
                <end line="20" column="41"/>
              </region>
              <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target">
                <region>
                  <start line="20" column="12"/>
                  <end line="20" column="35"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target">
                  <region>
                    <start line="20" column="12"/>
                    <end line="20" column="24"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@target" name="article">
                    <region>
                      <start line="20" column="12"/>
                      <end line="20" column="19"/>
                    </region>
                  </target>
                  <property container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@target" name="date">
                    <region>
                      <start line="20" column="20"/>
                      <end line="20" column="24"/>
                    </region>
                  </property>
                </target>
                <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target" value="/">
                  <region>
                    <start line="20" column="31"/>
                    <end line="20" column="34"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target/@arguments.0">
                    <region>
                      <start line="20" column="31"/>
                      <end line="20" column="34"/>
                    </region>
                  </resolvedType>
                </arguments>
                <method container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@target" name="split">
                  <region>
                    <start line="20" column="25"/>
                    <end line="20" column="35"/>
                  </region>
                </method>
              </target>
              <arguments xsi:type="eol:IntegerExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target" value="2">
                <region>
                  <start line="20" column="39"/>
                  <end line="20" column="40"/>
                </region>
                <resolvedType xsi:type="eol:IntegerType" container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target/@arguments.0">
                  <region>
                    <start line="20" column="39"/>
                    <end line="20" column="40"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="/0/@transformationRules.1/@body/@statements.0/@rhs/@target" name="at">
                <region>
                  <start line="20" column="36"/>
                  <end line="20" column="41"/>
                </region>
              </method>
            </target>
            <method container="/0/@transformationRules.1/@body/@statements.0/@rhs" name="asInteger">
              <region>
                <start line="20" column="42"/>
                <end line="20" column="53"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="22" column="2"/>
            <end line="22" column="32"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@transformationRules.1/@body/@statements.1" references="/0/@transformationRules.1/@body/@statements.2/@lhs/@target /0/@transformationRules.1/@body/@statements.3/@lhs/@target /0/@transformationRules.1/@body/@statements.4/@expression/@arguments.0 /0/@transformationRules.1/@body/@statements.7/@rhs /0/@transformationRules.1/@body/@statements.8/@expression/@target/@target">
            <region>
              <start line="22" column="2"/>
              <end line="22" column="11"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@transformationRules.1/@body/@statements.1/@lhs">
              <region>
                <start line="22" column="2"/>
                <end line="22" column="11"/>
              </region>
            </resolvedType>
            <name container="/0/@transformationRules.1/@body/@statements.1/@lhs" name="month">
              <region>
                <start line="22" column="6"/>
                <end line="22" column="11"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@transformationRules.1/@body/@statements.1">
            <region>
              <start line="22" column="13"/>
              <end line="22" column="31"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@body/@statements.1/@rhs" modelName="Calendar" elementName="Month">
              <region>
                <start line="22" column="17"/>
                <end line="22" column="31"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="23" column="2"/>
            <end line="23" column="56"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.2">
            <region>
              <start line="23" column="2"/>
              <end line="23" column="13"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.2/@lhs" name="month">
              <region>
                <start line="23" column="2"/>
                <end line="23" column="7"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.2/@lhs" name="month">
              <region>
                <start line="23" column="8"/>
                <end line="23" column="13"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.2">
            <region>
              <start line="23" column="14"/>
              <end line="23" column="55"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.2/@rhs">
              <region>
                <start line="23" column="14"/>
                <end line="23" column="43"/>
              </region>
              <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target">
                <region>
                  <start line="23" column="14"/>
                  <end line="23" column="37"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target/@target">
                  <region>
                    <start line="23" column="14"/>
                    <end line="23" column="26"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target/@target/@target" name="article">
                    <region>
                      <start line="23" column="14"/>
                      <end line="23" column="21"/>
                    </region>
                  </target>
                  <property container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target/@target/@target" name="date">
                    <region>
                      <start line="23" column="22"/>
                      <end line="23" column="26"/>
                    </region>
                  </property>
                </target>
                <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target/@target" value="/">
                  <region>
                    <start line="23" column="33"/>
                    <end line="23" column="36"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target/@target/@arguments.0">
                    <region>
                      <start line="23" column="33"/>
                      <end line="23" column="36"/>
                    </region>
                  </resolvedType>
                </arguments>
                <method container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target/@target" name="split">
                  <region>
                    <start line="23" column="27"/>
                    <end line="23" column="37"/>
                  </region>
                </method>
              </target>
              <arguments xsi:type="eol:IntegerExpression" container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target" value="1">
                <region>
                  <start line="23" column="41"/>
                  <end line="23" column="42"/>
                </region>
                <resolvedType xsi:type="eol:IntegerType" container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target/@arguments.0">
                  <region>
                    <start line="23" column="41"/>
                    <end line="23" column="42"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="/0/@transformationRules.1/@body/@statements.2/@rhs/@target" name="at">
                <region>
                  <start line="23" column="38"/>
                  <end line="23" column="43"/>
                </region>
              </method>
            </target>
            <method container="/0/@transformationRules.1/@body/@statements.2/@rhs" name="asInteger">
              <region>
                <start line="23" column="44"/>
                <end line="23" column="55"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="24" column="2"/>
            <end line="24" column="18"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.3">
            <region>
              <start line="24" column="2"/>
              <end line="24" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.3/@lhs" name="month">
              <region>
                <start line="24" column="2"/>
                <end line="24" column="7"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.3/@lhs" name="year">
              <region>
                <start line="24" column="8"/>
                <end line="24" column="12"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.3" name="year">
            <region>
              <start line="24" column="13"/>
              <end line="24" column="17"/>
            </region>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="25" column="2"/>
            <end line="25" column="25"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.4">
            <region>
              <start line="25" column="2"/>
              <end line="25" column="25"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.4/@expression">
              <region>
                <start line="25" column="2"/>
                <end line="25" column="13"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.4/@expression/@target" name="year">
                <region>
                  <start line="25" column="2"/>
                  <end line="25" column="6"/>
                </region>
              </target>
              <property container="/0/@transformationRules.1/@body/@statements.4/@expression/@target" name="months">
                <region>
                  <start line="25" column="7"/>
                  <end line="25" column="13"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.4/@expression" name="month">
              <region>
                <start line="25" column="18"/>
                <end line="25" column="23"/>
              </region>
            </arguments>
            <method container="/0/@transformationRules.1/@body/@statements.4/@expression" name="add">
              <region>
                <start line="25" column="14"/>
                <end line="25" column="24"/>
              </region>
            </method>
          </expression>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="27" column="2"/>
            <end line="27" column="28"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@transformationRules.1/@body/@statements.5" references="/0/@transformationRules.1/@body/@statements.6/@lhs/@target /0/@transformationRules.1/@body/@statements.7/@lhs/@target /0/@transformationRules.1/@body/@statements.8/@expression/@arguments.0 /0/@transformationRules.1/@body/@statements.14/@rhs /0/@transformationRules.1/@body/@statements.15/@expression/@target/@target">
            <region>
              <start line="27" column="2"/>
              <end line="27" column="9"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@transformationRules.1/@body/@statements.5/@lhs">
              <region>
                <start line="27" column="2"/>
                <end line="27" column="9"/>
              </region>
            </resolvedType>
            <name container="/0/@transformationRules.1/@body/@statements.5/@lhs" name="day">
              <region>
                <start line="27" column="6"/>
                <end line="27" column="9"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@transformationRules.1/@body/@statements.5">
            <region>
              <start line="27" column="11"/>
              <end line="27" column="27"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@body/@statements.5/@rhs" modelName="Calendar" elementName="Day">
              <region>
                <start line="27" column="15"/>
                <end line="27" column="27"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="28" column="2"/>
            <end line="28" column="52"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.6">
            <region>
              <start line="28" column="2"/>
              <end line="28" column="9"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.6/@lhs" name="day">
              <region>
                <start line="28" column="2"/>
                <end line="28" column="5"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.6/@lhs" name="day">
              <region>
                <start line="28" column="6"/>
                <end line="28" column="9"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.6">
            <region>
              <start line="28" column="10"/>
              <end line="28" column="51"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.6/@rhs">
              <region>
                <start line="28" column="10"/>
                <end line="28" column="39"/>
              </region>
              <target xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target">
                <region>
                  <start line="28" column="10"/>
                  <end line="28" column="33"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target/@target">
                  <region>
                    <start line="28" column="10"/>
                    <end line="28" column="22"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target/@target/@target" name="article">
                    <region>
                      <start line="28" column="10"/>
                      <end line="28" column="17"/>
                    </region>
                  </target>
                  <property container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target/@target/@target" name="date">
                    <region>
                      <start line="28" column="18"/>
                      <end line="28" column="22"/>
                    </region>
                  </property>
                </target>
                <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target/@target" value="/">
                  <region>
                    <start line="28" column="29"/>
                    <end line="28" column="32"/>
                  </region>
                  <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target/@target/@arguments.0">
                    <region>
                      <start line="28" column="29"/>
                      <end line="28" column="32"/>
                    </region>
                  </resolvedType>
                </arguments>
                <method container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target/@target" name="split">
                  <region>
                    <start line="28" column="23"/>
                    <end line="28" column="33"/>
                  </region>
                </method>
              </target>
              <arguments xsi:type="eol:IntegerExpression" container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target">
                <region>
                  <start line="28" column="37"/>
                  <end line="28" column="38"/>
                </region>
                <resolvedType xsi:type="eol:IntegerType" container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target/@arguments.0">
                  <region>
                    <start line="28" column="37"/>
                    <end line="28" column="38"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="/0/@transformationRules.1/@body/@statements.6/@rhs/@target" name="at">
                <region>
                  <start line="28" column="34"/>
                  <end line="28" column="39"/>
                </region>
              </method>
            </target>
            <method container="/0/@transformationRules.1/@body/@statements.6/@rhs" name="asInteger">
              <region>
                <start line="28" column="40"/>
                <end line="28" column="51"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="29" column="2"/>
            <end line="29" column="18"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.7">
            <region>
              <start line="29" column="2"/>
              <end line="29" column="11"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.7/@lhs" name="day">
              <region>
                <start line="29" column="2"/>
                <end line="29" column="5"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.7/@lhs" name="month">
              <region>
                <start line="29" column="6"/>
                <end line="29" column="11"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.7" name="month">
            <region>
              <start line="29" column="12"/>
              <end line="29" column="17"/>
            </region>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="30" column="2"/>
            <end line="30" column="22"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.8">
            <region>
              <start line="30" column="2"/>
              <end line="30" column="22"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.8/@expression">
              <region>
                <start line="30" column="2"/>
                <end line="30" column="12"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.8/@expression/@target" name="month">
                <region>
                  <start line="30" column="2"/>
                  <end line="30" column="7"/>
                </region>
              </target>
              <property container="/0/@transformationRules.1/@body/@statements.8/@expression/@target" name="days">
                <region>
                  <start line="30" column="8"/>
                  <end line="30" column="12"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.8/@expression" name="day">
              <region>
                <start line="30" column="17"/>
                <end line="30" column="20"/>
              </region>
            </arguments>
            <method container="/0/@transformationRules.1/@body/@statements.8/@expression" name="add">
              <region>
                <start line="30" column="13"/>
                <end line="30" column="21"/>
              </region>
            </method>
          </expression>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="32" column="2"/>
            <end line="32" column="31"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@transformationRules.1/@body/@statements.9" references="/0/@transformationRules.1/@body/@statements.10/@lhs/@target /0/@transformationRules.1/@body/@statements.11/@lhs/@target /0/@transformationRules.1/@body/@statements.12/@lhs/@target /0/@transformationRules.1/@body/@statements.13/@lhs/@target /0/@transformationRules.1/@body/@statements.14/@lhs/@target /0/@transformationRules.1/@body/@statements.15/@expression/@arguments.0">
            <region>
              <start line="32" column="2"/>
              <end line="32" column="11"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@transformationRules.1/@body/@statements.9/@lhs">
              <region>
                <start line="32" column="2"/>
                <end line="32" column="11"/>
              </region>
            </resolvedType>
            <name container="/0/@transformationRules.1/@body/@statements.9/@lhs" name="event">
              <region>
                <start line="32" column="6"/>
                <end line="32" column="11"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@transformationRules.1/@body/@statements.9">
            <region>
              <start line="32" column="12"/>
              <end line="32" column="30"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@body/@statements.9/@rhs" modelName="Calendar" elementName="Event">
              <region>
                <start line="32" column="16"/>
                <end line="32" column="30"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="33" column="2"/>
            <end line="33" column="30"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.10">
            <region>
              <start line="33" column="2"/>
              <end line="33" column="13"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.10/@lhs" name="event">
              <region>
                <start line="33" column="2"/>
                <end line="33" column="7"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.10/@lhs" name="event">
              <region>
                <start line="33" column="8"/>
                <end line="33" column="13"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.10">
            <region>
              <start line="33" column="14"/>
              <end line="33" column="29"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.10/@rhs" name="article">
              <region>
                <start line="33" column="14"/>
                <end line="33" column="21"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.10/@rhs" name="summary">
              <region>
                <start line="33" column="22"/>
                <end line="33" column="29"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="34" column="2"/>
            <end line="34" column="20"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.11">
            <region>
              <start line="34" column="2"/>
              <end line="34" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.11/@lhs" name="event">
              <region>
                <start line="34" column="2"/>
                <end line="34" column="7"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.11/@lhs" name="location">
              <region>
                <start line="34" column="8"/>
                <end line="34" column="16"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="/0/@transformationRules.1/@body/@statements.11" value="">
            <region>
              <start line="34" column="17"/>
              <end line="34" column="19"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.1/@body/@statements.11/@rhs">
              <region>
                <start line="34" column="17"/>
                <end line="34" column="19"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="35" column="2"/>
            <end line="35" column="34"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.12">
            <region>
              <start line="35" column="2"/>
              <end line="35" column="13"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.12/@lhs" name="event">
              <region>
                <start line="35" column="2"/>
                <end line="35" column="7"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.12/@lhs" name="owner">
              <region>
                <start line="35" column="8"/>
                <end line="35" column="13"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.12">
            <region>
              <start line="35" column="14"/>
              <end line="35" column="33"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.12/@rhs">
              <region>
                <start line="35" column="14"/>
                <end line="35" column="28"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.12/@rhs/@target" name="article">
                <region>
                  <start line="35" column="14"/>
                  <end line="35" column="21"/>
                </region>
              </target>
              <property container="/0/@transformationRules.1/@body/@statements.12/@rhs/@target" name="author">
                <region>
                  <start line="35" column="22"/>
                  <end line="35" column="28"/>
                </region>
              </property>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.12/@rhs" name="name">
              <region>
                <start line="35" column="29"/>
                <end line="35" column="33"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="36" column="2"/>
            <end line="36" column="43"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.13">
            <region>
              <start line="36" column="2"/>
              <end line="36" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.13/@lhs" name="event">
              <region>
                <start line="36" column="2"/>
                <end line="36" column="7"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.13/@lhs" name="tags">
              <region>
                <start line="36" column="8"/>
                <end line="36" column="12"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.13">
            <region>
              <start line="36" column="13"/>
              <end line="36" column="42"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.13/@rhs">
              <region>
                <start line="36" column="13"/>
                <end line="36" column="29"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.13/@rhs/@target">
                <region>
                  <start line="36" column="13"/>
                  <end line="36" column="25"/>
                </region>
                <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.13/@rhs/@target/@target" name="article">
                  <region>
                    <start line="36" column="13"/>
                    <end line="36" column="20"/>
                  </region>
                </target>
                <property container="/0/@transformationRules.1/@body/@statements.13/@rhs/@target/@target" name="tags">
                  <region>
                    <start line="36" column="21"/>
                    <end line="36" column="25"/>
                  </region>
                </property>
              </target>
              <property container="/0/@transformationRules.1/@body/@statements.13/@rhs/@target" name="tag">
                <region>
                  <start line="36" column="26"/>
                  <end line="36" column="29"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:StringExpression" container="/0/@transformationRules.1/@body/@statements.13/@rhs" value=", ">
              <region>
                <start line="36" column="37"/>
                <end line="36" column="41"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.1/@body/@statements.13/@rhs/@arguments.0">
                <region>
                  <start line="36" column="37"/>
                  <end line="36" column="41"/>
                </region>
              </resolvedType>
            </arguments>
            <method container="/0/@transformationRules.1/@body/@statements.13/@rhs" name="concat">
              <region>
                <start line="36" column="30"/>
                <end line="36" column="42"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="37" column="2"/>
            <end line="37" column="16"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.14">
            <region>
              <start line="37" column="2"/>
              <end line="37" column="11"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.14/@lhs" name="event">
              <region>
                <start line="37" column="2"/>
                <end line="37" column="7"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.14/@lhs" name="day">
              <region>
                <start line="37" column="8"/>
                <end line="37" column="11"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.14" name="day">
            <region>
              <start line="37" column="12"/>
              <end line="37" column="15"/>
            </region>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="38" column="2"/>
            <end line="38" column="24"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.1/@body/@statements.15">
            <region>
              <start line="38" column="2"/>
              <end line="38" column="24"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.15/@expression">
              <region>
                <start line="38" column="2"/>
                <end line="38" column="12"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.15/@expression/@target" name="day">
                <region>
                  <start line="38" column="2"/>
                  <end line="38" column="5"/>
                </region>
              </target>
              <property container="/0/@transformationRules.1/@body/@statements.15/@expression/@target" name="events">
                <region>
                  <start line="38" column="6"/>
                  <end line="38" column="12"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.15/@expression" name="event">
              <region>
                <start line="38" column="17"/>
                <end line="38" column="22"/>
              </region>
            </arguments>
            <method container="/0/@transformationRules.1/@body/@statements.15/@expression" name="add">
              <region>
                <start line="38" column="13"/>
                <end line="38" column="23"/>
              </region>
            </method>
          </expression>
        </statements>
      </body>
      <annotationBlock container="/0/@transformationRules.1">
        <region>
          <start line="15"/>
          <end line="15" column="7"/>
        </region>
        <statements xsi:type="eol:SimpleAnnotationStatement" container="/0/@transformationRules.1/@annotationBlock">
          <region>
            <start line="15"/>
            <end line="15" column="7"/>
          </region>
          <name container="/0/@transformationRules.1/@annotationBlock/@statements.0" name="lazy">
            <region>
              <start line="15"/>
              <end line="15" column="7"/>
            </region>
          </name>
        </statements>
      </annotationBlock>
    </transformationRules>
  </etl:ETLModule>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
</xmi:XMI>
