<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1">
  <files/>
  <files/>
  <files/>
  <files/>
  <files/>
  <files/>
  <files/>
  <files/>
  <files/>
  <metamodels/>
  <metamodels/>
  <metamodels/>
  <metamodels/>
  <models metamodels="//@metamodels.0"/>
  <models metamodels="//@metamodels.1"/>
  <models metamodels="//@metamodels.2"/>
  <models metamodels="//@metamodels.3"/>
  <inputModels model="//@models.0" transformation="//@transformations.0"/>
  <inputModels model="//@models.1" transformation="//@transformations.1"/>
  <inputModels model="//@models.1" transformation="//@transformations.2"/>
  <inputModels model="//@models.2" transformation="//@transformations.3"/>
  <inputModels model="//@models.2" transformation="//@transformations.4"/>
  <inputModels model="//@models.2" transformation="//@transformations.5"/>
  <inputModels model="//@models.2" transformation="//@transformations.6"/>
  <inputModels model="//@models.3" transformation="//@transformations.7"/>
  <inputModels model="//@models.3" transformation="//@transformations.8"/>
  <inputModels model="//@models.2" transformation="//@transformations.9"/>
  <inputModels model="//@models.3" transformation="//@transformations.11"/>
  <inputModels model="//@models.3" transformation="//@transformations.10"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation"/>
  <outputModels model="//@models.1" transformation="//@transformations.0"/>
  <outputModels model="//@models.2" transformation="//@transformations.1"/>
  <outputModels model="//@models.3" transformation="//@transformations.2"/>
  <outputFiles transformation="//@transformations.6" file="//@files.0"/>
  <outputFiles transformation="//@transformations.5" file="//@files.1"/>
  <outputFiles transformation="//@transformations.4" file="//@files.2"/>
  <outputFiles transformation="//@transformations.3" file="//@files.3"/>
  <outputFiles transformation="//@transformations.9" file="//@files.4"/>
  <outputFiles transformation="//@transformations.7" file="//@files.5"/>
  <outputFiles transformation="//@transformations.8" file="//@files.6"/>
  <outputFiles transformation="//@transformations.11" file="//@files.7"/>
  <outputFiles transformation="//@transformations.10" file="//@files.8"/>
</com.mtcflow.model:MTC>
