Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counter
Bundle-SymbolicName: co.edu.uniandes.badSmellsIdentifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: comparador.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.ocl.ecore;bundle-version="3.1.1",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.impl,
 org.eclipse.emf.compare.internal.dmp,
 org.eclipse.emf.compare.internal.spec,
 org.eclipse.emf.compare.merge,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.ecore
