<?xml version="1.0" encoding="ASCII"?>
<etl:ETLModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <region>
    <start line="1"/>
    <end line="47" column="1"/>
  </region>
  <modelDeclarations container="/">
    <region>
      <start line="1"/>
      <end line="1" column="40"/>
    </region>
    <name container="//@modelDeclarations.0">
      <region>
        <start line="1" column="6"/>
        <end line="1" column="9"/>
      </region>
      <name container="//@modelDeclarations.0" name="sql">
        <region>
          <start line="1" column="6"/>
          <end line="1" column="9"/>
        </region>
      </name>
    </name>
    <driver container="//@modelDeclarations.0" name="EMF">
      <region>
        <start line="1" column="17"/>
        <end line="1" column="20"/>
      </region>
    </driver>
    <parameters container="//@modelDeclarations.0">
      <region>
        <start line="1" column="22"/>
        <end line="1" column="38"/>
      </region>
      <key xsi:type="eol:NameExpression" container="//@modelDeclarations.0/@parameters.0" name="path">
        <region>
          <start line="1" column="22"/>
          <end line="1" column="26"/>
        </region>
      </key>
      <value xsi:type="eol:StringExpression" container="//@modelDeclarations.0/@parameters.0" value="SQL.ecore">
        <region>
          <start line="1" column="27"/>
          <end line="1" column="38"/>
        </region>
        <resolvedType xsi:type="eol:StringType" container="//@modelDeclarations.0/@parameters.0/@value">
          <region>
            <start line="1" column="27"/>
            <end line="1" column="38"/>
          </region>
        </resolvedType>
      </value>
    </parameters>
  </modelDeclarations>
  <modelDeclarations container="/">
    <region>
      <start line="2"/>
      <end line="2" column="55"/>
    </region>
    <name container="//@modelDeclarations.1" references="//@operations.1/@body/@statements.8/@rhs/@model //@operations.1/@body/@statements.13/@rhs/@model //@operations.2/@body/@statements.2/@rhs/@model">
      <region>
        <start line="2" column="6"/>
        <end line="2" column="10"/>
      </region>
      <name container="//@modelDeclarations.1" name="java">
        <region>
          <start line="2" column="6"/>
          <end line="2" column="10"/>
        </region>
      </name>
    </name>
    <driver container="//@modelDeclarations.1" name="EMF">
      <region>
        <start line="2" column="18"/>
        <end line="2" column="21"/>
      </region>
    </driver>
    <parameters container="//@modelDeclarations.1">
      <region>
        <start line="2" column="23"/>
        <end line="2" column="53"/>
      </region>
      <key xsi:type="eol:NameExpression" container="//@modelDeclarations.1/@parameters.0" name="path">
        <region>
          <start line="2" column="23"/>
          <end line="2" column="27"/>
        </region>
      </key>
      <value xsi:type="eol:StringExpression" container="//@modelDeclarations.1/@parameters.0" value="mmJavaMinimalista.ecore">
        <region>
          <start line="2" column="28"/>
          <end line="2" column="53"/>
        </region>
        <resolvedType xsi:type="eol:StringType" container="//@modelDeclarations.1/@parameters.0/@value">
          <region>
            <start line="2" column="28"/>
            <end line="2" column="53"/>
          </region>
        </resolvedType>
      </value>
    </parameters>
  </modelDeclarations>
  <operations container="/">
    <region>
      <start line="8"/>
      <end line="16" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="sql" elementName="Model">
      <region>
        <start line="8" column="10"/>
        <end line="8" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="java" elementName="Application">
      <region>
        <start line="8" column="37"/>
        <end line="8" column="53"/>
      </region>
    </returnType>
    <body container="//@operations.0">
      <region>
        <start line="8" column="54"/>
        <end line="16" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="9"/>
          <end line="9" column="28"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.0" references="//@operations.0/@body/@statements.1/@lhs/@target //@operations.0/@body/@statements.5/@expression/@target/@target //@operations.0/@body/@statements.6/@expression">
          <region>
            <start line="9"/>
            <end line="9" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.0/@lhs">
            <region>
              <start line="9"/>
              <end line="9" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.0/@lhs" name="j">
            <region>
              <start line="9" column="4"/>
              <end line="9" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.0">
          <region>
            <start line="9" column="7"/>
            <end line="9" column="27"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.0/@rhs" modelName="java" elementName="Application">
            <region>
              <start line="9" column="11"/>
              <end line="9" column="27"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="10"/>
          <end line="10" column="14"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1">
          <region>
            <start line="10"/>
            <end line="10" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@lhs" name="j">
            <region>
              <start line="10"/>
              <end line="10" column="1"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="10" column="2"/>
              <end line="10" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@operations.0/@body/@statements.1" value="crud">
          <region>
            <start line="10" column="7"/>
            <end line="10" column="13"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@operations.0/@body/@statements.1/@rhs">
            <region>
              <start line="10" column="7"/>
              <end line="10" column="13"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="11"/>
          <end line="11" column="27"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.2" references="//@operations.0/@body/@statements.3/@lhs/@target //@operations.0/@body/@statements.4/@lhs/@target //@operations.0/@body/@statements.5/@expression/@arguments.0">
          <region>
            <start line="11"/>
            <end line="11" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.2/@lhs">
            <region>
              <start line="11"/>
              <end line="11" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.2/@lhs" name="p">
            <region>
              <start line="11" column="4"/>
              <end line="11" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.2">
          <region>
            <start line="11" column="8"/>
            <end line="11" column="24"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.2/@rhs" modelName="java" elementName="Package">
            <region>
              <start line="11" column="12"/>
              <end line="11" column="24"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="12"/>
          <end line="12" column="15"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.3">
          <region>
            <start line="12"/>
            <end line="12" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.3/@lhs" name="p">
            <region>
              <start line="12"/>
              <end line="12" column="1"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.3/@lhs" name="name">
            <region>
              <start line="12" column="2"/>
              <end line="12" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@operations.0/@body/@statements.3" value="crud">
          <region>
            <start line="12" column="8"/>
            <end line="12" column="14"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@operations.0/@body/@statements.3/@rhs">
            <region>
              <start line="12" column="8"/>
              <end line="12" column="14"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="13"/>
          <end line="13" column="51"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.4">
          <region>
            <start line="13"/>
            <end line="13" column="9"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.4/@lhs" name="p">
            <region>
              <start line="13"/>
              <end line="13" column="1"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.4/@lhs" name="classes">
            <region>
              <start line="13" column="2"/>
              <end line="13" column="9"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:FOLMethodCallExpression" container="//@operations.0/@body/@statements.4">
          <region>
            <start line="13" column="12"/>
            <end line="13" column="49"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.4/@rhs">
            <region>
              <start line="13" column="12"/>
              <end line="13" column="23"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.4/@rhs/@target" name="self">
              <region>
                <start line="13" column="12"/>
                <end line="13" column="16"/>
              </region>
            </target>
            <property container="//@operations.0/@body/@statements.4/@rhs/@target" name="tables">
              <region>
                <start line="13" column="17"/>
                <end line="13" column="23"/>
              </region>
            </property>
          </target>
          <iterator container="//@operations.0/@body/@statements.4/@rhs" references="//@operations.0/@body/@statements.4/@rhs/@conditions.0/@target">
            <region>
              <start line="13" column="32"/>
              <end line="13" column="33"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.4/@rhs/@iterator">
              <region>
                <start line="13" column="32"/>
                <end line="13" column="33"/>
              </region>
            </resolvedType>
            <name container="//@operations.0/@body/@statements.4/@rhs/@iterator" name="c">
              <region>
                <start line="13" column="32"/>
                <end line="13" column="33"/>
              </region>
            </name>
          </iterator>
          <conditions xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.4/@rhs">
            <region>
              <start line="13" column="34"/>
              <end line="13" column="48"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.4/@rhs/@conditions.0" name="c">
              <region>
                <start line="13" column="34"/>
                <end line="13" column="35"/>
              </region>
            </target>
            <method container="//@operations.0/@body/@statements.4/@rhs/@conditions.0" name="getClasses">
              <region>
                <start line="13" column="36"/>
                <end line="13" column="48"/>
              </region>
            </method>
          </conditions>
          <method container="//@operations.0/@body/@statements.4/@rhs" name="collect">
            <region>
              <start line="13" column="24"/>
              <end line="13" column="49"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@operations.0/@body">
        <region>
          <start line="14"/>
          <end line="14" column="18"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.5">
          <region>
            <start line="14"/>
            <end line="14" column="18"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.5/@expression">
            <region>
              <start line="14"/>
              <end line="14" column="10"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@expression/@target" name="j">
              <region>
                <start line="14"/>
                <end line="14" column="1"/>
              </region>
            </target>
            <property container="//@operations.0/@body/@statements.5/@expression/@target" name="packages">
              <region>
                <start line="14" column="2"/>
                <end line="14" column="10"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@expression" name="p">
            <region>
              <start line="14" column="15"/>
              <end line="14" column="16"/>
            </region>
          </arguments>
          <method container="//@operations.0/@body/@statements.5/@expression" name="add">
            <region>
              <start line="14" column="11"/>
              <end line="14" column="17"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.0/@body">
        <region>
          <start line="15"/>
          <end line="15" column="9"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.6" name="j">
          <region>
            <start line="15" column="7"/>
            <end line="15" column="8"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.0" name="getAplication">
      <region>
        <start line="8" column="20"/>
        <end line="8" column="33"/>
      </region>
    </name>
    <self references="//@operations.0/@body/@statements.4/@rhs/@target/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="sql" elementName="Model">
        <region>
          <start line="8" column="10"/>
          <end line="8" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="sql" elementName="Model">
          <region>
            <start line="8" column="10"/>
            <end line="8" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="java" elementName="Application">
        <region>
          <start line="8" column="37"/>
          <end line="8" column="53"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="java" elementName="Application">
          <region>
            <start line="8" column="37"/>
            <end line="8" column="53"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <operations container="/">
    <region>
      <start line="18"/>
      <end line="40" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="sql" elementName="Table">
      <region>
        <start line="18" column="10"/>
        <end line="18" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="java" elementName="Class">
      <region>
        <start line="18" column="35"/>
        <end line="18" column="45"/>
      </region>
    </returnType>
    <body container="//@operations.1">
      <region>
        <start line="18" column="46"/>
        <end line="40" column="1"/>
      </region>
      <statements xsi:type="eol:ExpressionStatement" container="//@operations.1/@body">
        <region>
          <start line="19"/>
          <end line="19" column="8"/>
        </region>
        <expression xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.0" references="//@operations.1/@body/@statements.5/@lhs //@operations.1/@body/@statements.6/@rhs/@target //@operations.1/@body/@statements.7/@rhs/@target //@operations.1/@body/@statements.11/@lhs //@operations.1/@body/@statements.12/@rhs/@target">
          <region>
            <start line="19"/>
            <end line="19" column="8"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.0/@expression">
            <region>
              <start line="19"/>
              <end line="19" column="8"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.0/@expression" name="r2">
            <region>
              <start line="19" column="4"/>
              <end line="19" column="6"/>
            </region>
          </name>
        </expression>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="20"/>
          <end line="20" column="27"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.1" references="//@operations.1/@body/@statements.6/@lhs/@target //@operations.1/@body/@statements.8/@lhs/@target //@operations.1/@body/@statements.9/@expression/@target/@target //@operations.1/@body/@statements.10/@expression/@arguments.0 //@operations.1/@body/@statements.12/@lhs/@target //@operations.1/@body/@statements.13/@lhs/@target //@operations.1/@body/@statements.14/@expression/@arguments.0">
          <region>
            <start line="20"/>
            <end line="20" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.1/@lhs">
            <region>
              <start line="20"/>
              <end line="20" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.1/@lhs" name="r">
            <region>
              <start line="20" column="4"/>
              <end line="20" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.1/@body/@statements.1">
          <region>
            <start line="20" column="8"/>
            <end line="20" column="26"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1/@body/@statements.1/@rhs" modelName="java" elementName="Attribute">
            <region>
              <start line="20" column="12"/>
              <end line="20" column="26"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="21"/>
          <end line="21" column="29"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.2" references="//@operations.1/@body/@statements.7/@lhs/@target //@operations.1/@body/@statements.9/@expression/@arguments.0">
          <region>
            <start line="21"/>
            <end line="21" column="6"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.2/@lhs">
            <region>
              <start line="21"/>
              <end line="21" column="6"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.2/@lhs" name="at">
            <region>
              <start line="21" column="4"/>
              <end line="21" column="6"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.1/@body/@statements.2">
          <region>
            <start line="21" column="9"/>
            <end line="21" column="28"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1/@body/@statements.2/@rhs" modelName="java" elementName="Annotation">
            <region>
              <start line="21" column="13"/>
              <end line="21" column="28"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="22"/>
          <end line="22" column="22"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.3" references="//@operations.1/@body/@statements.4/@lhs/@target //@operations.1/@body/@statements.10/@expression/@target/@target //@operations.1/@body/@statements.14/@expression/@target/@target //@operations.1/@body/@statements.15/@expression">
          <region>
            <start line="22"/>
            <end line="22" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.3/@lhs">
            <region>
              <start line="22"/>
              <end line="22" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.3/@lhs" name="s">
            <region>
              <start line="22" column="4"/>
              <end line="22" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.1/@body/@statements.3">
          <region>
            <start line="22" column="7"/>
            <end line="22" column="21"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1/@body/@statements.3/@rhs" modelName="java" elementName="Class">
            <region>
              <start line="22" column="11"/>
              <end line="22" column="21"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="25"/>
          <end line="25" column="17"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.4">
          <region>
            <start line="25"/>
            <end line="25" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.4/@lhs" name="s">
            <region>
              <start line="25"/>
              <end line="25" column="1"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.4/@lhs" name="name">
            <region>
              <start line="25" column="2"/>
              <end line="25" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.4">
          <region>
            <start line="25" column="7"/>
            <end line="25" column="16"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.4/@rhs" name="self">
            <region>
              <start line="25" column="7"/>
              <end line="25" column="11"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.4/@rhs" name="name">
            <region>
              <start line="25" column="12"/>
              <end line="25" column="16"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="26"/>
          <end line="26" column="39"/>
        </region>
        <lhs xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.5" name="r2">
          <region>
            <start line="26"/>
            <end line="26" column="2"/>
          </region>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.5">
          <region>
            <start line="26" column="5"/>
            <end line="26" column="38"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.5/@rhs" arrow="true">
            <region>
              <start line="26" column="5"/>
              <end line="26" column="32"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.5/@rhs/@target">
              <region>
                <start line="26" column="5"/>
                <end line="26" column="18"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.5/@rhs/@target/@target" name="self">
                <region>
                  <start line="26" column="5"/>
                  <end line="26" column="9"/>
                </region>
              </target>
              <property container="//@operations.1/@body/@statements.5/@rhs/@target/@target" name="Elements">
                <region>
                  <start line="26" column="10"/>
                  <end line="26" column="18"/>
                </region>
              </property>
            </target>
            <method container="//@operations.1/@body/@statements.5/@rhs/@target" name="asSequence">
              <region>
                <start line="26" column="20"/>
                <end line="26" column="32"/>
              </region>
            </method>
          </target>
          <arguments xsi:type="eol:IntegerExpression" container="//@operations.1/@body/@statements.5/@rhs">
            <region>
              <start line="26" column="36"/>
              <end line="26" column="37"/>
            </region>
            <resolvedType xsi:type="eol:IntegerType" container="//@operations.1/@body/@statements.5/@rhs/@arguments.0">
              <region>
                <start line="26" column="36"/>
                <end line="26" column="37"/>
              </region>
            </resolvedType>
          </arguments>
          <method container="//@operations.1/@body/@statements.5/@rhs" name="at">
            <region>
              <start line="26" column="33"/>
              <end line="26" column="38"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="27"/>
          <end line="27" column="17"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.6">
          <region>
            <start line="27"/>
            <end line="27" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.6/@lhs" name="r">
            <region>
              <start line="27"/>
              <end line="27" column="1"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.6/@lhs" name="name">
            <region>
              <start line="27" column="2"/>
              <end line="27" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.6">
          <region>
            <start line="27" column="9"/>
            <end line="27" column="16"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.6/@rhs" name="r2">
            <region>
              <start line="27" column="9"/>
              <end line="27" column="11"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.6/@rhs" name="name">
            <region>
              <start line="27" column="12"/>
              <end line="27" column="16"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="28"/>
          <end line="28" column="18"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.7">
          <region>
            <start line="28"/>
            <end line="28" column="7"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.7/@lhs" name="at">
            <region>
              <start line="28"/>
              <end line="28" column="2"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.7/@lhs" name="name">
            <region>
              <start line="28" column="3"/>
              <end line="28" column="7"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.7">
          <region>
            <start line="28" column="10"/>
            <end line="28" column="17"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.7/@rhs" name="r2">
            <region>
              <start line="28" column="10"/>
              <end line="28" column="12"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.7/@rhs" name="name">
            <region>
              <start line="28" column="13"/>
              <end line="28" column="17"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="29"/>
          <end line="29" column="26"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.8">
          <region>
            <start line="29"/>
            <end line="29" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.8/@lhs" name="r">
            <region>
              <start line="29"/>
              <end line="29" column="1"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.8/@lhs" name="type">
            <region>
              <start line="29" column="2"/>
              <end line="29" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:EnumerationLiteralExpression" container="//@operations.1/@body/@statements.8">
          <region>
            <start line="29" column="9"/>
            <end line="29" column="25"/>
          </region>
          <literal container="//@operations.1/@body/@statements.8/@rhs" name="String">
            <region>
              <start line="29" column="9"/>
              <end line="29" column="25"/>
            </region>
          </literal>
          <enumeration container="//@operations.1/@body/@statements.8/@rhs" name="Type">
            <region>
              <start line="29" column="17"/>
              <end line="29" column="23"/>
            </region>
          </enumeration>
          <model container="//@operations.1/@body/@statements.8/@rhs" name="java">
            <region>
              <start line="29" column="9"/>
              <end line="29" column="13"/>
            </region>
          </model>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@operations.1/@body">
        <region>
          <start line="30"/>
          <end line="30" column="22"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.9">
          <region>
            <start line="30"/>
            <end line="30" column="22"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.9/@expression">
            <region>
              <start line="30"/>
              <end line="30" column="13"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.9/@expression/@target" name="r">
              <region>
                <start line="30"/>
                <end line="30" column="1"/>
              </region>
            </target>
            <property container="//@operations.1/@body/@statements.9/@expression/@target" name="annotations">
              <region>
                <start line="30" column="2"/>
                <end line="30" column="13"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.9/@expression" name="at">
            <region>
              <start line="30" column="18"/>
              <end line="30" column="20"/>
            </region>
          </arguments>
          <method container="//@operations.1/@body/@statements.9/@expression" name="add">
            <region>
              <start line="30" column="14"/>
              <end line="30" column="21"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@operations.1/@body">
        <region>
          <start line="31"/>
          <end line="31" column="20"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.10">
          <region>
            <start line="31"/>
            <end line="31" column="20"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.10/@expression">
            <region>
              <start line="31"/>
              <end line="31" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.10/@expression/@target" name="s">
              <region>
                <start line="31"/>
                <end line="31" column="1"/>
              </region>
            </target>
            <property container="//@operations.1/@body/@statements.10/@expression/@target" name="attributes">
              <region>
                <start line="31" column="2"/>
                <end line="31" column="12"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.10/@expression" name="r">
            <region>
              <start line="31" column="17"/>
              <end line="31" column="18"/>
            </region>
          </arguments>
          <method container="//@operations.1/@body/@statements.10/@expression" name="add">
            <region>
              <start line="31" column="13"/>
              <end line="31" column="19"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="34"/>
          <end line="34" column="39"/>
        </region>
        <lhs xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.11" name="r2">
          <region>
            <start line="34"/>
            <end line="34" column="2"/>
          </region>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.11">
          <region>
            <start line="34" column="5"/>
            <end line="34" column="38"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.11/@rhs" arrow="true">
            <region>
              <start line="34" column="5"/>
              <end line="34" column="32"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.11/@rhs/@target">
              <region>
                <start line="34" column="5"/>
                <end line="34" column="18"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.11/@rhs/@target/@target" name="self">
                <region>
                  <start line="34" column="5"/>
                  <end line="34" column="9"/>
                </region>
              </target>
              <property container="//@operations.1/@body/@statements.11/@rhs/@target/@target" name="Elements">
                <region>
                  <start line="34" column="10"/>
                  <end line="34" column="18"/>
                </region>
              </property>
            </target>
            <method container="//@operations.1/@body/@statements.11/@rhs/@target" name="asSequence">
              <region>
                <start line="34" column="20"/>
                <end line="34" column="32"/>
              </region>
            </method>
          </target>
          <arguments xsi:type="eol:IntegerExpression" container="//@operations.1/@body/@statements.11/@rhs" value="1">
            <region>
              <start line="34" column="36"/>
              <end line="34" column="37"/>
            </region>
            <resolvedType xsi:type="eol:IntegerType" container="//@operations.1/@body/@statements.11/@rhs/@arguments.0">
              <region>
                <start line="34" column="36"/>
                <end line="34" column="37"/>
              </region>
            </resolvedType>
          </arguments>
          <method container="//@operations.1/@body/@statements.11/@rhs" name="at">
            <region>
              <start line="34" column="33"/>
              <end line="34" column="38"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="35"/>
          <end line="35" column="17"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.12">
          <region>
            <start line="35"/>
            <end line="35" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.12/@lhs" name="r">
            <region>
              <start line="35"/>
              <end line="35" column="1"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.12/@lhs" name="name">
            <region>
              <start line="35" column="2"/>
              <end line="35" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.12">
          <region>
            <start line="35" column="9"/>
            <end line="35" column="16"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.12/@rhs" name="r2">
            <region>
              <start line="35" column="9"/>
              <end line="35" column="11"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.12/@rhs" name="name">
            <region>
              <start line="35" column="12"/>
              <end line="35" column="16"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="36"/>
          <end line="36" column="26"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.13">
          <region>
            <start line="36"/>
            <end line="36" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.13/@lhs" name="r">
            <region>
              <start line="36"/>
              <end line="36" column="1"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.13/@lhs" name="type">
            <region>
              <start line="36" column="2"/>
              <end line="36" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:EnumerationLiteralExpression" container="//@operations.1/@body/@statements.13">
          <region>
            <start line="36" column="9"/>
            <end line="36" column="25"/>
          </region>
          <literal container="//@operations.1/@body/@statements.13/@rhs" name="String">
            <region>
              <start line="36" column="9"/>
              <end line="36" column="25"/>
            </region>
          </literal>
          <enumeration container="//@operations.1/@body/@statements.13/@rhs" name="Type">
            <region>
              <start line="36" column="17"/>
              <end line="36" column="23"/>
            </region>
          </enumeration>
          <model container="//@operations.1/@body/@statements.13/@rhs" name="java">
            <region>
              <start line="36" column="9"/>
              <end line="36" column="13"/>
            </region>
          </model>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@operations.1/@body">
        <region>
          <start line="37"/>
          <end line="37" column="20"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.14">
          <region>
            <start line="37"/>
            <end line="37" column="20"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.14/@expression">
            <region>
              <start line="37"/>
              <end line="37" column="12"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.14/@expression/@target" name="s">
              <region>
                <start line="37"/>
                <end line="37" column="1"/>
              </region>
            </target>
            <property container="//@operations.1/@body/@statements.14/@expression/@target" name="attributes">
              <region>
                <start line="37" column="2"/>
                <end line="37" column="12"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.14/@expression" name="r">
            <region>
              <start line="37" column="17"/>
              <end line="37" column="18"/>
            </region>
          </arguments>
          <method container="//@operations.1/@body/@statements.14/@expression" name="add">
            <region>
              <start line="37" column="13"/>
              <end line="37" column="19"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.1/@body">
        <region>
          <start line="39"/>
          <end line="39" column="9"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.15" name="s">
          <region>
            <start line="39" column="7"/>
            <end line="39" column="8"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.1" name="getClasses">
      <region>
        <start line="18" column="20"/>
        <end line="18" column="30"/>
      </region>
    </name>
    <self references="//@operations.1/@body/@statements.4/@rhs/@target //@operations.1/@body/@statements.5/@rhs/@target/@target/@target //@operations.1/@body/@statements.11/@rhs/@target/@target/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="sql" elementName="Table">
        <region>
          <start line="18" column="10"/>
          <end line="18" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="sql" elementName="Table">
          <region>
            <start line="18" column="10"/>
            <end line="18" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="java" elementName="Class">
        <region>
          <start line="18" column="35"/>
          <end line="18" column="45"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="java" elementName="Class">
          <region>
            <start line="18" column="35"/>
            <end line="18" column="45"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <operations container="/">
    <region>
      <start line="42"/>
      <end line="47" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="sql" elementName="Column">
      <region>
        <start line="42" column="10"/>
        <end line="42" column="20"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="java" elementName="Attribute">
      <region>
        <start line="42" column="40"/>
        <end line="42" column="54"/>
      </region>
    </returnType>
    <body container="//@operations.2">
      <region>
        <start line="42" column="55"/>
        <end line="47" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.2/@body">
        <region>
          <start line="43"/>
          <end line="43" column="26"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.2/@body/@statements.0" references="//@operations.2/@body/@statements.1/@lhs/@target //@operations.2/@body/@statements.2/@lhs/@target //@operations.2/@body/@statements.3/@expression">
          <region>
            <start line="43"/>
            <end line="43" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.2/@body/@statements.0/@lhs">
            <region>
              <start line="43"/>
              <end line="43" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.2/@body/@statements.0/@lhs" name="a">
            <region>
              <start line="43" column="4"/>
              <end line="43" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.2/@body/@statements.0">
          <region>
            <start line="43" column="7"/>
            <end line="43" column="25"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2/@body/@statements.0/@rhs" modelName="java" elementName="Attribute">
            <region>
              <start line="43" column="11"/>
              <end line="43" column="25"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.2/@body">
        <region>
          <start line="44"/>
          <end line="44" column="17"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.2/@body/@statements.1">
          <region>
            <start line="44"/>
            <end line="44" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.1/@lhs" name="a">
            <region>
              <start line="44"/>
              <end line="44" column="1"/>
            </region>
          </target>
          <property container="//@operations.2/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="44" column="2"/>
              <end line="44" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.2/@body/@statements.1">
          <region>
            <start line="44" column="7"/>
            <end line="44" column="16"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.1/@rhs" name="self">
            <region>
              <start line="44" column="7"/>
              <end line="44" column="11"/>
            </region>
          </target>
          <property container="//@operations.2/@body/@statements.1/@rhs" name="name">
            <region>
              <start line="44" column="12"/>
              <end line="44" column="16"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.2/@body">
        <region>
          <start line="45"/>
          <end line="45" column="26"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.2/@body/@statements.2">
          <region>
            <start line="45"/>
            <end line="45" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.2/@lhs" name="a">
            <region>
              <start line="45"/>
              <end line="45" column="1"/>
            </region>
          </target>
          <property container="//@operations.2/@body/@statements.2/@lhs" name="type">
            <region>
              <start line="45" column="2"/>
              <end line="45" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:EnumerationLiteralExpression" container="//@operations.2/@body/@statements.2">
          <region>
            <start line="45" column="9"/>
            <end line="45" column="25"/>
          </region>
          <literal container="//@operations.2/@body/@statements.2/@rhs" name="String">
            <region>
              <start line="45" column="9"/>
              <end line="45" column="25"/>
            </region>
          </literal>
          <enumeration container="//@operations.2/@body/@statements.2/@rhs" name="Type">
            <region>
              <start line="45" column="17"/>
              <end line="45" column="23"/>
            </region>
          </enumeration>
          <model container="//@operations.2/@body/@statements.2/@rhs" name="java">
            <region>
              <start line="45" column="9"/>
              <end line="45" column="13"/>
            </region>
          </model>
        </rhs>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.2/@body">
        <region>
          <start line="46"/>
          <end line="46" column="9"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.3" name="a">
          <region>
            <start line="46" column="7"/>
            <end line="46" column="8"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.2" name="getAttributes">
      <region>
        <start line="42" column="22"/>
        <end line="42" column="35"/>
      </region>
    </name>
    <self references="//@operations.2/@body/@statements.1/@rhs/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="sql" elementName="Column">
        <region>
          <start line="42" column="10"/>
          <end line="42" column="20"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="sql" elementName="Column">
          <region>
            <start line="42" column="10"/>
            <end line="42" column="20"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="java" elementName="Attribute">
        <region>
          <start line="42" column="40"/>
          <end line="42" column="54"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="java" elementName="Attribute">
          <region>
            <start line="42" column="40"/>
            <end line="42" column="54"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <preBlocks container="/">
    <region>
      <start line="4"/>
      <end line="6" column="1"/>
    </region>
    <body container="//@preBlocks.0">
      <region>
        <start line="4" column="3"/>
        <end line="6" column="1"/>
      </region>
      <statements xsi:type="eol:ExpressionStatement" container="//@preBlocks.0/@body">
        <region>
          <start line="5" column="1"/>
          <end line="5" column="54"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@preBlocks.0/@body/@statements.0">
          <region>
            <start line="5" column="1"/>
            <end line="5" column="54"/>
          </region>
          <target xsi:type="eol:FOLMethodCallExpression" container="//@preBlocks.0/@body/@statements.0/@expression">
            <region>
              <start line="5" column="1"/>
              <end line="5" column="43"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@target">
              <region>
                <start line="5" column="1"/>
                <end line="5" column="14"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@target/@target" name="sql!Model">
                <region>
                  <start line="5" column="1"/>
                  <end line="5" column="10"/>
                </region>
              </target>
              <property container="//@preBlocks.0/@body/@statements.0/@expression/@target/@target" name="all">
                <region>
                  <start line="5" column="11"/>
                  <end line="5" column="14"/>
                </region>
              </property>
            </target>
            <iterator container="//@preBlocks.0/@body/@statements.0/@expression/@target" references="//@preBlocks.0/@body/@statements.0/@expression/@target/@conditions.0/@target">
              <region>
                <start line="5" column="23"/>
                <end line="5" column="24"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="//@preBlocks.0/@body/@statements.0/@expression/@target/@iterator">
                <region>
                  <start line="5" column="23"/>
                  <end line="5" column="24"/>
                </region>
              </resolvedType>
              <name container="//@preBlocks.0/@body/@statements.0/@expression/@target/@iterator" name="d">
                <region>
                  <start line="5" column="23"/>
                  <end line="5" column="24"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:MethodCallExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@target">
              <region>
                <start line="5" column="25"/>
                <end line="5" column="42"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@target/@conditions.0" name="d">
                <region>
                  <start line="5" column="25"/>
                  <end line="5" column="26"/>
                </region>
              </target>
              <method container="//@preBlocks.0/@body/@statements.0/@expression/@target/@conditions.0" name="getAplication">
                <region>
                  <start line="5" column="27"/>
                  <end line="5" column="42"/>
                </region>
              </method>
            </conditions>
            <method container="//@preBlocks.0/@body/@statements.0/@expression/@target" name="collect">
              <region>
                <start line="5" column="15"/>
                <end line="5" column="43"/>
              </region>
            </method>
          </target>
          <method container="//@preBlocks.0/@body/@statements.0/@expression" name="println">
            <region>
              <start line="5" column="44"/>
              <end line="5" column="53"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
  </preBlocks>
</etl:ETLModule>
