<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <etl:ETLModule>
    <region>
      <start line="1"/>
      <end line="32" column="1"/>
    </region>
    <modelDeclarations container="/0">
      <region>
        <start line="1"/>
        <end line="1" column="40"/>
      </region>
      <name container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="6"/>
          <end line="1" column="9"/>
        </region>
        <name container="/0/@modelDeclarations.0" name="sql">
          <region>
            <start line="1" column="6"/>
            <end line="1" column="9"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.0" name="EMF">
        <region>
          <start line="1" column="17"/>
          <end line="1" column="20"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="22"/>
          <end line="1" column="38"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.0/@parameters.0" name="path">
          <region>
            <start line="1" column="22"/>
            <end line="1" column="26"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.0/@parameters.0" value="SQL.ecore">
          <region>
            <start line="1" column="27"/>
            <end line="1" column="38"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.0/@parameters.0/@value">
            <region>
              <start line="1" column="27"/>
              <end line="1" column="38"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <modelDeclarations container="/0">
      <region>
        <start line="2"/>
        <end line="2" column="55"/>
      </region>
      <name container="/0/@modelDeclarations.1" references="/0/@transformationRules.1/@body/@statements.1/@rhs/@model">
        <region>
          <start line="2" column="6"/>
          <end line="2" column="10"/>
        </region>
        <name container="/0/@modelDeclarations.1" name="java">
          <region>
            <start line="2" column="6"/>
            <end line="2" column="10"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.1" name="EMF">
        <region>
          <start line="2" column="18"/>
          <end line="2" column="21"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.1">
        <region>
          <start line="2" column="23"/>
          <end line="2" column="53"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.1/@parameters.0" name="path">
          <region>
            <start line="2" column="23"/>
            <end line="2" column="27"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.1/@parameters.0" value="mmJavaMinimalista.ecore">
          <region>
            <start line="2" column="28"/>
            <end line="2" column="53"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.1/@parameters.0/@value">
            <region>
              <start line="2" column="28"/>
              <end line="2" column="53"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <operations container="/0">
      <region>
        <start line="27"/>
        <end line="32" column="1"/>
      </region>
      <contextType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="sql" elementName="Table">
        <region>
          <start line="27" column="10"/>
          <end line="27" column="19"/>
        </region>
      </contextType>
      <returnType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="java" elementName="Class">
        <region>
          <start line="27" column="35"/>
          <end line="27" column="45"/>
        </region>
      </returnType>
      <body container="/0/@operations.0">
        <region>
          <start line="27" column="46"/>
          <end line="32" column="1"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body">
          <region>
            <start line="28"/>
            <end line="28" column="22"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@operations.0/@body/@statements.0" references="/0/@operations.0/@body/@statements.1/@lhs/@target /0/@operations.0/@body/@statements.3/@expression">
            <region>
              <start line="28"/>
              <end line="28" column="5"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0/@body/@statements.0/@lhs">
              <region>
                <start line="28"/>
                <end line="28" column="5"/>
              </region>
            </resolvedType>
            <name container="/0/@operations.0/@body/@statements.0/@lhs" name="s">
              <region>
                <start line="28" column="4"/>
                <end line="28" column="5"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@operations.0/@body/@statements.0">
            <region>
              <start line="28" column="7"/>
              <end line="28" column="21"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0/@body/@statements.0/@rhs" modelName="java" elementName="Class">
              <region>
                <start line="28" column="11"/>
                <end line="28" column="21"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body">
          <region>
            <start line="29"/>
            <end line="29" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.1">
            <region>
              <start line="29"/>
              <end line="29" column="6"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.1/@lhs" name="s">
              <region>
                <start line="29"/>
                <end line="29" column="1"/>
              </region>
            </target>
            <property container="/0/@operations.0/@body/@statements.1/@lhs" name="name">
              <region>
                <start line="29" column="2"/>
                <end line="29" column="6"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.1">
            <region>
              <start line="29" column="7"/>
              <end line="29" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.1/@rhs" name="self">
              <region>
                <start line="29" column="7"/>
                <end line="29" column="11"/>
              </region>
            </target>
            <property container="/0/@operations.0/@body/@statements.1/@rhs" name="name">
              <region>
                <start line="29" column="12"/>
                <end line="29" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@operations.0/@body">
          <region>
            <start line="30"/>
            <end line="30" column="40"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@operations.0/@body/@statements.2">
            <region>
              <start line="30"/>
              <end line="30" column="40"/>
            </region>
            <target xsi:type="eol:FOLMethodCallExpression" container="/0/@operations.0/@body/@statements.2/@expression">
              <region>
                <start line="30"/>
                <end line="30" column="29"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.2/@expression/@target">
                <region>
                  <start line="30"/>
                  <end line="30" column="13"/>
                </region>
                <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.2/@expression/@target/@target" name="self">
                  <region>
                    <start line="30"/>
                    <end line="30" column="4"/>
                  </region>
                </target>
                <property container="/0/@operations.0/@body/@statements.2/@expression/@target/@target" name="Elements">
                  <region>
                    <start line="30" column="5"/>
                    <end line="30" column="13"/>
                  </region>
                </property>
              </target>
              <iterator container="/0/@operations.0/@body/@statements.2/@expression/@target">
                <region>
                  <start line="30" column="22"/>
                  <end line="30" column="23"/>
                </region>
                <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0/@body/@statements.2/@expression/@target/@iterator">
                  <region>
                    <start line="30" column="22"/>
                    <end line="30" column="23"/>
                  </region>
                </resolvedType>
                <name container="/0/@operations.0/@body/@statements.2/@expression/@target/@iterator" name="a">
                  <region>
                    <start line="30" column="22"/>
                    <end line="30" column="23"/>
                  </region>
                </name>
              </iterator>
              <conditions xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.2/@expression/@target" name="self">
                <region>
                  <start line="30" column="24"/>
                  <end line="30" column="28"/>
                </region>
              </conditions>
              <method container="/0/@operations.0/@body/@statements.2/@expression/@target" name="collect">
                <region>
                  <start line="30" column="14"/>
                  <end line="30" column="29"/>
                </region>
              </method>
            </target>
            <method container="/0/@operations.0/@body/@statements.2/@expression" name="println">
              <region>
                <start line="30" column="30"/>
                <end line="30" column="39"/>
              </region>
            </method>
          </expression>
        </statements>
        <statements xsi:type="eol:ReturnStatement" container="/0/@operations.0/@body">
          <region>
            <start line="31"/>
            <end line="31" column="9"/>
          </region>
          <expression xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.3" name="s">
            <region>
              <start line="31" column="7"/>
              <end line="31" column="8"/>
            </region>
          </expression>
        </statements>
      </body>
      <name container="/0/@operations.0" name="getClasses">
        <region>
          <start line="27" column="20"/>
          <end line="27" column="30"/>
        </region>
      </name>
      <self references="/0/@operations.0/@body/@statements.1/@rhs/@target /0/@operations.0/@body/@statements.2/@expression/@target/@target/@target /0/@operations.0/@body/@statements.2/@expression/@target/@conditions.0">
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="sql" elementName="Table">
          <region>
            <start line="27" column="10"/>
            <end line="27" column="19"/>
          </region>
        </resolvedType>
        <name name="self">
          <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="sql" elementName="Table">
            <region>
              <start line="27" column="10"/>
              <end line="27" column="19"/>
            </region>
          </resolvedType>
        </name>
      </self>
      <_result>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="java" elementName="Class">
          <region>
            <start line="27" column="35"/>
            <end line="27" column="45"/>
          </region>
        </resolvedType>
        <name name="_result">
          <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="java" elementName="Class">
            <region>
              <start line="27" column="35"/>
              <end line="27" column="45"/>
            </region>
          </resolvedType>
        </name>
      </_result>
    </operations>
    <transformationRules container="/0">
      <region>
        <start line="10"/>
        <end line="17" column="3"/>
      </region>
      <name container="/0/@transformationRules.0" name="Model2Application">
        <region>
          <start line="10" column="5"/>
          <end line="10" column="22"/>
        </region>
      </name>
      <source container="/0/@transformationRules.0" references="/0/@transformationRules.0/@body/@statements.2/@rhs/@target/@target">
        <region>
          <start line="11" column="12"/>
          <end line="11" column="25"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.0/@source" modelName="sql" elementName="Model">
          <region>
            <start line="11" column="16"/>
            <end line="11" column="25"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.0/@source" name="c">
          <region>
            <start line="11" column="12"/>
            <end line="11" column="13"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.0" references="/0/@transformationRules.0/@body/@statements.0/@lhs/@target /0/@transformationRules.0/@body/@statements.3/@expression/@target/@target">
        <region>
          <start line="12" column="5"/>
          <end line="12" column="25"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.0/@targets.0" modelName="java" elementName="Application">
          <region>
            <start line="12" column="9"/>
            <end line="12" column="25"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.0/@targets.0" name="a">
          <region>
            <start line="12" column="5"/>
            <end line="12" column="6"/>
          </region>
        </name>
      </targets>
      <targets container="/0/@transformationRules.0" references="/0/@transformationRules.0/@body/@statements.1/@lhs/@target /0/@transformationRules.0/@body/@statements.2/@lhs/@target /0/@transformationRules.0/@body/@statements.3/@expression/@arguments.0">
        <region>
          <start line="12" column="28"/>
          <end line="12" column="44"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.0/@targets.1" modelName="java" elementName="Package">
          <region>
            <start line="12" column="32"/>
            <end line="12" column="44"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.0/@targets.1" name="p">
          <region>
            <start line="12" column="28"/>
            <end line="12" column="29"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.0">
        <region>
          <start line="13" column="2"/>
          <end line="16" column="20"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.0/@body">
          <region>
            <start line="13" column="2"/>
            <end line="13" column="18"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.0">
            <region>
              <start line="13" column="2"/>
              <end line="13" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.0/@lhs" name="a">
              <region>
                <start line="13" column="2"/>
                <end line="13" column="3"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="13" column="4"/>
                <end line="13" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="/0/@transformationRules.0/@body/@statements.0" value="crud">
            <region>
              <start line="13" column="10"/>
              <end line="13" column="16"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.0/@body/@statements.0/@rhs">
              <region>
                <start line="13" column="10"/>
                <end line="13" column="16"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.0/@body">
          <region>
            <start line="14" column="2"/>
            <end line="14" column="18"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.1">
            <region>
              <start line="14" column="2"/>
              <end line="14" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.1/@lhs" name="p">
              <region>
                <start line="14" column="2"/>
                <end line="14" column="3"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.1/@lhs" name="name">
              <region>
                <start line="14" column="4"/>
                <end line="14" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="/0/@transformationRules.0/@body/@statements.1" value="crud">
            <region>
              <start line="14" column="10"/>
              <end line="14" column="16"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="/0/@transformationRules.0/@body/@statements.1/@rhs">
              <region>
                <start line="14" column="10"/>
                <end line="14" column="16"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.0/@body">
          <region>
            <start line="15" column="2"/>
            <end line="15" column="50"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.2">
            <region>
              <start line="15" column="2"/>
              <end line="15" column="11"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.2/@lhs" name="p">
              <region>
                <start line="15" column="2"/>
                <end line="15" column="3"/>
              </region>
            </target>
            <property container="/0/@transformationRules.0/@body/@statements.2/@lhs" name="classes">
              <region>
                <start line="15" column="4"/>
                <end line="15" column="11"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:FOLMethodCallExpression" container="/0/@transformationRules.0/@body/@statements.2">
            <region>
              <start line="15" column="14"/>
              <end line="15" column="48"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.2/@rhs">
              <region>
                <start line="15" column="14"/>
                <end line="15" column="22"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.2/@rhs/@target" name="c">
                <region>
                  <start line="15" column="14"/>
                  <end line="15" column="15"/>
                </region>
              </target>
              <property container="/0/@transformationRules.0/@body/@statements.2/@rhs/@target" name="tables">
                <region>
                  <start line="15" column="16"/>
                  <end line="15" column="22"/>
                </region>
              </property>
            </target>
            <iterator container="/0/@transformationRules.0/@body/@statements.2/@rhs" references="/0/@transformationRules.0/@body/@statements.2/@rhs/@conditions.0/@target">
              <region>
                <start line="15" column="31"/>
                <end line="15" column="32"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="/0/@transformationRules.0/@body/@statements.2/@rhs/@iterator">
                <region>
                  <start line="15" column="31"/>
                  <end line="15" column="32"/>
                </region>
              </resolvedType>
              <name container="/0/@transformationRules.0/@body/@statements.2/@rhs/@iterator" name="c">
                <region>
                  <start line="15" column="31"/>
                  <end line="15" column="32"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.0/@body/@statements.2/@rhs">
              <region>
                <start line="15" column="33"/>
                <end line="15" column="47"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.2/@rhs/@conditions.0" name="c">
                <region>
                  <start line="15" column="33"/>
                  <end line="15" column="34"/>
                </region>
              </target>
              <method container="/0/@transformationRules.0/@body/@statements.2/@rhs/@conditions.0" name="getClasses">
                <region>
                  <start line="15" column="35"/>
                  <end line="15" column="47"/>
                </region>
              </method>
            </conditions>
            <method container="/0/@transformationRules.0/@body/@statements.2/@rhs" name="collect">
              <region>
                <start line="15" column="23"/>
                <end line="15" column="48"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@transformationRules.0/@body">
          <region>
            <start line="16" column="2"/>
            <end line="16" column="20"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@transformationRules.0/@body/@statements.3">
            <region>
              <start line="16" column="2"/>
              <end line="16" column="20"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.0/@body/@statements.3/@expression">
              <region>
                <start line="16" column="2"/>
                <end line="16" column="12"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.3/@expression/@target" name="a">
                <region>
                  <start line="16" column="2"/>
                  <end line="16" column="3"/>
                </region>
              </target>
              <property container="/0/@transformationRules.0/@body/@statements.3/@expression/@target" name="packages">
                <region>
                  <start line="16" column="4"/>
                  <end line="16" column="12"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:NameExpression" container="/0/@transformationRules.0/@body/@statements.3/@expression" name="p">
              <region>
                <start line="16" column="17"/>
                <end line="16" column="18"/>
              </region>
            </arguments>
            <method container="/0/@transformationRules.0/@body/@statements.3/@expression" name="add">
              <region>
                <start line="16" column="13"/>
                <end line="16" column="19"/>
              </region>
            </method>
          </expression>
        </statements>
      </body>
    </transformationRules>
    <transformationRules container="/0">
      <region>
        <start line="19"/>
        <end line="25" column="2"/>
      </region>
      <name container="/0/@transformationRules.1" name="Column2Attribute">
        <region>
          <start line="19" column="5"/>
          <end line="19" column="21"/>
        </region>
      </name>
      <source container="/0/@transformationRules.1" references="/0/@transformationRules.1/@body/@statements.0/@rhs/@target">
        <region>
          <start line="20" column="11"/>
          <end line="20" column="24"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@source" modelName="sql" elementName="Column">
          <region>
            <start line="20" column="14"/>
            <end line="20" column="24"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.1/@source" name="c">
          <region>
            <start line="20" column="11"/>
            <end line="20" column="12"/>
          </region>
        </name>
      </source>
      <targets container="/0/@transformationRules.1" references="/0/@transformationRules.1/@body/@statements.0/@lhs/@target /0/@transformationRules.1/@body/@statements.1/@lhs/@target">
        <region>
          <start line="21" column="4"/>
          <end line="21" column="21"/>
        </region>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@transformationRules.1/@targets.0" modelName="java" elementName="Attribute">
          <region>
            <start line="21" column="7"/>
            <end line="21" column="21"/>
          </region>
        </resolvedType>
        <name container="/0/@transformationRules.1/@targets.0" name="t">
          <region>
            <start line="21" column="4"/>
            <end line="21" column="5"/>
          </region>
        </name>
      </targets>
      <body container="/0/@transformationRules.1">
        <region>
          <start line="22" column="1"/>
          <end line="23" column="27"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="22" column="1"/>
            <end line="22" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.0">
            <region>
              <start line="22" column="1"/>
              <end line="22" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.0/@lhs" name="t">
              <region>
                <start line="22" column="1"/>
                <end line="22" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.0/@lhs" name="name">
              <region>
                <start line="22" column="3"/>
                <end line="22" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.0">
            <region>
              <start line="22" column="10"/>
              <end line="22" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.0/@rhs" name="c">
              <region>
                <start line="22" column="10"/>
                <end line="22" column="11"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.0/@rhs" name="name">
              <region>
                <start line="22" column="12"/>
                <end line="22" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@transformationRules.1/@body">
          <region>
            <start line="23" column="1"/>
            <end line="23" column="27"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@transformationRules.1/@body/@statements.1">
            <region>
              <start line="23" column="1"/>
              <end line="23" column="7"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@transformationRules.1/@body/@statements.1/@lhs" name="t">
              <region>
                <start line="23" column="1"/>
                <end line="23" column="2"/>
              </region>
            </target>
            <property container="/0/@transformationRules.1/@body/@statements.1/@lhs" name="type">
              <region>
                <start line="23" column="3"/>
                <end line="23" column="7"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:EnumerationLiteralExpression" container="/0/@transformationRules.1/@body/@statements.1">
            <region>
              <start line="23" column="10"/>
              <end line="23" column="26"/>
            </region>
            <literal container="/0/@transformationRules.1/@body/@statements.1/@rhs" name="String">
              <region>
                <start line="23" column="10"/>
                <end line="23" column="26"/>
              </region>
            </literal>
            <enumeration container="/0/@transformationRules.1/@body/@statements.1/@rhs" name="Type">
              <region>
                <start line="23" column="18"/>
                <end line="23" column="24"/>
              </region>
            </enumeration>
            <model container="/0/@transformationRules.1/@body/@statements.1/@rhs" name="java">
              <region>
                <start line="23" column="10"/>
                <end line="23" column="14"/>
              </region>
            </model>
          </rhs>
        </statements>
      </body>
    </transformationRules>
    <preBlocks container="/0">
      <region>
        <start line="4"/>
        <end line="8" column="1"/>
      </region>
      <body container="/0/@preBlocks.0">
        <region>
          <start line="4" column="3"/>
          <end line="8" column="1"/>
        </region>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@preBlocks.0/@body">
          <region>
            <start line="5" column="1"/>
            <end line="5" column="25"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@preBlocks.0/@body/@statements.0">
            <region>
              <start line="5" column="1"/>
              <end line="5" column="25"/>
            </region>
            <target xsi:type="eol:StringExpression" container="/0/@preBlocks.0/@body/@statements.0/@expression" value="Running ETL">
              <region>
                <start line="5" column="1"/>
                <end line="5" column="14"/>
              </region>
              <resolvedType xsi:type="eol:StringType" container="/0/@preBlocks.0/@body/@statements.0/@expression/@target">
                <region>
                  <start line="5" column="1"/>
                  <end line="5" column="14"/>
                </region>
              </resolvedType>
            </target>
            <method container="/0/@preBlocks.0/@body/@statements.0/@expression" name="println">
              <region>
                <start line="5" column="15"/>
                <end line="5" column="24"/>
              </region>
            </method>
          </expression>
        </statements>
      </body>
    </preBlocks>
  </etl:ETLModule>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
</xmi:XMI>
