<?xml version="1.0" encoding="ASCII"?>
<etl:ETLModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <region>
    <start line="1"/>
    <end line="46" column="1"/>
  </region>
  <modelDeclarations container="/">
    <region>
      <start line="1"/>
      <end line="1" column="40"/>
    </region>
    <name container="//@modelDeclarations.0">
      <region>
        <start line="1" column="6"/>
        <end line="1" column="9"/>
      </region>
      <name container="//@modelDeclarations.0" name="sql">
        <region>
          <start line="1" column="6"/>
          <end line="1" column="9"/>
        </region>
      </name>
    </name>
    <driver container="//@modelDeclarations.0" name="EMF">
      <region>
        <start line="1" column="17"/>
        <end line="1" column="20"/>
      </region>
    </driver>
    <parameters container="//@modelDeclarations.0">
      <region>
        <start line="1" column="22"/>
        <end line="1" column="38"/>
      </region>
      <key xsi:type="eol:NameExpression" container="//@modelDeclarations.0/@parameters.0" name="path">
        <region>
          <start line="1" column="22"/>
          <end line="1" column="26"/>
        </region>
      </key>
      <value xsi:type="eol:StringExpression" container="//@modelDeclarations.0/@parameters.0" value="SQL.ecore">
        <region>
          <start line="1" column="27"/>
          <end line="1" column="38"/>
        </region>
        <resolvedType xsi:type="eol:StringType" container="//@modelDeclarations.0/@parameters.0/@value">
          <region>
            <start line="1" column="27"/>
            <end line="1" column="38"/>
          </region>
        </resolvedType>
      </value>
    </parameters>
  </modelDeclarations>
  <modelDeclarations container="/">
    <region>
      <start line="2"/>
      <end line="2" column="55"/>
    </region>
    <name container="//@modelDeclarations.1">
      <region>
        <start line="2" column="6"/>
        <end line="2" column="10"/>
      </region>
      <name container="//@modelDeclarations.1" name="java">
        <region>
          <start line="2" column="6"/>
          <end line="2" column="10"/>
        </region>
      </name>
    </name>
    <driver container="//@modelDeclarations.1" name="EMF">
      <region>
        <start line="2" column="18"/>
        <end line="2" column="21"/>
      </region>
    </driver>
    <parameters container="//@modelDeclarations.1">
      <region>
        <start line="2" column="23"/>
        <end line="2" column="53"/>
      </region>
      <key xsi:type="eol:NameExpression" container="//@modelDeclarations.1/@parameters.0" name="path">
        <region>
          <start line="2" column="23"/>
          <end line="2" column="27"/>
        </region>
      </key>
      <value xsi:type="eol:StringExpression" container="//@modelDeclarations.1/@parameters.0" value="mmJavaMinimalista.ecore">
        <region>
          <start line="2" column="28"/>
          <end line="2" column="53"/>
        </region>
        <resolvedType xsi:type="eol:StringType" container="//@modelDeclarations.1/@parameters.0/@value">
          <region>
            <start line="2" column="28"/>
            <end line="2" column="53"/>
          </region>
        </resolvedType>
      </value>
    </parameters>
  </modelDeclarations>
  <operations container="/">
    <region>
      <start line="10"/>
      <end line="25" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="sql" elementName="Model">
      <region>
        <start line="10" column="10"/>
        <end line="10" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="java" elementName="Application">
      <region>
        <start line="10" column="37"/>
        <end line="10" column="53"/>
      </region>
    </returnType>
    <body container="//@operations.0">
      <region>
        <start line="10" column="54"/>
        <end line="25" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="11"/>
          <end line="11" column="28"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.0" references="//@operations.0/@body/@statements.1/@lhs/@target //@operations.0/@body/@statements.2/@lhs/@target //@operations.0/@body/@statements.3/@expression">
          <region>
            <start line="11"/>
            <end line="11" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.0/@lhs">
            <region>
              <start line="11"/>
              <end line="11" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.0/@lhs" name="j">
            <region>
              <start line="11" column="4"/>
              <end line="11" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.0">
          <region>
            <start line="11" column="7"/>
            <end line="11" column="27"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.0/@rhs" modelName="java" elementName="Application">
            <region>
              <start line="11" column="11"/>
              <end line="11" column="27"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="12"/>
          <end line="12" column="14"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1">
          <region>
            <start line="12"/>
            <end line="12" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@lhs" name="j">
            <region>
              <start line="12"/>
              <end line="12" column="1"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="12" column="2"/>
              <end line="12" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@operations.0/@body/@statements.1" value="crud">
          <region>
            <start line="12" column="7"/>
            <end line="12" column="13"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@operations.0/@body/@statements.1/@rhs">
            <region>
              <start line="12" column="7"/>
              <end line="12" column="13"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="15"/>
          <end line="15" column="35"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.2">
          <region>
            <start line="15"/>
            <end line="15" column="10"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@lhs" name="j">
            <region>
              <start line="15"/>
              <end line="15" column="1"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.2/@lhs" name="packages">
            <region>
              <start line="15" column="2"/>
              <end line="15" column="10"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:FOLMethodCallExpression" container="//@operations.0/@body/@statements.2">
          <region>
            <start line="15" column="13"/>
            <end line="15" column="34"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@rhs" name="self">
            <region>
              <start line="15" column="13"/>
              <end line="15" column="17"/>
            </region>
          </target>
          <iterator container="//@operations.0/@body/@statements.2/@rhs">
            <region>
              <start line="15" column="27"/>
              <end line="15" column="28"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.2/@rhs/@iterator">
              <region>
                <start line="15" column="27"/>
                <end line="15" column="28"/>
              </region>
            </resolvedType>
            <name container="//@operations.0/@body/@statements.2/@rhs/@iterator" name="c">
              <region>
                <start line="15" column="27"/>
                <end line="15" column="28"/>
              </region>
            </name>
          </iterator>
          <conditions xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@rhs" name="self">
            <region>
              <start line="15" column="29"/>
              <end line="15" column="33"/>
            </region>
          </conditions>
          <method container="//@operations.0/@body/@statements.2/@rhs" name="collect">
            <region>
              <start line="15" column="18"/>
              <end line="15" column="34"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.0/@body">
        <region>
          <start line="24"/>
          <end line="24" column="9"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.3" name="j">
          <region>
            <start line="24" column="7"/>
            <end line="24" column="8"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.0" name="getAplication">
      <region>
        <start line="10" column="20"/>
        <end line="10" column="33"/>
      </region>
    </name>
    <self references="//@operations.0/@body/@statements.2/@rhs/@target //@operations.0/@body/@statements.2/@rhs/@conditions.0">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="sql" elementName="Model">
        <region>
          <start line="10" column="10"/>
          <end line="10" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="sql" elementName="Model">
          <region>
            <start line="10" column="10"/>
            <end line="10" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="java" elementName="Application">
        <region>
          <start line="10" column="37"/>
          <end line="10" column="53"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="java" elementName="Application">
          <region>
            <start line="10" column="37"/>
            <end line="10" column="53"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <operations container="/">
    <region>
      <start line="27"/>
      <end line="32" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="sql" elementName="Model">
      <region>
        <start line="27" column="10"/>
        <end line="27" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="java" elementName="Package">
      <region>
        <start line="27" column="36"/>
        <end line="27" column="48"/>
      </region>
    </returnType>
    <body container="//@operations.1">
      <region>
        <start line="27" column="49"/>
        <end line="32" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="28" column="1"/>
          <end line="28" column="25"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.0" references="//@operations.1/@body/@statements.1/@lhs/@target //@operations.1/@body/@statements.2/@lhs/@target //@operations.1/@body/@statements.3/@expression">
          <region>
            <start line="28" column="1"/>
            <end line="28" column="6"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.0/@lhs">
            <region>
              <start line="28" column="1"/>
              <end line="28" column="6"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.0/@lhs" name="p">
            <region>
              <start line="28" column="5"/>
              <end line="28" column="6"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.1/@body/@statements.0">
          <region>
            <start line="28" column="8"/>
            <end line="28" column="24"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1/@body/@statements.0/@rhs" modelName="java" elementName="Package">
            <region>
              <start line="28" column="12"/>
              <end line="28" column="24"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="29" column="1"/>
          <end line="29" column="17"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.1">
          <region>
            <start line="29" column="1"/>
            <end line="29" column="7"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.1/@lhs" name="p">
            <region>
              <start line="29" column="1"/>
              <end line="29" column="2"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="29" column="3"/>
              <end line="29" column="7"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@operations.1/@body/@statements.1" value="crud">
          <region>
            <start line="29" column="10"/>
            <end line="29" column="16"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@operations.1/@body/@statements.1/@rhs">
            <region>
              <start line="29" column="10"/>
              <end line="29" column="16"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="30" column="1"/>
          <end line="30" column="51"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.2">
          <region>
            <start line="30" column="1"/>
            <end line="30" column="10"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.2/@lhs" name="p">
            <region>
              <start line="30" column="1"/>
              <end line="30" column="2"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.2/@lhs" name="classes">
            <region>
              <start line="30" column="3"/>
              <end line="30" column="10"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:FOLMethodCallExpression" container="//@operations.1/@body/@statements.2">
          <region>
            <start line="30" column="13"/>
            <end line="30" column="50"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.2/@rhs">
            <region>
              <start line="30" column="13"/>
              <end line="30" column="24"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.2/@rhs/@target" name="self">
              <region>
                <start line="30" column="13"/>
                <end line="30" column="17"/>
              </region>
            </target>
            <property container="//@operations.1/@body/@statements.2/@rhs/@target" name="tables">
              <region>
                <start line="30" column="18"/>
                <end line="30" column="24"/>
              </region>
            </property>
          </target>
          <iterator container="//@operations.1/@body/@statements.2/@rhs" references="//@operations.1/@body/@statements.2/@rhs/@conditions.0/@target">
            <region>
              <start line="30" column="33"/>
              <end line="30" column="34"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.2/@rhs/@iterator">
              <region>
                <start line="30" column="33"/>
                <end line="30" column="34"/>
              </region>
            </resolvedType>
            <name container="//@operations.1/@body/@statements.2/@rhs/@iterator" name="c">
              <region>
                <start line="30" column="33"/>
                <end line="30" column="34"/>
              </region>
            </name>
          </iterator>
          <conditions xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.2/@rhs">
            <region>
              <start line="30" column="35"/>
              <end line="30" column="49"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.2/@rhs/@conditions.0" name="c">
              <region>
                <start line="30" column="35"/>
                <end line="30" column="36"/>
              </region>
            </target>
            <method container="//@operations.1/@body/@statements.2/@rhs/@conditions.0" name="getClasses">
              <region>
                <start line="30" column="37"/>
                <end line="30" column="49"/>
              </region>
            </method>
          </conditions>
          <method container="//@operations.1/@body/@statements.2/@rhs" name="collect">
            <region>
              <start line="30" column="25"/>
              <end line="30" column="50"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.1/@body">
        <region>
          <start line="31" column="1"/>
          <end line="31" column="10"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3" name="p">
          <region>
            <start line="31" column="8"/>
            <end line="31" column="9"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.1" name="getPackages">
      <region>
        <start line="27" column="20"/>
        <end line="27" column="31"/>
      </region>
    </name>
    <self references="//@operations.1/@body/@statements.2/@rhs/@target/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="sql" elementName="Model">
        <region>
          <start line="27" column="10"/>
          <end line="27" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="sql" elementName="Model">
          <region>
            <start line="27" column="10"/>
            <end line="27" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="java" elementName="Package">
        <region>
          <start line="27" column="36"/>
          <end line="27" column="48"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="java" elementName="Package">
          <region>
            <start line="27" column="36"/>
            <end line="27" column="48"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <operations container="/">
    <region>
      <start line="34"/>
      <end line="41" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="sql" elementName="Table">
      <region>
        <start line="34" column="10"/>
        <end line="34" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="java" elementName="Class">
      <region>
        <start line="34" column="35"/>
        <end line="34" column="45"/>
      </region>
    </returnType>
    <body container="//@operations.2">
      <region>
        <start line="34" column="46"/>
        <end line="41" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.2/@body">
        <region>
          <start line="35"/>
          <end line="35" column="22"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.2/@body/@statements.0" references="//@operations.2/@body/@statements.1/@lhs/@target //@operations.2/@body/@statements.3/@expression">
          <region>
            <start line="35"/>
            <end line="35" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.2/@body/@statements.0/@lhs">
            <region>
              <start line="35"/>
              <end line="35" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.2/@body/@statements.0/@lhs" name="s">
            <region>
              <start line="35" column="4"/>
              <end line="35" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.2/@body/@statements.0">
          <region>
            <start line="35" column="7"/>
            <end line="35" column="21"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2/@body/@statements.0/@rhs" modelName="java" elementName="Class">
            <region>
              <start line="35" column="11"/>
              <end line="35" column="21"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.2/@body">
        <region>
          <start line="36"/>
          <end line="36" column="17"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.2/@body/@statements.1">
          <region>
            <start line="36"/>
            <end line="36" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.1/@lhs" name="s">
            <region>
              <start line="36"/>
              <end line="36" column="1"/>
            </region>
          </target>
          <property container="//@operations.2/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="36" column="2"/>
              <end line="36" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.2/@body/@statements.1">
          <region>
            <start line="36" column="7"/>
            <end line="36" column="16"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.1/@rhs" name="self">
            <region>
              <start line="36" column="7"/>
              <end line="36" column="11"/>
            </region>
          </target>
          <property container="//@operations.2/@body/@statements.1/@rhs" name="name">
            <region>
              <start line="36" column="12"/>
              <end line="36" column="16"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@operations.2/@body">
        <region>
          <start line="37"/>
          <end line="37" column="40"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@operations.2/@body/@statements.2">
          <region>
            <start line="37"/>
            <end line="37" column="40"/>
          </region>
          <target xsi:type="eol:FOLMethodCallExpression" container="//@operations.2/@body/@statements.2/@expression">
            <region>
              <start line="37"/>
              <end line="37" column="29"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@operations.2/@body/@statements.2/@expression/@target">
              <region>
                <start line="37"/>
                <end line="37" column="13"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.2/@expression/@target/@target" name="self">
                <region>
                  <start line="37"/>
                  <end line="37" column="4"/>
                </region>
              </target>
              <property container="//@operations.2/@body/@statements.2/@expression/@target/@target" name="Elements">
                <region>
                  <start line="37" column="5"/>
                  <end line="37" column="13"/>
                </region>
              </property>
            </target>
            <iterator container="//@operations.2/@body/@statements.2/@expression/@target">
              <region>
                <start line="37" column="22"/>
                <end line="37" column="23"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="//@operations.2/@body/@statements.2/@expression/@target/@iterator">
                <region>
                  <start line="37" column="22"/>
                  <end line="37" column="23"/>
                </region>
              </resolvedType>
              <name container="//@operations.2/@body/@statements.2/@expression/@target/@iterator" name="a">
                <region>
                  <start line="37" column="22"/>
                  <end line="37" column="23"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.2/@expression/@target" name="self">
              <region>
                <start line="37" column="24"/>
                <end line="37" column="28"/>
              </region>
            </conditions>
            <method container="//@operations.2/@body/@statements.2/@expression/@target" name="collect">
              <region>
                <start line="37" column="14"/>
                <end line="37" column="29"/>
              </region>
            </method>
          </target>
          <method container="//@operations.2/@body/@statements.2/@expression" name="println">
            <region>
              <start line="37" column="30"/>
              <end line="37" column="39"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.2/@body">
        <region>
          <start line="40"/>
          <end line="40" column="9"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.3" name="s">
          <region>
            <start line="40" column="7"/>
            <end line="40" column="8"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.2" name="getClasses">
      <region>
        <start line="34" column="20"/>
        <end line="34" column="30"/>
      </region>
    </name>
    <self references="//@operations.2/@body/@statements.1/@rhs/@target //@operations.2/@body/@statements.2/@expression/@target/@target/@target //@operations.2/@body/@statements.2/@expression/@target/@conditions.0">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="sql" elementName="Table">
        <region>
          <start line="34" column="10"/>
          <end line="34" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="sql" elementName="Table">
          <region>
            <start line="34" column="10"/>
            <end line="34" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="java" elementName="Class">
        <region>
          <start line="34" column="35"/>
          <end line="34" column="45"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="java" elementName="Class">
          <region>
            <start line="34" column="35"/>
            <end line="34" column="45"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <operations container="/">
    <region>
      <start line="42"/>
      <end line="46" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.3" modelName="sql" elementName="Column">
      <region>
        <start line="42" column="10"/>
        <end line="42" column="20"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.3" modelName="java" elementName="Attribute">
      <region>
        <start line="42" column="39"/>
        <end line="42" column="53"/>
      </region>
    </returnType>
    <body container="//@operations.3">
      <region>
        <start line="42" column="53"/>
        <end line="46" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.3/@body">
        <region>
          <start line="43"/>
          <end line="43" column="26"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.3/@body/@statements.0" references="//@operations.3/@body/@statements.1/@lhs/@target //@operations.3/@body/@statements.2/@expression">
          <region>
            <start line="43"/>
            <end line="43" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.3/@body/@statements.0/@lhs">
            <region>
              <start line="43"/>
              <end line="43" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.3/@body/@statements.0/@lhs" name="s">
            <region>
              <start line="43" column="4"/>
              <end line="43" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.3/@body/@statements.0">
          <region>
            <start line="43" column="7"/>
            <end line="43" column="25"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.3/@body/@statements.0/@rhs" modelName="java" elementName="Attribute">
            <region>
              <start line="43" column="11"/>
              <end line="43" column="25"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.3/@body">
        <region>
          <start line="44"/>
          <end line="44" column="19"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.3/@body/@statements.1">
          <region>
            <start line="44"/>
            <end line="44" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.3/@body/@statements.1/@lhs" name="s">
            <region>
              <start line="44"/>
              <end line="44" column="1"/>
            </region>
          </target>
          <property container="//@operations.3/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="44" column="2"/>
              <end line="44" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.3/@body/@statements.1">
          <region>
            <start line="44" column="9"/>
            <end line="44" column="18"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.3/@body/@statements.1/@rhs" name="self">
            <region>
              <start line="44" column="9"/>
              <end line="44" column="13"/>
            </region>
          </target>
          <property container="//@operations.3/@body/@statements.1/@rhs" name="name">
            <region>
              <start line="44" column="14"/>
              <end line="44" column="18"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.3/@body">
        <region>
          <start line="45"/>
          <end line="45" column="9"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.3/@body/@statements.2" name="s">
          <region>
            <start line="45" column="7"/>
            <end line="45" column="8"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.3" name="getAttributes">
      <region>
        <start line="42" column="21"/>
        <end line="42" column="34"/>
      </region>
    </name>
    <self references="//@operations.3/@body/@statements.1/@rhs/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.3" modelName="sql" elementName="Column">
        <region>
          <start line="42" column="10"/>
          <end line="42" column="20"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.3" modelName="sql" elementName="Column">
          <region>
            <start line="42" column="10"/>
            <end line="42" column="20"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.3" modelName="java" elementName="Attribute">
        <region>
          <start line="42" column="39"/>
          <end line="42" column="53"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.3" modelName="java" elementName="Attribute">
          <region>
            <start line="42" column="39"/>
            <end line="42" column="53"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <preBlocks container="/">
    <region>
      <start line="5"/>
      <end line="8" column="1"/>
    </region>
    <body container="//@preBlocks.0">
      <region>
        <start line="5" column="3"/>
        <end line="8" column="1"/>
      </region>
      <statements xsi:type="eol:ExpressionStatement" container="//@preBlocks.0/@body">
        <region>
          <start line="6"/>
          <end line="6" column="53"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@preBlocks.0/@body/@statements.0">
          <region>
            <start line="6"/>
            <end line="6" column="53"/>
          </region>
          <target xsi:type="eol:FOLMethodCallExpression" container="//@preBlocks.0/@body/@statements.0/@expression">
            <region>
              <start line="6"/>
              <end line="6" column="42"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@target">
              <region>
                <start line="6"/>
                <end line="6" column="13"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@target/@target" name="sql!Model">
                <region>
                  <start line="6"/>
                  <end line="6" column="9"/>
                </region>
              </target>
              <property container="//@preBlocks.0/@body/@statements.0/@expression/@target/@target" name="all">
                <region>
                  <start line="6" column="10"/>
                  <end line="6" column="13"/>
                </region>
              </property>
            </target>
            <iterator container="//@preBlocks.0/@body/@statements.0/@expression/@target" references="//@preBlocks.0/@body/@statements.0/@expression/@target/@conditions.0/@target">
              <region>
                <start line="6" column="22"/>
                <end line="6" column="23"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="//@preBlocks.0/@body/@statements.0/@expression/@target/@iterator">
                <region>
                  <start line="6" column="22"/>
                  <end line="6" column="23"/>
                </region>
              </resolvedType>
              <name container="//@preBlocks.0/@body/@statements.0/@expression/@target/@iterator" name="d">
                <region>
                  <start line="6" column="22"/>
                  <end line="6" column="23"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:MethodCallExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@target">
              <region>
                <start line="6" column="24"/>
                <end line="6" column="41"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@target/@conditions.0" name="d">
                <region>
                  <start line="6" column="24"/>
                  <end line="6" column="25"/>
                </region>
              </target>
              <method container="//@preBlocks.0/@body/@statements.0/@expression/@target/@conditions.0" name="getAplication">
                <region>
                  <start line="6" column="26"/>
                  <end line="6" column="41"/>
                </region>
              </method>
            </conditions>
            <method container="//@preBlocks.0/@body/@statements.0/@expression/@target" name="collect">
              <region>
                <start line="6" column="14"/>
                <end line="6" column="42"/>
              </region>
            </method>
          </target>
          <method container="//@preBlocks.0/@body/@statements.0/@expression" name="println">
            <region>
              <start line="6" column="43"/>
              <end line="6" column="52"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
  </preBlocks>
</etl:ETLModule>
