<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <etl:ETLModule>
    <region>
      <start line="1"/>
      <end line="53" column="1"/>
    </region>
    <modelDeclarations container="/0">
      <region>
        <start line="1"/>
        <end line="1" column="40"/>
      </region>
      <name container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="6"/>
          <end line="1" column="9"/>
        </region>
        <name container="/0/@modelDeclarations.0" name="sql">
          <region>
            <start line="1" column="6"/>
            <end line="1" column="9"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.0" name="EMF">
        <region>
          <start line="1" column="17"/>
          <end line="1" column="20"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.0">
        <region>
          <start line="1" column="22"/>
          <end line="1" column="38"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.0/@parameters.0" name="path">
          <region>
            <start line="1" column="22"/>
            <end line="1" column="26"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.0/@parameters.0" value="SQL.ecore">
          <region>
            <start line="1" column="27"/>
            <end line="1" column="38"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.0/@parameters.0/@value">
            <region>
              <start line="1" column="27"/>
              <end line="1" column="38"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <modelDeclarations container="/0">
      <region>
        <start line="2"/>
        <end line="2" column="55"/>
      </region>
      <name container="/0/@modelDeclarations.1" references="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@rhs/@model /0/@operations.2/@body/@statements.2/@rhs/@model">
        <region>
          <start line="2" column="6"/>
          <end line="2" column="10"/>
        </region>
        <name container="/0/@modelDeclarations.1" name="java">
          <region>
            <start line="2" column="6"/>
            <end line="2" column="10"/>
          </region>
        </name>
      </name>
      <driver container="/0/@modelDeclarations.1" name="EMF">
        <region>
          <start line="2" column="18"/>
          <end line="2" column="21"/>
        </region>
      </driver>
      <parameters container="/0/@modelDeclarations.1">
        <region>
          <start line="2" column="23"/>
          <end line="2" column="53"/>
        </region>
        <key xsi:type="eol:NameExpression" container="/0/@modelDeclarations.1/@parameters.0" name="path">
          <region>
            <start line="2" column="23"/>
            <end line="2" column="27"/>
          </region>
        </key>
        <value xsi:type="eol:StringExpression" container="/0/@modelDeclarations.1/@parameters.0" value="mmJavaMinimalista.ecore">
          <region>
            <start line="2" column="28"/>
            <end line="2" column="53"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="/0/@modelDeclarations.1/@parameters.0/@value">
            <region>
              <start line="2" column="28"/>
              <end line="2" column="53"/>
            </region>
          </resolvedType>
        </value>
      </parameters>
    </modelDeclarations>
    <operations container="/0">
      <region>
        <start line="9"/>
        <end line="17" column="1"/>
      </region>
      <contextType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="sql" elementName="Model">
        <region>
          <start line="9" column="10"/>
          <end line="9" column="19"/>
        </region>
      </contextType>
      <returnType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="java" elementName="Application">
        <region>
          <start line="9" column="37"/>
          <end line="9" column="53"/>
        </region>
      </returnType>
      <body container="/0/@operations.0">
        <region>
          <start line="9" column="54"/>
          <end line="17" column="1"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body">
          <region>
            <start line="10"/>
            <end line="10" column="28"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@operations.0/@body/@statements.0" references="/0/@operations.0/@body/@statements.1/@lhs/@target /0/@operations.0/@body/@statements.5/@expression/@target/@target /0/@operations.0/@body/@statements.6/@expression">
            <region>
              <start line="10"/>
              <end line="10" column="5"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0/@body/@statements.0/@lhs">
              <region>
                <start line="10"/>
                <end line="10" column="5"/>
              </region>
            </resolvedType>
            <name container="/0/@operations.0/@body/@statements.0/@lhs" name="j">
              <region>
                <start line="10" column="4"/>
                <end line="10" column="5"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@operations.0/@body/@statements.0">
            <region>
              <start line="10" column="7"/>
              <end line="10" column="27"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0/@body/@statements.0/@rhs" modelName="java" elementName="Application">
              <region>
                <start line="10" column="11"/>
                <end line="10" column="27"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body">
          <region>
            <start line="11"/>
            <end line="11" column="14"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.1">
            <region>
              <start line="11"/>
              <end line="11" column="6"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.1/@lhs" name="j">
              <region>
                <start line="11"/>
                <end line="11" column="1"/>
              </region>
            </target>
            <property container="/0/@operations.0/@body/@statements.1/@lhs" name="name">
              <region>
                <start line="11" column="2"/>
                <end line="11" column="6"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="/0/@operations.0/@body/@statements.1" value="crud">
            <region>
              <start line="11" column="7"/>
              <end line="11" column="13"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="/0/@operations.0/@body/@statements.1/@rhs">
              <region>
                <start line="11" column="7"/>
                <end line="11" column="13"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body">
          <region>
            <start line="12"/>
            <end line="12" column="27"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@operations.0/@body/@statements.2" references="/0/@operations.0/@body/@statements.3/@lhs/@target /0/@operations.0/@body/@statements.4/@lhs/@target /0/@operations.0/@body/@statements.5/@expression/@arguments.0">
            <region>
              <start line="12"/>
              <end line="12" column="5"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0/@body/@statements.2/@lhs">
              <region>
                <start line="12"/>
                <end line="12" column="5"/>
              </region>
            </resolvedType>
            <name container="/0/@operations.0/@body/@statements.2/@lhs" name="p">
              <region>
                <start line="12" column="4"/>
                <end line="12" column="5"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@operations.0/@body/@statements.2">
            <region>
              <start line="12" column="8"/>
              <end line="12" column="24"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0/@body/@statements.2/@rhs" modelName="java" elementName="Package">
              <region>
                <start line="12" column="12"/>
                <end line="12" column="24"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body">
          <region>
            <start line="13"/>
            <end line="13" column="15"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.3">
            <region>
              <start line="13"/>
              <end line="13" column="6"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.3/@lhs" name="p">
              <region>
                <start line="13"/>
                <end line="13" column="1"/>
              </region>
            </target>
            <property container="/0/@operations.0/@body/@statements.3/@lhs" name="name">
              <region>
                <start line="13" column="2"/>
                <end line="13" column="6"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="/0/@operations.0/@body/@statements.3" value="crud">
            <region>
              <start line="13" column="8"/>
              <end line="13" column="14"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="/0/@operations.0/@body/@statements.3/@rhs">
              <region>
                <start line="13" column="8"/>
                <end line="13" column="14"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.0/@body">
          <region>
            <start line="14"/>
            <end line="14" column="51"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.4">
            <region>
              <start line="14"/>
              <end line="14" column="9"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.4/@lhs" name="p">
              <region>
                <start line="14"/>
                <end line="14" column="1"/>
              </region>
            </target>
            <property container="/0/@operations.0/@body/@statements.4/@lhs" name="classes">
              <region>
                <start line="14" column="2"/>
                <end line="14" column="9"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:FOLMethodCallExpression" container="/0/@operations.0/@body/@statements.4">
            <region>
              <start line="14" column="12"/>
              <end line="14" column="49"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.4/@rhs">
              <region>
                <start line="14" column="12"/>
                <end line="14" column="23"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.4/@rhs/@target" name="self">
                <region>
                  <start line="14" column="12"/>
                  <end line="14" column="16"/>
                </region>
              </target>
              <property container="/0/@operations.0/@body/@statements.4/@rhs/@target" name="tables">
                <region>
                  <start line="14" column="17"/>
                  <end line="14" column="23"/>
                </region>
              </property>
            </target>
            <iterator container="/0/@operations.0/@body/@statements.4/@rhs" references="/0/@operations.0/@body/@statements.4/@rhs/@conditions.0/@target">
              <region>
                <start line="14" column="32"/>
                <end line="14" column="33"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="/0/@operations.0/@body/@statements.4/@rhs/@iterator">
                <region>
                  <start line="14" column="32"/>
                  <end line="14" column="33"/>
                </region>
              </resolvedType>
              <name container="/0/@operations.0/@body/@statements.4/@rhs/@iterator" name="c">
                <region>
                  <start line="14" column="32"/>
                  <end line="14" column="33"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:MethodCallExpression" container="/0/@operations.0/@body/@statements.4/@rhs">
              <region>
                <start line="14" column="34"/>
                <end line="14" column="48"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.4/@rhs/@conditions.0" name="c">
                <region>
                  <start line="14" column="34"/>
                  <end line="14" column="35"/>
                </region>
              </target>
              <method container="/0/@operations.0/@body/@statements.4/@rhs/@conditions.0" name="getClasses">
                <region>
                  <start line="14" column="36"/>
                  <end line="14" column="48"/>
                </region>
              </method>
            </conditions>
            <method container="/0/@operations.0/@body/@statements.4/@rhs" name="collect">
              <region>
                <start line="14" column="24"/>
                <end line="14" column="49"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@operations.0/@body">
          <region>
            <start line="15"/>
            <end line="15" column="18"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@operations.0/@body/@statements.5">
            <region>
              <start line="15"/>
              <end line="15" column="18"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@operations.0/@body/@statements.5/@expression">
              <region>
                <start line="15"/>
                <end line="15" column="10"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.5/@expression/@target" name="j">
                <region>
                  <start line="15"/>
                  <end line="15" column="1"/>
                </region>
              </target>
              <property container="/0/@operations.0/@body/@statements.5/@expression/@target" name="packages">
                <region>
                  <start line="15" column="2"/>
                  <end line="15" column="10"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.5/@expression" name="p">
              <region>
                <start line="15" column="15"/>
                <end line="15" column="16"/>
              </region>
            </arguments>
            <method container="/0/@operations.0/@body/@statements.5/@expression" name="add">
              <region>
                <start line="15" column="11"/>
                <end line="15" column="17"/>
              </region>
            </method>
          </expression>
        </statements>
        <statements xsi:type="eol:ReturnStatement" container="/0/@operations.0/@body">
          <region>
            <start line="16"/>
            <end line="16" column="9"/>
          </region>
          <expression xsi:type="eol:NameExpression" container="/0/@operations.0/@body/@statements.6" name="j">
            <region>
              <start line="16" column="7"/>
              <end line="16" column="8"/>
            </region>
          </expression>
        </statements>
      </body>
      <name container="/0/@operations.0" name="getAplication">
        <region>
          <start line="9" column="20"/>
          <end line="9" column="33"/>
        </region>
      </name>
      <self references="/0/@operations.0/@body/@statements.4/@rhs/@target/@target">
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="sql" elementName="Model">
          <region>
            <start line="9" column="10"/>
            <end line="9" column="19"/>
          </region>
        </resolvedType>
        <name name="self">
          <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="sql" elementName="Model">
            <region>
              <start line="9" column="10"/>
              <end line="9" column="19"/>
            </region>
          </resolvedType>
        </name>
      </self>
      <_result>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="java" elementName="Application">
          <region>
            <start line="9" column="37"/>
            <end line="9" column="53"/>
          </region>
        </resolvedType>
        <name name="_result">
          <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.0" modelName="java" elementName="Application">
            <region>
              <start line="9" column="37"/>
              <end line="9" column="53"/>
            </region>
          </resolvedType>
        </name>
      </_result>
    </operations>
    <operations container="/0">
      <region>
        <start line="20"/>
        <end line="46" column="1"/>
      </region>
      <contextType xsi:type="eol:ModelElementType" container="/0/@operations.1" modelName="sql" elementName="Table">
        <region>
          <start line="20" column="10"/>
          <end line="20" column="19"/>
        </region>
      </contextType>
      <returnType xsi:type="eol:ModelElementType" container="/0/@operations.1" modelName="java" elementName="Class">
        <region>
          <start line="20" column="35"/>
          <end line="20" column="45"/>
        </region>
      </returnType>
      <body container="/0/@operations.1">
        <region>
          <start line="20" column="46"/>
          <end line="46" column="1"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body">
          <region>
            <start line="21"/>
            <end line="21" column="22"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@operations.1/@body/@statements.0" references="/0/@operations.1/@body/@statements.2/@lhs/@target /0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression/@target/@target /0/@operations.1/@body/@statements.6/@expression/@target/@target /0/@operations.1/@body/@statements.7/@expression">
            <region>
              <start line="21"/>
              <end line="21" column="5"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@operations.1/@body/@statements.0/@lhs">
              <region>
                <start line="21"/>
                <end line="21" column="5"/>
              </region>
            </resolvedType>
            <name container="/0/@operations.1/@body/@statements.0/@lhs" name="s">
              <region>
                <start line="21" column="4"/>
                <end line="21" column="5"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@operations.1/@body/@statements.0">
            <region>
              <start line="21" column="7"/>
              <end line="21" column="21"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.1/@body/@statements.0/@rhs" modelName="java" elementName="Class">
              <region>
                <start line="21" column="11"/>
                <end line="21" column="21"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body">
          <region>
            <start line="22"/>
            <end line="22" column="37"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@operations.1/@body/@statements.1" references="/0/@operations.1/@body/@statements.3/@condition">
            <region>
              <start line="22"/>
              <end line="22" column="6"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@operations.1/@body/@statements.1/@lhs">
              <region>
                <start line="22"/>
                <end line="22" column="6"/>
              </region>
            </resolvedType>
            <name container="/0/@operations.1/@body/@statements.1/@lhs" name="r3">
              <region>
                <start line="22" column="4"/>
                <end line="22" column="6"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:MethodCallExpression" container="/0/@operations.1/@body/@statements.1" arrow="true">
            <region>
              <start line="22" column="9"/>
              <end line="22" column="36"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.1/@rhs">
              <region>
                <start line="22" column="9"/>
                <end line="22" column="22"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.1/@rhs/@target" name="self">
                <region>
                  <start line="22" column="9"/>
                  <end line="22" column="13"/>
                </region>
              </target>
              <property container="/0/@operations.1/@body/@statements.1/@rhs/@target" name="Elements">
                <region>
                  <start line="22" column="14"/>
                  <end line="22" column="22"/>
                </region>
              </property>
            </target>
            <method container="/0/@operations.1/@body/@statements.1/@rhs" name="asSequence">
              <region>
                <start line="22" column="24"/>
                <end line="22" column="36"/>
              </region>
            </method>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body">
          <region>
            <start line="23"/>
            <end line="23" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.2">
            <region>
              <start line="23"/>
              <end line="23" column="6"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.2/@lhs" name="s">
              <region>
                <start line="23"/>
                <end line="23" column="1"/>
              </region>
            </target>
            <property container="/0/@operations.1/@body/@statements.2/@lhs" name="name">
              <region>
                <start line="23" column="2"/>
                <end line="23" column="6"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.2">
            <region>
              <start line="23" column="7"/>
              <end line="23" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.2/@rhs" name="self">
              <region>
                <start line="23" column="7"/>
                <end line="23" column="11"/>
              </region>
            </target>
            <property container="/0/@operations.1/@body/@statements.2/@rhs" name="name">
              <region>
                <start line="23" column="12"/>
                <end line="23" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:ForStatement" container="/0/@operations.1/@body">
          <region>
            <start line="26"/>
            <end line="41" column="1"/>
          </region>
          <iterator container="/0/@operations.1/@body/@statements.3" references="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@condition/@target /0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@rhs/@target /0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@rhs/@target">
            <region>
              <start line="26" column="4"/>
              <end line="26" column="6"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@operations.1/@body/@statements.3/@iterator">
              <region>
                <start line="26" column="4"/>
                <end line="26" column="6"/>
              </region>
            </resolvedType>
            <name container="/0/@operations.1/@body/@statements.3/@iterator" name="rm">
              <region>
                <start line="26" column="4"/>
                <end line="26" column="6"/>
              </region>
            </name>
          </iterator>
          <condition xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3" name="r3">
            <region>
              <start line="26" column="10"/>
              <end line="26" column="12"/>
            </region>
          </condition>
          <body container="/0/@operations.1/@body/@statements.3">
            <region>
              <start line="26" column="14"/>
              <end line="41" column="1"/>
            </region>
            <block container="/0/@operations.1/@body/@statements.3/@body">
              <region>
                <start line="26" column="14"/>
                <end line="41" column="1"/>
              </region>
              <statements xsi:type="eol:IfStatement" container="/0/@operations.1/@body/@statements.3/@body/@block">
                <region>
                  <start line="28" column="1"/>
                  <end line="39" column="3"/>
                </region>
                <condition xsi:type="eol:MethodCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0">
                  <region>
                    <start line="28" column="4"/>
                    <end line="28" column="27"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@condition" name="rm">
                    <region>
                      <start line="28" column="4"/>
                      <end line="28" column="6"/>
                    </region>
                  </target>
                  <arguments xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@condition" name="sql!Column">
                    <region>
                      <start line="28" column="16"/>
                      <end line="28" column="26"/>
                    </region>
                  </arguments>
                  <method container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@condition" name="isTypeOf">
                    <region>
                      <start line="28" column="7"/>
                      <end line="28" column="27"/>
                    </region>
                  </method>
                </condition>
                <ifBody container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0">
                  <region>
                    <start line="28" column="28"/>
                    <end line="39" column="3"/>
                  </region>
                  <block container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody">
                    <region>
                      <start line="28" column="28"/>
                      <end line="39" column="3"/>
                    </region>
                    <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                      <region>
                        <start line="29" column="3"/>
                        <end line="29" column="30"/>
                      </region>
                      <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0" references="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@lhs/@target /0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@lhs/@target /0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition/@lhs/@target /0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression/@target/@target /0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression/@arguments.0">
                        <region>
                          <start line="29" column="3"/>
                          <end line="29" column="8"/>
                        </region>
                        <resolvedType xsi:type="eol:AnyType" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs">
                          <region>
                            <start line="29" column="3"/>
                            <end line="29" column="8"/>
                          </region>
                        </resolvedType>
                        <name container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs" name="r">
                          <region>
                            <start line="29" column="7"/>
                            <end line="29" column="8"/>
                          </region>
                        </name>
                      </lhs>
                      <rhs xsi:type="eol:NewExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0">
                        <region>
                          <start line="29" column="11"/>
                          <end line="29" column="29"/>
                        </region>
                        <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0/@rhs" modelName="java" elementName="Attribute">
                          <region>
                            <start line="29" column="15"/>
                            <end line="29" column="29"/>
                          </region>
                        </resolvedType>
                      </rhs>
                    </statements>
                    <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                      <region>
                        <start line="30" column="3"/>
                        <end line="30" column="20"/>
                      </region>
                      <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1">
                        <region>
                          <start line="30" column="3"/>
                          <end line="30" column="9"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@lhs" name="r">
                          <region>
                            <start line="30" column="3"/>
                            <end line="30" column="4"/>
                          </region>
                        </target>
                        <property container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@lhs" name="name">
                          <region>
                            <start line="30" column="5"/>
                            <end line="30" column="9"/>
                          </region>
                        </property>
                      </lhs>
                      <rhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1">
                        <region>
                          <start line="30" column="12"/>
                          <end line="30" column="19"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@rhs" name="rm">
                          <region>
                            <start line="30" column="12"/>
                            <end line="30" column="14"/>
                          </region>
                        </target>
                        <property container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@rhs" name="name">
                          <region>
                            <start line="30" column="15"/>
                            <end line="30" column="19"/>
                          </region>
                        </property>
                      </rhs>
                    </statements>
                    <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                      <region>
                        <start line="31" column="3"/>
                        <end line="31" column="29"/>
                      </region>
                      <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2">
                        <region>
                          <start line="31" column="3"/>
                          <end line="31" column="9"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@lhs" name="r">
                          <region>
                            <start line="31" column="3"/>
                            <end line="31" column="4"/>
                          </region>
                        </target>
                        <property container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@lhs" name="type">
                          <region>
                            <start line="31" column="5"/>
                            <end line="31" column="9"/>
                          </region>
                        </property>
                      </lhs>
                      <rhs xsi:type="eol:EnumerationLiteralExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2">
                        <region>
                          <start line="31" column="12"/>
                          <end line="31" column="28"/>
                        </region>
                        <literal container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@rhs" name="String">
                          <region>
                            <start line="31" column="12"/>
                            <end line="31" column="28"/>
                          </region>
                        </literal>
                        <enumeration container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@rhs" name="Type">
                          <region>
                            <start line="31" column="20"/>
                            <end line="31" column="26"/>
                          </region>
                        </enumeration>
                        <model container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@rhs" name="java">
                          <region>
                            <start line="31" column="12"/>
                            <end line="31" column="16"/>
                          </region>
                        </model>
                      </rhs>
                    </statements>
                    <statements xsi:type="eol:IfStatement" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                      <region>
                        <start line="32" column="3"/>
                        <end line="37" column="4"/>
                      </region>
                      <condition xsi:type="eol:EqualsOperatorExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3">
                        <region>
                          <start line="32" column="6"/>
                          <end line="32" column="20"/>
                        </region>
                        <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition">
                          <region>
                            <start line="32" column="6"/>
                            <end line="32" column="12"/>
                          </region>
                          <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition/@lhs" name="r">
                            <region>
                              <start line="32" column="6"/>
                              <end line="32" column="7"/>
                            </region>
                          </target>
                          <property container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition/@lhs" name="name">
                            <region>
                              <start line="32" column="8"/>
                              <end line="32" column="12"/>
                            </region>
                          </property>
                        </lhs>
                        <rhs xsi:type="eol:StringExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition" value="id">
                          <region>
                            <start line="32" column="16"/>
                            <end line="32" column="20"/>
                          </region>
                          <resolvedType xsi:type="eol:StringType" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition/@rhs">
                            <region>
                              <start line="32" column="16"/>
                              <end line="32" column="20"/>
                            </region>
                          </resolvedType>
                        </rhs>
                      </condition>
                      <ifBody container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3">
                        <region>
                          <start line="33" column="3"/>
                          <end line="37" column="4"/>
                        </region>
                        <block container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody">
                          <region>
                            <start line="33" column="3"/>
                            <end line="37" column="4"/>
                          </region>
                          <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block">
                            <region>
                              <start line="34" column="6"/>
                              <end line="34" column="36"/>
                            </region>
                            <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0" references="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@lhs/@target /0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression/@arguments.0">
                              <region>
                                <start line="34" column="6"/>
                                <end line="34" column="12"/>
                              </region>
                              <resolvedType xsi:type="eol:AnyType" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0/@lhs">
                                <region>
                                  <start line="34" column="6"/>
                                  <end line="34" column="12"/>
                                </region>
                              </resolvedType>
                              <name container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0/@lhs" name="ty">
                                <region>
                                  <start line="34" column="10"/>
                                  <end line="34" column="12"/>
                                </region>
                              </name>
                            </lhs>
                            <rhs xsi:type="eol:NewExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0">
                              <region>
                                <start line="34" column="16"/>
                                <end line="34" column="35"/>
                              </region>
                              <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0/@rhs" modelName="java" elementName="Annotation">
                                <region>
                                  <start line="34" column="20"/>
                                  <end line="34" column="35"/>
                                </region>
                              </resolvedType>
                            </rhs>
                          </statements>
                          <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block">
                            <region>
                              <start line="35" column="6"/>
                              <end line="35" column="24"/>
                            </region>
                            <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1">
                              <region>
                                <start line="35" column="6"/>
                                <end line="35" column="13"/>
                              </region>
                              <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@lhs" name="ty">
                                <region>
                                  <start line="35" column="6"/>
                                  <end line="35" column="8"/>
                                </region>
                              </target>
                              <property container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@lhs" name="name">
                                <region>
                                  <start line="35" column="9"/>
                                  <end line="35" column="13"/>
                                </region>
                              </property>
                            </lhs>
                            <rhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1">
                              <region>
                                <start line="35" column="16"/>
                                <end line="35" column="23"/>
                              </region>
                              <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@rhs" name="rm">
                                <region>
                                  <start line="35" column="16"/>
                                  <end line="35" column="18"/>
                                </region>
                              </target>
                              <property container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@rhs" name="name">
                                <region>
                                  <start line="35" column="19"/>
                                  <end line="35" column="23"/>
                                </region>
                              </property>
                            </rhs>
                          </statements>
                          <statements xsi:type="eol:ExpressionStatement" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block">
                            <region>
                              <start line="36" column="6"/>
                              <end line="36" column="30"/>
                            </region>
                            <expression xsi:type="eol:MethodCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2">
                              <region>
                                <start line="36" column="6"/>
                                <end line="36" column="30"/>
                              </region>
                              <target xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression">
                                <region>
                                  <start line="36" column="6"/>
                                  <end line="36" column="19"/>
                                </region>
                                <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression/@target" name="r">
                                  <region>
                                    <start line="36" column="6"/>
                                    <end line="36" column="7"/>
                                  </region>
                                </target>
                                <property container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression/@target" name="annotations">
                                  <region>
                                    <start line="36" column="8"/>
                                    <end line="36" column="19"/>
                                  </region>
                                </property>
                              </target>
                              <arguments xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression" name="ty">
                                <region>
                                  <start line="36" column="25"/>
                                  <end line="36" column="27"/>
                                </region>
                              </arguments>
                              <method container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression" name="add">
                                <region>
                                  <start line="36" column="20"/>
                                  <end line="36" column="28"/>
                                </region>
                              </method>
                            </expression>
                          </statements>
                        </block>
                      </ifBody>
                    </statements>
                    <statements xsi:type="eol:ExpressionStatement" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                      <region>
                        <start line="38" column="3"/>
                        <end line="38" column="23"/>
                      </region>
                      <expression xsi:type="eol:MethodCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4">
                        <region>
                          <start line="38" column="3"/>
                          <end line="38" column="23"/>
                        </region>
                        <target xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression">
                          <region>
                            <start line="38" column="3"/>
                            <end line="38" column="15"/>
                          </region>
                          <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression/@target" name="s">
                            <region>
                              <start line="38" column="3"/>
                              <end line="38" column="4"/>
                            </region>
                          </target>
                          <property container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression/@target" name="attributes">
                            <region>
                              <start line="38" column="5"/>
                              <end line="38" column="15"/>
                            </region>
                          </property>
                        </target>
                        <arguments xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression" name="r">
                          <region>
                            <start line="38" column="20"/>
                            <end line="38" column="21"/>
                          </region>
                        </arguments>
                        <method container="/0/@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression" name="add">
                          <region>
                            <start line="38" column="16"/>
                            <end line="38" column="22"/>
                          </region>
                        </method>
                      </expression>
                    </statements>
                  </block>
                </ifBody>
              </statements>
            </block>
          </body>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body">
          <region>
            <start line="42"/>
            <end line="42" column="30"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@operations.1/@body/@statements.4" references="/0/@operations.1/@body/@statements.5/@lhs/@target /0/@operations.1/@body/@statements.6/@expression/@arguments.0">
            <region>
              <start line="42"/>
              <end line="42" column="6"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@operations.1/@body/@statements.4/@lhs">
              <region>
                <start line="42"/>
                <end line="42" column="6"/>
              </region>
            </resolvedType>
            <name container="/0/@operations.1/@body/@statements.4/@lhs" name="ty">
              <region>
                <start line="42" column="4"/>
                <end line="42" column="6"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@operations.1/@body/@statements.4">
            <region>
              <start line="42" column="10"/>
              <end line="42" column="29"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.1/@body/@statements.4/@rhs" modelName="java" elementName="Annotation">
              <region>
                <start line="42" column="14"/>
                <end line="42" column="29"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.1/@body">
          <region>
            <start line="43" column="1"/>
            <end line="43" column="20"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.5">
            <region>
              <start line="43" column="1"/>
              <end line="43" column="8"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.5/@lhs" name="ty">
              <region>
                <start line="43" column="1"/>
                <end line="43" column="3"/>
              </region>
            </target>
            <property container="/0/@operations.1/@body/@statements.5/@lhs" name="name">
              <region>
                <start line="43" column="4"/>
                <end line="43" column="8"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:StringExpression" container="/0/@operations.1/@body/@statements.5" value="Entity">
            <region>
              <start line="43" column="11"/>
              <end line="43" column="19"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="/0/@operations.1/@body/@statements.5/@rhs">
              <region>
                <start line="43" column="11"/>
                <end line="43" column="19"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@operations.1/@body">
          <region>
            <start line="44" column="1"/>
            <end line="44" column="25"/>
          </region>
          <expression xsi:type="eol:MethodCallExpression" container="/0/@operations.1/@body/@statements.6">
            <region>
              <start line="44" column="1"/>
              <end line="44" column="25"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@operations.1/@body/@statements.6/@expression">
              <region>
                <start line="44" column="1"/>
                <end line="44" column="14"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.6/@expression/@target" name="s">
                <region>
                  <start line="44" column="1"/>
                  <end line="44" column="2"/>
                </region>
              </target>
              <property container="/0/@operations.1/@body/@statements.6/@expression/@target" name="annotations">
                <region>
                  <start line="44" column="3"/>
                  <end line="44" column="14"/>
                </region>
              </property>
            </target>
            <arguments xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.6/@expression" name="ty">
              <region>
                <start line="44" column="20"/>
                <end line="44" column="22"/>
              </region>
            </arguments>
            <method container="/0/@operations.1/@body/@statements.6/@expression" name="add">
              <region>
                <start line="44" column="15"/>
                <end line="44" column="23"/>
              </region>
            </method>
          </expression>
        </statements>
        <statements xsi:type="eol:ReturnStatement" container="/0/@operations.1/@body">
          <region>
            <start line="45"/>
            <end line="45" column="9"/>
          </region>
          <expression xsi:type="eol:NameExpression" container="/0/@operations.1/@body/@statements.7" name="s">
            <region>
              <start line="45" column="7"/>
              <end line="45" column="8"/>
            </region>
          </expression>
        </statements>
      </body>
      <name container="/0/@operations.1" name="getClasses">
        <region>
          <start line="20" column="20"/>
          <end line="20" column="30"/>
        </region>
      </name>
      <self references="/0/@operations.1/@body/@statements.1/@rhs/@target/@target /0/@operations.1/@body/@statements.2/@rhs/@target">
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.1" modelName="sql" elementName="Table">
          <region>
            <start line="20" column="10"/>
            <end line="20" column="19"/>
          </region>
        </resolvedType>
        <name name="self">
          <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.1" modelName="sql" elementName="Table">
            <region>
              <start line="20" column="10"/>
              <end line="20" column="19"/>
            </region>
          </resolvedType>
        </name>
      </self>
      <_result>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.1" modelName="java" elementName="Class">
          <region>
            <start line="20" column="35"/>
            <end line="20" column="45"/>
          </region>
        </resolvedType>
        <name name="_result">
          <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.1" modelName="java" elementName="Class">
            <region>
              <start line="20" column="35"/>
              <end line="20" column="45"/>
            </region>
          </resolvedType>
        </name>
      </_result>
    </operations>
    <operations container="/0">
      <region>
        <start line="48"/>
        <end line="53" column="1"/>
      </region>
      <contextType xsi:type="eol:ModelElementType" container="/0/@operations.2" modelName="sql" elementName="Column">
        <region>
          <start line="48" column="10"/>
          <end line="48" column="20"/>
        </region>
      </contextType>
      <returnType xsi:type="eol:ModelElementType" container="/0/@operations.2" modelName="java" elementName="Attribute">
        <region>
          <start line="48" column="40"/>
          <end line="48" column="54"/>
        </region>
      </returnType>
      <body container="/0/@operations.2">
        <region>
          <start line="48" column="55"/>
          <end line="53" column="1"/>
        </region>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.2/@body">
          <region>
            <start line="49"/>
            <end line="49" column="26"/>
          </region>
          <lhs xsi:type="eol:VariableDeclarationExpression" container="/0/@operations.2/@body/@statements.0" references="/0/@operations.2/@body/@statements.1/@lhs/@target /0/@operations.2/@body/@statements.2/@lhs/@target /0/@operations.2/@body/@statements.3/@expression">
            <region>
              <start line="49"/>
              <end line="49" column="5"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="/0/@operations.2/@body/@statements.0/@lhs">
              <region>
                <start line="49"/>
                <end line="49" column="5"/>
              </region>
            </resolvedType>
            <name container="/0/@operations.2/@body/@statements.0/@lhs" name="a">
              <region>
                <start line="49" column="4"/>
                <end line="49" column="5"/>
              </region>
            </name>
          </lhs>
          <rhs xsi:type="eol:NewExpression" container="/0/@operations.2/@body/@statements.0">
            <region>
              <start line="49" column="7"/>
              <end line="49" column="25"/>
            </region>
            <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.2/@body/@statements.0/@rhs" modelName="java" elementName="Attribute">
              <region>
                <start line="49" column="11"/>
                <end line="49" column="25"/>
              </region>
            </resolvedType>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.2/@body">
          <region>
            <start line="50"/>
            <end line="50" column="17"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.2/@body/@statements.1">
            <region>
              <start line="50"/>
              <end line="50" column="6"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.2/@body/@statements.1/@lhs" name="a">
              <region>
                <start line="50"/>
                <end line="50" column="1"/>
              </region>
            </target>
            <property container="/0/@operations.2/@body/@statements.1/@lhs" name="name">
              <region>
                <start line="50" column="2"/>
                <end line="50" column="6"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.2/@body/@statements.1">
            <region>
              <start line="50" column="7"/>
              <end line="50" column="16"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.2/@body/@statements.1/@rhs" name="self">
              <region>
                <start line="50" column="7"/>
                <end line="50" column="11"/>
              </region>
            </target>
            <property container="/0/@operations.2/@body/@statements.1/@rhs" name="name">
              <region>
                <start line="50" column="12"/>
                <end line="50" column="16"/>
              </region>
            </property>
          </rhs>
        </statements>
        <statements xsi:type="eol:AssignmentStatement" container="/0/@operations.2/@body">
          <region>
            <start line="51"/>
            <end line="51" column="26"/>
          </region>
          <lhs xsi:type="eol:PropertyCallExpression" container="/0/@operations.2/@body/@statements.2">
            <region>
              <start line="51"/>
              <end line="51" column="6"/>
            </region>
            <target xsi:type="eol:NameExpression" container="/0/@operations.2/@body/@statements.2/@lhs" name="a">
              <region>
                <start line="51"/>
                <end line="51" column="1"/>
              </region>
            </target>
            <property container="/0/@operations.2/@body/@statements.2/@lhs" name="type">
              <region>
                <start line="51" column="2"/>
                <end line="51" column="6"/>
              </region>
            </property>
          </lhs>
          <rhs xsi:type="eol:EnumerationLiteralExpression" container="/0/@operations.2/@body/@statements.2">
            <region>
              <start line="51" column="9"/>
              <end line="51" column="25"/>
            </region>
            <literal container="/0/@operations.2/@body/@statements.2/@rhs" name="String">
              <region>
                <start line="51" column="9"/>
                <end line="51" column="25"/>
              </region>
            </literal>
            <enumeration container="/0/@operations.2/@body/@statements.2/@rhs" name="Type">
              <region>
                <start line="51" column="17"/>
                <end line="51" column="23"/>
              </region>
            </enumeration>
            <model container="/0/@operations.2/@body/@statements.2/@rhs" name="java">
              <region>
                <start line="51" column="9"/>
                <end line="51" column="13"/>
              </region>
            </model>
          </rhs>
        </statements>
        <statements xsi:type="eol:ReturnStatement" container="/0/@operations.2/@body">
          <region>
            <start line="52"/>
            <end line="52" column="9"/>
          </region>
          <expression xsi:type="eol:NameExpression" container="/0/@operations.2/@body/@statements.3" name="a">
            <region>
              <start line="52" column="7"/>
              <end line="52" column="8"/>
            </region>
          </expression>
        </statements>
      </body>
      <name container="/0/@operations.2" name="getAttributes">
        <region>
          <start line="48" column="22"/>
          <end line="48" column="35"/>
        </region>
      </name>
      <self references="/0/@operations.2/@body/@statements.1/@rhs/@target">
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.2" modelName="sql" elementName="Column">
          <region>
            <start line="48" column="10"/>
            <end line="48" column="20"/>
          </region>
        </resolvedType>
        <name name="self">
          <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.2" modelName="sql" elementName="Column">
            <region>
              <start line="48" column="10"/>
              <end line="48" column="20"/>
            </region>
          </resolvedType>
        </name>
      </self>
      <_result>
        <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.2" modelName="java" elementName="Attribute">
          <region>
            <start line="48" column="40"/>
            <end line="48" column="54"/>
          </region>
        </resolvedType>
        <name name="_result">
          <resolvedType xsi:type="eol:ModelElementType" container="/0/@operations.2" modelName="java" elementName="Attribute">
            <region>
              <start line="48" column="40"/>
              <end line="48" column="54"/>
            </region>
          </resolvedType>
        </name>
      </_result>
    </operations>
    <preBlocks container="/0">
      <region>
        <start line="4"/>
        <end line="6" column="1"/>
      </region>
      <body container="/0/@preBlocks.0">
        <region>
          <start line="4" column="3"/>
          <end line="6" column="1"/>
        </region>
        <statements xsi:type="eol:ExpressionStatement" container="/0/@preBlocks.0/@body">
          <region>
            <start line="5" column="1"/>
            <end line="5" column="44"/>
          </region>
          <expression xsi:type="eol:FOLMethodCallExpression" container="/0/@preBlocks.0/@body/@statements.0">
            <region>
              <start line="5" column="1"/>
              <end line="5" column="44"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="/0/@preBlocks.0/@body/@statements.0/@expression">
              <region>
                <start line="5" column="1"/>
                <end line="5" column="14"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@preBlocks.0/@body/@statements.0/@expression/@target" name="sql!Model">
                <region>
                  <start line="5" column="1"/>
                  <end line="5" column="10"/>
                </region>
              </target>
              <property container="/0/@preBlocks.0/@body/@statements.0/@expression/@target" name="all">
                <region>
                  <start line="5" column="11"/>
                  <end line="5" column="14"/>
                </region>
              </property>
            </target>
            <iterator container="/0/@preBlocks.0/@body/@statements.0/@expression" references="/0/@preBlocks.0/@body/@statements.0/@expression/@conditions.0/@target">
              <region>
                <start line="5" column="23"/>
                <end line="5" column="24"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="/0/@preBlocks.0/@body/@statements.0/@expression/@iterator">
                <region>
                  <start line="5" column="23"/>
                  <end line="5" column="24"/>
                </region>
              </resolvedType>
              <name container="/0/@preBlocks.0/@body/@statements.0/@expression/@iterator" name="d">
                <region>
                  <start line="5" column="23"/>
                  <end line="5" column="24"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:MethodCallExpression" container="/0/@preBlocks.0/@body/@statements.0/@expression">
              <region>
                <start line="5" column="25"/>
                <end line="5" column="42"/>
              </region>
              <target xsi:type="eol:NameExpression" container="/0/@preBlocks.0/@body/@statements.0/@expression/@conditions.0" name="d">
                <region>
                  <start line="5" column="25"/>
                  <end line="5" column="26"/>
                </region>
              </target>
              <method container="/0/@preBlocks.0/@body/@statements.0/@expression/@conditions.0" name="getAplication">
                <region>
                  <start line="5" column="27"/>
                  <end line="5" column="42"/>
                </region>
              </method>
            </conditions>
            <method container="/0/@preBlocks.0/@body/@statements.0/@expression" name="collect">
              <region>
                <start line="5" column="15"/>
                <end line="5" column="43"/>
              </region>
            </method>
          </expression>
        </statements>
      </body>
    </preBlocks>
  </etl:ETLModule>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
  <eol:EOLElement/>
</xmi:XMI>
