<?xml version="1.0" encoding="ASCII"?>
<etl:ETLModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <region>
    <start line="1"/>
    <end line="50" column="1"/>
  </region>
  <operations container="/">
    <region>
      <start line="6"/>
      <end line="14" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="sql" elementName="Model">
      <region>
        <start line="6" column="10"/>
        <end line="6" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="java" elementName="Application">
      <region>
        <start line="6" column="37"/>
        <end line="6" column="53"/>
      </region>
    </returnType>
    <body container="//@operations.0">
      <region>
        <start line="6" column="54"/>
        <end line="14" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="7"/>
          <end line="7" column="28"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.0" references="//@operations.0/@body/@statements.1/@lhs/@target //@operations.0/@body/@statements.5/@expression/@target/@target //@operations.0/@body/@statements.6/@expression">
          <region>
            <start line="7"/>
            <end line="7" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.0/@lhs">
            <region>
              <start line="7"/>
              <end line="7" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.0/@lhs" name="j">
            <region>
              <start line="7" column="4"/>
              <end line="7" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.0">
          <region>
            <start line="7" column="7"/>
            <end line="7" column="27"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.0/@rhs" modelName="java" elementName="Application">
            <region>
              <start line="7" column="11"/>
              <end line="7" column="27"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="8"/>
          <end line="8" column="14"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1">
          <region>
            <start line="8"/>
            <end line="8" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@lhs" name="j">
            <region>
              <start line="8"/>
              <end line="8" column="1"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="8" column="2"/>
              <end line="8" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@operations.0/@body/@statements.1" value="crud">
          <region>
            <start line="8" column="7"/>
            <end line="8" column="13"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@operations.0/@body/@statements.1/@rhs">
            <region>
              <start line="8" column="7"/>
              <end line="8" column="13"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="9"/>
          <end line="9" column="27"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.2" references="//@operations.0/@body/@statements.3/@lhs/@target //@operations.0/@body/@statements.4/@lhs/@target //@operations.0/@body/@statements.5/@expression/@arguments.0">
          <region>
            <start line="9"/>
            <end line="9" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.2/@lhs">
            <region>
              <start line="9"/>
              <end line="9" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.2/@lhs" name="p">
            <region>
              <start line="9" column="4"/>
              <end line="9" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.2">
          <region>
            <start line="9" column="8"/>
            <end line="9" column="24"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.2/@rhs" modelName="java" elementName="Package">
            <region>
              <start line="9" column="12"/>
              <end line="9" column="24"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="10"/>
          <end line="10" column="15"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.3">
          <region>
            <start line="10"/>
            <end line="10" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.3/@lhs" name="p">
            <region>
              <start line="10"/>
              <end line="10" column="1"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.3/@lhs" name="name">
            <region>
              <start line="10" column="2"/>
              <end line="10" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@operations.0/@body/@statements.3" value="crud">
          <region>
            <start line="10" column="8"/>
            <end line="10" column="14"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@operations.0/@body/@statements.3/@rhs">
            <region>
              <start line="10" column="8"/>
              <end line="10" column="14"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="11"/>
          <end line="11" column="51"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.4">
          <region>
            <start line="11"/>
            <end line="11" column="9"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.4/@lhs" name="p">
            <region>
              <start line="11"/>
              <end line="11" column="1"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.4/@lhs" name="classes">
            <region>
              <start line="11" column="2"/>
              <end line="11" column="9"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:FOLMethodCallExpression" container="//@operations.0/@body/@statements.4">
          <region>
            <start line="11" column="12"/>
            <end line="11" column="49"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.4/@rhs">
            <region>
              <start line="11" column="12"/>
              <end line="11" column="23"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.4/@rhs/@target" name="self">
              <region>
                <start line="11" column="12"/>
                <end line="11" column="16"/>
              </region>
            </target>
            <property container="//@operations.0/@body/@statements.4/@rhs/@target" name="tables">
              <region>
                <start line="11" column="17"/>
                <end line="11" column="23"/>
              </region>
            </property>
          </target>
          <iterator container="//@operations.0/@body/@statements.4/@rhs" references="//@operations.0/@body/@statements.4/@rhs/@conditions.0/@target">
            <region>
              <start line="11" column="32"/>
              <end line="11" column="33"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.4/@rhs/@iterator">
              <region>
                <start line="11" column="32"/>
                <end line="11" column="33"/>
              </region>
            </resolvedType>
            <name container="//@operations.0/@body/@statements.4/@rhs/@iterator" name="c">
              <region>
                <start line="11" column="32"/>
                <end line="11" column="33"/>
              </region>
            </name>
          </iterator>
          <conditions xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.4/@rhs">
            <region>
              <start line="11" column="34"/>
              <end line="11" column="48"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.4/@rhs/@conditions.0" name="c">
              <region>
                <start line="11" column="34"/>
                <end line="11" column="35"/>
              </region>
            </target>
            <method container="//@operations.0/@body/@statements.4/@rhs/@conditions.0" name="getClasses">
              <region>
                <start line="11" column="36"/>
                <end line="11" column="48"/>
              </region>
            </method>
          </conditions>
          <method container="//@operations.0/@body/@statements.4/@rhs" name="collect">
            <region>
              <start line="11" column="24"/>
              <end line="11" column="49"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@operations.0/@body">
        <region>
          <start line="12"/>
          <end line="12" column="18"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.5">
          <region>
            <start line="12"/>
            <end line="12" column="18"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.5/@expression">
            <region>
              <start line="12"/>
              <end line="12" column="10"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@expression/@target" name="j">
              <region>
                <start line="12"/>
                <end line="12" column="1"/>
              </region>
            </target>
            <property container="//@operations.0/@body/@statements.5/@expression/@target" name="packages">
              <region>
                <start line="12" column="2"/>
                <end line="12" column="10"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@expression" name="p">
            <region>
              <start line="12" column="15"/>
              <end line="12" column="16"/>
            </region>
          </arguments>
          <method container="//@operations.0/@body/@statements.5/@expression" name="add">
            <region>
              <start line="12" column="11"/>
              <end line="12" column="17"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.0/@body">
        <region>
          <start line="13"/>
          <end line="13" column="9"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.6" name="j">
          <region>
            <start line="13" column="7"/>
            <end line="13" column="8"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.0" name="getAplication">
      <region>
        <start line="6" column="20"/>
        <end line="6" column="33"/>
      </region>
    </name>
    <self references="//@operations.0/@body/@statements.4/@rhs/@target/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="sql" elementName="Model">
        <region>
          <start line="6" column="10"/>
          <end line="6" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="sql" elementName="Model">
          <region>
            <start line="6" column="10"/>
            <end line="6" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="java" elementName="Application">
        <region>
          <start line="6" column="37"/>
          <end line="6" column="53"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0" modelName="java" elementName="Application">
          <region>
            <start line="6" column="37"/>
            <end line="6" column="53"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <operations container="/">
    <region>
      <start line="17"/>
      <end line="43" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="sql" elementName="Table">
      <region>
        <start line="17" column="10"/>
        <end line="17" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="java" elementName="Class">
      <region>
        <start line="17" column="35"/>
        <end line="17" column="45"/>
      </region>
    </returnType>
    <body container="//@operations.1">
      <region>
        <start line="17" column="46"/>
        <end line="43" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="18"/>
          <end line="18" column="22"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.0" references="//@operations.1/@body/@statements.2/@lhs/@target //@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression/@target/@target //@operations.1/@body/@statements.6/@expression/@target/@target //@operations.1/@body/@statements.7/@expression">
          <region>
            <start line="18"/>
            <end line="18" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.0/@lhs">
            <region>
              <start line="18"/>
              <end line="18" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.0/@lhs" name="s">
            <region>
              <start line="18" column="4"/>
              <end line="18" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.1/@body/@statements.0">
          <region>
            <start line="18" column="7"/>
            <end line="18" column="21"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1/@body/@statements.0/@rhs" modelName="java" elementName="Class">
            <region>
              <start line="18" column="11"/>
              <end line="18" column="21"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="19"/>
          <end line="19" column="37"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.1" references="//@operations.1/@body/@statements.3/@condition">
          <region>
            <start line="19"/>
            <end line="19" column="6"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.1/@lhs">
            <region>
              <start line="19"/>
              <end line="19" column="6"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.1/@lhs" name="r3">
            <region>
              <start line="19" column="4"/>
              <end line="19" column="6"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.1" arrow="true">
          <region>
            <start line="19" column="9"/>
            <end line="19" column="36"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.1/@rhs">
            <region>
              <start line="19" column="9"/>
              <end line="19" column="22"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.1/@rhs/@target" name="self">
              <region>
                <start line="19" column="9"/>
                <end line="19" column="13"/>
              </region>
            </target>
            <property container="//@operations.1/@body/@statements.1/@rhs/@target" name="Elements">
              <region>
                <start line="19" column="14"/>
                <end line="19" column="22"/>
              </region>
            </property>
          </target>
          <method container="//@operations.1/@body/@statements.1/@rhs" name="asSequence">
            <region>
              <start line="19" column="24"/>
              <end line="19" column="36"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="20"/>
          <end line="20" column="17"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.2">
          <region>
            <start line="20"/>
            <end line="20" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.2/@lhs" name="s">
            <region>
              <start line="20"/>
              <end line="20" column="1"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.2/@lhs" name="name">
            <region>
              <start line="20" column="2"/>
              <end line="20" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.2">
          <region>
            <start line="20" column="7"/>
            <end line="20" column="16"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.2/@rhs" name="self">
            <region>
              <start line="20" column="7"/>
              <end line="20" column="11"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.2/@rhs" name="name">
            <region>
              <start line="20" column="12"/>
              <end line="20" column="16"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:ForStatement" container="//@operations.1/@body">
        <region>
          <start line="23"/>
          <end line="38" column="1"/>
        </region>
        <iterator container="//@operations.1/@body/@statements.3" references="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@condition/@target //@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@rhs/@target //@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@rhs/@target">
          <region>
            <start line="23" column="4"/>
            <end line="23" column="6"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.3/@iterator">
            <region>
              <start line="23" column="4"/>
              <end line="23" column="6"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.3/@iterator" name="rm">
            <region>
              <start line="23" column="4"/>
              <end line="23" column="6"/>
            </region>
          </name>
        </iterator>
        <condition xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3" name="r3">
          <region>
            <start line="23" column="10"/>
            <end line="23" column="12"/>
          </region>
        </condition>
        <body container="//@operations.1/@body/@statements.3">
          <region>
            <start line="23" column="14"/>
            <end line="38" column="1"/>
          </region>
          <block container="//@operations.1/@body/@statements.3/@body">
            <region>
              <start line="23" column="14"/>
              <end line="38" column="1"/>
            </region>
            <statements xsi:type="eol:IfStatement" container="//@operations.1/@body/@statements.3/@body/@block">
              <region>
                <start line="25" column="1"/>
                <end line="36" column="3"/>
              </region>
              <condition xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0">
                <region>
                  <start line="25" column="4"/>
                  <end line="25" column="27"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@condition" name="rm">
                  <region>
                    <start line="25" column="4"/>
                    <end line="25" column="6"/>
                  </region>
                </target>
                <arguments xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@condition" name="sql!Column">
                  <region>
                    <start line="25" column="16"/>
                    <end line="25" column="26"/>
                  </region>
                </arguments>
                <method container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@condition" name="isTypeOf">
                  <region>
                    <start line="25" column="7"/>
                    <end line="25" column="27"/>
                  </region>
                </method>
              </condition>
              <ifBody container="//@operations.1/@body/@statements.3/@body/@block/@statements.0">
                <region>
                  <start line="25" column="28"/>
                  <end line="36" column="3"/>
                </region>
                <block container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody">
                  <region>
                    <start line="25" column="28"/>
                    <end line="36" column="3"/>
                  </region>
                  <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                    <region>
                      <start line="26" column="3"/>
                      <end line="26" column="30"/>
                    </region>
                    <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0" references="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@lhs/@target //@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@lhs/@target //@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition/@lhs/@target //@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression/@target/@target //@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression/@arguments.0">
                      <region>
                        <start line="26" column="3"/>
                        <end line="26" column="8"/>
                      </region>
                      <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs">
                        <region>
                          <start line="26" column="3"/>
                          <end line="26" column="8"/>
                        </region>
                      </resolvedType>
                      <name container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0/@lhs" name="r">
                        <region>
                          <start line="26" column="7"/>
                          <end line="26" column="8"/>
                        </region>
                      </name>
                    </lhs>
                    <rhs xsi:type="eol:NewExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0">
                      <region>
                        <start line="26" column="11"/>
                        <end line="26" column="29"/>
                      </region>
                      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.0/@rhs" modelName="java" elementName="Attribute">
                        <region>
                          <start line="26" column="15"/>
                          <end line="26" column="29"/>
                        </region>
                      </resolvedType>
                    </rhs>
                  </statements>
                  <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                    <region>
                      <start line="27" column="3"/>
                      <end line="27" column="20"/>
                    </region>
                    <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1">
                      <region>
                        <start line="27" column="3"/>
                        <end line="27" column="9"/>
                      </region>
                      <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@lhs" name="r">
                        <region>
                          <start line="27" column="3"/>
                          <end line="27" column="4"/>
                        </region>
                      </target>
                      <property container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@lhs" name="name">
                        <region>
                          <start line="27" column="5"/>
                          <end line="27" column="9"/>
                        </region>
                      </property>
                    </lhs>
                    <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1">
                      <region>
                        <start line="27" column="12"/>
                        <end line="27" column="19"/>
                      </region>
                      <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@rhs" name="rm">
                        <region>
                          <start line="27" column="12"/>
                          <end line="27" column="14"/>
                        </region>
                      </target>
                      <property container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.1/@rhs" name="name">
                        <region>
                          <start line="27" column="15"/>
                          <end line="27" column="19"/>
                        </region>
                      </property>
                    </rhs>
                  </statements>
                  <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                    <region>
                      <start line="28" column="3"/>
                      <end line="28" column="29"/>
                    </region>
                    <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2">
                      <region>
                        <start line="28" column="3"/>
                        <end line="28" column="9"/>
                      </region>
                      <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@lhs" name="r">
                        <region>
                          <start line="28" column="3"/>
                          <end line="28" column="4"/>
                        </region>
                      </target>
                      <property container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@lhs" name="type">
                        <region>
                          <start line="28" column="5"/>
                          <end line="28" column="9"/>
                        </region>
                      </property>
                    </lhs>
                    <rhs xsi:type="eol:EnumerationLiteralExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2">
                      <region>
                        <start line="28" column="12"/>
                        <end line="28" column="28"/>
                      </region>
                      <literal container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@rhs" name="String">
                        <region>
                          <start line="28" column="12"/>
                          <end line="28" column="28"/>
                        </region>
                      </literal>
                      <enumeration container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@rhs" name="Type">
                        <region>
                          <start line="28" column="20"/>
                          <end line="28" column="26"/>
                        </region>
                      </enumeration>
                      <model container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.2/@rhs" name="java">
                        <region>
                          <start line="28" column="12"/>
                          <end line="28" column="16"/>
                        </region>
                      </model>
                    </rhs>
                  </statements>
                  <statements xsi:type="eol:IfStatement" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                    <region>
                      <start line="29" column="3"/>
                      <end line="34" column="4"/>
                    </region>
                    <condition xsi:type="eol:EqualsOperatorExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3">
                      <region>
                        <start line="29" column="6"/>
                        <end line="29" column="20"/>
                      </region>
                      <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition">
                        <region>
                          <start line="29" column="6"/>
                          <end line="29" column="12"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition/@lhs" name="r">
                          <region>
                            <start line="29" column="6"/>
                            <end line="29" column="7"/>
                          </region>
                        </target>
                        <property container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition/@lhs" name="name">
                          <region>
                            <start line="29" column="8"/>
                            <end line="29" column="12"/>
                          </region>
                        </property>
                      </lhs>
                      <rhs xsi:type="eol:StringExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition" value="id">
                        <region>
                          <start line="29" column="16"/>
                          <end line="29" column="20"/>
                        </region>
                        <resolvedType xsi:type="eol:StringType" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@condition/@rhs">
                          <region>
                            <start line="29" column="16"/>
                            <end line="29" column="20"/>
                          </region>
                        </resolvedType>
                      </rhs>
                    </condition>
                    <ifBody container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3">
                      <region>
                        <start line="30" column="3"/>
                        <end line="34" column="4"/>
                      </region>
                      <block container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody">
                        <region>
                          <start line="30" column="3"/>
                          <end line="34" column="4"/>
                        </region>
                        <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block">
                          <region>
                            <start line="31" column="6"/>
                            <end line="31" column="36"/>
                          </region>
                          <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0" references="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@lhs/@target //@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression/@arguments.0">
                            <region>
                              <start line="31" column="6"/>
                              <end line="31" column="12"/>
                            </region>
                            <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0/@lhs">
                              <region>
                                <start line="31" column="6"/>
                                <end line="31" column="12"/>
                              </region>
                            </resolvedType>
                            <name container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0/@lhs" name="ty">
                              <region>
                                <start line="31" column="10"/>
                                <end line="31" column="12"/>
                              </region>
                            </name>
                          </lhs>
                          <rhs xsi:type="eol:NewExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0">
                            <region>
                              <start line="31" column="16"/>
                              <end line="31" column="35"/>
                            </region>
                            <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.0/@rhs" modelName="java" elementName="Annotation">
                              <region>
                                <start line="31" column="20"/>
                                <end line="31" column="35"/>
                              </region>
                            </resolvedType>
                          </rhs>
                        </statements>
                        <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block">
                          <region>
                            <start line="32" column="6"/>
                            <end line="32" column="24"/>
                          </region>
                          <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1">
                            <region>
                              <start line="32" column="6"/>
                              <end line="32" column="13"/>
                            </region>
                            <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@lhs" name="ty">
                              <region>
                                <start line="32" column="6"/>
                                <end line="32" column="8"/>
                              </region>
                            </target>
                            <property container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@lhs" name="name">
                              <region>
                                <start line="32" column="9"/>
                                <end line="32" column="13"/>
                              </region>
                            </property>
                          </lhs>
                          <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1">
                            <region>
                              <start line="32" column="16"/>
                              <end line="32" column="23"/>
                            </region>
                            <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@rhs" name="rm">
                              <region>
                                <start line="32" column="16"/>
                                <end line="32" column="18"/>
                              </region>
                            </target>
                            <property container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.1/@rhs" name="name">
                              <region>
                                <start line="32" column="19"/>
                                <end line="32" column="23"/>
                              </region>
                            </property>
                          </rhs>
                        </statements>
                        <statements xsi:type="eol:ExpressionStatement" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block">
                          <region>
                            <start line="33" column="6"/>
                            <end line="33" column="30"/>
                          </region>
                          <expression xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2">
                            <region>
                              <start line="33" column="6"/>
                              <end line="33" column="30"/>
                            </region>
                            <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression">
                              <region>
                                <start line="33" column="6"/>
                                <end line="33" column="19"/>
                              </region>
                              <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression/@target" name="r">
                                <region>
                                  <start line="33" column="6"/>
                                  <end line="33" column="7"/>
                                </region>
                              </target>
                              <property container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression/@target" name="annotations">
                                <region>
                                  <start line="33" column="8"/>
                                  <end line="33" column="19"/>
                                </region>
                              </property>
                            </target>
                            <arguments xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression" name="ty">
                              <region>
                                <start line="33" column="25"/>
                                <end line="33" column="27"/>
                              </region>
                            </arguments>
                            <method container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.3/@ifBody/@block/@statements.2/@expression" name="add">
                              <region>
                                <start line="33" column="20"/>
                                <end line="33" column="28"/>
                              </region>
                            </method>
                          </expression>
                        </statements>
                      </block>
                    </ifBody>
                  </statements>
                  <statements xsi:type="eol:ExpressionStatement" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block">
                    <region>
                      <start line="35" column="3"/>
                      <end line="35" column="23"/>
                    </region>
                    <expression xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4">
                      <region>
                        <start line="35" column="3"/>
                        <end line="35" column="23"/>
                      </region>
                      <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression">
                        <region>
                          <start line="35" column="3"/>
                          <end line="35" column="15"/>
                        </region>
                        <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression/@target" name="s">
                          <region>
                            <start line="35" column="3"/>
                            <end line="35" column="4"/>
                          </region>
                        </target>
                        <property container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression/@target" name="attributes">
                          <region>
                            <start line="35" column="5"/>
                            <end line="35" column="15"/>
                          </region>
                        </property>
                      </target>
                      <arguments xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression" name="r">
                        <region>
                          <start line="35" column="20"/>
                          <end line="35" column="21"/>
                        </region>
                      </arguments>
                      <method container="//@operations.1/@body/@statements.3/@body/@block/@statements.0/@ifBody/@block/@statements.4/@expression" name="add">
                        <region>
                          <start line="35" column="16"/>
                          <end line="35" column="22"/>
                        </region>
                      </method>
                    </expression>
                  </statements>
                </block>
              </ifBody>
            </statements>
          </block>
        </body>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="39"/>
          <end line="39" column="30"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.1/@body/@statements.4" references="//@operations.1/@body/@statements.5/@lhs/@target //@operations.1/@body/@statements.6/@expression/@arguments.0">
          <region>
            <start line="39"/>
            <end line="39" column="6"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.1/@body/@statements.4/@lhs">
            <region>
              <start line="39"/>
              <end line="39" column="6"/>
            </region>
          </resolvedType>
          <name container="//@operations.1/@body/@statements.4/@lhs" name="ty">
            <region>
              <start line="39" column="4"/>
              <end line="39" column="6"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.1/@body/@statements.4">
          <region>
            <start line="39" column="10"/>
            <end line="39" column="29"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1/@body/@statements.4/@rhs" modelName="java" elementName="Annotation">
            <region>
              <start line="39" column="14"/>
              <end line="39" column="29"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.1/@body">
        <region>
          <start line="40" column="1"/>
          <end line="40" column="20"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.5">
          <region>
            <start line="40" column="1"/>
            <end line="40" column="8"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.5/@lhs" name="ty">
            <region>
              <start line="40" column="1"/>
              <end line="40" column="3"/>
            </region>
          </target>
          <property container="//@operations.1/@body/@statements.5/@lhs" name="name">
            <region>
              <start line="40" column="4"/>
              <end line="40" column="8"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:StringExpression" container="//@operations.1/@body/@statements.5" value="Entity">
          <region>
            <start line="40" column="11"/>
            <end line="40" column="19"/>
          </region>
          <resolvedType xsi:type="eol:StringType" container="//@operations.1/@body/@statements.5/@rhs">
            <region>
              <start line="40" column="11"/>
              <end line="40" column="19"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@operations.1/@body">
        <region>
          <start line="41" column="1"/>
          <end line="41" column="25"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.6">
          <region>
            <start line="41" column="1"/>
            <end line="41" column="25"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.6/@expression">
            <region>
              <start line="41" column="1"/>
              <end line="41" column="14"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.6/@expression/@target" name="s">
              <region>
                <start line="41" column="1"/>
                <end line="41" column="2"/>
              </region>
            </target>
            <property container="//@operations.1/@body/@statements.6/@expression/@target" name="annotations">
              <region>
                <start line="41" column="3"/>
                <end line="41" column="14"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.6/@expression" name="ty">
            <region>
              <start line="41" column="20"/>
              <end line="41" column="22"/>
            </region>
          </arguments>
          <method container="//@operations.1/@body/@statements.6/@expression" name="add">
            <region>
              <start line="41" column="15"/>
              <end line="41" column="23"/>
            </region>
          </method>
        </expression>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.1/@body">
        <region>
          <start line="42"/>
          <end line="42" column="9"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.7" name="s">
          <region>
            <start line="42" column="7"/>
            <end line="42" column="8"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.1" name="getClasses">
      <region>
        <start line="17" column="20"/>
        <end line="17" column="30"/>
      </region>
    </name>
    <self references="//@operations.1/@body/@statements.1/@rhs/@target/@target //@operations.1/@body/@statements.2/@rhs/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="sql" elementName="Table">
        <region>
          <start line="17" column="10"/>
          <end line="17" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="sql" elementName="Table">
          <region>
            <start line="17" column="10"/>
            <end line="17" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="java" elementName="Class">
        <region>
          <start line="17" column="35"/>
          <end line="17" column="45"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="java" elementName="Class">
          <region>
            <start line="17" column="35"/>
            <end line="17" column="45"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <operations container="/">
    <region>
      <start line="45"/>
      <end line="50" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="sql" elementName="Column">
      <region>
        <start line="45" column="10"/>
        <end line="45" column="20"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="java" elementName="Attribute">
      <region>
        <start line="45" column="40"/>
        <end line="45" column="54"/>
      </region>
    </returnType>
    <body container="//@operations.2">
      <region>
        <start line="45" column="55"/>
        <end line="50" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.2/@body">
        <region>
          <start line="46"/>
          <end line="46" column="26"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.2/@body/@statements.0" references="//@operations.2/@body/@statements.1/@lhs/@target //@operations.2/@body/@statements.2/@lhs/@target //@operations.2/@body/@statements.3/@expression">
          <region>
            <start line="46"/>
            <end line="46" column="5"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.2/@body/@statements.0/@lhs">
            <region>
              <start line="46"/>
              <end line="46" column="5"/>
            </region>
          </resolvedType>
          <name container="//@operations.2/@body/@statements.0/@lhs" name="a">
            <region>
              <start line="46" column="4"/>
              <end line="46" column="5"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.2/@body/@statements.0">
          <region>
            <start line="46" column="7"/>
            <end line="46" column="25"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2/@body/@statements.0/@rhs" modelName="java" elementName="Attribute">
            <region>
              <start line="46" column="11"/>
              <end line="46" column="25"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.2/@body">
        <region>
          <start line="47"/>
          <end line="47" column="17"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.2/@body/@statements.1">
          <region>
            <start line="47"/>
            <end line="47" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.1/@lhs" name="a">
            <region>
              <start line="47"/>
              <end line="47" column="1"/>
            </region>
          </target>
          <property container="//@operations.2/@body/@statements.1/@lhs" name="name">
            <region>
              <start line="47" column="2"/>
              <end line="47" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.2/@body/@statements.1">
          <region>
            <start line="47" column="7"/>
            <end line="47" column="16"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.1/@rhs" name="self">
            <region>
              <start line="47" column="7"/>
              <end line="47" column="11"/>
            </region>
          </target>
          <property container="//@operations.2/@body/@statements.1/@rhs" name="name">
            <region>
              <start line="47" column="12"/>
              <end line="47" column="16"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.2/@body">
        <region>
          <start line="48"/>
          <end line="48" column="26"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.2/@body/@statements.2">
          <region>
            <start line="48"/>
            <end line="48" column="6"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.2/@lhs" name="a">
            <region>
              <start line="48"/>
              <end line="48" column="1"/>
            </region>
          </target>
          <property container="//@operations.2/@body/@statements.2/@lhs" name="type">
            <region>
              <start line="48" column="2"/>
              <end line="48" column="6"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:EnumerationLiteralExpression" container="//@operations.2/@body/@statements.2">
          <region>
            <start line="48" column="9"/>
            <end line="48" column="25"/>
          </region>
          <literal container="//@operations.2/@body/@statements.2/@rhs" name="String">
            <region>
              <start line="48" column="9"/>
              <end line="48" column="25"/>
            </region>
          </literal>
          <enumeration container="//@operations.2/@body/@statements.2/@rhs" name="Type">
            <region>
              <start line="48" column="17"/>
              <end line="48" column="23"/>
            </region>
          </enumeration>
          <model container="//@operations.2/@body/@statements.2/@rhs" name="java">
            <region>
              <start line="48" column="9"/>
              <end line="48" column="13"/>
            </region>
          </model>
        </rhs>
      </statements>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.2/@body">
        <region>
          <start line="49"/>
          <end line="49" column="9"/>
        </region>
        <expression xsi:type="eol:NameExpression" container="//@operations.2/@body/@statements.3" name="a">
          <region>
            <start line="49" column="7"/>
            <end line="49" column="8"/>
          </region>
        </expression>
      </statements>
    </body>
    <name container="//@operations.2" name="getAttributes">
      <region>
        <start line="45" column="22"/>
        <end line="45" column="35"/>
      </region>
    </name>
    <self references="//@operations.2/@body/@statements.1/@rhs/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="sql" elementName="Column">
        <region>
          <start line="45" column="10"/>
          <end line="45" column="20"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="sql" elementName="Column">
          <region>
            <start line="45" column="10"/>
            <end line="45" column="20"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="java" elementName="Attribute">
        <region>
          <start line="45" column="40"/>
          <end line="45" column="54"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.2" modelName="java" elementName="Attribute">
          <region>
            <start line="45" column="40"/>
            <end line="45" column="54"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <preBlocks container="/">
    <region>
      <start line="1"/>
      <end line="3" column="1"/>
    </region>
    <body container="//@preBlocks.0">
      <region>
        <start line="1" column="3"/>
        <end line="3" column="1"/>
      </region>
      <statements xsi:type="eol:ExpressionStatement" container="//@preBlocks.0/@body">
        <region>
          <start line="2" column="1"/>
          <end line="2" column="44"/>
        </region>
        <expression xsi:type="eol:FOLMethodCallExpression" container="//@preBlocks.0/@body/@statements.0">
          <region>
            <start line="2" column="1"/>
            <end line="2" column="44"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@preBlocks.0/@body/@statements.0/@expression">
            <region>
              <start line="2" column="1"/>
              <end line="2" column="14"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@target" name="sql!Model">
              <region>
                <start line="2" column="1"/>
                <end line="2" column="10"/>
              </region>
            </target>
            <property container="//@preBlocks.0/@body/@statements.0/@expression/@target" name="all">
              <region>
                <start line="2" column="11"/>
                <end line="2" column="14"/>
              </region>
            </property>
          </target>
          <iterator container="//@preBlocks.0/@body/@statements.0/@expression" references="//@preBlocks.0/@body/@statements.0/@expression/@conditions.0/@target">
            <region>
              <start line="2" column="23"/>
              <end line="2" column="24"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="//@preBlocks.0/@body/@statements.0/@expression/@iterator">
              <region>
                <start line="2" column="23"/>
                <end line="2" column="24"/>
              </region>
            </resolvedType>
            <name container="//@preBlocks.0/@body/@statements.0/@expression/@iterator" name="d">
              <region>
                <start line="2" column="23"/>
                <end line="2" column="24"/>
              </region>
            </name>
          </iterator>
          <conditions xsi:type="eol:MethodCallExpression" container="//@preBlocks.0/@body/@statements.0/@expression">
            <region>
              <start line="2" column="25"/>
              <end line="2" column="42"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@preBlocks.0/@body/@statements.0/@expression/@conditions.0" name="d">
              <region>
                <start line="2" column="25"/>
                <end line="2" column="26"/>
              </region>
            </target>
            <method container="//@preBlocks.0/@body/@statements.0/@expression/@conditions.0" name="getAplication">
              <region>
                <start line="2" column="27"/>
                <end line="2" column="42"/>
              </region>
            </method>
          </conditions>
          <method container="//@preBlocks.0/@body/@statements.0/@expression" name="collect">
            <region>
              <start line="2" column="15"/>
              <end line="2" column="43"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
  </preBlocks>
</etl:ETLModule>
