<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.edu.uniandes.miso.[%=projectName%]">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        [%
        var i = 0;
        for (activity in android!Activity.all()) {
        %]
        <activity android:name=".[%=activity.title.value%]Activity">
        	[%
            if (i == 0) {
            %]
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            [%
            }
            %]
        </activity>
        [%
        i=i+1;
        }
        %]
    </application>

</manifest>