[%

var projectName = android!String.all().select(c|c.name == "program").first().value.replace("-", "");
TemplateFactory.setOutputRoot('../../generated/android/app/src/main/');
var implementation:Template:= TemplateFactory.load('AndroidManifest.egl');
implementation.populate('projectName', projectName);
implementation.generate('AndroidManifest.xml');
TemplateFactory.setOutputRoot('../../generated/android/app/src/main/java/co/edu/uniandes/miso/' + projectName);
for (activity in android!Activity.all()) {
	var implementation:Template:= TemplateFactory.load('AndroidActivity.egl');
    implementation.populate('name', activity.title.value);
    implementation.populate('layout', activity.content.id);
    implementation.populate('url', 'url_' + activity.title.name);
    implementation.populate('projectName', projectName);
  	implementation.generate(activity.title.value + '.java');
}
TemplateFactory.setOutputRoot('../../generated/android/app/src/main/res/layout/');
for (activity in android!Activity.all()) {
	var implementation:Template:= TemplateFactory.load('AndroidLayout.egl');
    implementation.generate('activity_' + activity.content.id + '.xml');
}
TemplateFactory.setOutputRoot('../../generated/android/app/src/main/res/values/');
var implementation:Template:= TemplateFactory.load('AndroidStyle.egl');
implementation.generate('styles.xml');
TemplateFactory.setOutputRoot('../../generated/android/');
var implementation:Template:= TemplateFactory.load('AndroidGradleApp.egl');
implementation.generate('build.gradle');
TemplateFactory.setOutputRoot('../../generated/android/app');
var implementation:Template:= TemplateFactory.load('AndroidGradle.egl');
implementation.generate('build.gradle');



%]