[%
//var dataBase = mp!Table.all;
var projectName = java!Project.all.first().name;
//var allClasses = java!Project.all.packages.first().classes.first();
var cls = new Set;
var puAr = projectName.replace("-ejb","").split("-");
var pu = "";
var first = true;
for (i in puAr){
	if(first){
		first=false;
		pu=pu+i.firstToLowerCase();
	} else {
		pu=pu+i.firstToUpperCase();
	}
}
for(p in java!Project.all.packages.first())
{
  var packageName=p.name.replace("\\.","/");
  
  TemplateFactory.setOutputRoot('../../generated/'+projectName.replace("-ejb","")+'/'+projectName+'/src/main/java/'+packageName);
  for(c in p.classes){
	if (p.name.endsWith("domain")){
		cls.add(p.name+"."+c.name);
	}
    var implementation:Template:= TemplateFactory.load('TransformacionEntity.egl');
    implementation.populate('class', c);
    implementation.populate('packageName', p.name);
  	implementation.generate(c.name.replace("<T>","")+'.java');
  }
  for(i in p.interfaces){
    var implementation:Template:= TemplateFactory.load('TransformacionInterfaces.egl');
    implementation.populate('int', i);
    implementation.populate('packageName', p.name);
  	implementation.generate(i.name.replace("<T>","")+'.java');
  }
  //implementation.populate('class', c);
}

TemplateFactory.setOutputRoot('../../generated/'+projectName.replace("-ejb","")+'/'+projectName+'/src/main/resources/META-INF');
  var implementation:Template:= TemplateFactory.load('JavaEjbPersistence.egl');
    implementation.populate('pu', pu+"PU");
    implementation.populate('classes', cls);
  	implementation.generate('persistence.xml');

TemplateFactory.setOutputRoot('../../generated/'+projectName.replace("-ejb",""));
var implementationPom:Template:= TemplateFactory.load('JavaPOM.egl');
implementationPom.populate('project', projectName.replace("-ejb",""));
implementationPom.populate('warProject', projectName.replace("ejb","war"));
implementationPom.populate('ejbProject', projectName);
implementationPom.generate('pom.xml');

TemplateFactory.setOutputRoot('../../generated/'+projectName.replace("-ejb","")+'/'+projectName);
var implementationPom:Template:= TemplateFactory.load('JavaEjbPOM.egl');
implementationPom.populate('project', projectName);
implementationPom.generate('pom.xml');

%]