-- Debemos crear una unica base de datos para todos
--Referencia http://pastebin.com/eRrn0c0X

pre {
	var db : new DB!Database;
}

rule MarketPlace2Relacional
	transform
		c : mp!ClassUnit
	to
		t : DB!Table
		{
			
				guard: (c.codeRelation.select(cr|cr.isTypeOf(mp!HasValue))->select(cr|cr.annotation.size()>0).select(a|a.`to`.Name = "Entity").size()>0 )
		   		t.database = db;	
			   	t.name = c.name.replace("Entity", "");
			   	t.columns = c.codeElement.equivalent();	
			   	--Trae las columnas de la clase padre.
			   	for (clas in c.codeRelation.select(cr|cr.isTypeOf(mp!Extends)) ){
			   		t.columns = clas.To.codeElement.equivalent();
			   		
			   	}

			   	
	   } 
	   
@lazy	   
rule CodeRelation2Column
	transform
		c : mp!StorableUnit
	to
		t : DB!Column{
			guard: (c.isPrimitiveType())
				t.name = c.name;
				t.type = c.type.getType();
	   }



operation InterfaceUnit getType()
{
	switch (self.name) {
		case "Long" : return DB!DataType#int;
		case "Integer" : return DB!DataType#int;
		case "String" : return DB!DataType#varchar;
		default : return DB!DataType#unknow;
	}
}


operation StorableUnit isPrimitiveType()
{
	if(self.codeRelation.select(a|a.isTypeOf(mp!HasValue)).select(a|a.annotation.size()>0).select(a|a.`to`.Name = "PrimaryKeyJoinColumn").size()=0)
	{
		return true;
	}
	
	return false;
}