-- Debemos crear una unica base de datos para todos
pre {
	var db : new DB!Database;
	var tabla : new DB!Table;
}

-- Esta regla se encarga de todo!
rule MarketPlace2Relacional
	transform
		c : mp!ClassUnit
	to
		t : DB!Table
		{
			guard: (c.codeRelation.select(cr|cr.isTypeOf(mp!HasValue))->select(cr|cr.annotation.size()>0).select(a|a.`to`.name="MappedSuperclass").size()>0)
			-- Asignamos la tabla creada a la base de datos inicializada al comienzo y le ponemos el nombre de la clase sin el Entity
	   		t.database = db;
		   	t.name = c.name.replace("Entity", "");
		   	t.columns=c.codeElement.equivalent();	 
		   	 	   	
   	
		 }

rule Atributo2Columna
	transform 
		c: mp!StorableUnit
	to
		t:DB!Column
		{
			tabla.database=db;
			t.table=tabla;
			t.name=c.name;
			switch(c.type.name)
			{     
			   case("Long"): 
			   		t.type = DB!DataType#int;
			   case("Integer"): 
			   		t.type = DB!DataType#int;
			   case("String"):  
			   		t.type = DB!DataType#varchar;
			   default : 
			   		return t.type = DB!DataType#unknown;
			 }
			 
			 
			
		}




		   	
	   
