Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
Agents.xbf
App.xbf
ArmouredSwordsmen.xbf
Army.xbf
Aztecs.xbf
AztecsArmy.xbf
AztecsCities.xbf
Aztecsh.xbf
BeylikJanissaryGrenadiers.xbf
BeylikJanissaryMusketeers.xbf
Cities.xbf
EasternScholar.xbf
EmpireTotalWar.xbf
England.xbf
EnglandArmy.xbf
EnglandAztecs.xbf
EnglandCities.xbf
Gentleman.xbf
h.xbf
Imam.xbf
Isarelys.xbf
KnightsTemplar.xbf
Landwehr.xbf
LifeGuard.xbf
MainPage.xbf
Medieval2TotalWar.xbf
OtomanEmpire.xbf
OtomanEmpireAgents.xbf
OtomanEmpireArmy.xbf
P.xbf
PArmy.xbf
PArmyh.xbf
PCities.xbf
PCitiesh.xbf
ProtestantMissionary.xbf
Prusia.xbf
PrusiaAgents.xbf
PrusiaArmy.xbf
PrussianJaegers.xbf
SherwoodArchers.xbf
TotalWar.xr.xml
