#

pluginName = Newsletter Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Newsletter_type = Newsletter
_UI_Table_type = Table
_UI_Row_type = Row
_UI_Cell_type = Cell
_UI_Element_type = Element
_UI_Text_type = Text
_UI_Button_type = Button
_UI_Image_type = Image
_UI_Video_type = Video
_UI_Divider_type = Divider
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Newsletter_table_feature = Table
_UI_Table_rows_feature = Rows
_UI_Table_width_feature = Width
_UI_Table_backgroundColor_feature = Background Color
_UI_Row_cells_feature = Cells
_UI_Row_height_feature = Height
_UI_Row_backgroundColor_feature = Background Color
_UI_Cell_elements_feature = Elements
_UI_Cell_width_feature = Width
_UI_Cell_backgroundColor_feature = Background Color
_UI_Cell_verticalAlignment_feature = Vertical Alignment
_UI_Element_link_feature = Link
_UI_Element_align_feature = Align
_UI_Element_width_feature = Width
_UI_Element_height_feature = Height
_UI_Text_content_feature = Content
_UI_Text_fontFamily_feature = Font Family
_UI_Text_fontSize_feature = Font Size
_UI_Text_fontColor_feature = Font Color
_UI_Text_bold_feature = Bold
_UI_Text_italic_feature = Italic
_UI_Text_underline_feature = Underline
_UI_Text_strikethrough_feature = Strikethrough
_UI_Text_textAlign_feature = Text Align
_UI_Button_text_feature = Text
_UI_Button_color_feature = Color
_UI_Image_src_feature = Src
_UI_Video_preview_feature = Preview
_UI_Video_title_feature = Title
_UI_Video_button_feature = Button
_UI_Divider_color_feature = Color
_UI_Unknown_feature = Unspecified

_UI_Color_aqua_literal = aqua
_UI_Color_black_literal = black
_UI_Color_blue_literal = blue
_UI_Color_fuchsia_literal = fuchsia
_UI_Color_gray_literal = gray
_UI_Color_green_literal = green
_UI_Color_lime_literal = lime
_UI_Color_maroon_literal = maroon
_UI_Color_navy_literal = navy
_UI_Color_olive_literal = olive
_UI_Color_orange_literal = orange
_UI_Color_purple_literal = purple
_UI_Color_red_literal = red
_UI_Color_silver_literal = silver
_UI_Color_teal_literal = teal
_UI_Color_white_literal = white
_UI_Color_yellow_literal = yellow
_UI_Align_left_literal = left
_UI_Align_center_literal = center
_UI_Align_right_literal = right
_UI_VerticalAlign_top_literal = top
_UI_VerticalAlign_middle_literal = middle
_UI_VerticalAlign_bottom_literal = bottom
_UI_FontFamily_arial_literal = Arial
_UI_FontFamily_helvetica_literal = Helvetica
_UI_FontFamily_timesNewRoman_literal = Times New Roman
_UI_FontFamily_trebuchetMS_literal = Trebuchet MS
