<?xml version="1.0" encoding="ASCII"?>
<etl:ETLModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eol="http://www.eclipse.org/epsilon/eol" xmlns:etl="http://www.eclipse.org/epsilon/etl">
  <region>
    <start line="1"/>
    <end line="52" column="1"/>
  </region>
  <operations container="/">
    <region>
      <start line="9"/>
      <end line="47" column="1"/>
    </region>
    <contextType xsi:type="eol:AnyType" container="//@operations.0" declared="true">
      <region>
        <start line="9" column="10"/>
        <end line="9" column="13"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:IntegerType" container="//@operations.0">
      <region>
        <start line="9" column="49"/>
        <end line="9" column="56"/>
      </region>
    </returnType>
    <body container="//@operations.0">
      <region>
        <start line="10"/>
        <end line="47" column="1"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="11" column="1"/>
          <end line="11" column="39"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.0" references="//@operations.0/@body/@statements.1/@rhs/@target/@conditions.0/@rhs //@operations.0/@body/@statements.2/@ifBody/@block/@statements.1/@rhs">
          <region>
            <start line="11" column="1"/>
            <end line="11" column="16"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.0/@lhs">
            <region>
              <start line="11" column="1"/>
              <end line="11" column="16"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.0/@lhs" name="yearArticle">
            <region>
              <start line="11" column="5"/>
              <end line="11" column="16"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.0">
          <region>
            <start line="11" column="19"/>
            <end line="11" column="38"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.0/@rhs" name="self">
            <region>
              <start line="11" column="19"/>
              <end line="11" column="23"/>
            </region>
          </target>
          <arguments xsi:type="eol:IntegerExpression" container="//@operations.0/@body/@statements.0/@rhs" value="2">
            <region>
              <start line="11" column="36"/>
              <end line="11" column="37"/>
            </region>
            <resolvedType xsi:type="eol:IntegerType" container="//@operations.0/@body/@statements.0/@rhs/@arguments.0">
              <region>
                <start line="11" column="36"/>
                <end line="11" column="37"/>
              </region>
            </resolvedType>
          </arguments>
          <method container="//@operations.0/@body/@statements.0/@rhs" name="getNumberAt">
            <region>
              <start line="11" column="24"/>
              <end line="11" column="38"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="12" column="1"/>
          <end line="12" column="79"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.1" references="//@operations.0/@body/@statements.2/@condition/@lhs //@operations.0/@body/@statements.2/@ifBody/@block/@statements.0/@lhs //@operations.0/@body/@statements.2/@ifBody/@block/@statements.1/@lhs/@target //@operations.0/@body/@statements.2/@ifBody/@block/@statements.2/@expression/@arguments.0 //@operations.0/@body/@statements.4/@rhs/@target/@target/@target //@operations.0/@body/@statements.5/@ifBody/@block/@statements.2/@rhs //@operations.0/@body/@statements.5/@ifBody/@block/@statements.3/@expression/@target/@target">
          <region>
            <start line="12" column="1"/>
            <end line="12" column="17"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.1/@lhs">
            <region>
              <start line="12" column="1"/>
              <end line="12" column="17"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.1/@lhs" name="yearCalendar">
            <region>
              <start line="12" column="5"/>
              <end line="12" column="17"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.1">
          <region>
            <start line="12" column="20"/>
            <end line="12" column="78"/>
          </region>
          <target xsi:type="eol:FOLMethodCallExpression" container="//@operations.0/@body/@statements.1/@rhs">
            <region>
              <start line="12" column="20"/>
              <end line="12" column="70"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1/@rhs/@target">
              <region>
                <start line="12" column="20"/>
                <end line="12" column="34"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@rhs/@target/@target" name="calendar">
                <region>
                  <start line="12" column="20"/>
                  <end line="12" column="28"/>
                </region>
              </target>
              <property container="//@operations.0/@body/@statements.1/@rhs/@target/@target" name="years">
                <region>
                  <start line="12" column="29"/>
                  <end line="12" column="34"/>
                </region>
              </property>
            </target>
            <iterator container="//@operations.0/@body/@statements.1/@rhs/@target" references="//@operations.0/@body/@statements.1/@rhs/@target/@conditions.0/@lhs/@target">
              <region>
                <start line="12" column="43"/>
                <end line="12" column="44"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.1/@rhs/@target/@iterator">
                <region>
                  <start line="12" column="43"/>
                  <end line="12" column="44"/>
                </region>
              </resolvedType>
              <name container="//@operations.0/@body/@statements.1/@rhs/@target/@iterator" name="x">
                <region>
                  <start line="12" column="43"/>
                  <end line="12" column="44"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:EqualsOperatorExpression" container="//@operations.0/@body/@statements.1/@rhs/@target">
              <region>
                <start line="12" column="47"/>
                <end line="12" column="68"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.1/@rhs/@target/@conditions.0">
                <region>
                  <start line="12" column="47"/>
                  <end line="12" column="53"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@rhs/@target/@conditions.0/@lhs" name="x">
                  <region>
                    <start line="12" column="47"/>
                    <end line="12" column="48"/>
                  </region>
                </target>
                <property container="//@operations.0/@body/@statements.1/@rhs/@target/@conditions.0/@lhs" name="year">
                  <region>
                    <start line="12" column="49"/>
                    <end line="12" column="53"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.1/@rhs/@target/@conditions.0" name="yearArticle">
                <region>
                  <start line="12" column="57"/>
                  <end line="12" column="68"/>
                </region>
              </rhs>
            </conditions>
            <method container="//@operations.0/@body/@statements.1/@rhs/@target" name="select">
              <region>
                <start line="12" column="35"/>
                <end line="12" column="70"/>
              </region>
            </method>
          </target>
          <method container="//@operations.0/@body/@statements.1/@rhs" name="first">
            <region>
              <start line="12" column="71"/>
              <end line="12" column="78"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:IfStatement" container="//@operations.0/@body">
        <region>
          <start line="13" column="1"/>
          <end line="18" column="2"/>
        </region>
        <condition xsi:type="eol:EqualsOperatorExpression" container="//@operations.0/@body/@statements.2">
          <region>
            <start line="13" column="4"/>
            <end line="13" column="24"/>
          </region>
          <lhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@condition" name="yearCalendar">
            <region>
              <start line="13" column="4"/>
              <end line="13" column="16"/>
            </region>
          </lhs>
          <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@condition" name="null">
            <region>
              <start line="13" column="20"/>
              <end line="13" column="24"/>
            </region>
          </rhs>
        </condition>
        <ifBody container="//@operations.0/@body/@statements.2">
          <region>
            <start line="14" column="1"/>
            <end line="18" column="2"/>
          </region>
          <block container="//@operations.0/@body/@statements.2/@ifBody">
            <region>
              <start line="14" column="1"/>
              <end line="18" column="2"/>
            </region>
            <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.2/@ifBody/@block">
              <region>
                <start line="15" column="2"/>
                <end line="15" column="28"/>
              </region>
              <lhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.0" name="yearCalendar">
                <region>
                  <start line="15" column="2"/>
                  <end line="15" column="14"/>
                </region>
              </lhs>
              <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.0">
                <region>
                  <start line="15" column="17"/>
                  <end line="15" column="27"/>
                </region>
                <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.0/@rhs" modelName="C" elementName="Year">
                  <region>
                    <start line="15" column="21"/>
                    <end line="15" column="27"/>
                  </region>
                </resolvedType>
              </rhs>
            </statements>
            <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.2/@ifBody/@block">
              <region>
                <start line="16" column="2"/>
                <end line="16" column="34"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.1">
                <region>
                  <start line="16" column="2"/>
                  <end line="16" column="19"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.1/@lhs" name="yearCalendar">
                  <region>
                    <start line="16" column="2"/>
                    <end line="16" column="14"/>
                  </region>
                </target>
                <property container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.1/@lhs" name="year">
                  <region>
                    <start line="16" column="15"/>
                    <end line="16" column="19"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.1" name="yearArticle">
                <region>
                  <start line="16" column="22"/>
                  <end line="16" column="33"/>
                </region>
              </rhs>
            </statements>
            <statements xsi:type="eol:ExpressionStatement" container="//@operations.0/@body/@statements.2/@ifBody/@block">
              <region>
                <start line="17" column="2"/>
                <end line="17" column="35"/>
              </region>
              <expression xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.2">
                <region>
                  <start line="17" column="2"/>
                  <end line="17" column="35"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.2/@expression">
                  <region>
                    <start line="17" column="2"/>
                    <end line="17" column="16"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.2/@expression/@target" name="calendar">
                    <region>
                      <start line="17" column="2"/>
                      <end line="17" column="10"/>
                    </region>
                  </target>
                  <property container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.2/@expression/@target" name="years">
                    <region>
                      <start line="17" column="11"/>
                      <end line="17" column="16"/>
                    </region>
                  </property>
                </target>
                <arguments xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.2/@expression" name="yearCalendar">
                  <region>
                    <start line="17" column="21"/>
                    <end line="17" column="33"/>
                  </region>
                </arguments>
                <method container="//@operations.0/@body/@statements.2/@ifBody/@block/@statements.2/@expression" name="add">
                  <region>
                    <start line="17" column="17"/>
                    <end line="17" column="34"/>
                  </region>
                </method>
              </expression>
            </statements>
          </block>
        </ifBody>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="20" column="1"/>
          <end line="20" column="40"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.3" references="//@operations.0/@body/@statements.4/@rhs/@target/@conditions.0/@rhs //@operations.0/@body/@statements.5/@ifBody/@block/@statements.1/@rhs">
          <region>
            <start line="20" column="1"/>
            <end line="20" column="17"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.3/@lhs">
            <region>
              <start line="20" column="1"/>
              <end line="20" column="17"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.3/@lhs" name="monthArticle">
            <region>
              <start line="20" column="5"/>
              <end line="20" column="17"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.3">
          <region>
            <start line="20" column="20"/>
            <end line="20" column="39"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.3/@rhs" name="self">
            <region>
              <start line="20" column="20"/>
              <end line="20" column="24"/>
            </region>
          </target>
          <arguments xsi:type="eol:IntegerExpression" container="//@operations.0/@body/@statements.3/@rhs" value="1">
            <region>
              <start line="20" column="37"/>
              <end line="20" column="38"/>
            </region>
            <resolvedType xsi:type="eol:IntegerType" container="//@operations.0/@body/@statements.3/@rhs/@arguments.0">
              <region>
                <start line="20" column="37"/>
                <end line="20" column="38"/>
              </region>
            </resolvedType>
          </arguments>
          <method container="//@operations.0/@body/@statements.3/@rhs" name="getNumberAt">
            <region>
              <start line="20" column="25"/>
              <end line="20" column="39"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="21" column="1"/>
          <end line="21" column="87"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.4" references="//@operations.0/@body/@statements.5/@condition/@lhs //@operations.0/@body/@statements.5/@ifBody/@block/@statements.0/@lhs //@operations.0/@body/@statements.5/@ifBody/@block/@statements.1/@lhs/@target //@operations.0/@body/@statements.5/@ifBody/@block/@statements.2/@lhs/@target //@operations.0/@body/@statements.5/@ifBody/@block/@statements.3/@expression/@arguments.0 //@operations.0/@body/@statements.7/@rhs/@target/@target/@target //@operations.0/@body/@statements.8/@ifBody/@block/@statements.2/@rhs //@operations.0/@body/@statements.8/@ifBody/@block/@statements.3/@expression/@target/@target">
          <region>
            <start line="21" column="1"/>
            <end line="21" column="18"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.4/@lhs">
            <region>
              <start line="21" column="1"/>
              <end line="21" column="18"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.4/@lhs" name="monthCalendar">
            <region>
              <start line="21" column="5"/>
              <end line="21" column="18"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.4">
          <region>
            <start line="21" column="21"/>
            <end line="21" column="86"/>
          </region>
          <target xsi:type="eol:FOLMethodCallExpression" container="//@operations.0/@body/@statements.4/@rhs">
            <region>
              <start line="21" column="21"/>
              <end line="21" column="78"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.4/@rhs/@target">
              <region>
                <start line="21" column="21"/>
                <end line="21" column="40"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.4/@rhs/@target/@target" name="yearCalendar">
                <region>
                  <start line="21" column="21"/>
                  <end line="21" column="33"/>
                </region>
              </target>
              <property container="//@operations.0/@body/@statements.4/@rhs/@target/@target" name="months">
                <region>
                  <start line="21" column="34"/>
                  <end line="21" column="40"/>
                </region>
              </property>
            </target>
            <iterator container="//@operations.0/@body/@statements.4/@rhs/@target" references="//@operations.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs/@target">
              <region>
                <start line="21" column="49"/>
                <end line="21" column="50"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.4/@rhs/@target/@iterator">
                <region>
                  <start line="21" column="49"/>
                  <end line="21" column="50"/>
                </region>
              </resolvedType>
              <name container="//@operations.0/@body/@statements.4/@rhs/@target/@iterator" name="x">
                <region>
                  <start line="21" column="49"/>
                  <end line="21" column="50"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:EqualsOperatorExpression" container="//@operations.0/@body/@statements.4/@rhs/@target">
              <region>
                <start line="21" column="53"/>
                <end line="21" column="76"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.4/@rhs/@target/@conditions.0">
                <region>
                  <start line="21" column="53"/>
                  <end line="21" column="60"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs" name="x">
                  <region>
                    <start line="21" column="53"/>
                    <end line="21" column="54"/>
                  </region>
                </target>
                <property container="//@operations.0/@body/@statements.4/@rhs/@target/@conditions.0/@lhs" name="month">
                  <region>
                    <start line="21" column="55"/>
                    <end line="21" column="60"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.4/@rhs/@target/@conditions.0" name="monthArticle">
                <region>
                  <start line="21" column="64"/>
                  <end line="21" column="76"/>
                </region>
              </rhs>
            </conditions>
            <method container="//@operations.0/@body/@statements.4/@rhs/@target" name="select">
              <region>
                <start line="21" column="41"/>
                <end line="21" column="78"/>
              </region>
            </method>
          </target>
          <method container="//@operations.0/@body/@statements.4/@rhs" name="first">
            <region>
              <start line="21" column="79"/>
              <end line="21" column="86"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:IfStatement" container="//@operations.0/@body">
        <region>
          <start line="22" column="1"/>
          <end line="28" column="2"/>
        </region>
        <condition xsi:type="eol:EqualsOperatorExpression" container="//@operations.0/@body/@statements.5">
          <region>
            <start line="22" column="4"/>
            <end line="22" column="25"/>
          </region>
          <lhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@condition" name="monthCalendar">
            <region>
              <start line="22" column="4"/>
              <end line="22" column="17"/>
            </region>
          </lhs>
          <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@condition" name="null">
            <region>
              <start line="22" column="21"/>
              <end line="22" column="25"/>
            </region>
          </rhs>
        </condition>
        <ifBody container="//@operations.0/@body/@statements.5">
          <region>
            <start line="23" column="1"/>
            <end line="28" column="2"/>
          </region>
          <block container="//@operations.0/@body/@statements.5/@ifBody">
            <region>
              <start line="23" column="1"/>
              <end line="28" column="2"/>
            </region>
            <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.5/@ifBody/@block">
              <region>
                <start line="24" column="2"/>
                <end line="24" column="30"/>
              </region>
              <lhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.0" name="monthCalendar">
                <region>
                  <start line="24" column="2"/>
                  <end line="24" column="15"/>
                </region>
              </lhs>
              <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.0">
                <region>
                  <start line="24" column="18"/>
                  <end line="24" column="29"/>
                </region>
                <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.0/@rhs" modelName="C" elementName="Month">
                  <region>
                    <start line="24" column="22"/>
                    <end line="24" column="29"/>
                  </region>
                </resolvedType>
              </rhs>
            </statements>
            <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.5/@ifBody/@block">
              <region>
                <start line="25" column="2"/>
                <end line="25" column="37"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.1">
                <region>
                  <start line="25" column="2"/>
                  <end line="25" column="21"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.1/@lhs" name="monthCalendar">
                  <region>
                    <start line="25" column="2"/>
                    <end line="25" column="15"/>
                  </region>
                </target>
                <property container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.1/@lhs" name="month">
                  <region>
                    <start line="25" column="16"/>
                    <end line="25" column="21"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.1" name="monthArticle">
                <region>
                  <start line="25" column="24"/>
                  <end line="25" column="36"/>
                </region>
              </rhs>
            </statements>
            <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.5/@ifBody/@block">
              <region>
                <start line="26" column="2"/>
                <end line="26" column="36"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.2">
                <region>
                  <start line="26" column="2"/>
                  <end line="26" column="20"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.2/@lhs" name="monthCalendar">
                  <region>
                    <start line="26" column="2"/>
                    <end line="26" column="15"/>
                  </region>
                </target>
                <property container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.2/@lhs" name="year">
                  <region>
                    <start line="26" column="16"/>
                    <end line="26" column="20"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.2" name="yearCalendar">
                <region>
                  <start line="26" column="23"/>
                  <end line="26" column="35"/>
                </region>
              </rhs>
            </statements>
            <statements xsi:type="eol:ExpressionStatement" container="//@operations.0/@body/@statements.5/@ifBody/@block">
              <region>
                <start line="27" column="2"/>
                <end line="27" column="41"/>
              </region>
              <expression xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.3">
                <region>
                  <start line="27" column="2"/>
                  <end line="27" column="41"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.3/@expression">
                  <region>
                    <start line="27" column="2"/>
                    <end line="27" column="21"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.3/@expression/@target" name="yearCalendar">
                    <region>
                      <start line="27" column="2"/>
                      <end line="27" column="14"/>
                    </region>
                  </target>
                  <property container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.3/@expression/@target" name="months">
                    <region>
                      <start line="27" column="15"/>
                      <end line="27" column="21"/>
                    </region>
                  </property>
                </target>
                <arguments xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.3/@expression" name="monthCalendar">
                  <region>
                    <start line="27" column="26"/>
                    <end line="27" column="39"/>
                  </region>
                </arguments>
                <method container="//@operations.0/@body/@statements.5/@ifBody/@block/@statements.3/@expression" name="add">
                  <region>
                    <start line="27" column="22"/>
                    <end line="27" column="40"/>
                  </region>
                </method>
              </expression>
            </statements>
          </block>
        </ifBody>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="30" column="1"/>
          <end line="30" column="38"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.6" references="//@operations.0/@body/@statements.7/@rhs/@target/@conditions.0/@rhs //@operations.0/@body/@statements.8/@ifBody/@block/@statements.1/@rhs">
          <region>
            <start line="30" column="1"/>
            <end line="30" column="15"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.6/@lhs">
            <region>
              <start line="30" column="1"/>
              <end line="30" column="15"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.6/@lhs" name="dayArticle">
            <region>
              <start line="30" column="5"/>
              <end line="30" column="15"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.6">
          <region>
            <start line="30" column="18"/>
            <end line="30" column="37"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.6/@rhs" name="self">
            <region>
              <start line="30" column="18"/>
              <end line="30" column="22"/>
            </region>
          </target>
          <arguments xsi:type="eol:IntegerExpression" container="//@operations.0/@body/@statements.6/@rhs">
            <region>
              <start line="30" column="35"/>
              <end line="30" column="36"/>
            </region>
            <resolvedType xsi:type="eol:IntegerType" container="//@operations.0/@body/@statements.6/@rhs/@arguments.0">
              <region>
                <start line="30" column="35"/>
                <end line="30" column="36"/>
              </region>
            </resolvedType>
          </arguments>
          <method container="//@operations.0/@body/@statements.6/@rhs" name="getNumberAt">
            <region>
              <start line="30" column="23"/>
              <end line="30" column="37"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="31" column="1"/>
          <end line="31" column="80"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.7" references="//@operations.0/@body/@statements.8/@condition/@lhs //@operations.0/@body/@statements.8/@ifBody/@block/@statements.0/@lhs //@operations.0/@body/@statements.8/@ifBody/@block/@statements.1/@lhs/@target //@operations.0/@body/@statements.8/@ifBody/@block/@statements.2/@lhs/@target //@operations.0/@body/@statements.8/@ifBody/@block/@statements.3/@expression/@arguments.0 //@operations.0/@body/@statements.13/@rhs //@operations.0/@body/@statements.14/@expression/@target/@target">
          <region>
            <start line="31" column="1"/>
            <end line="31" column="16"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.7/@lhs">
            <region>
              <start line="31" column="1"/>
              <end line="31" column="16"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.7/@lhs" name="dayCalendar">
            <region>
              <start line="31" column="5"/>
              <end line="31" column="16"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.7">
          <region>
            <start line="31" column="19"/>
            <end line="31" column="79"/>
          </region>
          <target xsi:type="eol:FOLMethodCallExpression" container="//@operations.0/@body/@statements.7/@rhs">
            <region>
              <start line="31" column="19"/>
              <end line="31" column="71"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.7/@rhs/@target">
              <region>
                <start line="31" column="19"/>
                <end line="31" column="37"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.7/@rhs/@target/@target" name="monthCalendar">
                <region>
                  <start line="31" column="19"/>
                  <end line="31" column="32"/>
                </region>
              </target>
              <property container="//@operations.0/@body/@statements.7/@rhs/@target/@target" name="days">
                <region>
                  <start line="31" column="33"/>
                  <end line="31" column="37"/>
                </region>
              </property>
            </target>
            <iterator container="//@operations.0/@body/@statements.7/@rhs/@target" references="//@operations.0/@body/@statements.7/@rhs/@target/@conditions.0/@lhs/@target">
              <region>
                <start line="31" column="46"/>
                <end line="31" column="47"/>
              </region>
              <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.7/@rhs/@target/@iterator">
                <region>
                  <start line="31" column="46"/>
                  <end line="31" column="47"/>
                </region>
              </resolvedType>
              <name container="//@operations.0/@body/@statements.7/@rhs/@target/@iterator" name="x">
                <region>
                  <start line="31" column="46"/>
                  <end line="31" column="47"/>
                </region>
              </name>
            </iterator>
            <conditions xsi:type="eol:EqualsOperatorExpression" container="//@operations.0/@body/@statements.7/@rhs/@target">
              <region>
                <start line="31" column="50"/>
                <end line="31" column="69"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.7/@rhs/@target/@conditions.0">
                <region>
                  <start line="31" column="50"/>
                  <end line="31" column="55"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.7/@rhs/@target/@conditions.0/@lhs" name="x">
                  <region>
                    <start line="31" column="50"/>
                    <end line="31" column="51"/>
                  </region>
                </target>
                <property container="//@operations.0/@body/@statements.7/@rhs/@target/@conditions.0/@lhs" name="day">
                  <region>
                    <start line="31" column="52"/>
                    <end line="31" column="55"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.7/@rhs/@target/@conditions.0" name="dayArticle">
                <region>
                  <start line="31" column="59"/>
                  <end line="31" column="69"/>
                </region>
              </rhs>
            </conditions>
            <method container="//@operations.0/@body/@statements.7/@rhs/@target" name="select">
              <region>
                <start line="31" column="38"/>
                <end line="31" column="71"/>
              </region>
            </method>
          </target>
          <method container="//@operations.0/@body/@statements.7/@rhs" name="first">
            <region>
              <start line="31" column="72"/>
              <end line="31" column="79"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:IfStatement" container="//@operations.0/@body">
        <region>
          <start line="32" column="1"/>
          <end line="38" column="2"/>
        </region>
        <condition xsi:type="eol:EqualsOperatorExpression" container="//@operations.0/@body/@statements.8">
          <region>
            <start line="32" column="4"/>
            <end line="32" column="23"/>
          </region>
          <lhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.8/@condition" name="dayCalendar">
            <region>
              <start line="32" column="4"/>
              <end line="32" column="15"/>
            </region>
          </lhs>
          <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.8/@condition" name="null">
            <region>
              <start line="32" column="19"/>
              <end line="32" column="23"/>
            </region>
          </rhs>
        </condition>
        <ifBody container="//@operations.0/@body/@statements.8">
          <region>
            <start line="33" column="1"/>
            <end line="38" column="2"/>
          </region>
          <block container="//@operations.0/@body/@statements.8/@ifBody">
            <region>
              <start line="33" column="1"/>
              <end line="38" column="2"/>
            </region>
            <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.8/@ifBody/@block">
              <region>
                <start line="34" column="2"/>
                <end line="34" column="26"/>
              </region>
              <lhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.0" name="dayCalendar">
                <region>
                  <start line="34" column="2"/>
                  <end line="34" column="13"/>
                </region>
              </lhs>
              <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.0">
                <region>
                  <start line="34" column="16"/>
                  <end line="34" column="25"/>
                </region>
                <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.0/@rhs" modelName="C" elementName="Day">
                  <region>
                    <start line="34" column="20"/>
                    <end line="34" column="25"/>
                  </region>
                </resolvedType>
              </rhs>
            </statements>
            <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.8/@ifBody/@block">
              <region>
                <start line="35" column="2"/>
                <end line="35" column="31"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.1">
                <region>
                  <start line="35" column="2"/>
                  <end line="35" column="17"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.1/@lhs" name="dayCalendar">
                  <region>
                    <start line="35" column="2"/>
                    <end line="35" column="13"/>
                  </region>
                </target>
                <property container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.1/@lhs" name="day">
                  <region>
                    <start line="35" column="14"/>
                    <end line="35" column="17"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.1" name="dayArticle">
                <region>
                  <start line="35" column="20"/>
                  <end line="35" column="30"/>
                </region>
              </rhs>
            </statements>
            <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body/@statements.8/@ifBody/@block">
              <region>
                <start line="36" column="2"/>
                <end line="36" column="36"/>
              </region>
              <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.2">
                <region>
                  <start line="36" column="2"/>
                  <end line="36" column="19"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.2/@lhs" name="dayCalendar">
                  <region>
                    <start line="36" column="2"/>
                    <end line="36" column="13"/>
                  </region>
                </target>
                <property container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.2/@lhs" name="month">
                  <region>
                    <start line="36" column="14"/>
                    <end line="36" column="19"/>
                  </region>
                </property>
              </lhs>
              <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.2" name="monthCalendar">
                <region>
                  <start line="36" column="22"/>
                  <end line="36" column="35"/>
                </region>
              </rhs>
            </statements>
            <statements xsi:type="eol:ExpressionStatement" container="//@operations.0/@body/@statements.8/@ifBody/@block">
              <region>
                <start line="37" column="2"/>
                <end line="37" column="38"/>
              </region>
              <expression xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.3">
                <region>
                  <start line="37" column="2"/>
                  <end line="37" column="38"/>
                </region>
                <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.3/@expression">
                  <region>
                    <start line="37" column="2"/>
                    <end line="37" column="20"/>
                  </region>
                  <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.3/@expression/@target" name="monthCalendar">
                    <region>
                      <start line="37" column="2"/>
                      <end line="37" column="15"/>
                    </region>
                  </target>
                  <property container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.3/@expression/@target" name="days">
                    <region>
                      <start line="37" column="16"/>
                      <end line="37" column="20"/>
                    </region>
                  </property>
                </target>
                <arguments xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.3/@expression" name="dayCalendar">
                  <region>
                    <start line="37" column="25"/>
                    <end line="37" column="36"/>
                  </region>
                </arguments>
                <method container="//@operations.0/@body/@statements.8/@ifBody/@block/@statements.3/@expression" name="add">
                  <region>
                    <start line="37" column="21"/>
                    <end line="37" column="37"/>
                  </region>
                </method>
              </expression>
            </statements>
          </block>
        </ifBody>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="40" column="1"/>
          <end line="40" column="25"/>
        </region>
        <lhs xsi:type="eol:VariableDeclarationExpression" container="//@operations.0/@body/@statements.9" references="//@operations.0/@body/@statements.10/@lhs/@target //@operations.0/@body/@statements.11/@lhs/@target //@operations.0/@body/@statements.12/@lhs/@target //@operations.0/@body/@statements.13/@lhs/@target //@operations.0/@body/@statements.14/@expression/@arguments.0">
          <region>
            <start line="40" column="1"/>
            <end line="40" column="10"/>
          </region>
          <resolvedType xsi:type="eol:AnyType" container="//@operations.0/@body/@statements.9/@lhs">
            <region>
              <start line="40" column="1"/>
              <end line="40" column="10"/>
            </region>
          </resolvedType>
          <name container="//@operations.0/@body/@statements.9/@lhs" name="event">
            <region>
              <start line="40" column="5"/>
              <end line="40" column="10"/>
            </region>
          </name>
        </lhs>
        <rhs xsi:type="eol:NewExpression" container="//@operations.0/@body/@statements.9">
          <region>
            <start line="40" column="13"/>
            <end line="40" column="24"/>
          </region>
          <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@body/@statements.9/@rhs" modelName="C" elementName="Event">
            <region>
              <start line="40" column="17"/>
              <end line="40" column="24"/>
            </region>
          </resolvedType>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="41" column="1"/>
          <end line="41" column="28"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.10">
          <region>
            <start line="41" column="1"/>
            <end line="41" column="12"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.10/@lhs" name="event">
            <region>
              <start line="41" column="1"/>
              <end line="41" column="6"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.10/@lhs" name="event">
            <region>
              <start line="41" column="7"/>
              <end line="41" column="12"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.10">
          <region>
            <start line="41" column="15"/>
            <end line="41" column="27"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.10/@rhs" name="self">
            <region>
              <start line="41" column="15"/>
              <end line="41" column="19"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.10/@rhs" name="summary">
            <region>
              <start line="41" column="20"/>
              <end line="41" column="27"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="42" column="1"/>
          <end line="42" column="32"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.11">
          <region>
            <start line="42" column="1"/>
            <end line="42" column="12"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.11/@lhs" name="event">
            <region>
              <start line="42" column="1"/>
              <end line="42" column="6"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.11/@lhs" name="owner">
            <region>
              <start line="42" column="7"/>
              <end line="42" column="12"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.11">
          <region>
            <start line="42" column="15"/>
            <end line="42" column="31"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.11/@rhs">
            <region>
              <start line="42" column="15"/>
              <end line="42" column="26"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.11/@rhs/@target" name="self">
              <region>
                <start line="42" column="15"/>
                <end line="42" column="19"/>
              </region>
            </target>
            <property container="//@operations.0/@body/@statements.11/@rhs/@target" name="author">
              <region>
                <start line="42" column="20"/>
                <end line="42" column="26"/>
              </region>
            </property>
          </target>
          <property container="//@operations.0/@body/@statements.11/@rhs" name="name">
            <region>
              <start line="42" column="27"/>
              <end line="42" column="31"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="43" column="1"/>
          <end line="43" column="41"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.12">
          <region>
            <start line="43" column="1"/>
            <end line="43" column="11"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.12/@lhs" name="event">
            <region>
              <start line="43" column="1"/>
              <end line="43" column="6"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.12/@lhs" name="tags">
            <region>
              <start line="43" column="7"/>
              <end line="43" column="11"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.12">
          <region>
            <start line="43" column="14"/>
            <end line="43" column="40"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.12/@rhs">
            <region>
              <start line="43" column="14"/>
              <end line="43" column="27"/>
            </region>
            <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.12/@rhs/@target">
              <region>
                <start line="43" column="14"/>
                <end line="43" column="23"/>
              </region>
              <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.12/@rhs/@target/@target" name="self">
                <region>
                  <start line="43" column="14"/>
                  <end line="43" column="18"/>
                </region>
              </target>
              <property container="//@operations.0/@body/@statements.12/@rhs/@target/@target" name="tags">
                <region>
                  <start line="43" column="19"/>
                  <end line="43" column="23"/>
                </region>
              </property>
            </target>
            <property container="//@operations.0/@body/@statements.12/@rhs/@target" name="tag">
              <region>
                <start line="43" column="24"/>
                <end line="43" column="27"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:StringExpression" container="//@operations.0/@body/@statements.12/@rhs" value=", ">
            <region>
              <start line="43" column="35"/>
              <end line="43" column="39"/>
            </region>
            <resolvedType xsi:type="eol:StringType" container="//@operations.0/@body/@statements.12/@rhs/@arguments.0">
              <region>
                <start line="43" column="35"/>
                <end line="43" column="39"/>
              </region>
            </resolvedType>
          </arguments>
          <method container="//@operations.0/@body/@statements.12/@rhs" name="concat">
            <region>
              <start line="43" column="28"/>
              <end line="43" column="40"/>
            </region>
          </method>
        </rhs>
      </statements>
      <statements xsi:type="eol:AssignmentStatement" container="//@operations.0/@body">
        <region>
          <start line="44" column="1"/>
          <end line="44" column="25"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.13">
          <region>
            <start line="44" column="1"/>
            <end line="44" column="10"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.13/@lhs" name="event">
            <region>
              <start line="44" column="1"/>
              <end line="44" column="6"/>
            </region>
          </target>
          <property container="//@operations.0/@body/@statements.13/@lhs" name="day">
            <region>
              <start line="44" column="7"/>
              <end line="44" column="10"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.13" name="dayCalendar">
          <region>
            <start line="44" column="13"/>
            <end line="44" column="24"/>
          </region>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@operations.0/@body">
        <region>
          <start line="46" column="1"/>
          <end line="46" column="31"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@operations.0/@body/@statements.14">
          <region>
            <start line="46" column="1"/>
            <end line="46" column="31"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@operations.0/@body/@statements.14/@expression">
            <region>
              <start line="46" column="1"/>
              <end line="46" column="19"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.14/@expression/@target" name="dayCalendar">
              <region>
                <start line="46" column="1"/>
                <end line="46" column="12"/>
              </region>
            </target>
            <property container="//@operations.0/@body/@statements.14/@expression/@target" name="events">
              <region>
                <start line="46" column="13"/>
                <end line="46" column="19"/>
              </region>
            </property>
          </target>
          <arguments xsi:type="eol:NameExpression" container="//@operations.0/@body/@statements.14/@expression" name="event">
            <region>
              <start line="46" column="24"/>
              <end line="46" column="29"/>
            </region>
          </arguments>
          <method container="//@operations.0/@body/@statements.14/@expression" name="add">
            <region>
              <start line="46" column="20"/>
              <end line="46" column="30"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
    <name container="//@operations.0" name="addArticle">
      <region>
        <start line="9" column="14"/>
        <end line="9" column="24"/>
      </region>
    </name>
    <parameters container="//@operations.0" references="//@operations.0/@body/@statements.1/@rhs/@target/@target/@target //@operations.0/@body/@statements.2/@ifBody/@block/@statements.2/@expression/@target/@target">
      <region>
        <start line="9" column="25"/>
        <end line="9" column="45"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.0/@parameters.0" modelName="C" elementName="Calendar">
        <region>
          <start line="9" column="35"/>
          <end line="9" column="45"/>
        </region>
      </resolvedType>
      <name container="//@operations.0/@parameters.0" name="calendar">
        <region>
          <start line="9" column="25"/>
          <end line="9" column="33"/>
        </region>
      </name>
    </parameters>
    <self references="//@operations.0/@body/@statements.0/@rhs/@target //@operations.0/@body/@statements.3/@rhs/@target //@operations.0/@body/@statements.6/@rhs/@target //@operations.0/@body/@statements.10/@rhs/@target //@operations.0/@body/@statements.11/@rhs/@target/@target //@operations.0/@body/@statements.12/@rhs/@target/@target/@target">
      <resolvedType xsi:type="eol:AnyType" container="//@operations.0" declared="true">
        <region>
          <start line="9" column="10"/>
          <end line="9" column="13"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:AnyType" container="//@operations.0" declared="true">
          <region>
            <start line="9" column="10"/>
            <end line="9" column="13"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:IntegerType" container="//@operations.0">
        <region>
          <start line="9" column="49"/>
          <end line="9" column="56"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:IntegerType" container="//@operations.0">
          <region>
            <start line="9" column="49"/>
            <end line="9" column="56"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <operations container="/">
    <region>
      <start line="49"/>
      <end line="52" column="1"/>
    </region>
    <contextType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="B" elementName="Article">
      <region>
        <start line="49" column="10"/>
        <end line="49" column="19"/>
      </region>
    </contextType>
    <returnType xsi:type="eol:IntegerType" container="//@operations.1">
      <region>
        <start line="49" column="47"/>
        <end line="49" column="54"/>
      </region>
    </returnType>
    <body container="//@operations.1">
      <region>
        <start line="50"/>
        <end line="52" column="1"/>
      </region>
      <statements xsi:type="eol:ReturnStatement" container="//@operations.1/@body">
        <region>
          <start line="51" column="1"/>
          <end line="51" column="47"/>
        </region>
        <expression xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.0">
          <region>
            <start line="51" column="8"/>
            <end line="51" column="46"/>
          </region>
          <target xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.0/@expression">
            <region>
              <start line="51" column="8"/>
              <end line="51" column="34"/>
            </region>
            <target xsi:type="eol:MethodCallExpression" container="//@operations.1/@body/@statements.0/@expression/@target">
              <region>
                <start line="51" column="8"/>
                <end line="51" column="28"/>
              </region>
              <target xsi:type="eol:PropertyCallExpression" container="//@operations.1/@body/@statements.0/@expression/@target/@target">
                <region>
                  <start line="51" column="8"/>
                  <end line="51" column="17"/>
                </region>
                <target xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.0/@expression/@target/@target/@target" name="self">
                  <region>
                    <start line="51" column="8"/>
                    <end line="51" column="12"/>
                  </region>
                </target>
                <property container="//@operations.1/@body/@statements.0/@expression/@target/@target/@target" name="date">
                  <region>
                    <start line="51" column="13"/>
                    <end line="51" column="17"/>
                  </region>
                </property>
              </target>
              <arguments xsi:type="eol:StringExpression" container="//@operations.1/@body/@statements.0/@expression/@target/@target" value="/">
                <region>
                  <start line="51" column="24"/>
                  <end line="51" column="27"/>
                </region>
                <resolvedType xsi:type="eol:StringType" container="//@operations.1/@body/@statements.0/@expression/@target/@target/@arguments.0">
                  <region>
                    <start line="51" column="24"/>
                    <end line="51" column="27"/>
                  </region>
                </resolvedType>
              </arguments>
              <method container="//@operations.1/@body/@statements.0/@expression/@target/@target" name="split">
                <region>
                  <start line="51" column="18"/>
                  <end line="51" column="28"/>
                </region>
              </method>
            </target>
            <arguments xsi:type="eol:NameExpression" container="//@operations.1/@body/@statements.0/@expression/@target" name="n">
              <region>
                <start line="51" column="32"/>
                <end line="51" column="33"/>
              </region>
            </arguments>
            <method container="//@operations.1/@body/@statements.0/@expression/@target" name="at">
              <region>
                <start line="51" column="29"/>
                <end line="51" column="34"/>
              </region>
            </method>
          </target>
          <method container="//@operations.1/@body/@statements.0/@expression" name="asInteger">
            <region>
              <start line="51" column="35"/>
              <end line="51" column="46"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
    <name container="//@operations.1" name="getNumberAt">
      <region>
        <start line="49" column="20"/>
        <end line="49" column="31"/>
      </region>
    </name>
    <parameters container="//@operations.1" references="//@operations.1/@body/@statements.0/@expression/@target/@arguments.0">
      <region>
        <start line="49" column="32"/>
        <end line="49" column="43"/>
      </region>
      <resolvedType xsi:type="eol:IntegerType" container="//@operations.1/@parameters.0">
        <region>
          <start line="49" column="36"/>
          <end line="49" column="43"/>
        </region>
      </resolvedType>
      <name container="//@operations.1/@parameters.0" name="n">
        <region>
          <start line="49" column="32"/>
          <end line="49" column="33"/>
        </region>
      </name>
    </parameters>
    <self references="//@operations.1/@body/@statements.0/@expression/@target/@target/@target/@target">
      <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="B" elementName="Article">
        <region>
          <start line="49" column="10"/>
          <end line="49" column="19"/>
        </region>
      </resolvedType>
      <name name="self">
        <resolvedType xsi:type="eol:ModelElementType" container="//@operations.1" modelName="B" elementName="Article">
          <region>
            <start line="49" column="10"/>
            <end line="49" column="19"/>
          </region>
        </resolvedType>
      </name>
    </self>
    <_result>
      <resolvedType xsi:type="eol:IntegerType" container="//@operations.1">
        <region>
          <start line="49" column="47"/>
          <end line="49" column="54"/>
        </region>
      </resolvedType>
      <name name="_result">
        <resolvedType xsi:type="eol:IntegerType" container="//@operations.1">
          <region>
            <start line="49" column="47"/>
            <end line="49" column="54"/>
          </region>
        </resolvedType>
      </name>
    </_result>
  </operations>
  <transformationRules container="/">
    <region>
      <start line="1"/>
      <end line="7" column="2"/>
    </region>
    <name container="//@transformationRules.0" name="Blog2Calendar">
      <region>
        <start line="1" column="5"/>
        <end line="1" column="18"/>
      </region>
    </name>
    <source container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.0/@rhs/@target">
      <region>
        <start line="2" column="11"/>
        <end line="2" column="24"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@source" modelName="B" elementName="Blog">
        <region>
          <start line="2" column="18"/>
          <end line="2" column="24"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@source" name="blog">
        <region>
          <start line="2" column="11"/>
          <end line="2" column="15"/>
        </region>
      </name>
    </source>
    <targets container="//@transformationRules.0" references="//@transformationRules.0/@body/@statements.0/@lhs/@target //@transformationRules.0/@body/@statements.1/@expression/@conditions.0/@arguments.0">
      <region>
        <start line="3" column="4"/>
        <end line="3" column="25"/>
      </region>
      <resolvedType xsi:type="eol:ModelElementType" container="//@transformationRules.0/@targets.0" modelName="C" elementName="Calendar">
        <region>
          <start line="3" column="15"/>
          <end line="3" column="25"/>
        </region>
      </resolvedType>
      <name container="//@transformationRules.0/@targets.0" name="calendar">
        <region>
          <start line="3" column="4"/>
          <end line="3" column="12"/>
        </region>
      </name>
    </targets>
    <body container="//@transformationRules.0">
      <region>
        <start line="5" column="2"/>
        <end line="6" column="53"/>
      </region>
      <statements xsi:type="eol:AssignmentStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="5" column="2"/>
          <end line="5" column="28"/>
        </region>
        <lhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.0">
          <region>
            <start line="5" column="2"/>
            <end line="5" column="15"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.0/@lhs" name="calendar">
            <region>
              <start line="5" column="2"/>
              <end line="5" column="10"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.0/@lhs" name="name">
            <region>
              <start line="5" column="11"/>
              <end line="5" column="15"/>
            </region>
          </property>
        </lhs>
        <rhs xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.0">
          <region>
            <start line="5" column="18"/>
            <end line="5" column="27"/>
          </region>
          <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.0/@rhs" name="blog">
            <region>
              <start line="5" column="18"/>
              <end line="5" column="22"/>
            </region>
          </target>
          <property container="//@transformationRules.0/@body/@statements.0/@rhs" name="name">
            <region>
              <start line="5" column="23"/>
              <end line="5" column="27"/>
            </region>
          </property>
        </rhs>
      </statements>
      <statements xsi:type="eol:ExpressionStatement" container="//@transformationRules.0/@body">
        <region>
          <start line="6" column="2"/>
          <end line="6" column="53"/>
        </region>
        <expression xsi:type="eol:FOLMethodCallExpression" container="//@transformationRules.0/@body/@statements.1">
          <region>
            <start line="6" column="2"/>
            <end line="6" column="53"/>
          </region>
          <target xsi:type="eol:PropertyCallExpression" container="//@transformationRules.0/@body/@statements.1/@expression">
            <region>
              <start line="6" column="2"/>
              <end line="6" column="15"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@expression/@target" name="B!Article">
              <region>
                <start line="6" column="2"/>
                <end line="6" column="11"/>
              </region>
            </target>
            <property container="//@transformationRules.0/@body/@statements.1/@expression/@target" name="all">
              <region>
                <start line="6" column="12"/>
                <end line="6" column="15"/>
              </region>
            </property>
          </target>
          <iterator container="//@transformationRules.0/@body/@statements.1/@expression" references="//@transformationRules.0/@body/@statements.1/@expression/@conditions.0/@target">
            <region>
              <start line="6" column="24"/>
              <end line="6" column="25"/>
            </region>
            <resolvedType xsi:type="eol:AnyType" container="//@transformationRules.0/@body/@statements.1/@expression/@iterator">
              <region>
                <start line="6" column="24"/>
                <end line="6" column="25"/>
              </region>
            </resolvedType>
            <name container="//@transformationRules.0/@body/@statements.1/@expression/@iterator" name="x">
              <region>
                <start line="6" column="24"/>
                <end line="6" column="25"/>
              </region>
            </name>
          </iterator>
          <conditions xsi:type="eol:MethodCallExpression" container="//@transformationRules.0/@body/@statements.1/@expression">
            <region>
              <start line="6" column="28"/>
              <end line="6" column="50"/>
            </region>
            <target xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@expression/@conditions.0" name="x">
              <region>
                <start line="6" column="28"/>
                <end line="6" column="29"/>
              </region>
            </target>
            <arguments xsi:type="eol:NameExpression" container="//@transformationRules.0/@body/@statements.1/@expression/@conditions.0" name="calendar">
              <region>
                <start line="6" column="41"/>
                <end line="6" column="49"/>
              </region>
            </arguments>
            <method container="//@transformationRules.0/@body/@statements.1/@expression/@conditions.0" name="addArticle">
              <region>
                <start line="6" column="30"/>
                <end line="6" column="50"/>
              </region>
            </method>
          </conditions>
          <method container="//@transformationRules.0/@body/@statements.1/@expression" name="select">
            <region>
              <start line="6" column="16"/>
              <end line="6" column="52"/>
            </region>
          </method>
        </expression>
      </statements>
    </body>
  </transformationRules>
</etl:ETLModule>
